<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
<t-item Lid="C" Tid="io" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="girl" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/girl.mp3" text="The girl" tts="" var-1="Child" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-en/boy.mp3" text="The boy" tts="" var-1="Child" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="woman" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-en/actor3.mp3" text="The woman" tts="" var-1="Actor" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="man" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-en/actor4.mp3" text="The man" tts="" var-1="Actor" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="robot" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="audio/words-en/theredbarn.mp3" text="The robot" tts="" var-1="Actor" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/{-1}Get{++1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/acts-with.mp3" text="gets" tts="" var-1="from" var-2="from" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/{-1}Put{++1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-en/acts-with.mp3" text="puts" tts="" var-1="in" var-2="on" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="milk" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="" text=" the milk" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bread" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="the bread" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cheese" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="the cheese" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="butter" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="the butter" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="oil" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="the oil" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="veg" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="the vegetables" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="fruit" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="the fruit" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="io" ord="3" type="passive">
<item Lid="box" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/box.mp3" text="{--1: -} the box" tts="" var-1="Box" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="oven" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-en/thebig.mp3" text="{--1: -} the oven" tts="" var-1="Oven" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="fridge" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-en/extra/fridge.mp3" text="{--1: -} the fridge" tts="" var-1="Fridge" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="drawer" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-en/mc.mp3" text="{--1: -} the drawer" tts="" var-1="Drawer" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bench" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="{--2: -} the bench" tts="" var-1="Bench" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="table" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="{--2: -} the table" tts="" var-1="Table" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries/>
</omega_lesson>
