<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="{++1}" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Tid="a1" ord="2" type="passive"/>
<t-item Lid="C" Tid="o" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="car" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/bilen.wav" text="Bilen" var-1="n" var-2="" var-3=""/>
<item Lid="bus" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/bussen.wav" text="Bussen" var-1="t" var-2="" var-3=""/>
<item Lid="mc" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/motorsykkelen.wav" text="Motorsykkelen" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/DriveInRelationTo{++2}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/køyrer.wav" text="køyrer" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/StopsInRelationTo{++2}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/stoppar.wav" text="stoppar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="a1" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/framfor.wav" text="framfor" var-1="B" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/bak.wav" text="bak" var-1="A" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="house" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/håret.wav" dummytext="håret" ord="0" sound="audio/words-nn/Leksjonsord/huset.wav" text="huset" var-1="t" var-2="2" var-3=""/>
<item Lid="car2" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/bulen.wav" dummytext="bulen" ord="1" sound="audio/words-nn/Leksjonsord/bilen.wav" text="bilen" var-1="n" var-2="1" var-3=""/>
<item Lid="tree" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/teltet.wav" dummytext="teltet" ord="2" sound="audio/words-nn/Leksjonsord/treet.wav" text="treet" var-1="t" var-2="2" var-3="null"/>
<item Lid="mc2" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/modersykkelen.wav" dummytext="modersykkelen" ord="3" sound="audio/words-nn/Leksjonsord/motorsykkelen2.wav" text="motorsykkelen" var-1="n" var-2="1" var-3="null"/>
<item Lid="bus2" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/brusen.wav" dummytext="brusen" ord="4" sound="audio/words-nn/Leksjonsord/bussen.wav" text="bussen" var-1="n" var-2="1" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Motorsykkelen{s} stoppar{v} bak{a1} bussen{o}"/>
<sentence ord="1" text="Bilen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="2" text="Bussen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="3" text="Bussen{s} stoppar{v} framfor{a1} huset{o}"/>
<sentence ord="4" text="Bussen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="5" text="Bilen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="6" text="Bilen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="7" text="Bilen{s} køyrer{v} bak{a1} bilen{o}"/>
<sentence ord="8" text="Bilen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="9" text="Bussen{s} køyrer{v} framfor{a1} treet{o}"/>
<sentence ord="10" text="Motorsykkelen{s} køyrer{v} bak{a1} motorsykkelen{o}"/>
<sentence ord="11" text="Bussen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="12" text="Motorsykkelen{s} køyrer{v} framfor{a1} huset{o}"/>
<sentence ord="13" text="Motorsykkelen{s} køyrer{v} framfor{a1} bussen{o}"/>
<sentence ord="14" text="Bilen{s} stoppar{v} framfor{a1} bussen{o}"/>
<sentence ord="15" text="Bussen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="16" text="Bussen{s} stoppar{v} framfor{a1} bilen{o}"/>
<sentence ord="17" text="Motorsykkelen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="18" text="Motorsykkelen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="19" text="Motorsykkelen{s} stoppar{v} framfor{a1} treet{o}"/>
<sentence ord="20" text="Motorsykkelen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="21" text="Bussen{s} stoppar{v} bak{a1} bilen{o}"/>
<sentence ord="22" text="Bilen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="23" text="Bilen{s} stoppar{v} framfor{a1} treet{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Motorsykkelen{s} køyrer{v} framfor{a1} huset{o}"/>
<sentence ord="1" text="Motorsykkelen{s} køyrer{v} framfor{a1} bussen{o}"/>
<sentence ord="2" text="Bilen{s} stoppar{v} framfor{a1} bussen{o}"/>
<sentence ord="3" text="Bussen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="4" text="Bussen{s} stoppar{v} framfor{a1} bilen{o}"/>
<sentence ord="5" text="Motorsykkelen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="6" text="Motorsykkelen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="7" text="Motorsykkelen{s} stoppar{v} framfor{a1} treet{o}"/>
<sentence ord="8" text="Motorsykkelen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="9" text="Bussen{s} stoppar{v} bak{a1} bilen{o}"/>
<sentence ord="10" text="Bilen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="11" text="Bilen{s} stoppar{v} framfor{a1} treet{o}"/>
<sentence ord="12" text="Motorsykkelen{s} stoppar{v} bak{a1} bussen{o}"/>
<sentence ord="13" text="Bilen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="14" text="Bussen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="15" text="Bussen{s} stoppar{v} framfor{a1} huset{o}"/>
<sentence ord="16" text="Bussen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="17" text="Bilen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="18" text="Bilen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="19" text="Bilen{s} køyrer{v} bak{a1} bilen{o}"/>
<sentence ord="20" text="Bilen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="21" text="Bussen{s} køyrer{v} framfor{a1} treet{o}"/>
<sentence ord="22" text="Motorsykkelen{s} køyrer{v} bak{a1} motorsykkelen{o}"/>
<sentence ord="23" text="Bussen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Bussen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="1" text="Motorsykkelen{s} køyrer{v} bak{a1} motorsykkelen{o}"/>
<sentence ord="2" text="Bussen{s} køyrer{v} framfor{a1} treet{o}"/>
<sentence ord="3" text="Bilen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="4" text="Bilen{s} køyrer{v} bak{a1} bilen{o}"/>
<sentence ord="5" text="Bilen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="6" text="Bilen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="7" text="Bussen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="8" text="Bussen{s} stoppar{v} framfor{a1} huset{o}"/>
<sentence ord="9" text="Bussen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="10" text="Bilen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="11" text="Motorsykkelen{s} stoppar{v} bak{a1} bussen{o}"/>
<sentence ord="12" text="Motorsykkelen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="13" text="Motorsykkelen{s} stoppar{v} framfor{a1} treet{o}"/>
<sentence ord="14" text="Motorsykkelen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="15" text="Bussen{s} stoppar{v} bak{a1} bilen{o}"/>
<sentence ord="16" text="Bilen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="17" text="Bilen{s} stoppar{v} framfor{a1} treet{o}"/>
<sentence ord="18" text="Motorsykkelen{s} køyrer{v} framfor{a1} huset{o}"/>
<sentence ord="19" text="Motorsykkelen{s} køyrer{v} framfor{a1} bussen{o}"/>
<sentence ord="20" text="Bilen{s} stoppar{v} framfor{a1} bussen{o}"/>
<sentence ord="21" text="Bussen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="22" text="Bussen{s} stoppar{v} framfor{a1} bilen{o}"/>
<sentence ord="23" text="Motorsykkelen{s} køyrer{v} bak{a1} huset{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Motorsykkelen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="1" text="Bussen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="2" text="Bilen{s} stoppar{v} framfor{a1} bussen{o}"/>
<sentence ord="3" text="Motorsykkelen{s} køyrer{v} framfor{a1} bussen{o}"/>
<sentence ord="4" text="Motorsykkelen{s} køyrer{v} framfor{a1} huset{o}"/>
<sentence ord="5" text="Bilen{s} stoppar{v} framfor{a1} treet{o}"/>
<sentence ord="6" text="Bilen{s} køyrer{v} bak{a1} huset{o}"/>
<sentence ord="7" text="Bussen{s} stoppar{v} bak{a1} bilen{o}"/>
<sentence ord="8" text="Motorsykkelen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="9" text="Bussen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="10" text="Bussen{s} stoppar{v} framfor{a1} bilen{o}"/>
<sentence ord="11" text="Bilen{s} køyrer{v} bak{a1} treet{o}"/>
<sentence ord="12" text="Bilen{s} køyrer{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="13" text="Bilen{s} køyrer{v} bak{a1} bilen{o}"/>
<sentence ord="14" text="Bilen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="15" text="Bussen{s} køyrer{v} framfor{a1} treet{o}"/>
<sentence ord="16" text="Motorsykkelen{s} køyrer{v} bak{a1} motorsykkelen{o}"/>
<sentence ord="17" text="Bussen{s} stoppar{v} framfor{a1} motorsykkelen{o}"/>
<sentence ord="18" text="Bussen{s} stoppar{v} framfor{a1} huset{o}"/>
<sentence ord="19" text="Bussen{s} stoppar{v} bak{a1} huset{o}"/>
<sentence ord="20" text="Bilen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="21" text="Motorsykkelen{s} stoppar{v} bak{a1} bussen{o}"/>
<sentence ord="22" text="Motorsykkelen{s} køyrer{v} bak{a1} bussen{o}"/>
<sentence ord="23" text="Motorsykkelen{s} stoppar{v} framfor{a1} treet{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
