<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/log.wav" dummytext="The log" ord="0" sign="" sound="audio/words-en/dog.wav" text="The dog" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="banana" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/bean.wav" dummytext="The bean" ord="1" sign="" sound="audio/words-en/banana.wav" text="The banana" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/house.wav" dummytext="The house" ord="2" sign="" sound="audio/words-en/mouse.wav" text="The mouse" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="ball" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/boy.wav" dummytext="The boy" ord="3" sign="" sound="audio/words-en/ball.wav" text="The ball" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="frog" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/fig.wav" dummytext="The fig" ord="4" sign="" sound="audio/words-en/frog.wav" text="The frog" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/bat.wav" dummytext="The bat" ord="5" sign="" sound="audio/words-en/cat.wav" text="The cat" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="apple" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/table.mp3" dummytext="The table" ord="6" sign="" sound="audio/words-en/apple.mp3" text="The apple" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/RollingInMeadow" action-type="omega_anim" dummysign="" dummysound="" dummytext="calls" ord="0" sign="" sound="audio/words-en/rolls.wav" text="rolls" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/BouncingInMat" action-type="omega_anim" dummysign="" dummysound="" dummytext="dances" ord="1" sign="" sound="audio/words-en/bounces.wav" text="bounces" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/GrowingInMeadow" action-type="omega_anim" dummysign="" dummysound="" dummytext="plows" ord="2" sign="" sound="audio/words-en/grows.wav" text="grows" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/FlyPlane" action-type="omega_anim" dummysign="" dummysound="" dummytext="piles" ord="3" sign="" sound="audio/words-en/flies.wav" text="flies" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/SleepingInGrassByTree" action-type="omega_anim" dummysign="" dummysound="" dummytext="scores" ord="4" sign="" sound="audio/words-en/snores.wav" text="snores" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/SingingInRoomByWindow" action-type="omega_anim" dummysign="" dummysound="" dummytext="rings" ord="5" sign="" sound="audio/words-en/sings.wav" text="sings" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
