<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#33ff00" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="passive"/>
<t-item Lid="B" Tid="o" ord="2" type="actor"/>
<t-item Lid="" Tid="p" ord="3" type="action"/>
<t-item Lid="C" Tid="av" ord="4" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN_NO_BN/dog.wav" text="Hunden" var-1="n" var-2="" var-3=""/>
<item Lid="mouse" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/mouse.wav" text="Musen" var-1="n" var-2="" var-3="null"/>
<item Lid="gorilla" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/gorilla.wav" text="Gorillaen" var-1="n" var-2="" var-3="null"/>
<item Lid="panda" dummysound="" dummytext="" ord="3" sound="audio/words-nb_NO_BN/panda.wav" text="Pandaen" var-1="n" var-2="" var-3="null"/>
<item Lid="whale" dummysound="" dummytext="" ord="4" sound="audio/words-nb_NO_BN/whale.wav" text="Hvalen" var-1="n" var-2="" var-3="null"/>
<item Lid="cat" dummysound="" dummytext="" ord="5" sound="audio/words-nb_NO_BN/cat.wav" text="Katten" var-1="n" var-2="" var-3="null"/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="passive">
<item dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/puts.wav" text="legger" var-1="null" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="pizza" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/pizza.wav" text="pizzaen" var-1="null" var-2="" var-3="null"/>
<item Lid="banana" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/banana.wav" text="bananen" var-1="null" var-2="" var-3="null"/>
<item Lid="hat" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/hat.wav" text="hatten" var-1="null" var-2="" var-3="null"/>
<item Lid="carrot" dummysound="" dummytext="" ord="3" sound="audio/words-nb_NO_BN/carrot.wav" text="gulroten" var-1="null" var-2="" var-3="null"/>
<item Lid="butterfly" dummysound="" dummytext="" ord="4" sound="audio/words-nb_NO_BN/butterfly.wav" text="sommerfuglen" var-1="null" var-2="" var-3="null"/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="p" ord="3" type="action">
<item action-fname="anim/ActiveAnim/PutOnTableRoomCW" action-type="omega_anim" dummysound="audio/words-nb_NO_BN/dummy/behind.wav" dummytext="bak" ord="0" sound="audio/words-nb_NO_BN/on.wav" text="på" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/PutUnderTableRoomCW" action-type="omega_anim" dummysound="audio/words-nb_NO_BN/dummy/between.wav" dummytext="mellom" ord="1" sound="audio/words-nb_NO_BN/under.wav" text="under" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/PutBesideTableRoomCW" action-type="omega_anim" dummysound="audio/words-nb_NO_BN/dummy/infrontof.wav" dummytext="foran" ord="2" sound="audio/words-nb_NO_BN/beside.wav" text="ved siden av" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="4" type="actor">
<item Lid="panda" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/pandatable.wav" text="pandaens bord" var-1="null" var-2="" var-3="null"/>
<item Lid="gorilla" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/gorillatable.wav" text="gorillaens bord" var-1="null" var-2="" var-3="null"/>
<item Lid="whale" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/whalestable.wav" text="hvalens bord" var-1="null" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Hunden{s} legger{v} pizzaen{o} på{p} pandaens bord{av}"/>
<sentence ord="1" text="Musen{s} legger{v} pizzaen{o} under{p} pandaens bord{av}"/>
<sentence ord="2" text="Gorillaen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="3" text="Pandaen{s} legger{v} pizzaen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="4" text="Hvalen{s} legger{v} pizzaen{o} under{p} hvalens bord{av}"/>
<sentence ord="5" text="Katten{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="6" text="Katten{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="7" text="Katten{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="8" text="Hunden{s} legger{v} pizzaen{o} under{p} gorillaens bord{av}"/>
<sentence ord="9" text="Hunden{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="10" text="Musen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="11" text="Musen{s} legger{v} pizzaen{o} på{p} hvalens bord{av}"/>
<sentence ord="12" text="Gorillaen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="13" text="Gorillaen{s} legger{v} bananen{o} under{p} gorillaens bord{av}"/>
<sentence ord="14" text="Gorillaen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="15" text="Pandaen{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="16" text="Pandaen{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="17" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} gorillaens bord{av}"/>
<sentence ord="18" text="Hvalen{s} legger{v} sommerfuglen{o} under{p} hvalens bord{av}"/>
<sentence ord="19" text="Katten{s} legger{v} bananen{o} under{p} hvalens bord{av}"/>
<sentence ord="20" text="Katten{s} legger{v} gulroten{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="21" text="Katten{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="22" text="Katten{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="23" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="24" text="Hvalen{s} legger{v} gulroten{o} under{p} pandaens bord{av}"/>
<sentence ord="25" text="Hvalen{s} legger{v} hatten{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="26" text="Hvalen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="27" text="Hvalen{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="28" text="Musen{s} legger{v} gulroten{o} på{p} pandaens bord{av}"/>
<sentence ord="29" text="Musen{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Katten{s} legger{v} gulroten{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="0" text="Musen{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="1" text="Musen{s} legger{v} gulroten{o} på{p} pandaens bord{av}"/>
<sentence ord="2" text="Hvalen{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="3" text="Hvalen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="4" text="Hvalen{s} legger{v} hatten{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="5" text="Hvalen{s} legger{v} gulroten{o} under{p} pandaens bord{av}"/>
<sentence ord="6" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="7" text="Katten{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="8" text="Katten{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="10" text="Katten{s} legger{v} bananen{o} under{p} hvalens bord{av}"/>
<sentence ord="11" text="Hvalen{s} legger{v} sommerfuglen{o} under{p} hvalens bord{av}"/>
<sentence ord="12" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} gorillaens bord{av}"/>
<sentence ord="13" text="Pandaen{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="14" text="Pandaen{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="15" text="Gorillaen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="16" text="Gorillaen{s} legger{v} bananen{o} under{p} gorillaens bord{av}"/>
<sentence ord="17" text="Gorillaen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="18" text="Musen{s} legger{v} pizzaen{o} på{p} hvalens bord{av}"/>
<sentence ord="19" text="Musen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="20" text="Hunden{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="21" text="Hunden{s} legger{v} pizzaen{o} under{p} gorillaens bord{av}"/>
<sentence ord="22" text="Katten{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="23" text="Katten{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="24" text="Katten{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="25" text="Hvalen{s} legger{v} pizzaen{o} under{p} hvalens bord{av}"/>
<sentence ord="26" text="Pandaen{s} legger{v} pizzaen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="27" text="Gorillaen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="28" text="Musen{s} legger{v} pizzaen{o} under{p} pandaens bord{av}"/>
<sentence ord="29" text="Hunden{s} legger{v} pizzaen{o} på{p} pandaens bord{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Pandaen{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="1" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} gorillaens bord{av}"/>
<sentence ord="2" text="Hvalen{s} legger{v} sommerfuglen{o} under{p} hvalens bord{av}"/>
<sentence ord="3" text="Katten{s} legger{v} bananen{o} under{p} hvalens bord{av}"/>
<sentence ord="4" text="Katten{s} legger{v} gulroten{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="5" text="Katten{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="6" text="Katten{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="7" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="8" text="Hvalen{s} legger{v} gulroten{o} under{p} pandaens bord{av}"/>
<sentence ord="9" text="Hvalen{s} legger{v} hatten{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="10" text="Hvalen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="11" text="Hvalen{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="12" text="Musen{s} legger{v} gulroten{o} på{p} pandaens bord{av}"/>
<sentence ord="13" text="Musen{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="14" text="Hunden{s} legger{v} pizzaen{o} på{p} pandaens bord{av}"/>
<sentence ord="15" text="Musen{s} legger{v} pizzaen{o} under{p} pandaens bord{av}"/>
<sentence ord="16" text="Gorillaen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="17" text="Pandaen{s} legger{v} pizzaen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="18" text="Hvalen{s} legger{v} pizzaen{o} under{p} hvalens bord{av}"/>
<sentence ord="19" text="Katten{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="20" text="Katten{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="21" text="Katten{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="22" text="Hunden{s} legger{v} pizzaen{o} under{p} gorillaens bord{av}"/>
<sentence ord="24" text="Hunden{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="24" text="Musen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="25" text="Musen{s} legger{v} pizzaen{o} på{p} hvalens bord{av}"/>
<sentence ord="26" text="Gorillaen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="27" text="Gorillaen{s} legger{v} bananen{o} under{p} gorillaens bord{av}"/>
<sentence ord="28" text="Gorillaen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="29" text="Pandaen{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Pandaen{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="1" text="Gorillaen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="2" text="Gorillaen{s} legger{v} bananen{o} under{p} gorillaens bord{av}"/>
<sentence ord="3" text="Gorillaen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="4" text="Musen{s} legger{v} pizzaen{o} på{p} hvalens bord{av}"/>
<sentence ord="5" text="Musen{s} legger{v} pizzaen{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="6" text="Hunden{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="7" text="Hunden{s} legger{v} pizzaen{o} under{p} gorillaens bord{av}"/>
<sentence ord="8" text="Katten{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="9" text="Katten{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="10" text="Hvalen{s} legger{v} hatten{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="11" text="Hvalen{s} legger{v} gulroten{o} under{p} pandaens bord{av}"/>
<sentence ord="12" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} hvalens bord{av}"/>
<sentence ord="13" text="Katten{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="14" text="Katten{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="15" text="Katten{s} legger{v} gulroten{o} ved siden av{p} gorillaens bord{av}"/>
<sentence ord="16" text="Katten{s} legger{v} bananen{o} under{p} hvalens bord{av}"/>
<sentence ord="17" text="Hvalen{s} legger{v} sommerfuglen{o} under{p} hvalens bord{av}"/>
<sentence ord="18" text="Hvalen{s} legger{v} sommerfuglen{o} på{p} gorillaens bord{av}"/>
<sentence ord="19" text="Pandaen{s} legger{v} bananen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="20" text="Katten{s} legger{v} bananen{o} under{p} pandaens bord{av}"/>
<sentence ord="21" text="Hvalen{s} legger{v} pizzaen{o} under{p} hvalens bord{av}"/>
<sentence ord="22" text="Pandaen{s} legger{v} pizzaen{o} ved siden av{p} hvalens bord{av}"/>
<sentence ord="23" text="Gorillaen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
<sentence ord="24" text="Musen{s} legger{v} pizzaen{o} under{p} pandaens bord{av}"/>
<sentence ord="25" text="Hunden{s} legger{v} pizzaen{o} på{p} pandaens bord{av}"/>
<sentence ord="26" text="Musen{s} legger{v} bananen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="27" text="Musen{s} legger{v} gulroten{o} på{p} pandaens bord{av}"/>
<sentence ord="28" text="Hvalen{s} legger{v} pizzaen{o} ved siden av{p} pandaens bord{av}"/>
<sentence ord="29" text="Hvalen{s} legger{v} bananen{o} på{p} gorillaens bord{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
