<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="bee" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/lia.wav" dummytext="lia" ord="0" sound="audio/words-nn/Leksjonsord/bia.wav" text="bia" var-1="" var-2="" var-3=""/>
<item Lid="carrot" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/guten.wav" dummytext="guten" ord="1" sound="audio/words-nn/Leksjonsord/gulrota.wav" text="gulrota" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/fluga.wav" dummytext="fluga" ord="2" sound="audio/words-nn/Leksjonsord/fuglen.wav" text="fuglen" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/gøymer.wav" text="gøymer" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FindingAmongMushrooms" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/finn.wav" text="finn" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/jagar.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="carrot" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/guten.wav" dummytext="guten" ord="0" sound="audio/words-nn/Leksjonsord/gulrota.wav" text="gulrota" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/fluga.wav" dummytext="fluga" ord="1" sound="audio/words-nn/Leksjonsord/fuglen.wav" text="fuglen" var-1="" var-2="" var-3=""/>
<item Lid="bee" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/lia.wav" dummytext="lia" ord="2" sound="audio/words-nn/Leksjonsord/bia.wav" text="bia" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Bia{s} gøymer{v} gulrota{o}"/>
<sentence ord="1" text="Bia{s} gøymer{v} bia{o}"/>
<sentence ord="2" text="Gulrota{s} gøymer{v} fuglen{o}"/>
<sentence ord="3" text="Gulrota{s} gøymer{v} bia{o}"/>
<sentence ord="4" text="Fuglen{s} gøymer{v} gulrota{o}"/>
<sentence ord="5" text="Fuglen{s} gøymer{v} fuglen{o}"/>
<sentence ord="6" text="Fuglen{s} jagar{v} bia{o}"/>
<sentence ord="7" text="Bia{s} jagar{v} bia{o}"/>
<sentence ord="8" text="Gulrota{s} gøymer{v} gulrota{o}"/>
<sentence ord="9" text="Fuglen{s} finn{v} fuglen{o}"/>
<sentence ord="10" text="Fuglen{s} finn{v} bia{o}"/>
<sentence ord="11" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="12" text="Gulrota{s} finn{v} gulrota{o}"/>
<sentence ord="13" text="Gulrota{s} finn{v} bia{o}"/>
<sentence ord="14" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="15" text="Bia{s} gøymer{v} fuglen{o}"/>
<sentence ord="16" text="Gulrota{s} finn{v} fuglen{o}"/>
<sentence ord="17" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="18" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="19" text="Gulrota{s} jagar{v} bia{o}"/>
<sentence ord="20" text="Bia{s} jagar{v} fuglen{o}"/>
<sentence ord="21" text="Bia{s} jagar{v} gulrota{o}"/>
<sentence ord="22" text="Bia{s} finn{v} bia{o}"/>
<sentence ord="23" text="Bia{s} finn{v} fuglen{o}"/>
<sentence ord="24" text="Bia{s} finn{v} gulrota{o}"/>
<sentence ord="25" text="Fuglen{s} gøymer{v} bia{o}"/>
<sentence ord="26" text="Fuglen{s} finn{v} gulrota{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Fuglen{s} finn{v} gulrota{o}"/>
<sentence ord="0" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="1" text="Fuglen{s} gøymer{v} bia{o}"/>
<sentence ord="2" text="Bia{s} finn{v} gulrota{o}"/>
<sentence ord="3" text="Bia{s} finn{v} fuglen{o}"/>
<sentence ord="4" text="Bia{s} finn{v} bia{o}"/>
<sentence ord="5" text="Bia{s} jagar{v} gulrota{o}"/>
<sentence ord="6" text="Bia{s} jagar{v} fuglen{o}"/>
<sentence ord="7" text="Gulrota{s} jagar{v} bia{o}"/>
<sentence ord="8" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="10" text="Gulrota{s} finn{v} fuglen{o}"/>
<sentence ord="11" text="Bia{s} gøymer{v} fuglen{o}"/>
<sentence ord="12" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="13" text="Gulrota{s} finn{v} bia{o}"/>
<sentence ord="14" text="Gulrota{s} finn{v} gulrota{o}"/>
<sentence ord="15" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="16" text="Fuglen{s} finn{v} bia{o}"/>
<sentence ord="17" text="Fuglen{s} finn{v} fuglen{o}"/>
<sentence ord="18" text="Gulrota{s} gøymer{v} gulrota{o}"/>
<sentence ord="19" text="Bia{s} jagar{v} bia{o}"/>
<sentence ord="20" text="Fuglen{s} jagar{v} bia{o}"/>
<sentence ord="21" text="Fuglen{s} gøymer{v} fuglen{o}"/>
<sentence ord="22" text="Fuglen{s} gøymer{v} gulrota{o}"/>
<sentence ord="23" text="Gulrota{s} gøymer{v} bia{o}"/>
<sentence ord="24" text="Gulrota{s} gøymer{v} fuglen{o}"/>
<sentence ord="25" text="Bia{s} gøymer{v} bia{o}"/>
<sentence ord="26" text="Bia{s} gøymer{v} gulrota{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Fuglen{s} finn{v} bia{o}"/>
<sentence ord="1" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="2" text="Gulrota{s} finn{v} gulrota{o}"/>
<sentence ord="3" text="Gulrota{s} finn{v} bia{o}"/>
<sentence ord="4" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="5" text="Bia{s} gøymer{v} gulrota{o}"/>
<sentence ord="6" text="Bia{s} gøymer{v} bia{o}"/>
<sentence ord="7" text="Gulrota{s} gøymer{v} fuglen{o}"/>
<sentence ord="8" text="Gulrota{s} gøymer{v} bia{o}"/>
<sentence ord="9" text="Fuglen{s} gøymer{v} gulrota{o}"/>
<sentence ord="10" text="Fuglen{s} gøymer{v} fuglen{o}"/>
<sentence ord="11" text="Fuglen{s} finn{v} gulrota{o}"/>
<sentence ord="12" text="Fuglen{s} gøymer{v} bia{o}"/>
<sentence ord="13" text="Bia{s} finn{v} gulrota{o}"/>
<sentence ord="14" text="Bia{s} finn{v} fuglen{o}"/>
<sentence ord="15" text="Bia{s} finn{v} bia{o}"/>
<sentence ord="16" text="Bia{s} jagar{v} gulrota{o}"/>
<sentence ord="17" text="Bia{s} jagar{v} fuglen{o}"/>
<sentence ord="18" text="Gulrota{s} jagar{v} bia{o}"/>
<sentence ord="19" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="20" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="21" text="Gulrota{s} finn{v} fuglen{o}"/>
<sentence ord="22" text="Bia{s} gøymer{v} fuglen{o}"/>
<sentence ord="23" text="Fuglen{s} finn{v} fuglen{o}"/>
<sentence ord="24" text="Gulrota{s} gøymer{v} gulrota{o}"/>
<sentence ord="25" text="Bia{s} jagar{v} bia{o}"/>
<sentence ord="26" text="Fuglen{s} jagar{v} bia{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Fuglen{s} jagar{v} bia{o}"/>
<sentence ord="1" text="Bia{s} jagar{v} bia{o}"/>
<sentence ord="2" text="Gulrota{s} gøymer{v} gulrota{o}"/>
<sentence ord="3" text="Fuglen{s} finn{v} fuglen{o}"/>
<sentence ord="4" text="Bia{s} gøymer{v} fuglen{o}"/>
<sentence ord="5" text="Gulrota{s} finn{v} fuglen{o}"/>
<sentence ord="6" text="Fuglen{s} finn{v} bia{o}"/>
<sentence ord="7" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="8" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="9" text="Gulrota{s} jagar{v} bia{o}"/>
<sentence ord="10" text="Bia{s} jagar{v} fuglen{o}"/>
<sentence ord="11" text="Bia{s} jagar{v} gulrota{o}"/>
<sentence ord="12" text="Bia{s} finn{v} bia{o}"/>
<sentence ord="13" text="Bia{s} finn{v} fuglen{o}"/>
<sentence ord="14" text="Bia{s} finn{v} gulrota{o}"/>
<sentence ord="15" text="Fuglen{s} gøymer{v} bia{o}"/>
<sentence ord="16" text="Fuglen{s} finn{v} gulrota{o}"/>
<sentence ord="17" text="Fuglen{s} gøymer{v} fuglen{o}"/>
<sentence ord="18" text="Fuglen{s} gøymer{v} gulrota{o}"/>
<sentence ord="19" text="Gulrota{s} gøymer{v} bia{o}"/>
<sentence ord="20" text="Gulrota{s} gøymer{v} fuglen{o}"/>
<sentence ord="21" text="Bia{s} gøymer{v} bia{o}"/>
<sentence ord="22" text="Bia{s} gøymer{v} gulrota{o}"/>
<sentence ord="23" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="24" text="Gulrota{s} finn{v} bia{o}"/>
<sentence ord="25" text="Gulrota{s} finn{v} gulrota{o}"/>
<sentence ord="26" text="Fuglen{s} jagar{v} gulrota{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
