<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Bonden" ord="0" sign="" sound="audio/words-sv/dog.mp3" text="Hunden" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Masken" ord="1" sign="" sound="audio/words-sv/mouse.mp3" text="Musen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="girl" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Flintan" ord="2" sign="" sound="audio/words-sv/girl.mp3" text="Flickan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Påsken" ord="3" sign="" sound="audio/words-sv/boy.mp3" text="Pojken" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/WalkOutOfCity" action-type="omega_anim" dummysign="" dummysound="" dummytext="ger ut av sanden" ord="0" sign="" sound="audio/words-sv/walks.mp3" text="går ut ur staden" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/ClimbMountain" action-type="omega_anim" dummysign="" dummysound="" dummytext="kletar ut på benget" ord="1" sign="" sound="audio/words-en/extra/climbsTheMountain.mp3" text="klättrar upp på berget" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/paraglide" action-type="omega_anim" dummysign="" dummysound="" dummytext="flyter svärm" ord="2" sign="" sound="" text="flyger skärm" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/echo_play" action-type="omega_anim" dummysign="" dummysound="" dummytext="letar med elklot" ord="3" sign="" sound="" text="leker med ekot" tts="leker med  e-kot" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries/>
</omega_lesson>
