<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="astronaut" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/astronomer.wav" dummytext="astronomen" ord="0" sign="" sound="audio/words-sv/astronaut.wav" text="astronauten" tts="astro-nau-ten" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="buzzard" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/flie.wav" dummytext="flugan" ord="1" sign="" sound="audio/words-sv/bird.wav" text="fågeln" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="penguin" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/porcupine.wav" dummytext="piggsvinet" ord="2" sign="" sound="audio/words-sv/penguin.wav" text="pingvinen" tts="ping-vi-nen" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="swan" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/tail.wav" dummytext="svansen" ord="3" sign="" sound="audio/words-sv/swan.wav" text="svanen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="ghost" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/rod.wav" dummytext="spöet" ord="4" sign="" sound="audio/words-sv/ghost.wav" text="spöket" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lion" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/lemur.wav" dummytext="lemuren" ord="5" sign="" sound="audio/words-sv/lion.wav" text="lejonet" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="tiger" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/train.wav" dummytext="tåget" ord="6" sign="" sound="audio/words-sv/tiger.wav" text="tigern" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dino" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/dromedary.wav" dummytext="dromedaren" ord="7" sign="" sound="audio/words-sv/dino.wav" text="dinosaurien" tts="dino-sau´rien" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased2" action-type="omega_anim" dummysign="" dummysound="" dummytext="gaggar" ord="0" sign="" sound="audio/words-sv/chases.wav" text="jagar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/FeedCarrotPolar" action-type="omega_anim" dummysign="" dummysound="" dummytext="mäter" ord="1" sign="" sound="audio/words-sv/feeds.wav" text="matar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/WashBath" action-type="omega_anim" dummysign="" dummysound="" dummytext="svettas" ord="2" sign="" sound="audio/words-sv/washes.wav" text="tvättar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
