<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="passive"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Tid="a1" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="passive"/>
<t-item Lid="" Tid="av" ord="5" type="passive"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/TheQuick.wav" text="Den snabba" tts="" var-1="Fast" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/TheSlow.wav" text="Den långsamma" tts="" var-1="Slow" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="lemur" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/lemur.wav" text="lemuren" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="leopard" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/leopard.wav" text="leoparden" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="tiger" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-sv/tiger.wav" text="tigern" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/Chase{--1}{+++1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/chases.wav" text="jagar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/Carry{--1}{+++1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/carries.wav" text="bär" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="a1" ord="3" type="passive">
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/TheScared{+1:n}.wav" text="de{+1:n} rädda" tts="" var-1="scared" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/TheGlad{+1:n}.wav" text="de{+1:n} glada" tts="" var-1="glad" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="4" type="passive">
<item Lid="mouse:{-1}" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/mouse.wav" text="musen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat:{-1}" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/cat.wav" text="katten" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="rabbit:{-1}" action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-sv/rabbit.wav" text="kaninen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lion:{-1}" action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-sv/lion.wav" text="lejonet" tts="" var-1="t" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="av" ord="5" type="passive">
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="audio/words-sv/OverTheGoalAndIntoTheHelicopter.wav" dummytext="över målet och in i helikoptern" ord="0" sign="" sound="audio/words-sv/AcrossTheMeadow.wav" text="över ängen" tts="" var-1="OverMeadow" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="null" dummysign="" dummysound="audio/words-sv/dummy/InThePot.wav" dummytext="i grytan" ord="1" sign="" sound="audio/words-sv/InTheStreet.wav" text="på gatan" tts="" var-1="InStreet" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="null" dummysign="" dummysound="audio/words-sv/dummy/InTheLadder.wav" dummytext="i stegen" ord="2" sign="" sound="audio/words-sv/InTheWood.wav" text="i skogen" tts="" var-1="InWood" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="null" dummysign="" dummysound="audio/words-sv/dummy/OverTheDogsYard.wav" dummytext="öve hundgården" ord="3" sign="" sound="audio/words-sv/AcrossTheSchoolyard.wav" text="över skolgården" tts="" var-1="OverSchoolyard" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} musen{o} över ängen{av}"/>
<sentence ord="1" text="Den snabba{a} lemuren{s} jagar{v} det rädda{a1} lejonet{o} i skogen{av}"/>
<sentence ord="2" text="Den snabba{a} leoparden{s} jagar{v} den rädda{a1} kaninen{o} i skogen{av}"/>
<sentence ord="3" text="Den snabba{a} tigern{s} bär{v} det rädda{a1} lejonet{o} på gatan{av}"/>
<sentence ord="4" text="Den långsamma{a} lemuren{s} bär{v} den glada{a1} katten{o} över ängen{av}"/>
<sentence ord="5" text="Den långsamma{a} leoparden{s} bär{v} den rädda{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="6" text="Den långsamma{a} tigern{s} jagar{v} den glada{a1} kaninen{o} i skogen{av}"/>
<sentence ord="7" text="Den långsamma{a} tigern{s} bär{v} den glada{a1} katten{o} på gatan{av}"/>
<sentence ord="8" text="Den långsamma{a} leoparden{s} bär{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="9" text="Den långsamma{a} leoparden{s} jagar{v} den glada{a1} musen{o} över ängen{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den långsamma{a} tigern{s} bär{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="1" text="Den långsamma{a} tigern{s} bär{v} den glada{a1} musen{o} på gatan{av}"/>
<sentence ord="2" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} katten{o} över skolgården{av}"/>
<sentence ord="3" text="Den långsamma{a} lemuren{s} bär{v} den glada{a1} kaninen{o} på gatan{av}"/>
<sentence ord="4" text="Den snabba{a} tigern{s} bär{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="5" text="Den snabba{a} tigern{s} jagar{v} den glada{a1} katten{o} i skogen{av}"/>
<sentence ord="6" text="Den snabba{a} leoparden{s} bär{v} det rädda{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="7" text="Den snabba{a} leoparden{s} jagar{v} den glada{a1} katten{o} på gatan{av}"/>
<sentence ord="8" text="Den snabba{a} lemuren{s} bär{v} det glada{a1} lejonet{o} i skogen{av}"/>
<sentence ord="9" text="Den snabba{a} lemuren{s} bär{v} den rädda{a1} katten{o} på gatan{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den långsamma{a} tigern{s} bär{v} det glada{a1} lejonet{o} i skogen{av}"/>
<sentence ord="1" text="Den långsamma{a} tigern{s} jagar{v} den rädda{a1} katten{o} över skolgården{av}"/>
<sentence ord="2" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} musen{o} över ängen{av}"/>
<sentence ord="3" text="Den långsamma{a} leoparden{s} jagar{v} den glada{a1} kaninen{o} på gatan{av}"/>
<sentence ord="4" text="Den långsamma{a} leoparden{s} jagar{v} den rädda{a1} musen{o} på gatan{av}"/>
<sentence ord="5" text="Den långsamma{a} lemuren{s} bär{v} den glada{a1} musen{o} över skolgården{av}"/>
<sentence ord="6" text="Den långsamma{a} lemuren{s} jagar{v} den rädda{a1} musen{o} över ängen{av}"/>
<sentence ord="7" text="Den snabba{a} tigern{s} jagar{v} den glada{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="8" text="Den snabba{a} leoparden{s} bär{v} den glada{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="9" text="Den snabba{a} leoparden{s} jagar{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="10" text="Den långsamma{a} tigern{s} bär{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="11" text="Den långsamma{a} tigern{s} jagar{v} den rädda{a1} kaninen{o} över ängen{av}"/>
<sentence ord="12" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} musen{o} på gatan{av}"/>
<sentence ord="13" text="Den långsamma{a} leoparden{s} jagar{v} den glada{a1} kaninen{o} i skogen{av}"/>
<sentence ord="14" text="Den långsamma{a} leoparden{s} jagar{v} den rädda{a1} musen{o} i skogen{av}"/>
<sentence ord="15" text="Den långsamma{a} lemuren{s} bär{v} den glada{a1} musen{o} i skogen{av}"/>
<sentence ord="16" text="Den snabba{a} tigern{s} bär{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="17" text="Den snabba{a} tigern{s} jagar{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="18" text="Den snabba{a} leoparden{s} bär{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="19" text="Den snabba{a} leoparden{s} bär{v} den rädda{a1} kaninen{o} i skogen{av}"/>
<sentence ord="20" text="Den långsamma{a} tigern{s} bär{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="21" text="Den långsamma{a} tigern{s} jagar{v} den rädda{a1} kaninen{o} på gatan{av}"/>
<sentence ord="22" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} musen{o} i skogen{av}"/>
<sentence ord="23" text="Den långsamma{a} leoparden{s} jagar{v} den glada{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="24" text="Den långsamma{a} leoparden{s} jagar{v} den rädda{a1} musen{o} över skolgården{av}"/>
<sentence ord="25" text="Den långsamma{a} lemuren{s} bär{v} den glada{a1} musen{o} på gatan{av}"/>
<sentence ord="26" text="Den snabba{a} tigern{s} bär{v} det glada{a1} lejonet{o} i skogen{av}"/>
<sentence ord="27" text="Den snabba{a} tigern{s} jagar{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="28" text="Den snabba{a} leoparden{s} bär{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="29" text="Den snabba{a} tigern{s} jagar{v} den rädda{a1} musen{o} över skolgården{av}"/>
<sentence ord="30" text="Den långsamma{a} tigern{s} bär{v} den glada{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="31" text="Den långsamma{a} tigern{s} jagar{v} den rädda{a1} kaninen{o} i skogen{av}"/>
<sentence ord="32" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} musen{o} över skolgården{av}"/>
<sentence ord="33" text="Den långsamma{a} leoparden{s} jagar{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="34" text="Den långsamma{a} leoparden{s} jagar{v} den rädda{a1} katten{o} över ängen{av}"/>
<sentence ord="35" text="Den långsamma{a} lemuren{s} bär{v} den glada{a1} musen{o} över ängen{av}"/>
<sentence ord="36" text="Den snabba{a} tigern{s} bär{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="37" text="Den snabba{a} tigern{s} jagar{v} det glada{a1} lejonet{o} i skogen{av}"/>
<sentence ord="38" text="Den snabba{a} leoparden{s} bär{v} det glada{a1} lejonet{o} i skogen{av}"/>
<sentence ord="39" text="Den snabba{a} tigern{s} jagar{v} den glada{a1} musen{o} på gatan{av}"/>
<sentence ord="40" text="Den långsamma{a} tigern{s} bär{v} den glada{a1} kaninen{o} i skogen{av}"/>
<sentence ord="41" text="Den långsamma{a} tigern{s} jagar{v} den rädda{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="42" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} katten{o} över ängen{av}"/>
<sentence ord="43" text="Den långsamma{a} leoparden{s} jagar{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="44" text="Den långsamma{a} leoparden{s} jagar{v} den rädda{a1} katten{o} på gatan{av}"/>
<sentence ord="45" text="Den långsamma{a} lemuren{s} bär{v} det rädda{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="46" text="Den snabba{a} tigern{s} bär{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="47" text="Den snabba{a} tigern{s} jagar{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="48" text="Den snabba{a} leoparden{s} bär{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="49" text="Den snabba{a} tigern{s} bär{v} den glada{a1} musen{o} i skogen{av}"/>
<sentence ord="50" text="Den långsamma{a} tigern{s} bär{v} den glada{a1} kaninen{o} på gatan{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} musen{o} över ängen{av}"/>
<sentence ord="1" text="Den snabba{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} på gatan{av}"/>
<sentence ord="2" text="Den snabba{a} lemuren{s} bär{v} den glada{a1} musen{o} över skolgården{av}"/>
<sentence ord="3" text="Den snabba{a} leoparden{s} jagar{v} det glada{a1} lejonet{o} i skogen{av}"/>
<sentence ord="4" text="Den snabba{a} leoparden{s} bär{v} den glada{a1} musen{o} över skolgården{av}"/>
<sentence ord="5" text="Den snabba{a} tigern{s} jagar{v} det rädda{a1} lejonet{o} i skogen{av}"/>
<sentence ord="6" text="Den snabba{a} tigern{s} bär{v} den rädda{a1} kaninen{o} i skogen{av}"/>
<sentence ord="7" text="Den snabba{a} tigern{s} bär{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="8" text="Den långsamma{a} lemuren{s} jagar{v} den glada{a1} katten{o} över skolgården{av}"/>
<sentence ord="9" text="Den långsamma{a} lemuren{s} bär{v} den rädda{a1} kaninen{o} över ängen{av}"/>
<sentence ord="10" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} musen{o} på gatan{av}"/>
<sentence ord="11" text="Den snabba{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} i skogen{av}"/>
<sentence ord="12" text="Den snabba{a} lemuren{s} bär{v} den glada{a1} katten{o} över ängen{av}"/>
<sentence ord="13" text="Den snabba{a} leoparden{s} jagar{v} det glada{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="14" text="Den snabba{a} leoparden{s} bär{v} den glada{a1} katten{o} över ängen{av}"/>
<sentence ord="15" text="Den snabba{a} tigern{s} jagar{v} det rädda{a1} lejonet{o} över skolgården{av}"/>
<sentence ord="16" text="Den snabba{a} tigern{s} bär{v} den rädda{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="17" text="Den långsamma{a} lemuren{s} jagar{v} den rädda{a1} musen{o} över ängen{av}"/>
<sentence ord="18" text="Den långsamma{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} över ängen{av}"/>
<sentence ord="19" text="Den långsamma{a} leoparden{s} jagar{v} den rädda{a1} musen{o} på gatan{av}"/>
<sentence ord="20" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} musen{o} i skogen{av}"/>
<sentence ord="21" text="Den snabba{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="22" text="Den snabba{a} lemuren{s} bär{v} den glada{a1} katten{o} på gatan{av}"/>
<sentence ord="23" text="Den snabba{a} leoparden{s} bär{v} den rädda{a1} musen{o} över ängen{av}"/>
<sentence ord="24" text="Den snabba{a} leoparden{s} bär{v} den glada{a1} katten{o} på gatan{av}"/>
<sentence ord="25" text="Den snabba{a} tigern{s} jagar{v} den glada{a1} musen{o} över ängen{av}"/>
<sentence ord="26" text="Den snabba{a} tigern{s} bär{v} det rädda{a1} lejonet{o} över ängen{av}"/>
<sentence ord="27" text="Den långsamma{a} lemuren{s} jagar{v} den rädda{a1} musen{o} på gatan{av}"/>
<sentence ord="28" text="Den långsamma{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} på gatan{av}"/>
<sentence ord="29" text="Den långsamma{a} leoparden{s} jagar{v} den glada{a1} katten{o} på gatan{av}"/>
<sentence ord="30" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} musen{o} över skolgården{av}"/>
<sentence ord="31" text="Den snabba{a} lemuren{s} jagar{v} det glada{a1} lejonet{o} över ängen{av}"/>
<sentence ord="32" text="Den snabba{a} lemuren{s} bär{v} den glada{a1} katten{o} i skogen{av}"/>
<sentence ord="33" text="Den snabba{a} leoparden{s} bär{v} den rädda{a1} musen{o} på gatan{av}"/>
<sentence ord="34" text="Den snabba{a} leoparden{s} bär{v} den glada{a1} katten{o} i skogen{av}"/>
<sentence ord="35" text="Den snabba{a} tigern{s} jagar{v} den glada{a1} musen{o} på gatan{av}"/>
<sentence ord="36" text="Den snabba{a} tigern{s} bär{v} det rädda{a1} lejonet{o} på gatan{av}"/>
<sentence ord="37" text="Den långsamma{a} lemuren{s} jagar{v} den rädda{a1} musen{o} i skogen{av}"/>
<sentence ord="38" text="Den långsamma{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} i skogen{av}"/>
<sentence ord="39" text="Den långsamma{a} leoparden{s} bär{v} den glada{a1} katten{o} över ängen{av}"/>
<sentence ord="40" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} katten{o} över ängen{av}"/>
<sentence ord="41" text="Den snabba{a} lemuren{s} jagar{v} det glada{a1} lejonet{o} på gatan{av}"/>
<sentence ord="42" text="Den snabba{a} lemuren{s} bär{v} den glada{a1} katten{o} över skolgården{av}"/>
<sentence ord="43" text="Den snabba{a} leoparden{s} bär{v} den rädda{a1} musen{o} i skogen{av}"/>
<sentence ord="44" text="Den snabba{a} leoparden{s} bär{v} den glada{a1} katten{o} över skolgården{av}"/>
<sentence ord="45" text="Den snabba{a} tigern{s} jagar{v} den glada{a1} musen{o} i skogen{av}"/>
<sentence ord="46" text="Den snabba{a} tigern{s} bär{v} det rädda{a1} lejonet{o} i skogen{av}"/>
<sentence ord="47" text="Den långsamma{a} lemuren{s} jagar{v} den rädda{a1} musen{o} över skolgården{av}"/>
<sentence ord="48" text="Den långsamma{a} lemuren{s} jagar{v} den glada{a1} kaninen{o} över skolgården{av}"/>
<sentence ord="49" text="Den långsamma{a} tigern{s} jagar{v} den glada{a1} katten{o} i skogen{av}"/>
<sentence ord="50" text="Den snabba{a} lemuren{s} jagar{v} den rädda{a1} katten{o} på gatan{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
