<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="passive"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Tid="a1" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="passive"/>
<t-item Lid="" Tid="av" ord="5" type="passive"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den näbbiga" ord="0" sign="" sound="audio/words-sv/TheQuick.mp3" text="Den snabba" tts="" var-1="Fast" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den hörsamma" ord="1" sign="" sound="audio/words-sv/TheSlow.mp3" text="Den långsamma" tts="" var-1="Slow" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="lemur" action-fname="" action-type="" dummysign="" dummysound="" dummytext="filuren" ord="0" sign="" sound="audio/words-sv/lemur.mp3" text="lemuren" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="leopard" action-fname="" action-type="" dummysign="" dummysound="" dummytext="ladugården" ord="1" sign="" sound="audio/words-sv/leopard.mp3" text="leoparden" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="tiger" action-fname="" action-type="" dummysign="" dummysound="" dummytext="fibern" ord="2" sign="" sound="audio/words-sv/tiger.mp3" text="tigern" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/Chase{--1}{+++1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="lagar" ord="0" sign="" sound="audio/words-sv/chases.mp3" text="jagar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/Carry{--1}{+++1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="hör" ord="1" sign="" sound="audio/words-sv/carries.mp3" text="bär" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="a1" ord="3" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="de{+1:n} rätta" ord="0" sign="" sound="audio/words-sv/TheScared{+1:n}.mp3" text="de{+1:n} rädda" tts="" var-1="scared" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="de{+1:n} glatta" ord="1" sign="" sound="audio/words-sv/TheGlad{+1:n}.mp3" text="de{+1:n} glada" tts="" var-1="glad" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="4" type="passive">
<item Lid="mouse:{-1}" action-fname="" action-type="" dummysign="" dummysound="" dummytext="mesen" ord="0" sign="" sound="audio/words-sv/mouse.mp3" text="musen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat:{-1}" action-fname="" action-type="" dummysign="" dummysound="" dummytext="kanten" ord="1" sign="" sound="audio/words-sv/cat.mp3" text="katten" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="rabbit:{-1}" action-fname="" action-type="" dummysign="" dummysound="" dummytext="kaminen" ord="2" sign="" sound="audio/words-sv/rabbit.mp3" text="kaninen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lion:{-1}" action-fname="" action-type="" dummysign="" dummysound="" dummytext="letandet" ord="3" sign="" sound="audio/words-sv/lion.mp3" text="lejonet" tts="" var-1="t" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="av" ord="5" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="över ängeln" ord="0" sign="" sound="audio/words-sv/AcrossTheMeadow.mp3" text="över ängen" tts="" var-1="OverMeadow" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/InThePot.mp3" dummytext="i grytan" ord="1" sign="" sound="audio/words-sv/InTheStreet.mp3" text="på gatan" tts="" var-1="InStreet" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/InTheLadder.mp3" dummytext="i stegen" ord="2" sign="" sound="audio/words-sv/InTheWood.mp3" text="i skogen" tts="" var-1="InWood" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/OverTheDogsYard.mp3" dummytext="över skovården" ord="3" sign="" sound="audio/words-sv/AcrossTheSchoolyard.mp3" text="över skolgården" tts="" var-1="OverSchoolyard" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
