<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="astronaut" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/astronomen.wav" dummytext="astronomen" ord="0" sound="audio/words-nn/Leksjonsord/astronauten.wav" text="astronauten" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/fluga.wav" dummytext="fluga" ord="1" sound="audio/words-nn/Leksjonsord/fuglen.wav" text="fuglen" var-1="" var-2="" var-3=""/>
<item Lid="penguin" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/piggsvinet.wav" dummytext="piggsvinet" ord="2" sound="audio/words-nn/Leksjonsord/pingvinen2.wav" text="pingvinen" var-1="null" var-2="null" var-3="null"/>
<item Lid="swan" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/sviska.wav" dummytext="sviska" ord="3" sound="audio/words-nn/Leksjonsord/svana.wav" text="svana" var-1="null" var-2="null" var-3="null"/>
<item Lid="ghost" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/røykjelse.wav" dummytext="røykjelse" ord="4" sound="audio/words-nn/Leksjonsord/spøkelsen.wav" text="spøkelsen" var-1="null" var-2="null" var-3="null"/>
<item Lid="lion" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/lemuren.wav" dummytext="lemuren" ord="5" sound="audio/words-nn/Leksjonsord/løva.wav" text="løva" var-1="null" var-2="null" var-3="null"/>
<item Lid="tiger" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/toget.wav" dummytext="toget" ord="6" sound="audio/words-nn/Leksjonsord/tigeren.wav" text="tigeren" var-1="null" var-2="null" var-3="null"/>
<item Lid="dino" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/dromedaren.wav" dummytext="dromedaren" ord="7" sound="audio/words-nn/Leksjonsord/dinosauren.wav" text="dinosauren" var-1="null" var-2="null" var-3="null"/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased2" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/jagar2.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FeedCarrotPolar" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/matar2.wav" text="matar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/WashBath" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/vaskar.wav" text="vaskar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Astronauten{s} jagar{v} astronauten{o}"/>
<sentence ord="1" text="Astronauten{s} matar{v} pingvinen{o}"/>
<sentence ord="2" text="Astronauten{s} vaskar{v} fuglen{o}"/>
<sentence ord="3" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="4" text="Fuglen{s} matar{v} svana{o}"/>
<sentence ord="5" text="Fuglen{s} vaskar{v} svana{o}"/>
<sentence ord="6" text="Pingvinen{s} jagar{v} pingvinen{o}"/>
<sentence ord="7" text="Pingvinen{s} matar{v} spøkelsen{o}"/>
<sentence ord="8" text="Pingvinen{s} vaskar{v} løva{o}"/>
<sentence ord="9" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="10" text="Svana{s} matar{v} dinosauren{o}"/>
<sentence ord="11" text="Svana{s} vaskar{v} astronauten{o}"/>
<sentence ord="12" text="Spøkelsen{s} jagar{v} tigeren{o}"/>
<sentence ord="13" text="Spøkelsen{s} matar{v} løva{o}"/>
<sentence ord="14" text="Spøkelsen{s} vaskar{v} fuglen{o}"/>
<sentence ord="15" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="16" text="Løva{s} matar{v} svana{o}"/>
<sentence ord="17" text="Løva{s} vaskar{v} løva{o}"/>
<sentence ord="18" text="Tigeren{s} jagar{v} fuglen{o}"/>
<sentence ord="19" text="Tigeren{s} matar{v} pingvinen{o}"/>
<sentence ord="20" text="Tigeren{s} vaskar{v} pingvinen{o}"/>
<sentence ord="21" text="Dinosauren{s} jagar{v} pingvinen{o}"/>
<sentence ord="22" text="Dinosauren{s} matar{v} svana{o}"/>
<sentence ord="23" text="Dinosauren{s} vaskar{v} svana{o}"/>
<sentence ord="24" text="Dinosauren{s} vaskar{v} dinosauren{o}"/>
<sentence ord="25" text="Dinosauren{s} matar{v} spøkelsen{o}"/>
<sentence ord="26" text="Tigeren{s} vaskar{v} svana{o}"/>
<sentence ord="27" text="Dinosauren{s} jagar{v} svana{o}"/>
<sentence ord="28" text="Astronauten{s} jagar{v} fuglen{o}"/>
<sentence ord="29" text="Astronauten{s} matar{v} spøkelsen{o}"/>
<sentence ord="30" text="Astronauten{s} vaskar{v} pingvinen{o}"/>
<sentence ord="31" text="Fuglen{s} jagar{v} astronauten{o}"/>
<sentence ord="32" text="Fuglen{s} jagar{v} pingvinen{o}"/>
<sentence ord="33" text="Fuglen{s} matar{v} tigeren{o}"/>
<sentence ord="34" text="Fuglen{s} vaskar{v} løva{o}"/>
<sentence ord="35" text="Pingvinen{s} jagar{v} svana{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Pingvinen{s} jagar{v} svana{o}"/>
<sentence ord="1" text="Fuglen{s} vaskar{v} løva{o}"/>
<sentence ord="2" text="Fuglen{s} matar{v} tigeren{o}"/>
<sentence ord="3" text="Fuglen{s} jagar{v} pingvinen{o}"/>
<sentence ord="4" text="Fuglen{s} jagar{v} astronauten{o}"/>
<sentence ord="5" text="Astronauten{s} vaskar{v} pingvinen{o}"/>
<sentence ord="6" text="Astronauten{s} matar{v} spøkelsen{o}"/>
<sentence ord="7" text="Astronauten{s} jagar{v} fuglen{o}"/>
<sentence ord="8" text="Dinosauren{s} jagar{v} svana{o}"/>
<sentence ord="9" text="Tigeren{s} vaskar{v} svana{o}"/>
<sentence ord="10" text="Dinosauren{s} matar{v} spøkelsen{o}"/>
<sentence ord="11" text="Dinosauren{s} vaskar{v} dinosauren{o}"/>
<sentence ord="12" text="Dinosauren{s} vaskar{v} svana{o}"/>
<sentence ord="13" text="Dinosauren{s} matar{v} svana{o}"/>
<sentence ord="14" text="Dinosauren{s} jagar{v} pingvinen{o}"/>
<sentence ord="15" text="Tigeren{s} vaskar{v} pingvinen{o}"/>
<sentence ord="16" text="Tigeren{s} matar{v} pingvinen{o}"/>
<sentence ord="17" text="Tigeren{s} jagar{v} fuglen{o}"/>
<sentence ord="18" text="Løva{s} vaskar{v} løva{o}"/>
<sentence ord="19" text="Løva{s} matar{v} svana{o}"/>
<sentence ord="20" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="21" text="Spøkelsen{s} vaskar{v} fuglen{o}"/>
<sentence ord="22" text="Spøkelsen{s} matar{v} løva{o}"/>
<sentence ord="23" text="Spøkelsen{s} jagar{v} tigeren{o}"/>
<sentence ord="24" text="Svana{s} vaskar{v} astronauten{o}"/>
<sentence ord="25" text="Svana{s} matar{v} dinosauren{o}"/>
<sentence ord="26" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="27" text="Pingvinen{s} vaskar{v} løva{o}"/>
<sentence ord="28" text="Pingvinen{s} matar{v} spøkelsen{o}"/>
<sentence ord="29" text="Pingvinen{s} jagar{v} pingvinen{o}"/>
<sentence ord="30" text="Fuglen{s} vaskar{v} svana{o}"/>
<sentence ord="31" text="Fuglen{s} matar{v} svana{o}"/>
<sentence ord="32" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="33" text="Astronauten{s} vaskar{v} fuglen{o}"/>
<sentence ord="34" text="Astronauten{s} matar{v} pingvinen{o}"/>
<sentence ord="35" text="Astronauten{s} jagar{v} astronauten{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Svana{s} vaskar{v} astronauten{o}"/>
<sentence ord="1" text="Spøkelsen{s} jagar{v} tigeren{o}"/>
<sentence ord="2" text="Spøkelsen{s} matar{v} løva{o}"/>
<sentence ord="3" text="Spøkelsen{s} vaskar{v} fuglen{o}"/>
<sentence ord="4" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="5" text="Astronauten{s} jagar{v} astronauten{o}"/>
<sentence ord="6" text="Astronauten{s} matar{v} pingvinen{o}"/>
<sentence ord="7" text="Astronauten{s} vaskar{v} fuglen{o}"/>
<sentence ord="8" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="9" text="Fuglen{s} matar{v} svana{o}"/>
<sentence ord="10" text="Fuglen{s} vaskar{v} svana{o}"/>
<sentence ord="11" text="Pingvinen{s} jagar{v} pingvinen{o}"/>
<sentence ord="12" text="Pingvinen{s} matar{v} spøkelsen{o}"/>
<sentence ord="13" text="Pingvinen{s} vaskar{v} løva{o}"/>
<sentence ord="14" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="15" text="Svana{s} matar{v} dinosauren{o}"/>
<sentence ord="16" text="Løva{s} matar{v} svana{o}"/>
<sentence ord="17" text="Løva{s} vaskar{v} løva{o}"/>
<sentence ord="18" text="Tigeren{s} jagar{v} fuglen{o}"/>
<sentence ord="19" text="Tigeren{s} matar{v} pingvinen{o}"/>
<sentence ord="20" text="Tigeren{s} vaskar{v} pingvinen{o}"/>
<sentence ord="21" text="Dinosauren{s} jagar{v} pingvinen{o}"/>
<sentence ord="22" text="Dinosauren{s} matar{v} svana{o}"/>
<sentence ord="23" text="Dinosauren{s} vaskar{v} dinosauren{o}"/>
<sentence ord="24" text="Dinosauren{s} vaskar{v} svana{o}"/>
<sentence ord="25" text="Dinosauren{s} matar{v} spøkelsen{o}"/>
<sentence ord="26" text="Tigeren{s} vaskar{v} svana{o}"/>
<sentence ord="27" text="Dinosauren{s} jagar{v} svana{o}"/>
<sentence ord="28" text="Astronauten{s} jagar{v} fuglen{o}"/>
<sentence ord="29" text="Astronauten{s} matar{v} spøkelsen{o}"/>
<sentence ord="30" text="Astronauten{s} vaskar{v} pingvinen{o}"/>
<sentence ord="31" text="Fuglen{s} jagar{v} astronauten{o}"/>
<sentence ord="32" text="Fuglen{s} jagar{v} pingvinen{o}"/>
<sentence ord="33" text="Fuglen{s} matar{v} tigeren{o}"/>
<sentence ord="34" text="Fuglen{s} vaskar{v} løva{o}"/>
<sentence ord="35" text="Pingvinen{s} jagar{v} svana{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Tigeren{s} vaskar{v} svana{o}"/>
<sentence ord="1" text="Dinosauren{s} jagar{v} svana{o}"/>
<sentence ord="2" text="Astronauten{s} jagar{v} fuglen{o}"/>
<sentence ord="3" text="Astronauten{s} matar{v} spøkelsen{o}"/>
<sentence ord="4" text="Astronauten{s} vaskar{v} pingvinen{o}"/>
<sentence ord="5" text="Fuglen{s} jagar{v} astronauten{o}"/>
<sentence ord="6" text="Fuglen{s} jagar{v} pingvinen{o}"/>
<sentence ord="7" text="Fuglen{s} matar{v} tigeren{o}"/>
<sentence ord="8" text="Fuglen{s} vaskar{v} løva{o}"/>
<sentence ord="9" text="Pingvinen{s} jagar{v} svana{o}"/>
<sentence ord="10" text="Løva{s} matar{v} svana{o}"/>
<sentence ord="11" text="Løva{s} vaskar{v} løva{o}"/>
<sentence ord="12" text="Tigeren{s} jagar{v} fuglen{o}"/>
<sentence ord="13" text="Tigeren{s} matar{v} pingvinen{o}"/>
<sentence ord="14" text="Tigeren{s} vaskar{v} pingvinen{o}"/>
<sentence ord="15" text="Dinosauren{s} jagar{v} pingvinen{o}"/>
<sentence ord="16" text="Dinosauren{s} matar{v} svana{o}"/>
<sentence ord="17" text="Dinosauren{s} vaskar{v} dinosauren{o}"/>
<sentence ord="18" text="Dinosauren{s} vaskar{v} svana{o}"/>
<sentence ord="19" text="Dinosauren{s} matar{v} spøkelsen{o}"/>
<sentence ord="20" text="Svana{s} matar{v} dinosauren{o}"/>
<sentence ord="21" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="22" text="Pingvinen{s} vaskar{v} løva{o}"/>
<sentence ord="23" text="Pingvinen{s} matar{v} spøkelsen{o}"/>
<sentence ord="24" text="Pingvinen{s} jagar{v} pingvinen{o}"/>
<sentence ord="25" text="Fuglen{s} vaskar{v} svana{o}"/>
<sentence ord="26" text="Fuglen{s} matar{v} svana{o}"/>
<sentence ord="27" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="28" text="Astronauten{s} vaskar{v} fuglen{o}"/>
<sentence ord="29" text="Astronauten{s} matar{v} pingvinen{o}"/>
<sentence ord="30" text="Astronauten{s} jagar{v} astronauten{o}"/>
<sentence ord="31" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="32" text="Spøkelsen{s} vaskar{v} fuglen{o}"/>
<sentence ord="33" text="Spøkelsen{s} matar{v} løva{o}"/>
<sentence ord="34" text="Spøkelsen{s} jagar{v} tigeren{o}"/>
<sentence ord="35" text="Svana{s} vaskar{v} astronauten{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
