<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/pie.wav" dummytext="Pajen" ord="0" sign="" sound="audio/words-sv/boy.wav" text="Pojken" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="icecream" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/glass.wav" dummytext="Glaset" ord="1" sign="" sound="audio/words-sv/icecream.wav" text="Glassen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="flower" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/plum.wav" dummytext="Plommonet" ord="2" sign="" sound="audio/words-sv/flower.wav" text="Blomman" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="plane" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/plant.wav" dummytext="Plantan" ord="3" sign="" sound="audio/words-sv/plane.wav" text="Planet" tts="plaa-net" var-1="-plane" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/FlyOverCity{-1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="fryser över" ord="0" sign="" sound="audio/words-sv/fliesover.wav" text="flyger över" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysign="" dummysound="" dummytext="hojtar över" ord="1" sign="" sound="audio/words-sv/jumpsover.wav" text="hoppar över" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="icecream" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/glass.wav" dummytext="glaset" ord="0" sign="" sound="audio/words-sv/icecream.wav" text="glassen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="flower" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/plum.wav" dummytext="plommonet" ord="1" sign="" sound="audio/words-sv/flower.wav" text="blomman" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="plane" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/plant.wav" dummytext="plantan" ord="2" sign="" sound="audio/words-sv/plane.wav" text="planet" tts="plaa-net" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy2" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/pie.wav" dummytext="pajen" ord="3" sign="" sound="audio/words-sv/boy.wav" text="pojken" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
