<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="squirrel" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/barrel.wav" dummytext="the barrel" ord="0" sign="" sound="audio/words-en/squirrel.wav" text="the squirrel" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="frog" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/fox.wav" dummytext="the fox" ord="1" sign="" sound="audio/words-en/frog.wav" text="the frog" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/cow.wav" dummytext="the cow" ord="2" sign="" sound="audio/words-en/cat.wav" text="the cat" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="girl" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/giraffe.wav" dummytext="the giraffe" ord="3" sign="" sound="audio/words-en/girl.wav" text="the girl" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/toy.wav" dummytext="the toy" ord="4" sign="" sound="audio/words-en/boy.wav" text="the boy" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bee" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/beaver.wav" dummytext="the beaver" ord="5" sign="" sound="audio/words-en/bee.wav" text="the bee" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingBehindStone" action-type="omega_anim" dummysign="" dummysound="" dummytext="rides" ord="0" sign="" sound="audio/words-en/hides.wav" text="hides" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/DancingAroundStone" action-type="omega_anim" dummysign="" dummysound="" dummytext="chances" ord="1" sign="" sound="audio/words-en/dances.wav" text="dances" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/Swing" action-type="omega_anim" dummysign="" dummysound="" dummytext="clings" ord="2" sign="" sound="audio/words-en/swings.wav" text="swings" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/ThrowOnBarn" action-type="omega_anim" dummysign="" dummysound="" dummytext="shows" ord="3" sign="" sound="audio/words-en/throws.wav" text="throws" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/JumpingByStone" action-type="omega_anim" dummysign="" dummysound="" dummytext="pumps" ord="4" sign="" sound="audio/words-en/jumps.wav" text="jumps" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/DiveIntoPond" action-type="omega_anim" dummysign="" dummysound="" dummytext="drives" ord="5" sign="" sound="audio/words-en/dives.wav" text="dives" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries/>
</omega_lesson>
