# omega2is

./: .gitignore  COPYRIGHT.md  Dev-assets.tar  GPLv3.md  LICENSE.md  README.md  build.gradle  build.xml  buildAll  fixOmegaAnim  installDevAssets  run  settings.gradle  update-omega_assets
gradle/wrapper/: gradle-wrapper.properties
jar/: jmf.properties
runtime/: GITHUB  T_en.xml  T_nb.xml  T_new.xml  T_nn.xml  T_sv_SE  T_sv_SE.xml  default.omega_assets  pupil_settings.xml  result.xml  runLinux
runtime/default.omega_assets/: T_en.xml  T_sv.xml  default.omega_colors  meet_and_greets_sentences.txt  meet_and_greets_where_sentences.txt  meet_and_greets_where_sentences2.txt  omega-is-licence.txt  omega_settings.xml  option1.omega_colors  option2.omega_colors  option4.omega_colors  option5.omega_colors
runtime/default.omega_assets/anim/ActiveAnim/: ActorAnimTest2.omega_anim  ActorChildLiftSomethingColour.omega_anim  ActorChildThrowIntoSleigh.omega_anim  ActorCloseCupboard.omega_anim  ActorCloseDrawer.omega_anim  ActorCloseFridge.omega_anim  ActorCloseOven.omega_anim  ActorFollowVehicleRoad.omega_anim  ActorLift.omega_anim  ActorLiftSomethingColour.omega_anim  ActorMeetVehicleRoad.omega_anim  ActorOpenCupboard.omega_anim  ActorOpenDrawer.omega_anim  ActorOpenFridge.omega_anim  ActorOpenOven.omega_anim  ActorPresB2.omega_anim  ActorPresB3.omega_anim  ActorPresB5.omega_anim  ActorPresentation1.omega_anim  ActorPresentationCoast.omega_anim  ActorRun.omega_anim  ActorThrowIntoSleigh.omega_anim  ActorVehicleRoad.omega_anim  ActorWalk.omega_anim  ActorpresB1.omega_anim  ActorpresB4DownOnRoundTable.omega_anim  ActorpresB5Water.omega_anim  ActorpresB6DownUp.omega_anim  AirFlight.omega_anim  AnnaDidrik-test.omega_anim  B1.omega_anim  B1Girl.omega_anim  B1Girl2.omega_anim  BarnChaseSwopHead.omega_anim  BarnChaseSwopHead.omega_anim.prev  Bath_soap.omega_anim  BouncingInMat.omega_anim  BridgeHelp.omega_anim  BridgeHug.omega_anim  BridgePointAt.omega_anim  (+176 more)
runtime/default.omega_assets/anim/ActiveVideo/: CupJumpsCup.mpg  DogParachute_mpeg1.mpg  HandJumpsCup.mpg  HundSkallEkoWM9_mpeg1video.mpg  HundUpBergWM9_mpeg1video.mpg  HundUtStadWM9_mpeg1video.mpg  PrinceKissesPrince.mpg  PrinceKissesPrincess.mpg  PrincePushesPrince.mpg  PrincePushesPrincess.mpg  PrincessKissesPrincess.mpg  PrincessPushesPrincess.mpg
runtime/default.omega_assets/anim/AnimTemplates/: ActorAction.omega_anim  ActorActsWith-adv.omega_anim  ActorActsWith.omega_anim  BarnChaseSwopHead.omega_anim
runtime/default.omega_assets/anim/MyAnim/: HeadHunters.omega_anim  HeadHunters2.omega_anim.prev  HeadHunters2.omega_anim.prevprev  JumpOver-ref.omega_anim
runtime/default.omega_assets/anim/PassiveAnim/: AppleChase.omega_anim  ChasePond.omega_anim  ChaseRoadMcCar.omega_anim  FrogPlane.omega_anim  JumpBoyFlower_City.omega_anim  JumpInSpace.omega_anim  MoonCometX.omega_anim  RollBallMeet.omega_anim
runtime/default.omega_assets/lesson-en/LessonTemplates/: 1WordExercise-sv.omega_lesson  2WordsExercise-s-v.omega_lesson  3WordsExercise-s-v-o-Headless.omega_lesson  3WordsExercise-s-v-o-VideoClip.omega_lesson  3WordsExercise-s-v-o-open.omega_lesson  HeadlessHunt.omega_lesson
runtime/default.omega_assets/lesson-en/PassiveLessons/: Divertext_3.omega_lesson  HandCupJumpExample.omega_lesson  Pushes-Kisses-VideoClip.omega_lesson  actor_something_colour.omega_lesson  new.omega_lesson  play-videos-2.omega_lesson  x_did_y_full_of_z.omega_lesson
runtime/default.omega_assets/lesson-hr/: B11.omega_lesson  B21.omega_lesson  B31.omega_lesson  ChasingF11.omega_lesson  ChasingF2+F11.omega_lesson  ChasingF21.omega_lesson  ChasingFeeding1.omega_lesson  ChasingFeedingWashing1.omega_lesson  ChasingFindingHiding1.omega_lesson  ChasingHiding11.omega_lesson  D11.omega_lesson  D21.omega_lesson  D31.omega_lesson  EatJumpHideFruitColourCity1.omega_lesson  F61.omega_lesson  H11.omega_lesson  H1plus1.omega_lesson  H21.omega_lesson  H31.omega_lesson  H41.omega_lesson  Hiding11.omega_lesson  J6-test.omega_lesson
runtime/default.omega_assets/lesson-nb/: new.omega_lesson
runtime/default.omega_assets/lesson-nb/LessonTemplates/: 1WordExercise-sv.omega_lesson  2WordsExercise-s-v.omega_lesson  3WordsExercise-s-v-o-Headless.omega_lesson  3WordsExercise-s-v-o-VideoClip.omega_lesson  3WordsExercise-s-v-o-open.omega_lesson
runtime/default.omega_assets/lesson-nb/PassiveLessons/: HandCupJumpExample.omega_lesson
runtime/default.omega_assets/lesson-nb_NO_BN/: new.omega_lesson
runtime/default.omega_assets/lesson-nb_NO_BN/LessonTemplates/: 1WordExercise-sv.omega_lesson  2WordsExercise-s-v.omega_lesson  3WordsExercise-s-v-o-Headless.omega_lesson  (+3 more)
runtime/default.omega_assets/lesson-nn/: new.omega_lesson
runtime/default.omega_assets/lesson-sv/: new.omega_lesson
runtime/developer.omega_assets/: default.omega_colors  option3.omega_colors  option6.omega_colors  pupil_settings.xml
runtime/developer.omega_assets/anim/: x.omega_anim
runtime/developer.omega_assets/lesson-hr/: .!34098!EatJumpHideFruitColourCity1.omega_lesson  .!34105!HeadlessHunt1.omega_lesson  .!34107!J-test1.omega_lesson  HeadlessHunt1.omega_lesson  J-test1.omega_lesson
runtime/developer.omega_assets/lesson-sv/: new.omega_lesson
runtime/register/English.p/: pupil_settings.xml
runtime/register/Guest.p/: pupil_settings.xml
runtime/register/Norsk-bm-Bergen.p/: pupil_settings.xml
runtime/register/Norsk-bokmål.p/: pupil_settings.xml
runtime/register/Nynorsk.p/: pupil_settings.xml
runtime/register/Svenska.p/: Svenska-L3-3-20170326_171554-4.omega_story_replay  Svenska-L3-3-20170326_171554-4.omega_story_text  pupil_settings.xml
runtime/register/Tomas.p/: pupil_settings.xml
runtime/t9n/: T_new.xml  T_new_sv_SE.xml
runtime/webroot/: about.html  aboutAnimEditor.html  aboutLessonEditor.html  credits.html  editor_manual.en.html  editor_manual.nb.html  full_runtime_manual-main.en.html  lesson_manual.en.html  lesson_runtime_manual-pupil.html
runtime/webroot/Omega-Manual-en-filer/: filelist.xml  image051.wmz
runtime/webroot/editor_manual-main-filer/: header.htm
(+1866 files in other folders)
