<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="bee" dummysound="audio/words-sv/car.wav" dummytext="bilen" ord="0" sound="audio/words-sv/bee.wav" text="biet" var-1="" var-2="" var-3=""/>
<item Lid="carrot" dummysound="audio/words-sv/dummy/engine.wav" dummytext="motorn" ord="1" sound="audio/words-sv/carrot.wav" text="moroten" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" dummysound="audio/words-sv/dummy/flie.wav" dummytext="flugan" ord="2" sound="audio/words-sv/bird.wav" text="fågeln" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/hides.wav" text="gömmer" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FindingAmongMushrooms" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-sv/finds.wav" text="hittar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-sv/chases.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="carrot" dummysound="audio/words-sv/dummy/engine.wav" dummytext="motorn" ord="0" sound="audio/words-sv/carrot.wav" text="moroten" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" dummysound="audio/words-sv/dummy/flie.wav" dummytext="flugan" ord="1" sound="audio/words-sv/bird.wav" text="fågeln" var-1="" var-2="" var-3=""/>
<item Lid="bee" dummysound="audio/words-sv/car.wav" dummytext="bilen" ord="2" sound="audio/words-sv/bee.wav" text="biet" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Fågeln{s} hittar{v} moroten{o}"/>
<sentence ord="1" text="Moroten{s} hittar{v} biet{o}"/>
<sentence ord="2" text="Biet{s} jagar{v} biet{o}"/>
<sentence ord="2" text="Moroten{s} hittar{v} moroten{o}"/>
<sentence ord="4" text="Fågeln{s} jagar{v} fågeln{o}"/>
<sentence ord="5" text="Biet{s} gömmer{v} fågeln{o}"/>
<sentence ord="6" text="Biet{s} hittar{v} fågeln{o}"/>
<sentence ord="8" text="Moroten{s} jagar{v} biet{o}"/>
<sentence ord="9" text="Fågeln{s} hittar{v} biet{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Fågeln{s} jagar{v} moroten{o}"/>
<sentence ord="1" text="Moroten{s} jagar{v} fågeln{o}"/>
<sentence ord="2" text="Biet{s} jagar{v} fågeln{o}"/>
<sentence ord="3" text="Moroten{s} gömmer{v} fågeln{o}"/>
<sentence ord="4" text="Fågeln{s} gömmer{v} fågeln{o}"/>
<sentence ord="5" text="Fågeln{s} jagar{v} biet{o}"/>
<sentence ord="6" text="Moroten{s} hittar{v} biet{o}"/>
<sentence ord="7" text="Biet{s} hittar{v} moroten{o}"/>
<sentence ord="8" text="Fågeln{s} hittar{v} moroten{o}"/>
<sentence ord="9" text="Moroten{s} hittar{v} fågeln{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Biet{s} gömmer{v} moroten{o}"/>
<sentence ord="1" text="Biet{s} jagar{v} moroten{o}"/>
<sentence ord="2" text="Biet{s} hittar{v} moroten{o}"/>
<sentence ord="3" text="Moroten{s} gömmer{v} moroten{o}"/>
<sentence ord="4" text="Moroten{s} hittar{v} moroten{o}"/>
<sentence ord="5" text="Moroten{s} jagar{v} moroten{o}"/>
<sentence ord="6" text="Fågeln{s} gömmer{v} moroten{o}"/>
<sentence ord="7" text="Fågeln{s} hittar{v} moroten{o}"/>
<sentence ord="8" text="Fågeln{s} hittar{v} biet{o}"/>
<sentence ord="9" text="Fågeln{s} jagar{v} fågeln{o}"/>
<sentence ord="10" text="Biet{s} gömmer{v} fågeln{o}"/>
<sentence ord="11" text="Biet{s} jagar{v} fågeln{o}"/>
<sentence ord="12" text="Biet{s} hittar{v} fågeln{o}"/>
<sentence ord="13" text="Moroten{s} gömmer{v} fågeln{o}"/>
<sentence ord="14" text="Moroten{s} hittar{v} fågeln{o}"/>
<sentence ord="15" text="Moroten{s} jagar{v} fågeln{o}"/>
<sentence ord="16" text="Fågeln{s} gömmer{v} fågeln{o}"/>
<sentence ord="17" text="Fågeln{s} hittar{v} fågeln{o}"/>
<sentence ord="18" text="Fågeln{s} jagar{v} moroten{o}"/>
<sentence ord="19" text="Fågeln{s} jagar{v} biet{o}"/>
<sentence ord="20" text="Biet{s} gömmer{v} biet{o}"/>
<sentence ord="21" text="Biet{s} jagar{v} biet{o}"/>
<sentence ord="22" text="Biet{s} hittar{v} biet{o}"/>
<sentence ord="23" text="Moroten{s} gömmer{v} biet{o}"/>
<sentence ord="24" text="Moroten{s} hittar{v} biet{o}"/>
<sentence ord="25" text="Moroten{s} jagar{v} biet{o}"/>
<sentence ord="26" text="Fågeln{s} gömmer{v} biet{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Fågeln{s} jagar{v} biet{o}"/>
<sentence ord="1" text="Fågeln{s} hittar{v} biet{o}"/>
<sentence ord="2" text="Fågeln{s} gömmer{v} biet{o}"/>
<sentence ord="3" text="Moroten{s} jagar{v} biet{o}"/>
<sentence ord="4" text="Moroten{s} hittar{v} biet{o}"/>
<sentence ord="5" text="Moroten{s} gömmer{v} biet{o}"/>
<sentence ord="6" text="Biet{s} jagar{v} biet{o}"/>
<sentence ord="7" text="Biet{s} jagar{v} moroten{o}"/>
<sentence ord="8" text="Biet{s} hittar{v} fågeln{o}"/>
<sentence ord="9" text="Biet{s} gömmer{v} biet{o}"/>
<sentence ord="10" text="Fågeln{s} jagar{v} fågeln{o}"/>
<sentence ord="11" text="Fågeln{s} hittar{v} fågeln{o}"/>
<sentence ord="12" text="Fågeln{s} gömmer{v} fågeln{o}"/>
<sentence ord="13" text="Moroten{s} jagar{v} fågeln{o}"/>
<sentence ord="14" text="Moroten{s} hittar{v} fågeln{o}"/>
<sentence ord="15" text="Moroten{s} gömmer{v} fågeln{o}"/>
<sentence ord="16" text="Biet{s} jagar{v} fågeln{o}"/>
<sentence ord="17" text="Biet{s} hittar{v} biet{o}"/>
<sentence ord="18" text="Biet{s} hittar{v} moroten{o}"/>
<sentence ord="19" text="Biet{s} gömmer{v} fågeln{o}"/>
<sentence ord="20" text="Fågeln{s} jagar{v} moroten{o}"/>
<sentence ord="21" text="Fågeln{s} hittar{v} moroten{o}"/>
<sentence ord="22" text="Fågeln{s} gömmer{v} moroten{o}"/>
<sentence ord="23" text="Moroten{s} jagar{v} moroten{o}"/>
<sentence ord="24" text="Moroten{s} hittar{v} moroten{o}"/>
<sentence ord="25" text="Moroten{s} gömmer{v} moroten{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
