<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="av" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb/boy.wav" text="Gutten" var-1="n" var-2="" var-3=""/>
<item Lid="girl" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb/girl.mp3" text="Jenta" var-1="n" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nb/cat.wav" text="Katta" var-1="t" var-2="" var-3=""/>
<item Lid="dino" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nb/dino.wav" text="Dinosauren" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/InThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb/looksinthrough.wav" text="ser inn gjennom" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/OutThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb/looksoutfrom.wav" text="titter ut fra" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="audio/words-nb/dummy/grape.wav" dummytext="vindruen" ord="0" sound="audio/words-nb/window.wav" text="vinduet" var-1="Window" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="audio/words-nb/dummy/porridge.wav" dummytext="grøten" ord="1" sound="audio/words-nb/cave.wav" text="grotta" var-1="Cave" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="audio/words-nb/dummy/pigeon.wav" dummytext="duen" ord="2" sound="audio/words-nb/door.wav" text="døra" var-1="Door" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Gutten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="1" text="Jenten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="2" text="Katten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="3" text="Dinosauren{s} titter ut fra{v} døren{av}"/>
<sentence ord="4" text="Dinosauren{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="5" text="Gutten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="6" text="Gutten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="7" text="Jenten{s} titter ut fra{v} døren{av}"/>
<sentence ord="8" text="Katten{s} titter ut fra{v} døren{av}"/>
<sentence ord="9" text="Dinosauren{s} titter ut fra{v} grotten{av}"/>
<sentence ord="10" text="Dinosauren{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="11" text="Katten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="12" text="Jenten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="13" text="Jenten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="14" text="Gutten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="15" text="Jenten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="16" text="Jenten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="17" text="Katten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="18" text="Dinosauren{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="19" text="Dinosauren{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="20" text="Katten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="21" text="Gutten{s} titter ut fra{v} døren{av}"/>
<sentence ord="22" text="Gutten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="23" text="Katten{s} ser inn gjennom{v} vinduet{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Katten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="1" text="Gutten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="2" text="Gutten{s} titter ut fra{v} døren{av}"/>
<sentence ord="3" text="Katten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="4" text="Dinosauren{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="5" text="Dinosauren{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="6" text="Katten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="7" text="Jenten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="8" text="Jenten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="9" text="Gutten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="10" text="Jenten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="11" text="Jenten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="12" text="Katten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="13" text="Dinosauren{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="14" text="Dinosauren{s} titter ut fra{v} grotten{av}"/>
<sentence ord="15" text="Katten{s} titter ut fra{v} døren{av}"/>
<sentence ord="16" text="Jenten{s} titter ut fra{v} døren{av}"/>
<sentence ord="17" text="Gutten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="18" text="Gutten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="19" text="Dinosauren{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="20" text="Dinosauren{s} titter ut fra{v} døren{av}"/>
<sentence ord="21" text="Katten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="22" text="Jenten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="23" text="Gutten{s} ser inn gjennom{v} vinduet{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Katten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="1" text="Jenten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="2" text="Gutten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="3" text="Gutten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="4" text="Jenten{s} titter ut fra{v} døren{av}"/>
<sentence ord="5" text="Katten{s} titter ut fra{v} døren{av}"/>
<sentence ord="6" text="Dinosauren{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="7" text="Dinosauren{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="8" text="Gutten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="9" text="Gutten{s} titter ut fra{v} døren{av}"/>
<sentence ord="10" text="Gutten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="11" text="Katten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="12" text="Dinosauren{s} titter ut fra{v} døren{av}"/>
<sentence ord="13" text="Katten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="14" text="Jenten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="15" text="Dinosauren{s} titter ut fra{v} grotten{av}"/>
<sentence ord="16" text="Jenten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="17" text="Gutten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="18" text="Jenten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="19" text="Jenten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="20" text="Katten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="21" text="Dinosauren{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="22" text="Dinosauren{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="23" text="Katten{s} ser inn gjennom{v} grotten{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Dinosauren{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="1" text="Dinosauren{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="2" text="Katten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="3" text="Jenten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="4" text="Jenten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="5" text="Gutten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="6" text="Jenten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="7" text="Dinosauren{s} titter ut fra{v} grotten{av}"/>
<sentence ord="8" text="Jenten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="9" text="Katten{s} titter ut fra{v} vinduet{av}"/>
<sentence ord="10" text="Katten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="11" text="Dinosauren{s} titter ut fra{v} døren{av}"/>
<sentence ord="12" text="Katten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="13" text="Gutten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="14" text="Gutten{s} titter ut fra{v} døren{av}"/>
<sentence ord="15" text="Gutten{s} ser inn gjennom{v} vinduet{av}"/>
<sentence ord="16" text="Dinosauren{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="17" text="Dinosauren{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="18" text="Katten{s} titter ut fra{v} døren{av}"/>
<sentence ord="19" text="Katten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="20" text="Jenten{s} titter ut fra{v} grotten{av}"/>
<sentence ord="21" text="Gutten{s} ser inn gjennom{v} grotten{av}"/>
<sentence ord="22" text="Gutten{s} ser inn gjennom{v} døren{av}"/>
<sentence ord="23" text="Jenten{s} titter ut fra{v} døren{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
