<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="av" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/guten.wav" text="Guten" var-1="n" var-2="" var-3=""/>
<item Lid="girl" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/jenta.wav" text="Jenta" var-1="n" var-2="" var-3=""/>
<item Lid="ghost" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/spøkelsen.wav" text="Spøkelset" var-1="t" var-2="" var-3=""/>
<item Lid="gorilla" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/gorillaen.wav" text="Gorillaen" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/OutOf{+1}" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/hopparover.wav" dummytext="hoppar over" ord="0" sound="audio/words-nn/Leksjonsord/hopparutav.wav" text="hoppar ut av" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/OutBehind{+1}" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/tittarunder.wav" dummytext="tittar under" ord="1" sound="audio/words-nn/Leksjonsord/tittarframbak.wav" text="tittar fram bak" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/dethøgegraset.wav" text="det høge graset" var-1="Grass" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/denlangegardina.wav" text="den lange gardina" var-1="Curtain" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/denraudeløa.wav" text="den raude løa" var-1="Barn" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/denstorebusken.wav" text="den store busken" var-1="Bush" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Guten{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="1" text="Guten{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="2" text="Jenta{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="3" text="Spøkelset{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="4" text="Spøkelset{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="5" text="Gorillaen{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="6" text="Gorillaen{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="7" text="Guten{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="7" text="Guten{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="9" text="Guten{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="10" text="Jenta{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="11" text="Spøkelset{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="12" text="Spøkelset{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="13" text="Gorillaen{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="14" text="Gorillaen{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="15" text="Gorillaen{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="16" text="Guten{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="17" text="Guten{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="18" text="Guten{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="19" text="Jenta{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="20" text="Jenta{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="21" text="Jenta{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="22" text="Spøkelset{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="23" text="Gorillaen{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="24" text="Jenta{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="25" text="Jenta{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="26" text="Jenta{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="27" text="Spøkelset{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="28" text="Spøkelset{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="29" text="Spøkelset{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="30" text="Gorillaen{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="31" text="Gorillaen{s} tittar fram bak{v} den store busken{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Guten{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="1" text="Jenta{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="2" text="Jenta{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="3" text="Jenta{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="4" text="Spøkelset{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="5" text="Guten{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="6" text="Jenta{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="7" text="Spøkelset{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="8" text="Spøkelset{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="9" text="Gorillaen{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="10" text="Gorillaen{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="11" text="Gorillaen{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="12" text="Guten{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="13" text="Guten{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="14" text="Guten{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="15" text="Guten{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="16" text="Gorillaen{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="17" text="Gorillaen{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="18" text="Spøkelset{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="19" text="Spøkelset{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="20" text="Jenta{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="21" text="Guten{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="22" text="Guten{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="23" text="Gorillaen{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="24" text="Gorillaen{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="25" text="Spøkelset{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="26" text="Spøkelset{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="27" text="Spøkelset{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="28" text="Jenta{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="29" text="Jenta{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="30" text="Jenta{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="31" text="Gorillaen{s} tittar fram bak{v} den lange gardina{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Gorillaen{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="1" text="Jenta{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="2" text="Jenta{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="3" text="Jenta{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="4" text="Spøkelset{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="5" text="Spøkelset{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="6" text="Spøkelset{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="7" text="Gorillaen{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="8" text="Gorillaen{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="9" text="Guten{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="10" text="Guten{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="11" text="Jenta{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="12" text="Spøkelset{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="13" text="Spøkelset{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="14" text="Gorillaen{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="15" text="Gorillaen{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="15" text="Guten{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="16" text="Guten{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="18" text="Guten{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="19" text="Guten{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="20" text="Gorillaen{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="21" text="Gorillaen{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="22" text="Gorillaen{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="23" text="Spøkelset{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="24" text="Spøkelset{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="25" text="Jenta{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="26" text="Guten{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="27" text="Spøkelset{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="28" text="Jenta{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="29" text="Jenta{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="30" text="Jenta{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="31" text="Guten{s} tittar fram bak{v} den store busken{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Spøkelset{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="1" text="Spøkelset{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="2" text="Jenta{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="3" text="Guten{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="4" text="Spøkelset{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="5" text="Jenta{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="6" text="Jenta{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="7" text="Jenta{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="8" text="Guten{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="9" text="Spøkelset{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="10" text="Spøkelset{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="11" text="Spøkelset{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="12" text="Jenta{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="13" text="Jenta{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="14" text="Jenta{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="15" text="Gorillaen{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="16" text="Guten{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="17" text="Gorillaen{s} tittar fram bak{v} den raude løa{av}"/>
<sentence ord="18" text="Gorillaen{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="19" text="Gorillaen{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="20" text="Guten{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="21" text="Guten{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="22" text="Gorillaen{s} hoppar ut av{v} den store busken{av}"/>
<sentence ord="23" text="Guten{s} tittar fram bak{v} den lange gardina{av}"/>
<sentence ord="24" text="Gorillaen{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="25" text="Spøkelset{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="26" text="Spøkelset{s} hoppar ut av{v} den lange gardina{av}"/>
<sentence ord="27" text="Jenta{s} tittar fram bak{v} det høge graset{av}"/>
<sentence ord="28" text="Guten{s} hoppar ut av{v} den raude løa{av}"/>
<sentence ord="29" text="Guten{s} hoppar ut av{v} det høge graset{av}"/>
<sentence ord="30" text="Gorillaen{s} tittar fram bak{v} den store busken{av}"/>
<sentence ord="31" text="Gorillaen{s} hoppar ut av{v} det høge graset{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
