<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="av" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" dummysound="" dummytext="" ord="0" sound="audio/words-en/boy.wav" text="The boy" var-1="n" var-2="" var-3=""/>
<item Lid="girl" dummysound="" dummytext="" ord="1" sound="audio/words-en/girl.wav" text="The girl" var-1="n" var-2="" var-3=""/>
<item Lid="cat" dummysound="" dummytext="" ord="2" sound="audio/words-en/cat.wav" text="The cat" var-1="t" var-2="" var-3=""/>
<item Lid="dino" dummysound="" dummytext="" ord="3" sound="audio/words-en/dinosaur.wav" text="The dinosaur" var-1="n" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/InThrough{+1}" action-type="omega_anim" dummysound="audio/words-en/dummy/winter.wav" dummytext="the winter" ord="0" sound="audio/words-en/looksinthrough.wav" text="looks in through" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/OutThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/looksoutof.wav" text="looks out of" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="2" type="passive">
<item dummysound="" dummytext="the winter" ord="0" sound="audio/words-en/window.wav" text="the window" var-1="Window" var-2="null" var-3="null"/>
<item dummysound="audio/words-en/dummy/crate.wav" dummytext="the crate" ord="1" sound="audio/words-en/cave.wav" text="the cave" var-1="Cave" var-2="null" var-3="null"/>
<item dummysound="audio/words-en/dummy/floor.wav" dummytext="the floor" ord="2" sound="audio/words-en/door.wav" text="the door" var-1="Door" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="The dinosaur{s} looks in through{v} the door{av}"/>
<sentence ord="1" text="The cat{s} looks in through{v} the cave{av}"/>
<sentence ord="2" text="The boy{s} looks out of{v} the window{av}"/>
<sentence ord="3" text="The girl{s} looks in through{v} the door{av}"/>
<sentence ord="4" text="The dinosaur{s} looks out of{v} the door{av}"/>
<sentence ord="5" text="The boy{s} looks in through{v} the window{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="The dinosaur{s} looks in through{v} the cave{av}"/>
<sentence ord="1" text="The girl{s} looks out of{v} the door{av}"/>
<sentence ord="2" text="The girl{s} looks in through{v} the window{av}"/>
<sentence ord="3" text="The boy{s} looks in through{v} the cave{av}"/>
<sentence ord="4" text="The boy{s} looks out of{v} the door{av}"/>
<sentence ord="5" text="The cat{s} looks out of{v} the window{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="The dinosaur{s} looks out of{v} the door{av}"/>
<sentence ord="1" text="The boy{s} looks in through{v} the window{av}"/>
<sentence ord="2" text="The cat{s} looks in through{v} the window{av}"/>
<sentence ord="3" text="The cat{s} looks out of{v} the door{av}"/>
<sentence ord="4" text="The dinosaur{s} looks in through{v} the door{av}"/>
<sentence ord="5" text="The boy{s} looks out of{v} the cave{av}"/>
<sentence ord="6" text="The cat{s} looks out of{v} the window{av}"/>
<sentence ord="7" text="The girl{s} looks in through{v} the window{av}"/>
<sentence ord="8" text="The girl{s} looks in through{v} the cave{av}"/>
<sentence ord="9" text="The girl{s} looks out of{v} the window{av}"/>
<sentence ord="10" text="The dinosaur{s} looks out of{v} the cave{av}"/>
<sentence ord="11" text="The boy{s} looks in through{v} the cave{av}"/>
<sentence ord="12" text="The cat{s} looks in through{v} the cave{av}"/>
<sentence ord="13" text="The dinosaur{s} looks in through{v} the window{av}"/>
<sentence ord="14" text="The boy{s} looks out of{v} the window{av}"/>
<sentence ord="15" text="The cat{s} looks out of{v} the cave{av}"/>
<sentence ord="16" text="The boy{s} looks out of{v} the door{av}"/>
<sentence ord="17" text="The girl{s} looks out of{v} the door{av}"/>
<sentence ord="18" text="The girl{s} looks out of{v} the cave{av}"/>
<sentence ord="19" text="The girl{s} looks in through{v} the door{av}"/>
<sentence ord="20" text="The dinosaur{s} looks out of{v} the window{av}"/>
<sentence ord="21" text="The boy{s} looks in through{v} the door{av}"/>
<sentence ord="22" text="The cat{s} looks in through{v} the door{av}"/>
<sentence ord="23" text="The dinosaur{s} looks in through{v} the cave{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="The girl{s} looks out of{v} the door{av}"/>
<sentence ord="1" text="The dinosaur{s} looks out of{v} the door{av}"/>
<sentence ord="2" text="The cat{s} looks in through{v} the window{av}"/>
<sentence ord="3" text="The dinosaur{s} looks in through{v} the door{av}"/>
<sentence ord="4" text="The boy{s} looks in through{v} the window{av}"/>
<sentence ord="5" text="The girl{s} looks in through{v} the door{av}"/>
<sentence ord="6" text="The cat{s} looks out of{v} the window{av}"/>
<sentence ord="7" text="The cat{s} looks out of{v} the door{av}"/>
<sentence ord="8" text="The girl{s} looks in through{v} the window{av}"/>
<sentence ord="9" text="The boy{s} looks out of{v} the window{av}"/>
<sentence ord="10" text="The girl{s} looks out of{v} the cave{av}"/>
<sentence ord="11" text="The dinosaur{s} looks out of{v} the cave{av}"/>
<sentence ord="12" text="The cat{s} looks in through{v} the cave{av}"/>
<sentence ord="13" text="The dinosaur{s} looks in through{v} the cave{av}"/>
<sentence ord="14" text="The boy{s} looks in through{v} the cave{av}"/>
<sentence ord="15" text="The girl{s} looks in through{v} the cave{av}"/>
<sentence ord="16" text="The cat{s} looks out of{v} the cave{av}"/>
<sentence ord="17" text="The boy{s} looks in through{v} the door{av}"/>
<sentence ord="18" text="The boy{s} looks out of{v} the door{av}"/>
<sentence ord="20" text="The girl{s} looks out of{v} the window{av}"/>
<sentence ord="21" text="The dinosaur{s} looks out of{v} the window{av}"/>
<sentence ord="22" text="The cat{s} looks in through{v} the door{av}"/>
<sentence ord="23" text="The dinosaur{s} looks in through{v} the window{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
