<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v1" ord="1" type="action"/>
<t-item Lid="" Tid="v2" ord="2" type="passive"/>
<t-item Lid="B" Tid="o" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="fox:singing" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The springing box" ord="0" sign="" sound="audio/words-en/TheSingingFox.mp3" text="The singing fox" tts="" var-1="sing" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="fox:crying" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The frying lox" ord="1" sign="" sound="audio/words-en/TheCryingFox.mp3" text="The crying fox" tts="" var-1="cry" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dragon:singing" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The swinging jargon" ord="2" sign="" sound="audio/words-en/TheSingingDragon.mp3" text="The singing dragon" tts="" var-1="sing" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dragon:crying" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The trying pigeon" ord="3" sign="" sound="audio/words-en/TheCryingDragon.mp3" text="The crying dragon" tts="" var-1="cry" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse:snoring" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The boring spouse" ord="4" sign="" sound="audio/words-en/TheSnoringMouse.mp3" text="The snoring mouse" tts="" var-1="snore" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v1" ord="1" type="action">
<item action-fname="anim/ActiveAnim/Bridge{+1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="suns under the fridge" ord="0" sign="" sound="audio/words-en/RunsOverTheBridge.mp3" text="runs over the bridge" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/Lake{+1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="rails across the cake" ord="1" sign="" sound="audio/words-en/SailsAcrossTheLake.mp3" text="sails across the lake" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v2" ord="2" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/AndHits2.mp3" dummytext="and hits" ord="0" sign="" sound="audio/words-en/AndHugs.mp3" text="and hugs" tts="" var-1="Hug" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/AndHops.mp3" dummytext="and hops" ord="1" sign="" sound="audio/words-en/AndHelps.mp3" text="and helps" tts="" var-1="Help" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/AndPuzzlesAt.mp3" dummytext="and gains at" ord="2" sign="" sound="audio/words-en/AndPointsAt.mp3" text="and points at" tts="" var-1="PointAt" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="bear" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the fear" ord="0" sign="" sound="audio/words-en/bear.mp3" text="the bear" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the kit" ord="1" sign="" sound="audio/words-en/cat.mp3" text="the cat" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lemur" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the tenor" ord="2" sign="" sound="audio/words-en/lemur.mp3" text="the lemur" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries/>
</omega_lesson>
