<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v1" ord="1" type="action"/>
<t-item Lid="" Tid="v2" ord="2" type="passive"/>
<t-item Lid="B" Tid="o" ord="3" type="actor"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="fox:singing" dummysound="" dummytext="" ord="0" sound="audio/words-en/TheSingingFox.wav" text="The singing fox" var-1="sing" var-2="" var-3=""/>
<item Lid="fox:crying" dummysound="" dummytext="" ord="1" sound="audio/words-en/TheCryingFox.wav" text="The crying fox" var-1="cry" var-2="" var-3=""/>
<item Lid="dragon:singing" dummysound="" dummytext="" ord="2" sound="audio/words-en/TheSingingDragon.wav" text="The singing dragon" var-1="sing" var-2="" var-3=""/>
<item Lid="dragon:crying" dummysound="" dummytext="" ord="3" sound="audio/words-en/TheCryingDragon.wav" text="The crying dragon" var-1="cry" var-2="null" var-3="null"/>
<item Lid="mouse:snoring" dummysound="" dummytext="" ord="4" sound="audio/words-en/TheSnoringMouse.wav" text="The snoring mouse" var-1="snore" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v1" ord="1" type="action">
<item action-fname="anim/ActiveAnim/Bridge{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/RunsOverTheBridge.wav" text="runs over the bridge" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Lake{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/SailsAcrossTheLake.wav" text="sails across the lake" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v2" ord="2" type="passive">
<item dummysound="audio/words-en/dummy/AndHits2.wav" dummytext="and hits" ord="0" sound="audio/words-en/AndHugs.wav" text="and hugs" var-1="Hug" var-2="" var-3=""/>
<item dummysound="audio/words-en/dummy/AndHops.wav" dummytext="and hops" ord="1" sound="audio/words-en/AndHelps.wav" text="and helps" var-1="Help" var-2="" var-3=""/>
<item dummysound="audio/words-en/dummy/AndPuzzlesAt.wav" dummytext="and puzzles at" ord="2" sound="audio/words-en/AndPointsAt.wav" text="and points at" var-1="PointAt" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="bear" dummysound="" dummytext="" ord="0" sound="audio/words-en/bear.wav" text="the bear" var-1="" var-2="" var-3=""/>
<item Lid="cat" dummysound="" dummytext="" ord="1" sound="audio/words-en/cat.wav" text="the cat" var-1="" var-2="" var-3=""/>
<item Lid="lemur" dummysound="" dummytext="" ord="2" sound="audio/words-en/lemur.wav" text="the lemur" var-1="" var-2="" var-3="null"/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="The snoring mouse{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="1" text="The crying dragon{s} sails across the lake{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="2" text="The singing dragon{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="3" text="The singing fox{s} sails across the lake{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="4" text="The singing fox{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="5" text="The crying fox{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="6" text="The singing dragon{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="7" text="The crying dragon{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="8" text="The crying dragon{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="9" text="The snoring mouse{s} runs over the bridge{v1} and points at{v2} the lemur{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="The snoring mouse{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="1" text="The snoring mouse{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
<sentence ord="2" text="The crying dragon{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="3" text="The crying dragon{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="4" text="The crying dragon{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="5" text="The singing dragon{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="6" text="The singing dragon{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="7" text="The singing dragon{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="8" text="The crying fox{s} sails across the lake{v1} and helps{v2} the bear{o}"/>
<sentence ord="9" text="The singing fox{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="The singing fox{s} runs over the bridge{v1} and hugs{v2} the cat{o}"/>
<sentence ord="0" text="The singing fox{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="1" text="The crying fox{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="2" text="The crying dragon{s} runs over the bridge{v1} and points at{v2} the lemur{o}"/>
<sentence ord="3" text="The snoring mouse{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="4" text="The crying fox{s} sails across the lake{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="5" text="The snoring mouse{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="6" text="The singing dragon{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="7" text="The singing dragon{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="8" text="The crying fox{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
<sentence ord="9" text="The crying dragon{s} runs over the bridge{v1} and helps{v2} the lemur{o}"/>
<sentence ord="11" text="The crying fox{s} runs over the bridge{v1} and hugs{v2} the cat{o}"/>
<sentence ord="12" text="The crying dragon{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="13" text="The snoring mouse{s} sails across the lake{v1} and helps{v2} the lemur{o}"/>
<sentence ord="14" text="The crying fox{s} sails across the lake{v1} and helps{v2} the bear{o}"/>
<sentence ord="15" text="The snoring mouse{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="16" text="The singing dragon{s} runs over the bridge{v1} and hugs{v2} the cat{o}"/>
<sentence ord="17" text="The singing dragon{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="18" text="The crying fox{s} runs over the bridge{v1} and points at{v2} the lemur{o}"/>
<sentence ord="19" text="The snoring mouse{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="20" text="The singing fox{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="21" text="The crying fox{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="22" text="The crying dragon{s} sails across the lake{v1} and hugs{v2} the cat{o}"/>
<sentence ord="23" text="The snoring mouse{s} sails across the lake{v1} and helps{v2} the cat{o}"/>
<sentence ord="24" text="The crying fox{s} sails across the lake{v1} and helps{v2} the cat{o}"/>
<sentence ord="25" text="The snoring mouse{s} runs over the bridge{v1} and helps{v2} the lemur{o}"/>
<sentence ord="26" text="The singing dragon{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="27" text="The crying dragon{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="28" text="The crying fox{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="29" text="The singing dragon{s} sails across the lake{v1} and helps{v2} the bear{o}"/>
<sentence ord="30" text="The singing fox{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="31" text="The crying fox{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="32" text="The crying dragon{s} sails across the lake{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="33" text="The snoring mouse{s} sails across the lake{v1} and helps{v2} the bear{o}"/>
<sentence ord="34" text="The crying fox{s} sails across the lake{v1} and helps{v2} the lemur{o}"/>
<sentence ord="35" text="The snoring mouse{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="36" text="The singing dragon{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="37" text="The crying dragon{s} runs over the bridge{v1} and hugs{v2} the cat{o}"/>
<sentence ord="38" text="The crying fox{s} sails across the lake{v1} and hugs{v2} the cat{o}"/>
<sentence ord="39" text="The crying dragon{s} sails across the lake{v1} and helps{v2} the lemur{o}"/>
<sentence ord="40" text="The singing fox{s} runs over the bridge{v1} and helps{v2} the lemur{o}"/>
<sentence ord="41" text="The crying fox{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="42" text="The crying dragon{s} sails across the lake{v1} and helps{v2} the bear{o}"/>
<sentence ord="43" text="The snoring mouse{s} sails across the lake{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="44" text="The crying fox{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="45" text="The snoring mouse{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
<sentence ord="46" text="The singing dragon{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="47" text="The crying dragon{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="48" text="The singing dragon{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="49" text="The singing fox{s} sails across the lake{v1} and hugs{v2} the cat{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="The singing fox{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="1" text="The singing dragon{s} sails across the lake{v1} and helps{v2} the cat{o}"/>
<sentence ord="2" text="The crying dragon{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="3" text="The snoring mouse{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="4" text="The singing dragon{s} runs over the bridge{v1} and helps{v2} the lemur{o}"/>
<sentence ord="5" text="The singing fox{s} sails across the lake{v1} and helps{v2} the cat{o}"/>
<sentence ord="6" text="The singing fox{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="7" text="The crying fox{s} runs over the bridge{v1} and helps{v2} the lemur{o}"/>
<sentence ord="8" text="The crying dragon{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="9" text="The crying dragon{s} sails across the lake{v1} and helps{v2} the cat{o}"/>
<sentence ord="10" text="The singing fox{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
<sentence ord="11" text="The singing dragon{s} sails across the lake{v1} and helps{v2} the lemur{o}"/>
<sentence ord="12" text="The crying dragon{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="13" text="The snoring mouse{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="14" text="The singing dragon{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="15" text="The singing fox{s} sails across the lake{v1} and helps{v2} the lemur{o}"/>
<sentence ord="16" text="The singing fox{s} runs over the bridge{v1} and hugs{v2} the cat{o}"/>
<sentence ord="17" text="The crying fox{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="18" text="The crying dragon{s} runs over the bridge{v1} and helps{v2} the cat{o}"/>
<sentence ord="19" text="The snoring mouse{s} sails across the lake{v1} and hugs{v2} the cat{o}"/>
<sentence ord="20" text="The singing fox{s} runs over the bridge{v1} and points at{v2} the lemur{o}"/>
<sentence ord="21" text="The singing dragon{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="22" text="The crying dragon{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="23" text="The snoring mouse{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="24" text="The singing dragon{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
<sentence ord="25" text="The singing fox{s} sails across the lake{v1} and points at{v2} the bear{o}"/>
<sentence ord="26" text="The singing fox{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="27" text="The crying fox{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
<sentence ord="28" text="The crying dragon{s} runs over the bridge{v1} and helps{v2} the lemur{o}"/>
<sentence ord="29" text="The singing dragon{s} sails across the lake{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="30" text="The singing fox{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="31" text="The singing dragon{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="32" text="The snoring mouse{s} runs over the bridge{v1} and hugs{v2} the bear{o}"/>
<sentence ord="33" text="The snoring mouse{s} sails across the lake{v1} and helps{v2} the lemur{o}"/>
<sentence ord="34" text="The singing dragon{s} runs over the bridge{v1} and points at{v2} the lemur{o}"/>
<sentence ord="35" text="The singing fox{s} sails across the lake{v1} and points at{v2} the cat{o}"/>
<sentence ord="36" text="The singing fox{s} runs over the bridge{v1} and hugs{v2} the lemur{o}"/>
<sentence ord="37" text="The crying fox{s} runs over the bridge{v1} and points at{v2} the lemur{o}"/>
<sentence ord="38" text="The crying dragon{s} runs over the bridge{v1} and points at{v2} the bear{o}"/>
<sentence ord="39" text="The crying fox{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="41" text="The singing dragon{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="42" text="The snoring mouse{s} runs over the bridge{v1} and hugs{v2} the cat{o}"/>
<sentence ord="43" text="The snoring mouse{s} sails across the lake{v1} and helps{v2} the cat{o}"/>
<sentence ord="44" text="The singing dragon{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="45" text="The singing fox{s} sails across the lake{v1} and points at{v2} the lemur{o}"/>
<sentence ord="46" text="The singing fox{s} runs over the bridge{v1} and helps{v2} the bear{o}"/>
<sentence ord="47" text="The crying fox{s} sails across the lake{v1} and hugs{v2} the bear{o}"/>
<sentence ord="48" text="The crying dragon{s} runs over the bridge{v1} and points at{v2} the cat{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
