<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="plane" action-fname="" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/pelican.mp3" dummytext="The pelican" ord="0" sign="" sound="audio/words-en/plane.mp3" text="The plane" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="rocket" action-fname="" action-type="omega_anim" dummysign="" dummysound="audio/words-en/rabbitB.mp3" dummytext="The rabbit" ord="1" sign="" sound="audio/words-en/theredbarn.mp3" text="The rocket" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="FlyingSaucer" action-fname="" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/moose.wav" dummytext="The tiring pause" ord="2" sign="" sound="audio/words-en/dummy/flion.mp3" text="The flying saucer" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="potato" action-fname="" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/popsicle.mp3" dummytext="The popsicle" ord="3" sign="" sound="audio/words-en/potato.mp3" text="The potato" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="vacuum" action-fname="" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/winter.mp3" dummytext="The winter" ord="4" sign="" sound="audio/words-en/vacuum.mp3" text="The vacuum" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="fridge" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="The friend" ord="5" sign="" sound="audio/words-en/extra/fridge.mp3" text="The fridge" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/circle_in_space" action-type="omega_anim" dummysign="" dummysound="" dummytext="roasts" ord="0" sign="" sound="audio/words-en/flies.mp3" text="rotates" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/actor_disappear" action-type="omega_anim" dummysign="" dummysound="" dummytext="discovers" ord="1" sign="" sound="audio/words-en/dances.wav" text="disappears" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
