<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
<t-item Lid="C" Tid="av" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="octopus" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/octopus.wav" text="blekkspruten" var-1="" var-2="" var-3=""/>
<item Lid="RedhBoy" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/theRedheadedBoy.wav" text="den rødhårete gutten" var-1="" var-2="" var-3=""/>
<item Lid="BlondGirl" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/theBlondGirl.wav" text="den blonde jenten" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/Kick{++1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/kicks.wav" text="sparker" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Head{++1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/heads.wav" text="nikker" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="balloons" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/balloons.wav" text="ballongene" var-1="Ball" var-2="" var-3=""/>
<item Lid="ball" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/SockerBall.wav" text="fotballen" var-1="Ball" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="3" type="passive">
<item action-fname="" action-type="null" dummysound="audio/words-nb_NO_BN/dummy/intothehouse.wav" dummytext="inn i huset" ord="0" sound="audio/words-nb_NO_BN/IntoTheGoal.wav" text="inn i målet" var-1="IntoGoal" var-2="" var-3=""/>
<item Lid="BlondGirl2" action-fname="" action-type="omega_anim" dummysound="audio/words-nb_NO_BN/dummy/tilldenmorkegeiten.mp3" dummytext="til de mørke geiten" ord="1" sound="audio/words-nb_NO_BN/ToTheBlondGirl.wav" text="til den blonde jenten" var-1="ToPerson" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nb_NO_BN/dummy/overmaletoinihandlekortet.mp3" dummytext="over målet og in o handlekortet" ord="2" sound="audio/words-nb_NO_BN/OverTheGoalAndIntoTheHelicopter.wav" text="over målet og inn i helikopteret" var-1="OverGoalHeli" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Blekkspruten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="1" text="Blekkspruten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="2" text="Den rødhårete gutten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="3" text="Den rødhårete gutten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="4" text="Den blonde jenten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="5" text="Den blonde jenten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="6" text="Den blonde jenten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="7" text="Den blonde jenten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="8" text="Den rødhårete gutten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="9" text="Den rødhårete gutten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="10" text="Blekkspruten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="11" text="Blekkspruten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="12" text="Den rødhårete gutten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="13" text="Den blonde jenten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="14" text="Den blonde jenten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="15" text="Blekkspruten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="16" text="Blekkspruten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="17" text="Blekkspruten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="18" text="Den rødhårete gutten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="19" text="Den rødhårete gutten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="20" text="Den blonde jenten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="21" text="Den blonde jenten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="22" text="Den blonde jenten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="23" text="Den blonde jenten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="24" text="Den blonde jenten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="25" text="Den rødhårete gutten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="26" text="Den rødhårete gutten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="27" text="Den rødhårete gutten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="28" text="Den rødhårete gutten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="29" text="Den rødhårete gutten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="30" text="Den blonde jenten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="31" text="Blekkspruten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="32" text="Blekkspruten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="33" text="Blekkspruten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="34" text="Blekkspruten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="35" text="Blekkspruten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Blekkspruten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="1" text="Blekkspruten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="2" text="Blekkspruten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="3" text="Blekkspruten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="4" text="Blekkspruten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="5" text="Den blonde jenten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="6" text="Den rødhårete gutten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="7" text="Den rødhårete gutten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="8" text="Den rødhårete gutten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="9" text="Den blonde jenten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="10" text="Den blonde jenten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="11" text="Den rødhårete gutten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="12" text="Den rødhårete gutten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="13" text="Blekkspruten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="14" text="Blekkspruten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="15" text="Blekkspruten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="16" text="Den blonde jenten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="17" text="Den blonde jenten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="18" text="Den rødhårete gutten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="19" text="Blekkspruten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="20" text="Blekkspruten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="21" text="Den rødhårete gutten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="22" text="Den rødhårete gutten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="23" text="Den blonde jenten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="24" text="Den blonde jenten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="25" text="Den blonde jenten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="26" text="Den blonde jenten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="27" text="Den rødhårete gutten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="28" text="Den rødhårete gutten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="29" text="Den blonde jenten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="30" text="Den blonde jenten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="31" text="Den blonde jenten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="32" text="Den rødhårete gutten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="33" text="Den rødhårete gutten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="34" text="Blekkspruten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="35" text="Blekkspruten{s} sparker{v} ballongene{o} inn i målet{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Blekkspruten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="1" text="Blekkspruten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="2" text="Den rødhårete gutten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="3" text="Den rødhårete gutten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="4" text="Den blonde jenten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="5" text="Den blonde jenten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="6" text="Den blonde jenten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="7" text="Den blonde jenten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="8" text="Den rødhårete gutten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="9" text="Den blonde jenten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="10" text="Den rødhårete gutten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="11" text="Den rødhårete gutten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="12" text="Den rødhårete gutten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="13" text="Blekkspruten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="14" text="Blekkspruten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="15" text="Blekkspruten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="16" text="Blekkspruten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="17" text="Blekkspruten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="18" text="Den blonde jenten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="19" text="Den blonde jenten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="20" text="Den rødhårete gutten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="21" text="Den rødhårete gutten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="22" text="Blekkspruten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="23" text="Blekkspruten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="24" text="Blekkspruten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="25" text="Den blonde jenten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="26" text="Den blonde jenten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="27" text="Den rødhårete gutten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="28" text="Blekkspruten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="29" text="Blekkspruten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="30" text="Den rødhårete gutten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="31" text="Den rødhårete gutten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="32" text="Den blonde jenten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="33" text="Den blonde jenten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="34" text="Den blonde jenten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="35" text="Den rødhårete gutten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Den blonde jenten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="1" text="Den rødhårete gutten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="2" text="Den rødhårete gutten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="3" text="Den blonde jenten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="4" text="Den blonde jenten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="5" text="Den blonde jenten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="6" text="Den rødhårete gutten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="7" text="Blekkspruten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="8" text="Blekkspruten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="9" text="Den rødhårete gutten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="10" text="Blekkspruten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="11" text="Blekkspruten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="12" text="Den rødhårete gutten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="13" text="Den rødhårete gutten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="14" text="Den blonde jenten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="15" text="Den blonde jenten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="16" text="Den blonde jenten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="17" text="Den blonde jenten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="18" text="Den rødhårete gutten{s} nikker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="19" text="Den blonde jenten{s} sparker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="20" text="Den rødhårete gutten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="21" text="Den rødhårete gutten{s} nikker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="22" text="Den rødhårete gutten{s} nikker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="23" text="Blekkspruten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="24" text="Blekkspruten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="25" text="Blekkspruten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="26" text="Blekkspruten{s} sparker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="27" text="Blekkspruten{s} sparker{v} ballongene{o} til den blonde jenten{av}"/>
<sentence ord="28" text="Den blonde jenten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="29" text="Den blonde jenten{s} sparker{v} fotballen{o} over målet og inn i helikopteret{av}"/>
<sentence ord="30" text="Den rødhårete gutten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
<sentence ord="31" text="Den rødhårete gutten{s} sparker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="32" text="Blekkspruten{s} nikker{v} fotballen{o} inn i målet{av}"/>
<sentence ord="33" text="Blekkspruten{s} nikker{v} ballongene{o} over målet og inn i helikopteret{av}"/>
<sentence ord="34" text="Blekkspruten{s} nikker{v} ballongene{o} inn i målet{av}"/>
<sentence ord="35" text="Den blonde jenten{s} sparker{v} fotballen{o} til den blonde jenten{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
