<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/hand.wav" dummytext="Handen" ord="0" sign="" sound="audio/words-sv/dog.wav" text="Hunden" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="banana" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/pineapple.wav" dummytext="Ananasen" ord="1" sign="" sound="audio/words-sv/banana.wav" text="Bananen" tts="bann-a-nen" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/mouse.wav" dummytext="Måsen" ord="2" sign="" sound="audio/words-sv/mouse.wav" text="Musen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="ball" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/car.wav" dummytext="Bilen" ord="3" sign="" sound="audio/words-sv/ball.wav" text="Bollen" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item Lid="frog" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/crops.wav" dummytext="Grödan" ord="4" sign="" sound="audio/words-sv/frog.wav" text="Grodan" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/hat.wav" dummytext="Hatten" ord="5" sign="" sound="audio/words-sv/cat.wav" text="Katten" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item Lid="apple" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/astronomer.mp3" dummytext="Apelsinet" ord="6" sign="" sound="audio/words-sv/apple.mp3" text="Äpplet" tts="äpp-lett" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/RollingInMeadow" action-type="omega_anim" dummysign="" dummysound="" dummytext="rattar" ord="0" sign="" sound="audio/words-sv/rolls.wav" text="rullar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/BouncingInMat" action-type="omega_anim" dummysign="" dummysound="" dummytext="suddar" ord="1" sign="" sound="audio/words-sv/bounces.wav" text="studsar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/GrowingInMeadow" action-type="omega_anim" dummysign="" dummysound="" dummytext="väntar" ord="2" sign="" sound="audio/words-sv/grows.wav" text="växer" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/FlyPlane" action-type="omega_anim" dummysign="" dummysound="" dummytext="smyger" ord="3" sign="" sound="audio/words-sv/flies.wav" text="flyger" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/SleepingInGrassByTree" action-type="omega_anim" dummysign="" dummysound="" dummytext="sparkar" ord="4" sign="" sound="audio/words-sv/snores.wav" text="snarkar" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/SingingInRoomByWindow" action-type="omega_anim" dummysign="" dummysound="" dummytext="gungar" ord="5" sign="" sound="audio/words-sv/sings.wav" text="sjunger" tts="" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
