<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="B" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="A" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
    <item Lid="Head1" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="" text="{*1:Mikael}" var-1="" var-2="" var-3=""/>
<item Lid="Head2" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="" text="{*2:Tomas}" var-1="" var-2="" var-3=""/>
<item Lid="Head3" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="{*3:Mats}" var-1="" var-2="" var-3=""/>
<item Lid="Head4" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="{*4:Keith}" var-1="" var-2="" var-3=""/>
<item Lid="Head5" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="{*5:Actor-5}" var-1="" var-2="" var-3=""/>
<item Lid="Head6" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="{*6:Actor-6}" var-1="" var-2="" var-3=""/>
<item Lid="Head7" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="{*7:Actor-7}" var-1="" var-2="" var-3=""/>
<item Lid="Head8" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="{*8:Actor-8}" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/BarnChaseSwopHead" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/chases.wav" text="chases" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="Head4" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="" text="{*4:Keith}" var-1="" var-2="" var-3=""/>
<item Lid="Head3" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="" text="{*3:Mats}" var-1="" var-2="" var-3=""/>
<item Lid="Head2" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="{*2:Tomas}" var-1="" var-2="" var-3=""/>
<item Lid="Head1" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="{*1:Mikael}" var-1="" var-2="" var-3=""/>
<item Lid="Head8" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="{*8:Actor-8}" var-1="" var-2="" var-3=""/>
<item Lid="Head7" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="{*7:Actor-7}" var-1="" var-2="" var-3=""/>
<item Lid="Head6" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="{*6:Actor-6}" var-1="" var-2="" var-3=""/>
<item Lid="Head5" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="{*5:Actor-5}" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries/>
</omega_lesson>
