<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#0" color_bt_hi="#fce27a" color_bt_hs="#fff0b4" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#f0dc8c" color_sn_fr="#0" color_sn_hi="#fce27a" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="carrot" ord="0" sound="audio/words1/carrot.wav" text="Mrkva / mrkvu" var-1="n" var-2="" var-3=""/>
<item Lid="bee" ord="1" sound="audio/words1/bee.wav" text=" P{269}ela / p{269}elu" var-1="n" var-2="" var-3=""/>
<item Lid="dog" ord="2" sound="audio/words1/dog.wav" text="Pas / psa" var-1="null" var-2="null" var-3="null"/>
<item Lid="tiger" ord="3" sound="audio/words1/tiger.wav" text="Tigar / tigra" var-1="null" var-2="null" var-3="null"/>
<item ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" ord="0" sound="audio/words1/chases.wav" text="lovi" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" ord="1" sound="audio/words1/hides.wav" text="sakriva" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/FindingAmongMushrooms" action-type="omega_anim" ord="2" sound="audio/words1/finds.wav" text="pronalazi" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries/>
</omega_lesson>
