<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/guten.wav" text="guten" var-1="" var-2="" var-3=""/>
<item Lid="lemur" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/lemuren.wav" text="lemuren" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/MyAnim/ChaseChased" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/jagar.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/MyAnim/JumpOver" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/hopparover.wav" text="hoppar over" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/isen.wav" text="isen" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/blomen.wav" text="blomen" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Guten{s} jagar{v} isen{o}"/>
<sentence ord="1" text="Guten{s} jagar{v} blomen{o}"/>
<sentence ord="2" text="Lemuren{s} jagar{v} isen{o}"/>
<sentence ord="3" text="Lemuren{s} jagar{v} blomen{o}"/>
<sentence ord="4" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="5" text="Lemuren{s} hoppar over{v} isen{o}"/>
<sentence ord="6" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="7" text="Lemuren{s} hoppar over{v} blomen{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Lemuren{s} hoppar over{v} blomen{o}"/>
<sentence ord="1" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="2" text="Lemuren{s} hoppar over{v} isen{o}"/>
<sentence ord="3" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="4" text="Lemuren{s} jagar{v} blomen{o}"/>
<sentence ord="5" text="Lemuren{s} jagar{v} isen{o}"/>
<sentence ord="6" text="Guten{s} jagar{v} blomen{o}"/>
<sentence ord="7" text="Guten{s} jagar{v} isen{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="1" text="Lemuren{s} hoppar over{v} isen{o}"/>
<sentence ord="2" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="3" text="Lemuren{s} hoppar over{v} blomen{o}"/>
<sentence ord="4" text="Guten{s} jagar{v} isen{o}"/>
<sentence ord="5" text="Guten{s} jagar{v} blomen{o}"/>
<sentence ord="6" text="Lemuren{s} jagar{v} isen{o}"/>
<sentence ord="7" text="Lemuren{s} jagar{v} blomen{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Lemuren{s} jagar{v} blomen{o}"/>
<sentence ord="1" text="Lemuren{s} jagar{v} isen{o}"/>
<sentence ord="2" text="Guten{s} jagar{v} blomen{o}"/>
<sentence ord="3" text="Guten{s} jagar{v} isen{o}"/>
<sentence ord="4" text="Lemuren{s} hoppar over{v} blomen{o}"/>
<sentence ord="5" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="6" text="Lemuren{s} hoppar over{v} isen{o}"/>
<sentence ord="7" text="Guten{s} hoppar over{v} blomen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
