<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="900" name="background/BG_Kitchen.jpg" width="1200"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="1471.0,923.0" p2="1087.0,847.0" pc="1216.0,852.0"/>
<q ord="1" p1="1087.0,847.0" p2="549.0,776.0" pc="775.2049560546875,861.4830322265625"/>
<help len="0.0;123.67106068114722;230.08901616799164;319.46060701206244;357.8633097571167;392.1580171202799;468.797091030405;542.7414886680417;614.1265442902853;683.1026584342069;749.8365209824391;814.5121611479914;877.3316993749493;938.515653703507" seg="1471.0,923.0;1351.375,891.625;1247.5,868.5;1159.375,853.625;1121.21875,849.28125;1087.0,847.0;1010.3885841369629,849.0587882995605;936.4518585205078,847.9936370849609;865.1898231506348,843.8045463562012;796.6024780273438,836.4915161132812;730.6898231506348,826.0545463562012;667.4518585205078,812.4936370849609;606.8885841369629,795.8087882995605;549.0,776.0"/>
<info flatness="1.5" size="14"/>
<mark id="0" type="^" where="938.97"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="392.6688537597656,362.7305908203125" p2="392.6227111816406,362.4630432128906" pc="392.3346252441406,362.5052795410156"/>
<help len="0.0;0.2714974396807297" seg="392.6688537597656,362.7305908203125;392.6227111816406,362.4630432128906"/>
<info flatness="1.5" size="2"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.486 0.97" hotspot_end="0.486 0.97" hotspot_rotate="0.495 0.5" lesson_id="woman" name="actor/DA/woman/woman.png" nid="0" prim_mirror="1" prim_scale="0.79" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.49939393939393945 0.89" hotspot_end="0.49939393939393945 0.89" hotspot_rotate="0.5 0.5" lesson_id="cupboard" name="actor/Things/cupboard.png" nid="1" prim_mirror="0" prim_scale="0.75" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5579999999999999 0.97" hotspot_end="0.5579999999999999 0.97" hotspot_rotate="0.5 0.5" lesson_id="man" name="actor/DA/man/man.png" nid="2" prim_mirror="1" prim_scale="0.79" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.594 0.96" hotspot_end="0.594 0.96" hotspot_rotate="0.5 0.5" lesson_id="robot" name="actor/DA/robot/robot.png" nid="3" prim_mirror="1" prim_scale="1.1" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_4.gif" nid="4" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_5.gif" nid="5" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_6.gif" nid="6" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_7.gif" nid="7" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_8.gif" nid="8" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings/>
</AnimCanvas>
<MTL>
<TimeLine duration="6170" lesson_id="A" nid="0" offset="61">
<TimeMarker duration="0" type="{" when="-60">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="" cmd="ResetSequence" isOn="true"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="audio/WalkRoom.mp3" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walk" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Front" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.12" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="4848"/>
<TimeMarker duration="0" type="t" when="4851">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="openHigh" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.16" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="" cmd="ResetSequence" isOn="true"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="6128">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="openHighStop" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="6170">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="6239">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="6090" lesson_id="B" nid="1" offset="65">
<TimeMarker duration="0" type="{" when="-64">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="5716">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="open" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.08" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="" cmd="ResetSequence" isOn="true"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="5755">
<T_Event>
<TriggerEvent arg="audio/cupboard-open.mp3" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="6090">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="WideOpen" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="6235">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
