<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="561" name="background/CrossRoad.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-181.0,224.47000122070312" p2="1008.0000610351562,547.469970703125" pc="237.0,415.4700012207031"/>
<info flatness="0.3333333333333333" size="21"/>
<help len="0.0;29.013411422643703;58.611181638744114;88.79818564133284;119.57901846049602;150.95801425277685;182.93926398327395;215.52663179993877;248.72377019490472;316.96019815018866;387.6749189606801;460.8908282327957;536.6285532699751;614.9067278086034;695.7422287745795;779.1503807488831;865.1451329558901;953.7392128402049;1044.9442596631743;1138.7709410146933;1235.229054685482" seg="-181.0,224.47000122070312;-154.53027337789536,236.3498840034008;-127.37109351158142,248.11453235149384;-99.5224604010582,259.7639462649822;-70.98437404632568,271.29812574386597;-41.75683444738388,282.71707078814507;-11.839841604232788,294.0207813978195;18.766604483127594,305.2092575728893;50.062503814697266,316.2824993133545;114.72266221046448,338.0832794904709;182.14063358306885,359.4231219291687;252.31641793251038,380.30202662944794;325.25001525878906,400.7199935913086;400.9414255619049,420.67702281475067;479.3906488418579,440.17311429977417;560.5976850986481,459.2082680463791;644.5625343322754,477.78248405456543;731.2851965427399,495.8957623243332;820.7656717300415,513.5481028556824;913.0039598941803,530.739505648613;1008.0000610351562,547.469970703125"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="-176.6400146484375,240.11000061035156" p2="1012.360107421875,563.1099243164062" pc="241.3599853515625,431.1099853515625"/>
<info flatness="0.3333333333333333" size="21"/>
<help len="0.0;29.013411080428032;58.611181063770246;88.79818494451328;119.579017754062;150.95801365015495;182.93926359897463;215.52663174945545;248.72377059462247;316.96019980245023;387.6749223398333;460.89083381781046;536.6285615436317;614.9067392568231;695.7422438858725;779.1504000138908;865.145156867006;953.7392418912596;1044.9442943491724;1138.7709818315957;1235.2291021300223" seg="-176.6400146484375,240.11000061035156;-150.1702879667282,251.98988242447376;-123.01110792160034,263.754529774189;-95.1624745130539,275.40394265949726;-66.62438774108887,286.93812108039856;-37.39684760570526,298.3570650368929;-7.479854106903076,309.66077452898026;23.126592755317688,320.84924955666065;54.42249298095703,331.9224901199341;119.08265352249146,353.72326785326004;186.5006275177002,375.06310772895813;256.67641496658325,395.94200974702835;329.6100158691406,416.3599739074707;405.3014302253723,436.3170002102852;483.7506580352783,455.8130886554718;564.9576992988586,474.84823924303055;648.9225540161133,493.4224519729614;735.6452221870422,511.53572684526443;825.1257038116455,529.1880638599396;917.3639988899231,546.3794630169868;1012.360107421875,563.1099243164062"/>
</TPath>
</AllPath>
<lesson verb="$chase jagar $chased"/>
<AllActors>
<Actor hotspot_begin="0.49024999999999996 0.87" hotspot_end="0.49024999999999996 0.87" hotspot_rotate="0.5 0.5" lesson_id="carrot" name="actor/ChaseRun/Carrot.png" nid="0" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.49764705882352944 0.86" hotspot_end="0.49764705882352944 0.86" hotspot_rotate="0.5 0.5" lesson_id="buzzard" name="actor/ChaseRun/Buzzard.png" nid="1" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.4917241379310345 0.86" hotspot_end="0.4917241379310345 0.86" hotspot_rotate="0.5 0.5" lesson_id="swan" name="actor/ChaseRun/Swan.png" nid="2" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.48992248062015503 0.87" hotspot_end="0.48992248062015503 0.87" hotspot_rotate="0.5 0.5" lesson_id="lion" name="actor/ChaseRun/Lion.png" nid="3" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.4972972972972973 0.87" hotspot_end="0.4972972972972973 0.87" hotspot_rotate="0.4972972972972973 0.51" lesson_id="bee" name="actor/ChaseRun/Bee.png" nid="4" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.5109243697478991 0.85" hotspot_end="0.5109243697478991 0.86" hotspot_rotate="0.5 0.5" lesson_id="dino" name="actor/ChaseRun/Dino.png" nid="5" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.4867924528301886 0.87" hotspot_end="0.49811320754716976 0.88" hotspot_rotate="0.5 0.5" lesson_id="penguin" name="actor/ChaseRun/Penguin.png" nid="6" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.49441340782122906 0.84" hotspot_end="0.49441340782122906 0.85" hotspot_rotate="0.5 0.5" lesson_id="dog" name="actor/ChaseRun/Dog.png" nid="7" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.49565217391304356 0.85" hotspot_end="0.49565217391304356 0.85" hotspot_rotate="0.5086956521739131 0.5" lesson_id="tiger" name="actor/ChaseRun/Tiger.png" nid="8" prim_mirror="0" prim_scale="1.0"/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0"/>
</AllActors>
<AllWings/>
</AnimCanvas>
<MTL>
<TimeLine duration="4020" lesson_id="A" nid="0" offset="860">
<TimeMarker duration="0" type="{" when="-859">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.1" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="290">
<T_Event>
<TriggerEvent arg="audio/sound.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4020">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4080">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="4020" lesson_id="B" nid="1" offset="90">
<TimeMarker duration="0" type="{" when="-89">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.1" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="1510">
<T_Event>
<TriggerEvent arg="audio/sound.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4020">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4850">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
