<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/meadow.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-141.5,284.0" p2="404.5,502.0" pc="391.3681945800781,361.75048828125"/>
<q ord="1" p1="404.5,502.0" p2="345.5,424.5" pc="417.5,373.5"/>
<q ord="2" p1="345.5,424.5" p2="-253.07691955566406,406.9230651855469" pc="175.5,670.5"/>
<mark id="0" type="^" where="614.33"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="-141.5,284.0" p2="470.0,605.3846435546875" pc="481.6700134277344,377.6861267089844"/>
<mark id="0" type="^" where="636.23"/>
<mark id="1" type="^" where="702.15"/>
</TPath>
</AllPath>
