<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/BgrSocker.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="47.5,451.5" p2="386.5,354.5" pc="367.5,103.5"/>
<q ord="1" p1="386.5,354.5" p2="386.5,357.5" pc="261.5,145.5"/>
<q ord="2" p1="386.5,357.5" p2="387.5,357.5" pc="298.5,75.5"/>
<q ord="3" p1="387.5,357.5" p2="414.5,355.5" pc="219.5,179.5"/>
<q ord="4" p1="414.5,355.5" p2="650.5,388.5" pc="280.5,64.5"/>
<q ord="5" p1="650.5,388.5" p2="904.5,325.5" pc="705.5,350.0"/>
</TPath>
</AllPath>
