<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="1200" name="background/BG_Farm.png" width="1600"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-66.0,1141.0" p2="967.0,952.0" pc="698.0,1093.0"/>
<q ord="1" p1="967.0,952.0" p2="1116.0,939.0" pc="1022.0,930.0"/>
<help len="0.0;183.75874368014777;352.3512121066948;505.8928089873325;644.5365270794489;768.4905354511278;825.0516231946332;878.0598234396225;927.5729328567293;973.6618987763615;1016.4147187931131;1055.9416782471571;1087.2207896875418;1122.4176689881276;1162.1268658132965;1206.7629813756973" seg="-66.0,1141.0;117.265625,1127.546875;285.0625,1111.1875;437.390625,1091.921875;574.25,1069.75;695.640625,1044.671875;750.53515625,1031.04296875;801.5625,1016.6875;848.72265625,1001.60546875;892.015625,985.796875;931.44140625,969.26171875;967.0,952.0;996.9375,942.9375;1031.75,937.75;1071.4375,936.4375;1116.0,939.0"/>
<info flatness="1.5" size="16"/>
<mark id="0" type="^" where="1205.83"/>
<mark id="1" type="^" where="1206.82"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="1185.0,942.0" p2="1182.0,893.0" pc="1186.0,912.0"/>
<help len="0.0;27.251146764861108;49.17430803325486" seg="1185.0,942.0;1184.75,914.75;1182.0,893.0"/>
<info flatness="1.5" size="3"/>
<mark id="0" type="^" where="-2.0"/>
<mark id="1" type="^" where="1.98"/>
<mark id="2" type="^" where="49.25"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.432 0.94" hotspot_end="0.432 0.95" hotspot_rotate="0.423 0.69" lesson_id="girl" name="actor/DA/girl/girl.png" nid="0" prim_mirror="0" prim_scale="0.46" var1="Walk_gravel_fast" var2="strain-girl" var3=""/>
<Actor hotspot_begin="0.7189393939393939 0.94" hotspot_end="0.7189393939393939 0.94" hotspot_rotate="0.47272727272727266 0.58" lesson_id="box" name="actor/Things/cardboard_box.png" nid="1" prim_mirror="0" prim_scale="0.8" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5606666666666666 0.82" hotspot_end="0.5993333333333333 0.89" hotspot_rotate="0.5 0.5" lesson_id="pig" name="actor/new_other/pig.png" nid="2" prim_mirror="0" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.26587155963302755 0.75" hotspot_end="0.369908256880734 0.76" hotspot_rotate="0.3005504587155963 0.46" lesson_id="fridge" name="actor/Things/fridge.png" nid="3" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5251 0.96" hotspot_end="0.5664 0.96" hotspot_rotate="0.5 0.5" lesson_id="mc" name="actor/Things/mc.png" nid="4" prim_mirror="0" prim_scale="1.1" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.495 0.79" hotspot_end="0.477 0.8" hotspot_rotate="0.5 0.5" lesson_id="boy" name="actor/DA/boy/boy.png" nid="5" prim_mirror="0" prim_scale="0.45" var1="Walk_gravel_medium" var2="strain-boy" var3=""/>
<Actor hotspot_begin="0.495 0.9" hotspot_end="0.486 0.82" hotspot_rotate="0.495 0.5" lesson_id="woman" name="actor/DA/woman/woman.png" nid="6" prim_mirror="0" prim_scale="0.44" var1="Walk_gravel_medium" var2="strain-woman" var3=""/>
<Actor hotspot_begin="0.522 0.81" hotspot_end="0.522 0.78" hotspot_rotate="0.5 0.5" lesson_id="man" name="actor/DA/man/man.png" nid="7" prim_mirror="0" prim_scale="0.4" var1="Walk_gravel_slow" var2="strain-man" var3=""/>
<Actor hotspot_begin="0.531 0.87" hotspot_end="0.585 0.86" hotspot_rotate="0.5 0.5" lesson_id="robot" name="actor/DA/robot/robot.png" nid="8" prim_mirror="0" prim_scale="0.6" var1="Walk_gravel_medium" var2="strain-robot" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings>
<Wing layer="4" mirror="0" name="Wings/BarnDoor.png" nid="0" position="234.0 300.0" scale="1.0"/>
</AllWings>
</AnimCanvas>
<MTL>
<TimeLine duration="7960" lesson_id="A" nid="0" offset="61">
<TimeMarker duration="0" type="{" when="-60">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="audio/${A:1}.mp3" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walk" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Front" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.1" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="3512"/>
<TimeMarker duration="0" type="t" when="3516">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="lift" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Front" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.16" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="4259">
<T_Event>
<TriggerEvent arg="audio/${A:2}.mp3" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="t" when="5206">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="liftStop" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.1" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="7938"/>
<TimeMarker duration="0" type="]" when="7960">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="8009">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="3900" lesson_id="B" nid="1" offset="4125">
<TimeMarker duration="0" type="{" when="-4124">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="15"/>
<TimeMarker duration="0" type="^" when="855"/>
<TimeMarker duration="0" type="^" when="1119"/>
<TimeMarker duration="0" type="]" when="3900">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="3945">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
