<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="900" name="background/MountainSeaView2.jpg" width="1314"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-162.62066650390625,595.5777587890625" p2="513.0,460.0" pc="259.0,449.0"/>
<help len="0.0;108.32086511781421;210.16207319136242;305.6252986032686;394.83402604832145;477.93962514274875;555.1293786821808;626.6370664106305;692.7567658898124" seg="-162.62066650390625,595.5777587890625;-59.83457279205322,561.395471572876;37.713375091552734,532.1374893188477;130.02317714691162,507.80381202697754;217.09483337402344,488.3944396972656;298.9283437728882,473.9093723297119;375.52370834350586,464.3486099243164;446.88092708587646,459.7121524810791;513.0,460.0"/>
<info flatness="1.5" size="9"/>
<mark id="0" type="^" where="695.09"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="887.0,494.0" p2="822.0,458.0" pc="860.0,449.0"/>
<q ord="1" p1="822.0,458.0" p2="782.0,466.0" pc="809.0,469.0"/>
<q ord="2" p1="782.0,466.0" p2="696.0,464.0" pc="738.0,447.0"/>
<help len="0.0;23.812828081729393;34.17338137067709;43.755023261716694;52.82179219161256;61.683867397405216;70.67264349335538;80.10617173458755;88.81141440782763;98.37861096690385;109.31164576973879;121.95210659994589;144.99723894931634;166.79639317602891;188.24291095864342;210.27307493896822" seg="887.0,494.0;872.8125,474.875;865.203125,467.84375;857.25,462.5;848.953125,458.84375;840.3125,456.875;831.328125,456.59375;822.0,458.0;814.625,462.625;805.5,465.5;794.625,466.625;782.0,466.0;760.125,458.75;738.5,456.0;717.125,457.75;696.0,464.0"/>
<info flatness="1.5" size="16"/>
</TPath>
<TPath nid="2">
<q ord="0" p1="1391.0,463.0" p2="1142.0,495.0" pc="1207.0,506.0"/>
<q ord="1" p1="1142.0,495.0" p2="1004.0,487.0" pc="1087.0,480.0"/>
<help len="0.0;86.4831314838333;157.09289200778636;212.1001713556145;233.92939242687868;252.13881998386478;282.0232327269655;314.946676122212;351.20206365289494;391.0088234431617" seg="1391.0,463.0;1306.4375,481.125;1236.75,492.5;1181.9375,497.125;1160.109375,496.90625;1142.0,495.0;1112.75,488.875;1080.0,485.5;1043.75,484.875;1004.0,487.0"/>
<info flatness="1.5" size="10"/>
<mark id="0" type="^" where="391.11"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.45 0.93" hotspot_end="0.45899999999999996 0.93" hotspot_rotate="0.5 0.5" lesson_id="girl" name="actor/DA/girl/girl.png" nid="0" prim_mirror="0" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="something" name="actor/Things/something.png" nid="1" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.477 0.86" hotspot_end="0.477 0.86" hotspot_rotate="0.5 0.5" lesson_id="girl2" name="actor/DA/Girl3Walk/girl3.png" nid="2" prim_mirror="1" prim_scale="0.3" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="invisible" name="actor/Invisible.png" nid="3" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.486 0.79" hotspot_end="0.486 0.79" hotspot_rotate="0.5 0.5" lesson_id="boy" name="actor/DA/boy/boy.png" nid="4" prim_mirror="0" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.513 0.83" hotspot_end="0.513 0.84" hotspot_rotate="0.5 0.5" lesson_id="boy2" name="actor/DA/Boy3Walk/boy3.png" nid="5" prim_mirror="1" prim_scale="0.3" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.522 0.91" hotspot_end="0.54 0.89" hotspot_rotate="0.5 0.5" lesson_id="woman" name="actor/DA/woman/woman.png" nid="6" prim_mirror="0" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.486 0.95" hotspot_end="0.486 0.95" hotspot_rotate="0.5 0.5" lesson_id="woman2" name="actor/DA/Woman2Walk/woman2.png" nid="7" prim_mirror="1" prim_scale="0.35" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.603 0.88" hotspot_end="0.6839999999999999 0.89" hotspot_rotate="0.5 0.5" lesson_id="man" name="actor/DA/man/man.png" nid="8" prim_mirror="0" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.612 0.92" hotspot_end="0.5489999999999999 0.92" hotspot_rotate="0.5 0.5" lesson_id="man2" name="actor/DA/Man2Walk/man2.png" nid="9" prim_mirror="1" prim_scale="0.38" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.45 0.93" hotspot_end="0.531 0.92" hotspot_rotate="0.5 0.5" lesson_id="robot" name="actor/DA/robot/robot.png" nid="10" prim_mirror="0" prim_scale="0.45" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.576 0.8" hotspot_end="0.576 0.8" hotspot_rotate="0.5 0.5" lesson_id="robot2" name="actor/DA/Robot3Walk/robot3.png" nid="11" prim_mirror="1" prim_scale="0.35" var1="" var2="" var3=""/>
</AllActors>
<AllWings>
<Wing layer="4" mirror="0" name="Wings/MountainSeaView2_foreground.png" nid="0" position="639.0 463.0" scale="1.0"/>
</AllWings>
</AnimCanvas>
<MTL>
<TimeLine duration="7700" lesson_id="A" nid="0" offset="80">
<TimeMarker duration="0" type="{" when="-79">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Top" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walk" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.12" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="5100"/>
<TimeMarker duration="0" type="t" when="5130">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="pointing" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.4" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="7700">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="7880">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="3940" lesson_id="B" nid="1" offset="2650">
<TimeMarker duration="0" type="{" when="-2649">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="${@o:1}" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="3940">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="5310">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="5540" lesson_id="C" nid="2" offset="2210">
<TimeMarker duration="0" type="{" when="-2209">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Top" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walk" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.12" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="3410"/>
<TimeMarker duration="0" type="t" when="3430">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="pointing" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.4" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="5540">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="5750">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
