<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/RoomWinCrnr.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-169.23077392578125,598.7692260742188" p2="302.5,550.5" pc="92.30769348144531,509.5384521484375"/>
<q ord="1" p1="302.5,550.5" p2="481.0,409.0" pc="273.5,399.5"/>
<q ord="2" p1="481.0,409.0" p2="994.5,508.5" pc="452.5,434.5"/>
<mark id="0" type="^" where="3.2800000000000002"/>
<mark id="1" type="^" where="481.39"/>
<mark id="2" type="^" where="758.04"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="-163.23077392578125,598.7692260742188" p2="308.5,550.5" pc="98.30769348144531,509.5384521484375"/>
<q ord="1" p1="308.5,550.5" p2="479.0,410.0" pc="269.5,400.5"/>
<mark id="0" type="^" where="479.62"/>
<mark id="1" type="^" where="482.43"/>
</TPath>
<TPath nid="2">
<q ord="0" p1="-164.23077392578125,598.7692260742188" p2="307.5,550.5" pc="97.30769348144531,509.5384521484375"/>
<q ord="1" p1="307.5,550.5" p2="240.0,417.0" pc="148.5,471.5"/>
<q ord="2" p1="240.0,417.0" p2="999.5,508.5" pc="457.5,434.5"/>
<mark id="0" type="^" where="3.2800000000000002"/>
<mark id="1" type="^" where="481.39"/>
<mark id="2" type="^" where="678.51"/>
</TPath>
<TPath nid="3">
<q ord="0" p1="-164.23077392578125,600.7692260742188" p2="307.5,552.5" pc="97.30769348144531,511.5384521484375"/>
<q ord="1" p1="307.5,552.5" p2="239.0,417.0" pc="152.5,471.5"/>
<q ord="2" p1="239.0,417.0" p2="240.0,416.0" pc="239.0,416.0"/>
<mark id="0" type="^" where="479.62"/>
<mark id="1" type="^" where="482.43"/>
</TPath>
</AllPath>
