<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="600" name="background/Grazeland.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="913.0813598632812,241.49525451660156" p2="331.5,719.5" pc="649.56494140625,176.9982147216797"/>
<help len="0.0;33.637553204141994;67.2297497181712;101.4456244465797;136.91894168560378;174.21942592063832;213.83805472216284;256.1852518876806;301.5975211896522;350.347936923794;402.65732041343045;458.70444258395185;518.6346348233078;582.5667528533895;650.5986808394149;722.8116330771991;799.2735023455773" seg="913.0813598632812,241.49525451660156;879.928727388382,235.80421370267868;846.3499345779419,234.8553512096405;812.3449814319611,238.64866703748703;777.9138679504395,247.18416118621826;743.0565941333771,260.4618336558342;707.7731599807739,278.48168444633484;672.06356549263,301.2437135577202;635.9278106689453,328.74792098999023;599.3658955097198,360.994306743145;562.3778200149536,397.98287081718445;524.9635841846466,439.7136132121086;487.1231880187988,486.1865339279175;448.8566315174103,537.401632964611;410.16391468048096,593.3589103221893;371.04503750801086,654.0583660006523;331.5,719.5"/>
<info flatness="1.5" size="17"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.839496855345912 0.7" hotspot_end="0.839496855345912 0.72" hotspot_rotate="0.7330817610062894 0.58" lesson_id="squirrel" name="actor/FlyJump/Squirrel.png" nid="0" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="frog" name="actor/FlyJump/frog.png" nid="1" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5269999999999999 0.58" hotspot_end="0.5185 0.58" hotspot_rotate="0.45899999999999996 0.44" lesson_id="cat" name="actor/FlyJump/CatRoller.png" nid="2" prim_mirror="1" prim_scale="0.25" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="girl" name="actor/FlyJump/BlondGirl.png" nid="3" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="boy" name="actor/FlyJump/BlackhBoy.png" nid="4" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5670783847980998 0.58" hotspot_end="0.5670783847980998 0.58" hotspot_rotate="0.5095486935866983 0.5299999999999999" lesson_id="bee" name="actor/FlyJump/BeeRoller.png" nid="5" prim_mirror="1" prim_scale="0.1" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="ball" name="actor/KickThrow/SoccerBall.png" nid="6" prim_mirror="0" prim_scale="0.5" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="banana" name="actor/quality/Banana.png" nid="7" prim_mirror="0" prim_scale="0.5" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5790909090909091 0.5" hotspot_end="0.5909090909090909 0.5" hotspot_rotate="0.40181818181818185 0.35" lesson_id="mouse" name="actor/FlyJump/MouseRoller.png" nid="8" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.41308139534883714 0.58" hotspot_end="0.41308139534883714 0.58" hotspot_rotate="0.598546511627907 0.46" lesson_id="dog" name="actor/FlyJump/DogRoller.png" nid="9" prim_mirror="0" prim_scale="0.3" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="apple" name="actor/FlyJump/apple.png" nid="10" prim_mirror="0" prim_scale="0.3" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings/>
</AnimCanvas>
<MTL>
<TimeLine duration="4410" lesson_id="A" nid="0" offset="40">
<TimeMarker duration="0" type="{" when="-39">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="audio/sound.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="-360" cmd="Rotate" isOn="true"/>
<TriggerEvent arg="0.4 2" cmd="Scale" isOn="true"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4410">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4470">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
