<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="600" name="background/Grazeland.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="913.0813598632812,241.49525451660156" p2="331.5,719.5" pc="649.56494140625,176.9982147216797"/>
<info flatness="0.3333333333333333" size="33"/>
<help len="0.0;16.876993578525735;33.658471877582876;50.42858961826033;67.27167180807868;84.27095766814055;101.50742352786816;119.05876320315627;136.99858000666524;155.39581520578997;174.3144100923744;193.81317762972955;213.94584690012843;234.76123884717194;256.3035331852678;278.61259148613743;301.7243082695436;325.67096892533203;350.48159958908036;376.1822992835381;402.79654864584035;430.34549249011945;458.848195488853;488.32187159169285;518.7820886178165;550.2429499064766;582.7172551069334;616.2166422201755;650.751712933229;686.3321431559048;722.9667805089363;760.6637303408244;799.4304316803758" seg="913.0813598632812,241.49525451660156;896.5583136677742,238.05696181952953;879.928727388382,235.80421370267868;863.1926010251045,234.737010166049;846.3499345779419,234.8553512096405;829.4007280468941,236.15923683345318;812.3449814319611,238.64866703748703;795.1826947331429,242.32364182174206;777.9138679504395,247.18416118621826;760.5385010838509,253.23022513091564;743.0565941333771,260.4618336558342;725.4681470990181,268.87898676097393;707.7731599807739,278.48168444633484;689.9716327786446,289.2699267119169;672.06356549263,301.2437135577202;654.0489581227303,314.4030449837446;635.9278106689453,328.74792098999023;617.7001231312752,344.278341576457;599.3658955097198,360.994306743145;580.9251278042793,378.89581649005413;562.3778200149536,397.98287081718445;543.7239721417427,418.25546972453594;524.9635841846466,439.7136132121086;506.0966561436653,462.35730127990246;487.1231880187988,486.1865339279175;468.04317981004715,511.2013111561537;448.8566315174103,537.401632964611;429.5635431408882,564.7874993532896;410.16391468048096,593.3589103221893;390.6577461361885,623.1158658713102;371.04503750801086,654.0583660006523;351.32578879594803,686.1864107102156;331.5,719.5"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.839496855345912 0.7" hotspot_end="0.839496855345912 0.72" hotspot_rotate="0.7330817610062894 0.58" lesson_id="squirrel" name="actor/FlyJump/Squirrel.png" nid="0" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="frog" name="actor/FlyJump/frog.png" nid="1" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5269999999999999 0.58" hotspot_end="0.5185 0.58" hotspot_rotate="0.45899999999999996 0.44" lesson_id="cat" name="actor/FlyJump/CatRoller.png" nid="2" prim_mirror="1" prim_scale="0.25" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="girl" name="actor/FlyJump/BlondGirl.png" nid="3" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="boy" name="actor/FlyJump/BlackhBoy.png" nid="4" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5670783847980998 0.58" hotspot_end="0.5670783847980998 0.58" hotspot_rotate="0.5095486935866983 0.5299999999999999" lesson_id="bee" name="actor/FlyJump/BeeRoller.png" nid="5" prim_mirror="1" prim_scale="0.1" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="ball" name="actor/KickThrow/SoccerBall.png" nid="6" prim_mirror="0" prim_scale="0.5" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="banana" name="actor/quality/Banana.png" nid="7" prim_mirror="0" prim_scale="0.5" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5790909090909091 0.5" hotspot_end="0.5909090909090909 0.5" hotspot_rotate="0.40181818181818185 0.35" lesson_id="mouse" name="actor/FlyJump/MouseRoller.png" nid="8" prim_mirror="1" prim_scale="0.2" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.41308139534883714 0.58" hotspot_end="0.41308139534883714 0.58" hotspot_rotate="0.598546511627907 0.46" lesson_id="dog" name="actor/FlyJump/DogRoller.png" nid="9" prim_mirror="0" prim_scale="0.3" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings/>
</AnimCanvas>
<MTL>
<TimeLine duration="4410" lesson_id="A" nid="0" offset="40">
<TimeMarker duration="0" type="{" when="-39">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="audio/sound.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="-360" cmd="Rotate" isOn="true"/>
<TriggerEvent arg="0.4 2" cmd="Scale" isOn="true"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4410">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4470">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
