<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="800" name="background/square_praha.png" width="1340"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="1205.0609130859375,772.4671020507812" p2="1205.5240478515625,773.5690307617188" pc="1208.0390625,774.072021484375"/>
<help len="0.0;1.9332690467239675;3.0752446248708383" seg="1205.0609130859375,772.4671020507812;1206.665771484375,773.5450439453125;1205.5240478515625,773.5690307617188"/>
<info flatness="1.5" size="3"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="1080.94189453125,666.1106567382812" p2="1082.450927734375,664.6016845703125" pc="1082.953857421875,665.607666015625"/>
<help len="0.0;2.1340520639942238" seg="1080.94189453125,666.1106567382812;1082.450927734375,664.6016845703125"/>
<info flatness="1.5" size="2"/>
</TPath>
<TPath nid="2">
<q ord="0" p1="1363.0,699.0" p2="911.0,696.0" pc="1173.0,659.0"/>
<help len="0.0;49.414326209770636;100.68913203963824;153.96333657748775;209.3608194040172;266.99176956116474;326.95406443586603;389.3346084811902;454.21058879953006" seg="1363.0,699.0;1314.375,690.203125;1263.5,683.8125;1210.375,679.828125;1155.0,678.25;1097.375,679.078125;1037.5,682.3125;975.375,687.953125;911.0,696.0"/>
<info flatness="1.5" size="9"/>
</TPath>
<TPath nid="3">
<q ord="0" p1="1165.031005859375,793.0059814453125" p2="1165.494140625,794.10791015625" pc="1165.3505859375,793.6151123046875"/>
<help len="0.0;1.1952994165140818" seg="1165.031005859375,793.0059814453125;1165.494140625,794.10791015625"/>
<info flatness="1.5" size="2"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.495 0.91" hotspot_end="0.504 0.91" hotspot_rotate="0.5 0.5" lesson_id="woman" name="actor/DA/Woman6Carry/woman6.png" nid="0" prim_mirror="1" prim_scale="0.41" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5361676646706587 0.95" hotspot_end="0.5405988023952096 0.94" hotspot_rotate="0.5 0.5" lesson_id="something" name="actor/Things/something.png" nid="1" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.93" hotspot_end="0.5 0.93" hotspot_rotate="0.5 0.5" name="actor/DA/Woman2Walk/woman2.png" nid="2" prim_mirror="1" prim_scale="0.15" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.45 0.99" hotspot_end="0.45 0.99" hotspot_rotate="0.5 0.5" lesson_id="man" name="actor/DA/Man7Sit/man7.png" nid="3" prim_mirror="1" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5988888888888889 0.9600000000000002" hotspot_end="0.5988888888888889 0.9600000000000002" hotspot_rotate="0.5 0.5" lesson_id="boy" name="actor/FlyJump/Boy.png" nid="4" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.620507614213198 0.99" hotspot_end="0.6011167512690355 0.98" hotspot_rotate="0.5041624365482233 0.5" lesson_id="girl" name="actor/FlyJump/Girl.png" nid="5" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.477 0.84" hotspot_end="0.477 0.85" hotspot_rotate="0.5 0.5" lesson_id="woman2" name="actor/DA/Woman4Run/woman4.png" nid="6" prim_mirror="1" prim_scale="0.45" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.423 0.96" hotspot_end="0.423 0.96" hotspot_rotate="0.5 0.5" lesson_id="man2" name="actor/DA/man/man.png" nid="7" prim_mirror="1" prim_scale="0.45" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.504 0.81" hotspot_end="0.495 0.81" hotspot_rotate="0.5 0.5" lesson_id="boy2" name="actor/DA/boy/boy.png" nid="8" prim_mirror="1" prim_scale="0.36" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.531 0.8" hotspot_end="0.531 0.81" hotspot_rotate="0.5 0.5" lesson_id="girl2" name="actor/DA/Girl3Walk/girl3.png" nid="9" prim_mirror="1" prim_scale="0.38" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.495 0.8" hotspot_end="0.504 0.8" hotspot_rotate="0.5 0.5" lesson_id="robot" name="actor/DA/Robot3Walk/robot3.png" nid="10" prim_mirror="1" prim_scale="0.4" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="invisible" name="actor/Invisible.png" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings>
<Wing layer="0" mirror="0" name="Wings/market_stand.png" nid="0" position="888.0 410.0" scale="0.9"/>
<Wing layer="1" mirror="0" name="Wings/plate_(empty).png" nid="1" position="1018.0 645.0" scale="0.6"/>
<Wing layer="3" mirror="0" name="Wings/plate_foreground.png" nid="2" position="1020.0 651.0" scale="0.6"/>
<Wing layer="0" mirror="1" name="Wings/cash_register_old.png" nid="3" position="1116.0 608.0" scale="0.1"/>
<Wing layer="4" mirror="0" name="Wings/market_stand_front_top.png" nid="4" position="1162.0 464.0" scale="0.9"/>
<Wing layer="0" mirror="1" name="Wings/citroen_cargo.png" nid="5" position="1242.0 514.0" scale="0.44"/>
</AllWings>
</AnimCanvas>
<MTL>
<TimeLine duration="4840" lesson_id="A" nid="0" offset="60">
<TimeMarker duration="0" type="{" when="-59">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.8" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="sell" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4840">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4940">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="4580" lesson_id="B" nid="1" offset="200">
<TimeMarker duration="0" type="{" when="-199">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="${@o:1}" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4580">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4800">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="4950" lesson_id="" nid="2" offset="30">
<TimeMarker duration="0" type="{" when="-29">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walk" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Behind" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.13" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4950">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4970">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="4840" lesson_id="C" nid="3" offset="60">
<TimeMarker duration="0" type="{" when="-59">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Top" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.8" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="sell" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4840">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4940">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
<TriggerEvent arg="{" cmd="ResetSequence" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
