<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="passive"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
<t-item Lid="" Tid="p" ord="3" type="action"/>
<t-item Lid="C" Tid="av" ord="4" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Hinden" ord="0" sign="" sound="audio/words-sv/dog.wav" text="Hunden" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Mesen" ord="1" sign="" sound="audio/words-sv/mouse.wav" text="Musen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="gorilla" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Grillen" ord="2" sign="" sound="audio/words-sv/gorilla.wav" text="Gorillan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="panda" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Paddan" ord="3" sign="" sound="audio/words-sv/panda.wav" text="Pandan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="whale" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Valken" ord="4" sign="" sound="audio/words-sv/whale.wav" text="Valen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Kotten" ord="5" sign="" sound="audio/words-sv/cat.wav" text="Katten" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="laggar" ord="0" sign="" sound="audio/words-sv/puts.wav" text="lägger" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="pizza" action-fname="" action-type="" dummysign="" dummysound="" dummytext="piazzan" ord="0" sign="" sound="audio/words-sv/pizza.mp3" text="pizzan" tts="pizzann" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="banana" action-fname="" action-type="" dummysign="" dummysound="" dummytext="banan" ord="1" sign="" sound="audio/words-sv/banana.mp3" text="bananen" tts="bann-a-nen" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="hat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="hallen" ord="2" sign="" sound="audio/words-sv/hat.mp3" text="hatten" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="carrot" action-fname="" action-type="" dummysign="" dummysound="" dummytext="motorn" ord="3" sign="" sound="audio/words-sv/carrot.mp3" text="moroten" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="butterfly" action-fname="" action-type="" dummysign="" dummysound="" dummytext="fjärsingen" ord="4" sign="" sound="audio/words-sv/butterfly.mp3" text="fjärilen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="p" ord="3" type="action">
<item action-fname="anim/ActiveAnim/PutOnTableRoomCW" action-type="omega_anim" dummysign="" dummysound="audio/words-sv/behind.mp3" dummytext="bakom" ord="0" sign="" sound="audio/words-sv/on.mp3" text="på" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/PutUnderTableRoomCW" action-type="omega_anim" dummysign="" dummysound="audio/words-sv/dummy/inbetween.mp3" dummytext="mellan" ord="1" sign="" sound="audio/words-sv/under.mp3" text="under" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/PutBesideTableRoomCW" action-type="omega_anim" dummysign="" dummysound="audio/words-sv/infrontof.mp3" dummytext="framför" ord="2" sign="" sound="audio/words-sv/beside.mp3" text="bredvid" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="av" ord="4" type="actor">
<item Lid="panda" action-fname="" action-type="" dummysign="" dummysound="" dummytext="plankans bod" ord="0" sign="" sound="audio/words-sv/pandatable.mp3" text="pandans bord" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="gorilla" action-fname="" action-type="" dummysign="" dummysound="" dummytext="tonsillens bod" ord="1" sign="" sound="audio/words-sv/gorillatable.mp3" text="gorillans bord" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="whale" action-fname="" action-type="" dummysign="" dummysound="" dummytext="valpens bod" ord="2" sign="" sound="audio/words-sv/whalestable.mp3" text="valens bord" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="" dummytext="mustens bod" ord="3" sign="" sound="audio/words-sv/mousestable.mp3" text="musens bord" tts="muu-sens bord" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="kantens bod" ord="4" sign="" sound="audio/words-sv/catstable.mp3" text="kattens bord" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="" dummytext="hulkens bod" ord="5" sign="" sound="audio/words-sv/dogstable.mp3" text="hundens bord" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
