<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="passive"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
<t-item Lid="" Tid="p" ord="3" type="action"/>
<t-item Lid="C" Tid="av" ord="4" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The fog" ord="0" sign="" sound="audio/words-en/dog.mp3" text="The dog" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The nose" ord="1" sign="" sound="audio/words-en/mouse.mp3" text="The mouse" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="gorilla" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The grill" ord="2" sign="" sound="audio/words-en/gorilla.mp3" text="The gorilla" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="panda" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The pond" ord="3" sign="" sound="audio/words-en/panda.mp3" text="The panda" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="whale" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The veil" ord="4" sign="" sound="audio/words-en/whale.mp3" text="The whale" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The cab" ord="5" sign="" sound="audio/words-en/cat.mp3" text="The cat" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/puts.mp3" text="puts" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="pizza" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the pasta" ord="0" sign="" sound="audio/words-en/pizza.mp3" text="the pizza" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="banana" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the bonanza" ord="1" sign="" sound="audio/words-en/banana.mp3" text="the banana" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="hat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the bat" ord="2" sign="" sound="audio/words-en/hat.mp3" text="the hat" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="carrot" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the parrot" ord="3" sign="" sound="audio/words-en/carrot.mp3" text="the carrot" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="butterfly" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the buttercup" ord="4" sign="" sound="audio/words-en/dummy/butterfly.mp3" text="the butterfly" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="p" ord="3" type="action">
<item action-fname="anim/ActiveAnim/PutOnTableRoomCW" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/behind.mp3" dummytext="behind" ord="0" sign="" sound="audio/words-en/on.mp3" text="on" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/PutUnderTableRoomCW" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/between.mp3" dummytext="between" ord="1" sign="" sound="audio/words-en/under.mp3" text="under" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/PutBesideTableRoomCW" action-type="omega_anim" dummysign="" dummysound="audio/words-en/dummy/infrontof.mp3" dummytext="in front of" ord="2" sign="" sound="audio/words-en/beside.mp3" text="beside" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="av" ord="4" type="actor">
<item Lid="panda" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the pond's stable" ord="0" sign="" sound="audio/words-en/pandatable.mp3" text="the panda's table" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="gorilla" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the grill's stable" ord="1" sign="" sound="audio/words-en/gorillatable.mp3" text="the gorilla's table" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="whale" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the veil's stable" ord="2" sign="" sound="audio/words-en/whalestable.mp3" text="the whale's table" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the nose's stable" ord="3" sign="" sound="audio/words-en/mousetable.mp3" text="the mouse's table" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the cab's stable" ord="4" sign="" sound="audio/words-en/catstable.mp3" text="the cat's table" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dog" action-fname="" action-type="" dummysign="" dummysound="" dummytext="the fog's stable" ord="5" sign="" sound="audio/words-en/dogtable.mp3" text="the dog's table" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
