<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="beaver" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/bjørnen.wav" dummytext="bjørnen" ord="0" sound="audio/words-nn/Leksjonsord/beveren2.wav" text="beveren" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/fluga.wav" dummytext="fluga" ord="1" sound="audio/words-nn/Leksjonsord/fuglen.wav" text="fugeln" var-1="" var-2="" var-3=""/>
<item Lid="banana" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/eple2.wav" dummytext="eplet" ord="2" sound="audio/words-nn/Leksjonsord/bananen2.wav" text="bananen" var-1="" var-2="" var-3=""/>
<item Lid="apple" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/bananen2.wav" dummytext="bananen" ord="3" sound="audio/words-nn/Leksjonsord/eple.wav" text="eplet" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/EatFruitRoom" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/et.wav" text="et" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/hopparover2.wav" text="hoppar over" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/gøymer.wav" text="gøymer" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Beveren{s} et{v} beveren{o}"/>
<sentence ord="1" text="Beveren{s} hoppar over{v} beveren{o}"/>
<sentence ord="2" text="Beveren{s} gøymer{v} beveren{o}"/>
<sentence ord="3" text="Fugeln{s} et{v} fugeln{o}"/>
<sentence ord="4" text="Fugeln{s} hoppar over{v} fugeln{o}"/>
<sentence ord="5" text="Fugeln{s} gøymer{v} fugeln{o}"/>
<sentence ord="6" text="Bananen{s} hoppar over{v} bananen{o}"/>
<sentence ord="7" text="Bananen{s} gøymer{v} bananen{o}"/>
<sentence ord="8" text="Eplet{s} et{v} beveren{o}"/>
<sentence ord="9" text="Eplet{s} hoppar over{v} eplet{o}"/>
<sentence ord="10" text="Eplet{s} gøymer{v} beveren{o}"/>
<sentence ord="11" text="Eplet{s} gøymer{v} eplet{o}"/>
<sentence ord="12" text="Beveren{s} et{v} fugeln{o}"/>
<sentence ord="13" text="Beveren{s} et{v} bananen{o}"/>
<sentence ord="14" text="Beveren{s} gøymer{v} bananen{o}"/>
<sentence ord="15" text="Fugeln{s} et{v} bananen{o}"/>
<sentence ord="16" text="Fugeln{s} hoppar over{v} bananen{o}"/>
<sentence ord="17" text="Fugeln{s} gøymer{v} bananen{o}"/>
<sentence ord="18" text="Bananen{s} hoppar over{v} beveren{o}"/>
<sentence ord="19" text="Bananen{s} hoppar over{v} eplet{o}"/>
<sentence ord="20" text="Bananen{s} gøymer{v} eplet{o}"/>
<sentence ord="21" text="Eplet{s} et{v} fugeln{o}"/>
<sentence ord="22" text="Eplet{s} gøymer{v} fugeln{o}"/>
<sentence ord="23" text="Eplet{s} et{v} eplet{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Eplet{s} gøymer{v} fugeln{o}"/>
<sentence ord="1" text="Eplet{s} et{v} fugeln{o}"/>
<sentence ord="2" text="Bananen{s} gøymer{v} eplet{o}"/>
<sentence ord="3" text="Bananen{s} hoppar over{v} eplet{o}"/>
<sentence ord="4" text="Beveren{s} hoppar over{v} beveren{o}"/>
<sentence ord="5" text="Beveren{s} et{v} beveren{o}"/>
<sentence ord="6" text="Fugeln{s} gøymer{v} bananen{o}"/>
<sentence ord="7" text="Fugeln{s} hoppar over{v} bananen{o}"/>
<sentence ord="8" text="Fugeln{s} et{v} bananen{o}"/>
<sentence ord="9" text="Beveren{s} gøymer{v} bananen{o}"/>
<sentence ord="10" text="Beveren{s} et{v} bananen{o}"/>
<sentence ord="11" text="Beveren{s} et{v} fugeln{o}"/>
<sentence ord="12" text="Eplet{s} et{v} eplet{o}"/>
<sentence ord="13" text="Eplet{s} gøymer{v} eplet{o}"/>
<sentence ord="14" text="Eplet{s} gøymer{v} beveren{o}"/>
<sentence ord="15" text="Eplet{s} hoppar over{v} eplet{o}"/>
<sentence ord="16" text="Eplet{s} et{v} beveren{o}"/>
<sentence ord="17" text="Bananen{s} gøymer{v} bananen{o}"/>
<sentence ord="18" text="Bananen{s} hoppar over{v} beveren{o}"/>
<sentence ord="19" text="Fugeln{s} gøymer{v} fugeln{o}"/>
<sentence ord="20" text="Bananen{s} hoppar over{v} bananen{o}"/>
<sentence ord="21" text="Fugeln{s} hoppar over{v} fugeln{o}"/>
<sentence ord="22" text="Fugeln{s} et{v} fugeln{o}"/>
<sentence ord="23" text="Beveren{s} gøymer{v} beveren{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Eplet{s} et{v} beveren{o}"/>
<sentence ord="1" text="Eplet{s} hoppar over{v} eplet{o}"/>
<sentence ord="2" text="Eplet{s} gøymer{v} beveren{o}"/>
<sentence ord="3" text="Eplet{s} gøymer{v} eplet{o}"/>
<sentence ord="4" text="Eplet{s} et{v} eplet{o}"/>
<sentence ord="5" text="Beveren{s} et{v} fugeln{o}"/>
<sentence ord="6" text="Beveren{s} et{v} bananen{o}"/>
<sentence ord="7" text="Beveren{s} hoppar over{v} beveren{o}"/>
<sentence ord="8" text="Bananen{s} hoppar over{v} eplet{o}"/>
<sentence ord="9" text="Bananen{s} gøymer{v} eplet{o}"/>
<sentence ord="10" text="Eplet{s} et{v} fugeln{o}"/>
<sentence ord="11" text="Eplet{s} gøymer{v} fugeln{o}"/>
<sentence ord="12" text="Beveren{s} et{v} beveren{o}"/>
<sentence ord="13" text="Fugeln{s} gøymer{v} bananen{o}"/>
<sentence ord="14" text="Beveren{s} gøymer{v} beveren{o}"/>
<sentence ord="15" text="Fugeln{s} et{v} fugeln{o}"/>
<sentence ord="16" text="Fugeln{s} hoppar over{v} fugeln{o}"/>
<sentence ord="17" text="Bananen{s} hoppar over{v} bananen{o}"/>
<sentence ord="18" text="Fugeln{s} gøymer{v} fugeln{o}"/>
<sentence ord="19" text="Bananen{s} hoppar over{v} beveren{o}"/>
<sentence ord="20" text="Bananen{s} gøymer{v} bananen{o}"/>
<sentence ord="21" text="Beveren{s} gøymer{v} bananen{o}"/>
<sentence ord="22" text="Fugeln{s} et{v} bananen{o}"/>
<sentence ord="23" text="Fugeln{s} hoppar over{v} bananen{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Fugeln{s} et{v} fugeln{o}"/>
<sentence ord="1" text="Beveren{s} gøymer{v} beveren{o}"/>
<sentence ord="2" text="Fugeln{s} gøymer{v} bananen{o}"/>
<sentence ord="3" text="Beveren{s} et{v} beveren{o}"/>
<sentence ord="4" text="Eplet{s} gøymer{v} fugeln{o}"/>
<sentence ord="5" text="Eplet{s} et{v} fugeln{o}"/>
<sentence ord="6" text="Bananen{s} hoppar over{v} beveren{o}"/>
<sentence ord="7" text="Fugeln{s} gøymer{v} fugeln{o}"/>
<sentence ord="8" text="Bananen{s} hoppar over{v} bananen{o}"/>
<sentence ord="9" text="Fugeln{s} hoppar over{v} fugeln{o}"/>
<sentence ord="10" text="Bananen{s} gøymer{v} eplet{o}"/>
<sentence ord="11" text="Beveren{s} hoppar over{v} beveren{o}"/>
<sentence ord="12" text="Bananen{s} hoppar over{v} eplet{o}"/>
<sentence ord="13" text="Beveren{s} et{v} bananen{o}"/>
<sentence ord="14" text="Beveren{s} et{v} fugeln{o}"/>
<sentence ord="15" text="Eplet{s} et{v} eplet{o}"/>
<sentence ord="16" text="Eplet{s} gøymer{v} eplet{o}"/>
<sentence ord="17" text="Eplet{s} gøymer{v} beveren{o}"/>
<sentence ord="18" text="Eplet{s} hoppar over{v} eplet{o}"/>
<sentence ord="19" text="Eplet{s} et{v} beveren{o}"/>
<sentence ord="20" text="Fugeln{s} hoppar over{v} bananen{o}"/>
<sentence ord="21" text="Fugeln{s} et{v} bananen{o}"/>
<sentence ord="22" text="Beveren{s} gøymer{v} bananen{o}"/>
<sentence ord="23" text="Bananen{s} gøymer{v} bananen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
