<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/meadow.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-126.0,439.0" p2="629.5,428.5" pc="73.0,501.0"/>
<q ord="1" p1="629.5,428.5" p2="160.0,429.0" pc="311.0,460.0"/>
<q ord="2" p1="160.0,429.0" p2="409.0625305175781,431.6186218261719" pc="321.4599914550781,428.0400085449219"/>
<q ord="3" p1="409.0625305175781,431.6186218261719" p2="408.70367431640625,431.439208984375" pc="406.78887939453125,431.6781921386719"/>
<q ord="4" p1="408.70367431640625,431.439208984375" p2="406.78887939453125,431.6781921386719" pc="407.8064880371094,432.15692138671875"/>
<q ord="5" p1="406.78887939453125,431.6781921386719" p2="1046.923095703125,416.1538391113281" pc="593.0,479.0"/>
<mark id="0" type="^" where="756.82"/>
<mark id="1" type="^" where="1232.32"/>
<mark id="2" type="^" where="1479.08"/>
<mark id="5" type="^" where="1482.63"/>
<mark id="4" type="^" where="1484.77"/>
<mark id="3" type="^" where="1486.28"/>
</TPath>
</AllPath>
