<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/CityDay2.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-143.73077392578125,517.423095703125" p2="418.23077392578125,502.80767822265625" pc="368.5,503.5"/>
<q ord="1" p1="418.23077392578125,502.80767822265625" p2="374.6364440917969,488.687255859375" pc="646.5,449.5"/>
<q ord="2" p1="374.6364440917969,488.687255859375" p2="390.8735046386719,516.1653442382812" pc="629.5,414.5"/>
<q ord="3" p1="390.8735046386719,516.1653442382812" p2="387.1264953613281,459.9601745605469" pc="641.5,498.5"/>
<q ord="4" p1="387.1264953613281,459.9601745605469" p2="384.5,506.5" pc="631.5,539.5"/>
<q ord="5" p1="384.5,506.5" p2="1032.6650390625,578.4949951171875" pc="338.5,519.5"/>
<mark id="0" type="^" where="560.76"/>
<mark id="1" type="^" where="1656.61"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="434.0927734375,497.4753112792969" p2="433.661865234375,496.9206237792969" pc="434.95465087890625,498.2134094238281"/>
</TPath>
</AllPath>
