<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="600" name="background/CityDay2.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-143.73077392578125,517.423095703125" p2="354.8490905761719,523.7625732421875" pc="180.88531494140625,543.6820678710938"/>
<q ord="1" p1="354.8490905761719,523.7625732421875" p2="469.0,527.0" pc="879.0,525.0"/>
<q ord="2" p1="469.0,527.0" p2="1026.0,559.0" pc="383.0,543.0"/>
<mark id="0" type="^" where="533.03"/>
<mark id="1" type="^" where="795.71"/>
<info flatness="0.3333333333333333" size="34"/>
<help len="0.0;79.01642625965546;153.23916190172383;222.68645598048084;287.38059887498525;317.95411664912865;347.3502586890852;375.57360320941973;402.6293237935487;428.5232939038308;453.2622144775072;476.85377071192966;499.3068259896848;702.9989388797069;789.924435367777;793.4158824076565;797.2343809037174;826.7571264373448;973.3757875179699;978.144893352454;981.5349952942609;983.6076228416645;984.6815650113144;986.1187468635275;988.7705772932478;998.1694279764451;1013.1821509538496;1033.8533501733639;1060.1989052461788;1092.2262566190589;1173.3405678972829;1277.2144879146078;1403.8557992174983;1553.2687267050173" seg="-143.73077392578125,517.423095703125;-64.93069410324097,523.266300201416;9.161500930786133,527.6664276123047;78.54581117630005,530.623477935791;143.22223663330078,532.137451171875;173.7949925661087,532.3532838821411;203.19077730178833,532.2083473205566;231.40959084033966,531.7026414871216;258.4514331817627,530.8361663818359;284.31630432605743,529.6089220046997;309.0042042732239,528.0209083557129;332.515133023262,526.0721254348755;354.8490905761719,523.7625732421875;558.5401134490967,524.4289474487305;645.462272644043,525.1906433105469;648.9476774930954,525.3959612846375;645.1350283622742,525.6072368621826;615.6155681610107,526.0476608276367;469.0,527.0;464.3369140625,528.0;461.09765625,529.0;459.2822265625,530.0;458.890625,531.0;459.9228515625,532.0;462.37890625,533.0;471.5625,535.0;486.44140625,537.0;507.015625,539.0;533.28515625,541.0;565.25,543.0;646.265625,547.0;750.0625,551.0;876.640625,555.0;1026.0,559.0"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="405.0927734375,520.475341796875" p2="646.0,528.0" pc="533.0,519.0"/>
<mark id="0" type="^" where="237.13"/>
<info flatness="0.3333333333333333" size="8"/>
<help len="0.0;63.021966226676795;93.83742509621196;124.19369708712003;154.09457247348496;183.54401736459994;212.5461830726582;241.1054159573049" seg="405.0927734375,520.475341796875;468.11468505859375,520.3923797607422;498.92686462402344,520.8419303894043;529.273193359375,521.6188354492188;559.1536712646484,522.7230949401855;588.5682983398438,524.1547088623047;617.5170745849609,525.9136772155762;646.0,528.0"/>
</TPath>
</AllPath>
<lesson verb="äter"/>
<AllActors>
<Actor hotspot_begin="0.92 0.5245882352941176" hotspot_end="0.92 0.5138823529411765" hotspot_rotate="0.5 0.5" lesson_id="beaver:big" name="actor/ChaseRun/Beaver.png" nid="0" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.4956962025316455 0.85" hotspot_end="0.4844303797468354 0.86" hotspot_rotate="0.5 0.5" lesson_id="apple:big" name="actor/quality/apple.png" nid="1" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.89" hotspot_end="0.505 0.9" hotspot_rotate="0.5 0.5" lesson_id="banana:big" name="actor/quality/Banana.png" nid="2" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.4956962025316455 0.85" hotspot_end="0.4956962025316455 0.86" hotspot_rotate="0.5 0.5" lesson_id="apple:small" name="actor/quality/apple.png" nid="3" prim_mirror="0" prim_scale="0.5" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.89" hotspot_end="0.5 0.9" hotspot_rotate="0.5 0.5" lesson_id="banana:small" name="actor/quality/Banana.png" nid="4" prim_mirror="0" prim_scale="0.5" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.4956962025316455 0.88" hotspot_end="0.4956962025316455 0.88" hotspot_rotate="0.5 0.5" lesson_id="apple:green" name="actor/quality/apple_green.png" nid="5" prim_mirror="0" prim_scale="0.7" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.9" hotspot_end="0.5 0.9" hotspot_rotate="0.5 0.5" lesson_id="banana:green" name="actor/quality/Banana_green.png" nid="6" prim_mirror="0" prim_scale="0.8" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.9333333333333333 0.49247058823529405" hotspot_end="0.93 0.49247058823529405" hotspot_rotate="0.5 0.5" lesson_id="beaver:small" name="actor/ChaseRun/Beaver.png" nid="7" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.9366666666666666 0.5757333333333333" hotspot_end="0.9433333333333334 0.5757333333333333" hotspot_rotate="0.5 0.5" lesson_id="beaver:green" name="actor/quality/beaverswim_green.png" nid="8" prim_mirror="0" prim_scale="0.8" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings>
<Wing layer="3" mirror="0" name="Wings/car2big.png" nid="0" position="555.0 382.0" scale="1.5"/>
</AllWings>
</AnimCanvas>
<MTL>
<TimeLine duration="4320" lesson_id="A" nid="0" offset="200">
<TimeMarker duration="0" type="{" when="-199">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="15" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Back" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="1460"/>
<TimeMarker duration="0" type="t" when="2140">
<T_Event>
<TriggerEvent arg="audio/shysh.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="2360"/>
<TimeMarker duration="0" type="t" when="2887">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Top" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="4320">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="4410">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
<TimeLine duration="2880" lesson_id="B" nid="1" offset="1650">
<TimeMarker duration="0" type="{" when="-1649">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Behind" cmd="SetLayer" isOn="true"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="927"/>
<TimeMarker duration="0" type="]" when="2880">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="2960">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
