<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/CityDay2.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-143.73077392578125,517.423095703125" p2="354.8490905761719,523.7625732421875" pc="180.88531494140625,543.6820678710938"/>
<q ord="1" p1="354.8490905761719,523.7625732421875" p2="469.0,527.0" pc="879.0,525.0"/>
<q ord="2" p1="469.0,527.0" p2="1026.0,559.0" pc="383.0,543.0"/>
<mark id="0" type="^" where="533.03"/>
<mark id="1" type="^" where="795.71"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="405.0927734375,520.475341796875" p2="646.0,528.0" pc="533.0,519.0"/>
<mark id="0" type="^" where="237.13"/>
</TPath>
</AllPath>
