<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/CityDay2.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-143.73077392578125,517.423095703125" p2="316.9230651855469,525.3846435546875" pc="180.88531494140625,543.6820678710938"/>
<q ord="1" p1="316.9230651855469,525.3846435546875" p2="685.0,522.5" pc="463.7424621582031,222.3138885498047"/>
<q ord="2" p1="685.0,522.5" p2="1032.6650390625,578.4949951171875" pc="795.7344360351562,518.45068359375"/>
<mark id="0" type="^" where="458.76"/>
<mark id="1" type="^" where="948.47"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="405.0927734375,520.475341796875" p2="404.661865234375,519.920654296875" pc="405.95465087890625,521.21337890625"/>
</TPath>
</AllPath>
