<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/RoomWinCrnr.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-169.23077392578125,598.7692260742188" p2="302.5,550.5" pc="92.30769348144531,509.5384521484375"/>
<q ord="1" p1="302.5,550.5" p2="501.5,344.5" pc="273.5,399.5"/>
<q ord="2" p1="501.5,344.5" p2="994.5,508.5" pc="452.5,434.5"/>
<mark id="0" type="^" where="3.2800000000000002"/>
<mark id="1" type="^" where="481.39"/>
<mark id="2" type="^" where="800.44"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="-163.23077392578125,598.7692260742188" p2="308.5,550.5" pc="98.30769348144531,509.5384521484375"/>
<q ord="1" p1="308.5,550.5" p2="507.5,344.5" pc="269.5,400.5"/>
<mark id="0" type="^" where="479.62"/>
<mark id="1" type="^" where="482.43"/>
</TPath>
<TPath nid="2">
<q ord="0" p1="-164.23077392578125,598.7692260742188" p2="307.5,550.5" pc="97.30769348144531,509.5384521484375"/>
<q ord="1" p1="307.5,550.5" p2="192.5,361.5" pc="148.5,471.5"/>
<q ord="2" p1="192.5,361.5" p2="999.5,508.5" pc="457.5,434.5"/>
<mark id="0" type="^" where="3.2800000000000002"/>
<mark id="1" type="^" where="481.39"/>
<mark id="2" type="^" where="725.59"/>
</TPath>
<TPath nid="3">
<q ord="0" p1="-164.23077392578125,600.7692260742188" p2="307.5,552.5" pc="97.30769348144531,511.5384521484375"/>
<q ord="1" p1="307.5,552.5" p2="192.14402770996094,361.6475830078125" pc="152.5,471.5"/>
<q ord="2" p1="192.14402770996094,361.6475830078125" p2="164.8663330078125,352.918701171875" pc="175.7774200439453,361.6475830078125"/>
<mark id="0" type="^" where="479.62"/>
<mark id="1" type="^" where="482.43"/>
</TPath>
</AllPath>
