<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="570" name="background/bgwash8x6b.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="636.6538696289062,242.34616088867188" p2="636.0769653320312,243.6923065185547" pc="636.5769653320312,242.19232177734375"/>
<q ord="1" p1="636.0769653320312,243.6923065185547" p2="636.5769653320312,242.19232177734375" pc="637.5769653320312,244.1923065185547"/>
</TPath>
<TPath nid="1">
<q ord="0" p1="199.5,250.5" p2="205.5,250.5" pc="203.5,239.5"/>
</TPath>
<TPath nid="3">
<q ord="0" p1="363.5,288.5" p2="346.5,188.5" pc="366.5,24.5"/>
<q ord="1" p1="346.5,188.5" p2="321.5,139.5" pc="333.5,275.5"/>
<q ord="2" p1="321.5,139.5" p2="272.5,203.5" pc="305.5,31.5"/>
<q ord="3" p1="272.5,203.5" p2="280.5,-20.5" pc="233.5,341.5"/>
</TPath>
<TPath nid="2">
<q ord="0" p1="332.76922607421875,224.15383911132812" p2="333.26922607421875,225.34616088867188" pc="331.80767822265625,223.88461303710938"/>
</TPath>
</AllPath>
