<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="B" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="A" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="girl" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="Flaskan" ord="0" sign="" sound="audio/words-sv/girl.mp3" text="Flickan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="Pajen" ord="1" sign="" sound="audio/words-sv/boy.mp3" text="Pojken" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="woman" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="Hinnan" ord="2" sign="" sound="" text="Kvinnan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="man" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="Kannan" ord="3" sign="" sound="" text="Mannen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="robot" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="Rödbetan" ord="4" sign="" sound="" text="Roboten" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="car" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Filen" ord="5" sign="" sound="audio/words-sv/car.mp3" text="Bilen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bus" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="Basen" ord="6" sign="" sound="audio/words-sv/bus.mp3" text="Bussen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ActorMeetVehicleRoad" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/acts-with.mp3" text="möter" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/ActorFollowVehicleRoad" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/acts-with.mp3" text="följer efter" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="bus" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="basen" ord="0" sign="" sound="audio/words-sv/bus.mp3" text="bussen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="car" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="filen" ord="1" sign="" sound="audio/words-sv/car.mp3" text="bilen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="robot" action-fname="" action-type="" dummysign="" dummysound="" dummytext="rödbetan" ord="2" sign="" sound="" text="roboten" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="man" action-fname="" action-type="" dummysign="" dummysound="" dummytext="kannan" ord="3" sign="" sound="" text="mannen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="woman" action-fname="" action-type="" dummysign="" dummysound="" dummytext="hinnan" ord="4" sign="" sound="" text="kvinnan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy" action-fname="" action-type="" dummysign="" dummysound="" dummytext="pajen" ord="5" sign="" sound="audio/words-sv/boy.mp3" text="pojken" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="girl" action-fname="" action-type="" dummysign="" dummysound="" dummytext="flaskan" ord="6" sign="" sound="audio/words-sv/girl.mp3" text="flickan" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific>
</action_specific>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
