<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="apple" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F4/strawberry.wav" dummytext="Jagoda" ord="0" sound="audio/Words-hr/apple2.wav" text="Jabuka" var-1="" var-2="" var-3=""/>
<item Lid="squirrel" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/F4/windmill.wav" dummytext="Vjetrenja{269}a" ord="1" sound="audio/Words-hr/squirrel4.wav" text="Vjeverica" var-1="" var-2="" var-3=""/>
<item Lid="frog" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F4/stinger.wav" dummytext="{381}alac" ord="2" sound="audio/Words-hr/frog5.wav" text="{381}aba" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/hides4.wav" text="skriva" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="frog" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F4/stinger.wav" dummytext="{382}alac" ord="0" sound="audio/Words-hr/Objects/F4/frogob2.wav" text="{382}abu" var-1="" var-2="" var-3=""/>
<item Lid="apple" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F4/strawberryob.wav" dummytext="jagodu" ord="1" sound="audio/Words-hr/Objects/F4/appleob2.wav" text="jabuku" var-1="" var-2="" var-3=""/>
<item Lid="squirrel" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F4/windmillob.wav" dummytext="vjetrenja{269}u" ord="2" sound="audio/Words-hr/Objects/F4/squirrelob2.wav" text="vjevericu" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Jabuka{s} skriva{v} žabu{o}"/>
<sentence ord="1" text="Jabuka{s} skriva{v} jabuku{o}"/>
<sentence ord="2" text="Jabuka{s} skriva{v} vjevericu{o}"/>
<sentence ord="3" text="Vjeverica{s} skriva{v} žabu{o}"/>
<sentence ord="4" text="Vjeverica{s} skriva{v} jabuku{o}"/>
<sentence ord="5" text="Vjeverica{s} skriva{v} vjevericu{o}"/>
<sentence ord="6" text="Žaba{s} skriva{v} žabu{o}"/>
<sentence ord="7" text="Žaba{s} skriva{v} jabuku{o}"/>
<sentence ord="8" text="Žaba{s} skriva{v} vjevericu{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Jabuka{s} skriva{v} jabuku{o}"/>
<sentence ord="1" text="Jabuka{s} skriva{v} žabu{o}"/>
<sentence ord="2" text="Vjeverica{s} skriva{v} žabu{o}"/>
<sentence ord="3" text="Jabuka{s} skriva{v} vjevericu{o}"/>
<sentence ord="4" text="Vjeverica{s} skriva{v} vjevericu{o}"/>
<sentence ord="5" text="Vjeverica{s} skriva{v} jabuku{o}"/>
<sentence ord="6" text="Žaba{s} skriva{v} jabuku{o}"/>
<sentence ord="7" text="Žaba{s} skriva{v} vjevericu{o}"/>
<sentence ord="8" text="Žaba{s} skriva{v} žabu{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Žaba{s} skriva{v} vjevericu{o}"/>
<sentence ord="1" text="Žaba{s} skriva{v} jabuku{o}"/>
<sentence ord="2" text="Žaba{s} skriva{v} žabu{o}"/>
<sentence ord="3" text="Vjeverica{s} skriva{v} vjevericu{o}"/>
<sentence ord="4" text="Vjeverica{s} skriva{v} jabuku{o}"/>
<sentence ord="5" text="Vjeverica{s} skriva{v} žabu{o}"/>
<sentence ord="6" text="Jabuka{s} skriva{v} vjevericu{o}"/>
<sentence ord="7" text="Jabuka{s} skriva{v} jabuku{o}"/>
<sentence ord="8" text="Jabuka{s} skriva{v} žabu{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Vjeverica{s} skriva{v} vjevericu{o}"/>
<sentence ord="1" text="Žaba{s} skriva{v} žabu{o}"/>
<sentence ord="2" text="Žaba{s} skriva{v} jabuku{o}"/>
<sentence ord="3" text="Žaba{s} skriva{v} vjevericu{o}"/>
<sentence ord="4" text="Jabuka{s} skriva{v} žabu{o}"/>
<sentence ord="5" text="Jabuka{s} skriva{v} jabuku{o}"/>
<sentence ord="6" text="Jabuka{s} skriva{v} vjevericu{o}"/>
<sentence ord="7" text="Vjeverica{s} skriva{v} žabu{o}"/>
<sentence ord="8" text="Vjeverica{s} skriva{v} jabuku{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
