<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v1" ord="1" type="action"/>
<t-item Lid="" Tid="v2" ord="2" type="passive"/>
<t-item Lid="B" Tid="o" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="fox:singing" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den sjunkande stäven" ord="0" sign="" sound="audio/words-sv/TheSingingFox.mp3" text="Den sjungande räven" tts="" var-1="sing" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="fox:crying" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den påtande näven" ord="1" sign="" sound="audio/words-sv/TheCryingFox.mp3" text="Den gråtande räven" tts="" var-1="cry" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dragon:singing" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den sjunkande kraken" ord="2" sign="" sound="audio/words-sv/TheSingingDragon.mp3" text="Den sjungande draken" tts="" var-1="sing" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="dragon:crying" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den grånade spaken" ord="3" sign="" sound="audio/words-sv/TheCryingDragon.mp3" text="Den gråtande draken" tts="" var-1="cry" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mouse:snoring" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Den sparkande busen" ord="4" sign="" sound="audio/words-sv/TheSnoringMouse.mp3" text="Den snarkande musen" tts="" var-1="snore" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v1" ord="1" type="action">
<item action-fname="anim/ActiveAnim/Bridge{+1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="sprider över skon" ord="0" sign="" sound="audio/words-sv/RunsOverTheBridge.mp3" text="springer över bron" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/Lake{+1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="speglar över snön" ord="1" sign="" sound="audio/words-sv/SailsOverTheLake.mp3" text="seglar över sjön" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v2" ord="2" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/AndBeats.mp3" dummytext="och larmar" ord="0" sign="" sound="audio/words-sv/AndHugs.mp3" text="och kramar" tts="" var-1="Hug" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/AndTurnsOver.mp3" dummytext="och stjälper" ord="1" sign="" sound="audio/words-sv/AndHelps.mp3" text="och hjälper" tts="" var-1="Help" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/AndPlucksOn.mp3" dummytext="och pickar på" ord="2" sign="" sound="audio/words-sv/AndPointsAt.mp3" text="och pekar på" tts="" var-1="PointAt" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="bear" action-fname="" action-type="" dummysign="" dummysound="" dummytext="björken" ord="0" sign="" sound="audio/words-sv/bear.mp3" text="björnen" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="" action-type="" dummysign="" dummysound="" dummytext="knatten" ord="1" sign="" sound="audio/words-sv/cat.mp3" text="katten" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lemur" action-fname="" action-type="" dummysign="" dummysound="" dummytext="rentjuren" ord="2" sign="" sound="audio/words-sv/lemur.mp3" text="lemuren" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
