<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.0">
<AnimCanvas>
<Canvas>
<background height="600" name="background/MeadowByWood+BigStone.JPG" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-155.32000732421875,423.8700256347656" p2="469.67999267578125,458.8700256347656" pc="119.67999267578125,412.8700256347656"/>
<q ord="1" p1="469.67999267578125,458.8700256347656" p2="1043.5211181640625,591.53076171875" pc="752.6800537109375,501.8700256347656"/>
<q ord="2" p1="1043.5211181640625,591.53076171875" p2="989.0,227.0" pc="1073.9716796875,416.6166076660156"/>
<q ord="3" p1="989.0,227.0" p2="765.0,153.0" pc="903.0,177.0"/>
<mark id="0" type="^" where="1119.64"/>
<mark id="1" type="^" where="1753.35"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.15333333333333332 0.95" hotspot_end="0.15333333333333332 0.95" hotspot_rotate="0.5 0.5" lesson_id="girlWalks" name="actor/Stories/L3/GirlGlad.png" nid="0" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.49976588628762536 0.8999999999999999" hotspot_end="0.49976588628762536 0.8999999999999999" hotspot_rotate="0.5 0.5" lesson_id="girlRides" name="actor/Stories/L3/GirlCykling.png" nid="1" prim_mirror="0" prim_scale="0.9" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.9" hotspot_end="0.5 0.9" hotspot_rotate="0.5 0.5" lesson_id="boyRides" name="actor/Stories/L3/BoyCykling.png" nid="2" prim_mirror="0" prim_scale="0.9" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.15333333333333332 0.95" hotspot_end="0.15333333333333332 0.95" hotspot_rotate="0.5 0.5" lesson_id="boyWalks" name="actor/Stories/L3/BoyGlad.png" nid="3" prim_mirror="0" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_4.gif" nid="4" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_5.gif" nid="5" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_6.gif" nid="6" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_7.gif" nid="7" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_8.gif" nid="8" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings>
<Wing layer="4" mirror="0" name="Wings/MeadowForeground.png" nid="0" position="1.0 372.0" scale="1.0"/>
<Wing layer="4" mirror="0" name="Wings/MeadowWoodBSwing.png" nid="1" position="737.0 138.0" scale="1.0"/>
</AllWings>
</AnimCanvas>
<MTL>
<TimeLine duration="7000" lesson_id="A" nid="0" offset="1">
<TimeMarker duration="0" type="{" when="0">
<T_Event>
<TriggerEvent arg="audio/CykleSong.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.15" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walking" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="4817"/>
<TimeMarker duration="0" type="t" when="5018">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="20 0.12" cmd="Scale" isOn="true"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="X" cmd="SetMirror" isOn="true"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="5479"/>
<TimeMarker duration="0" type="]" when="7000">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="standing" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="7369">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
