<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-okt-25_11_27_28" pupil="Croatian" type="pre1">
<entries session_length="129259">
<entry extra="test:build:OK" l_id="s" ord="0" type="select" when="2855" word="Lav"/>
<entry extra="test:build:OK" l_id="v" ord="1" type="select" when="1279" word="lovi"/>
<entry extra="test:build:OK" l_id="o" ord="2" type="select" when="2511" word="labuda"/>
<entry answer="Lav lovi labuda" cnt_correct_words="s 1;w +3 -0" duration="6645" extra="" l_id_list="s;v;o" ord="3" sentence="Lav lovi labuda" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="4" type="select" when="1542" word="Lav"/>
<entry extra="test:build:OK" l_id="v" ord="5" type="select" when="1451" word="lovi"/>
<entry extra="test:build:wrong" l_id="o" ord="6" type="select" when="1841" word="pticu"/>
<entry answer="Lav lovi pticu" cnt_correct_words="s 0;w +2 -1" duration="4834" extra="" l_id_list="s;v;o" ord="7" sentence="Lav lovi mrkvu" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="8" type="select" when="3601" word="Labud"/>
<entry extra="test:build:OK" l_id="v" ord="9" type="select" when="1185" word="lovi"/>
<entry extra="test:build:OK" l_id="o" ord="10" type="select" when="1061" word="pticu"/>
<entry answer="Labud lovi pticu" cnt_correct_words="s 1;w +3 -0" duration="5847" extra="" l_id_list="s;v;o" ord="11" sentence="Labud lovi pticu" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="12" type="select" when="1788" word="Ptica"/>
<entry extra="test:build:OK" l_id="v" ord="13" type="select" when="1123" word="lovi"/>
<entry extra="test:build:OK" l_id="o" ord="14" type="select" when="1560" word="labuda"/>
<entry answer="Ptica lovi labuda" cnt_correct_words="s 1;w +3 -0" duration="4471" extra="" l_id_list="s;v;o" ord="15" sentence="Ptica lovi labuda" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="16" type="select" when="1552" word="Ptica"/>
<entry extra="test:build:OK" l_id="v" ord="17" type="select" when="1061" word="lovi"/>
<entry extra="test:build:wrong" l_id="o" ord="18" type="select" when="2293" word="pticu"/>
<entry answer="Ptica lovi pticu" cnt_correct_words="s 0;w +2 -1" duration="4906" extra="" l_id_list="s;v;o" ord="19" sentence="Ptica lovi mrkvu" type="test"/>
</entries>
</result>
