<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_17_26_47" pupil="Croatian" type="create">
<entries session_length="624103">
<entry extra="create:build" l_id="s" ord="0" type="select" when="20556" word="Miš koji hrče"/>
<entry extra="create:build" l_id="v1" ord="1" type="select" when="8875" word="trči preko mosta"/>
<entry extra="create:build" l_id="v2" ord="2" type="select" when="2078" word="i pokazuje"/>
<entry extra="create:build" l_id="o" ord="3" type="select" when="3469" word="lemura"/>
<entry duration="34978" l_id_list="s;v1;v2;o" ord="4" sentence="Miš koji hrče trči preko mosta i pokazuje lemura" type="create"/>
<entry extra="create:build" l_id="s" ord="5" type="select" when="3279" word="Miš koji hrče"/>
<entry extra="create:build" l_id="v1" ord="6" type="select" when="6125" word="trči preko mosta"/>
<entry extra="create:build" l_id="v2" ord="7" type="select" when="1391" word="i grli"/>
<entry extra="create:build" l_id="o" ord="8" type="select" when="4141" word="lemura"/>
<entry duration="14936" l_id_list="s;v1;v2;o" ord="9" sentence="Miš koji hrče trči preko mosta i grli lemura" type="create"/>
</entries>
</result>
