<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-dec-29_23_29_03" pupil="Croatian" type="create">
<entries session_length="98912">
<entry extra="create:build" l_id="s" ord="0" type="select" when="1899" word="Autobus"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2157" word="prolazi"/>
<entry extra="create:build" l_id="a1" ord="2" type="select" when="1312" word="ispred"/>
<entry extra="create:build" l_id="o" ord="3" type="select" when="1469" word="autobusa"/>
<entry duration="6837" l_id_list="s;v;a1;o" ord="4" sentence="Autobus prolazi ispred autobusa" type="create"/>
<entry extra="create:build" l_id="s" ord="5" type="select" when="1967" word="Autobus"/>
<entry extra="create:build" l_id="v" ord="6" type="select" when="2187" word="se zaustavlja"/>
<entry extra="create:build" l_id="a1" ord="7" type="select" when="2172" word="iza"/>
<entry extra="create:build" l_id="o" ord="8" type="select" when="2109" word="autobusa"/>
<entry duration="8435" l_id_list="s;v;a1;o" ord="9" sentence="Autobus se zaustavlja iza autobusa" type="create"/>
<entry extra="create:build" l_id="s" ord="10" type="select" when="2348" word="Auto"/>
<entry extra="create:build" l_id="v" ord="11" type="select" when="1719" word="prolazi"/>
<entry extra="create:build" l_id="a1" ord="12" type="select" when="1156" word="ispred"/>
<entry extra="create:build" l_id="o" ord="13" type="select" when="1422" word="drveta"/>
<entry duration="6645" l_id_list="s;v;a1;o" ord="14" sentence="Auto prolazi ispred drveta" type="create"/>
<entry extra="create:build" l_id="s" ord="15" type="select" when="2586" word="Autobus"/>
<entry extra="create:build" l_id="v" ord="16" type="select" when="2297" word="se zaustavlja"/>
<entry extra="create:build" l_id="a1" ord="17" type="select" when="1562" word="ispred"/>
<entry extra="create:build" l_id="o" ord="18" type="select" when="875" word="drveta"/>
<entry duration="7320" l_id_list="s;v;a1;o" ord="19" sentence="Autobus se zaustavlja ispred drveta" type="create"/>
</entries>
</result>
