<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_17_19_39" pupil="Croatian" type="create">
<entries session_length="86340">
<entry extra="create:build" l_id="s" ord="0" type="select" when="9050" word="Raspjevana lisica"/>
<entry extra="create:build" l_id="v1" ord="1" type="select" when="2219" word="trči preko mosta"/>
<entry extra="create:build" l_id="v2" ord="2" type="select" when="18078" word="i pokazuje"/>
<entry extra="create:build" l_id="o" ord="3" type="select" when="4063" word="medvjeda"/>
<entry duration="33410" l_id_list="s;v1;v2;o" ord="4" sentence="Raspjevana lisica trči preko mosta i pokazuje medvjeda" type="create"/>
</entries>
</result>
