<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_17_22_13" pupil="Croatian" type="create">
<entries session_length="208293">
<entry extra="create:build" l_id="a" ord="0" type="select" when="3860" word="Uplakani"/>
<entry extra="create:build" l_id="s" ord="1" type="select" when="2390" word="pingvin"/>
<entry extra="create:build" l_id="v" ord="2" type="select" when="3766" word="plovi preko jezera"/>
<entry extra="create:build" l_id="v2" ord="3" type="select" when="1750" word="i grli"/>
<entry extra="create:build" l_id="o" ord="4" type="select" when="1219" word="mačku"/>
<entry duration="12985" l_id_list="a;s;v;v2;o" ord="5" sentence="Uplakani pingvin plovi preko jezera i grli mačku" type="create"/>
</entries>
</result>
