<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_17_23_49" pupil="Croatian" type="create">
<entries session_length="311127">
<entry extra="create:build" l_id="a" ord="0" type="select" when="7323" word="Uplakana"/>
<entry extra="create:build" l_id="s" ord="1" type="select" when="1891" word="lisica"/>
<entry extra="create:build" l_id="v" ord="2" type="select" when="2563" word="plovi preko jezera"/>
<entry extra="create:build" l_id="v2" ord="3" type="select" when="1718" word="i grli"/>
<entry extra="create:build" l_id="o" ord="4" type="select" when="1047" word="mačku"/>
<entry duration="14542" l_id_list="a;s;v;v2;o" ord="5" sentence="Uplakana lisica plovi preko jezera i grli mačku" type="create"/>
</entries>
</result>
