<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_17_20_52" pupil="Croatian" type="create">
<entries session_length="146316">
<entry extra="create:build" l_id="s" ord="0" type="select" when="7270" word="Uplakani zmaj"/>
<entry extra="create:build" l_id="v1" ord="1" type="select" when="2828" word="plovi preko jezera"/>
<entry extra="create:build" l_id="v2" ord="2" type="select" when="1547" word="i pomaže"/>
<entry extra="create:build" l_id="o" ord="3" type="select" when="1563" word="medvjedu"/>
<entry duration="13208" l_id_list="s;v1;v2;o" ord="4" sentence="Uplakani zmaj plovi preko jezera i pomaže medvjedu" type="create"/>
</entries>
</result>
