<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-okt-25_11_49_00" pupil="Croatian" type="post1">
<entries session_length="327398">
<entry extra="test:build:OK" l_id="v" ord="0" type="select" when="4083" word="djevojčica"/>
<entry answer="Djevojčica" cnt_correct_words="s 1;w +1 -0" duration="4083" extra="" l_id_list="v" ord="1" sentence="Djevojčica" type="test"/>
<entry extra="test:build:OK" l_id="v" ord="2" type="select" when="2024" word="dječak"/>
<entry answer="Dječak" cnt_correct_words="s 1;w +1 -0" duration="2024" extra="" l_id_list="v" ord="3" sentence="Dječak" type="test"/>
<entry extra="test:build:OK" l_id="v" ord="4" type="select" when="6551" word="pčela"/>
<entry answer="Pčela" cnt_correct_words="s 1;w +1 -0" duration="6551" extra="" l_id_list="v" ord="5" sentence="Pčela" type="test"/>
<entry extra="test:build:OK" l_id="v" ord="6" type="select" when="1234" word="pas"/>
<entry answer="Pas" cnt_correct_words="s 1;w +1 -0" duration="1234" extra="" l_id_list="v" ord="7" sentence="Pas" type="test"/>
</entries>
</result>
