<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_13_33_44" pupil="Croatian" type="create">
<entries session_length="425665">
<entry extra="create:build" l_id="s" ord="0" type="select" when="45127" word="Dinosaur s crvenim šalom "/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1279" word="bio je u šetnji"/>
<entry duration="46406" l_id_list="s;v" ord="2" sentence="Dinosaur s crvenim šalom  bio je u šetnji" type="create"/>
<entry extra="create:build" l_id="sv" ord="3" type="select" when="1494" word="Kad je preplovio jezero, sjeo je na toplu plažu. "/>
<entry duration="1494" l_id_list="sv" ord="4" sentence="Kad je preplovio jezero, sjeo je na toplu plažu. " type="create"/>
<entry extra="create:build" l_id="sv" ord="5" type="select" when="13952" word="Tamo je sreo miša u plavoj majici. "/>
<entry duration="13952" l_id_list="sv" ord="6" sentence="Tamo je sreo miša u plavoj majici. " type="create"/>
<entry extra="create:build" l_id="sv" ord="7" type="select" when="1867" word="Miš ga je upitao: 'Jesi li gladan?'"/>
<entry duration="1867" l_id_list="sv" ord="8" sentence="Miš ga je upitao: 'Jesi li gladan?'" type="create"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="2343" word="'Da, gladan sam i htio bih malo"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="3884" word="pizze'"/>
<entry extra="create:build" l_id="s" ord="11" type="select" when="2855" word="- rekao je dinosaur."/>
<entry duration="9082" l_id_list="v;o;s" ord="12" sentence="'Da, gladan sam i htio bih malo pizze' - rekao je dinosaur." type="create"/>
<entry extra="create:build" l_id="sv1" ord="13" type="select" when="8372" word="'Najprije moraš oprati ruke', rekao je miš. 'Onda ćeš dobiti hranu'."/>
<entry duration="8372" l_id_list="sv1" ord="14" sentence="'Najprije moraš oprati ruke', rekao je miš. 'Onda ćeš dobiti hranu'." type="create"/>
<entry extra="create:build" l_id="sv1" ord="15" type="select" when="1974" word="dinosaur je oprao ruke u jezeru. "/>
<entry duration="1974" l_id_list="sv1" ord="16" sentence="Dinosaur je oprao ruke u jezeru. " type="create"/>
<entry extra="create:build" l_id="sv1" ord="17" type="select" when="2659" word="'Dobro' - rekao je miš. 'Sada ćeš dobiti izvrsnu pizzu.'"/>
<entry duration="2659" l_id_list="sv1" ord="18" sentence="'Dobro' - rekao je miš. 'Sada ćeš dobiti izvrsnu pizzu.'" type="create"/>
<entry extra="create:build" l_id="sv" ord="19" type="select" when="3546" word="dinosaur se rukovao s mišem i rekao mu - 'Puno ti hvala - to je bilo zaista ukusno!'"/>
<entry duration="3546" l_id_list="sv" ord="20" sentence="Dinosaur se rukovao s mišem i rekao mu - 'Puno ti hvala - to je bilo zaista ukusno!'" type="create"/>
</entries>
</result>
