<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-okt-25_11_45_07" pupil="Croatian" type="post1">
<entries session_length="220164">
<entry extra="test:build:OK" l_id="s" ord="0" type="select" when="3532" word="Žaba"/>
<entry extra="test:build:wrong" l_id="v" ord="1" type="select" when="4555" word="skače"/>
<entry answer="Žaba skače" cnt_correct_words="s 0;w +1 -1" duration="8087" extra="" l_id_list="s;v" ord="2" sentence="Žaba pleše" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="3" type="select" when="1624" word="Miš"/>
<entry extra="test:build:OK" l_id="v" ord="4" type="select" when="1591" word="se skriva"/>
<entry answer="Miš se skriva" cnt_correct_words="s 1;w +2 -0" duration="3215" extra="" l_id_list="s;v" ord="5" sentence="Miš se skriva" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="6" type="select" when="1178" word="Žaba"/>
<entry extra="test:build:OK" l_id="v" ord="7" type="select" when="6630" word="skače"/>
<entry answer="Žaba skače" cnt_correct_words="s 1;w +2 -0" duration="7808" extra="" l_id_list="s;v" ord="8" sentence="Žaba skače" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="9" type="select" when="1645" word="Miš"/>
<entry extra="test:build:OK" l_id="v" ord="10" type="select" when="1997" word="pleše"/>
<entry answer="Miš pleše" cnt_correct_words="s 1;w +2 -0" duration="3642" extra="" l_id_list="s;v" ord="11" sentence="Miš pleše" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="12" type="select" when="1525" word="Miš"/>
<entry extra="test:build:OK" l_id="v" ord="13" type="select" when="4696" word="skače"/>
<entry answer="Miš skače" cnt_correct_words="s 1;w +2 -0" duration="6221" extra="" l_id_list="s;v" ord="14" sentence="Miš skače" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="15" type="select" when="1278" word="Vjeverica"/>
<entry extra="test:build:OK" l_id="v" ord="16" type="select" when="1747" word="skače"/>
<entry answer="Vjeverica skače" cnt_correct_words="s 1;w +2 -0" duration="3025" extra="" l_id_list="s;v" ord="17" sentence="Vjeverica skače" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="18" type="select" when="1457" word="Vjeverica"/>
<entry extra="test:build:wrong" l_id="v" ord="19" type="select" when="1778" word="pleše"/>
<entry answer="Vjeverica pleše" cnt_correct_words="s 0;w +1 -1" duration="3235" extra="" l_id_list="s;v" ord="20" sentence="Vjeverica se skriva" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="21" type="select" when="1905" word="Žaba"/>
<entry extra="test:build:OK" l_id="v" ord="22" type="select" when="1919" word="se skriva"/>
<entry answer="Žaba se skriva" cnt_correct_words="s 1;w +2 -0" duration="3824" extra="" l_id_list="s;v" ord="23" sentence="Žaba se skriva" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="24" type="select" when="7372" word="Vjeverica"/>
<entry extra="test:build:wrong" l_id="v" ord="25" type="select" when="3432" word="skače"/>
<entry answer="Vjeverica skače" cnt_correct_words="s 0;w +1 -1" duration="10804" extra="" l_id_list="s;v" ord="26" sentence="Vjeverica pleše" type="test"/>
</entries>
</result>
