<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-okt-25_11_50_40" pupil="Croatian" type="post1">
<entries session_length="550697">
<entry extra="test:build:OK" l_id="s" ord="0" type="select" when="1818" word="Žaba"/>
<entry extra="test:build:OK" l_id="v" ord="1" type="select" when="2918" word="pleše"/>
<entry answer="Žaba pleše" cnt_correct_words="s 1;w +2 -0" duration="4736" extra="" l_id_list="s;v" ord="2" sentence="Žaba pleše" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="3" type="select" when="3103" word="Miš"/>
<entry extra="test:build:OK" l_id="v" ord="4" type="select" when="1607" word="se skriva"/>
<entry answer="Miš se skriva" cnt_correct_words="s 1;w +2 -0" duration="4710" extra="" l_id_list="s;v" ord="5" sentence="Miš se skriva" type="test"/>
<entry extra="test:build:wrong" l_id="s" ord="6" type="select" when="3807" word="Riba"/>
<entry extra="test:build:wrong" l_id="s" ord="7" type="select" when="2949" word="Žaba"/>
<entry answer="Riba Žaba" cnt_correct_words="s 0;w +0 -2" duration="6756" extra="" l_id_list="s;v" ord="8" sentence="Žaba skače" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="9" type="select" when="1461" word="Miš"/>
<entry extra="test:build:OK" l_id="v" ord="10" type="select" when="2371" word="pleše"/>
<entry answer="Miš pleše" cnt_correct_words="s 1;w +2 -0" duration="3832" extra="" l_id_list="s;v" ord="11" sentence="Miš pleše" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="12" type="select" when="1891" word="Miš"/>
<entry extra="test:build:OK" l_id="v" ord="13" type="select" when="2059" word="skače"/>
<entry answer="Miš skače" cnt_correct_words="s 1;w +2 -0" duration="3950" extra="" l_id_list="s;v" ord="14" sentence="Miš skače" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="15" type="select" when="1917" word="Vjeverica"/>
<entry extra="test:build:wrong" l_id="v" ord="16" type="select" when="7644" word="pleše"/>
<entry answer="Vjeverica pleše" cnt_correct_words="s 0;w +1 -1" duration="9561" extra="" l_id_list="s;v" ord="17" sentence="Vjeverica skače" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="18" type="select" when="3965" word="Vjeverica"/>
<entry extra="test:build:OK" l_id="v" ord="19" type="select" when="1170" word="se skriva"/>
<entry answer="Vjeverica se skriva" cnt_correct_words="s 1;w +2 -0" duration="5135" extra="" l_id_list="s;v" ord="20" sentence="Vjeverica se skriva" type="test"/>
<entry extra="test:build:wrong" l_id="s" ord="21" type="select" when="4308" word="Riba"/>
<entry extra="test:build:OK" l_id="v" ord="22" type="select" when="5336" word="se skriva"/>
<entry answer="Riba se skriva" cnt_correct_words="s 0;w +1 -1" duration="9644" extra="" l_id_list="s;v" ord="23" sentence="Žaba se skriva" type="test"/>
<entry extra="test:build:OK" l_id="s" ord="24" type="select" when="1440" word="Vjeverica"/>
<entry extra="test:build:OK" l_id="v" ord="25" type="select" when="7816" word="pleše"/>
<entry answer="Vjeverica pleše" cnt_correct_words="s 1;w +2 -0" duration="9256" extra="" l_id_list="s;v" ord="26" sentence="Vjeverica pleše" type="test"/>
</entries>
</result>
