<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2014-sep-23_17_22_53" pupil="Croatian" type="create">
<entries session_length="262365">
<entry extra="create:build" l_id="a" ord="0" type="select" when="9771" word="Raspjevani"/>
<entry extra="create:build" l_id="s" ord="1" type="select" when="906" word="pingvin"/>
<entry extra="create:build" l_id="v" ord="2" type="select" when="5390" word="plovi preko jezera"/>
<entry extra="create:build" l_id="v2" ord="3" type="select" when="1704" word="i poma탑e"/>
<entry extra="create:build" l_id="o" ord="4" type="select" when="3500" word="ma훾ki"/>
<entry duration="21271" l_id_list="a;s;v;v2;o" ord="5" sentence="Raspjevani pingvin plovi preko jezera i poma탑e ma훾ki" type="create"/>
</entries>
</result>
