<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#0" color_bt_hi="#fce27a" color_bt_hs="#fff0b4" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#f0dc8c" color_sn_fr="#0" color_sn_hi="#fce27a" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="v" ord="0" type="action"/>
</target>
<items>
<item-entry Tid="v" ord="0" type="action">
<item Lid="boy" action-fname="anim/ActiveAnim/ActorpresB6DownUp" action-type="omega_anim" ord="0" sound="audio/words1/boy.wav" text="Dje{269}ak" var-1="" var-2="" var-3=""/>
<item Lid="bag" action-fname="anim/ActiveAnim/ActorpresB4DownOnRoundTable" action-type="omega_anim" ord="1" sound="audio/words1/bag.wav" text="Vre{263}ica" var-1="" var-2="" var-3=""/>
<item Lid="potato" action-fname="anim/ActiveAnim/ActorpresB4DownOnRoundTable" action-type="omega_anim" ord="2" sound="audio/words1/potato.wav" text="Krumpir" var-1="" var-2="" var-3=""/>
<item Lid="girl" action-fname="anim/ActiveAnim/B1Girl" action-type="omega_anim" ord="3" sound="audio/words1/girl.wav" text="Djevoj{269}ica" var-1="null" var-2="null" var-3="null"/>
<item Lid="flag" action-fname="anim/ActiveAnim/ActorpresB6DownUp" action-type="omega_anim" ord="4" sound="audio/words1/flag.wav" text="Zastava" var-1="null" var-2="null" var-3="null"/>
<item Lid="fish" action-fname="anim/ActiveAnim/ActorpresB5Water" action-type="omega_anim" ord="5" sound="audio/words1/fish.wav" text="Riba" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries/>
</omega_lesson>
