<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#0" color_bt_hi="#fce27a" color_bt_hs="#fff0b4" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#f0dc8c" color_sn_fr="#0" color_sn_hi="#fce27a" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="buzzard" ord="0" sound="audio/words1/bird.wav" text="Ptica" var-1="n" var-2="" var-3=""/>
<item Lid="carrot" ord="1" sound="audio/words1/carrot.wav" text="Mrkva" var-1="n" var-2="" var-3=""/>
<item Lid="lion" ord="2" sound="audio/words1/lion.wav" text="Lav" var-1="t" var-2="" var-3=""/>
<item Lid="swan" ord="3" sound="audio/words1/swan.wav" text="Labud" var-1="n" var-2="" var-3=""/>
<item ord="4" sound="" text="pticu" var-1="" var-2="" var-3=""/>
<item ord="5" sound="" text="mrkvu" var-1="" var-2="" var-3=""/>
<item ord="6" sound="" text="lava" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="labuda" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" ord="0" sound="audio/words1/chases.wav" text="lovi" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries/>
</omega_lesson>
