<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#0" color_bt_hi="#fce27a" color_bt_hs="#fff0b4" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#f0dc8c" color_sn_fr="#0" color_sn_hi="#fce27a" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" ord="0" sound="audio/words1/dog.wav" text="Pas" var-1="n" var-2="" var-3=""/>
<item Lid="banana" ord="1" sound="audio/words1/banana.wav" text="Banana" var-1="n" var-2="" var-3=""/>
<item Lid="mouse" ord="2" sound="audio/words1/mouse.wav" text="Mi{353}" var-1="n" var-2="" var-3=""/>
<item Lid="ball" ord="3" sound="audio/words1/ball.wav" text="Lopta" var-1="null" var-2="null" var-3="null"/>
<item Lid="frog" ord="4" sound="audio/words1/frog.wav" text="{381}aba" var-1="null" var-2="null" var-3="null"/>
<item Lid="cat" ord="5" sound="audio/words1/cat.wav" text="Ma{269}ka" var-1="null" var-2="null" var-3="null"/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/RollingInMeadow" action-type="omega_anim" ord="0" sound="audio/words1/rolls.wav" text="se kotrlja" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/BouncingInMat" action-type="omega_anim" ord="1" sound="audio/words1/bounces.wav" text="poskauje" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/GrowingInMeadow" action-type="omega_anim" ord="2" sound="audio/words1/grows.wav" text="raste" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/FlyPlane" action-type="omega_anim" ord="3" sound="audio/words1/flies.wav" text="leti" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/SleepingInGrassByTree" action-type="omega_anim" ord="4" sound="audio/words1/snores.wav" text="hr{269}e" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/SingingInRoomByWindow" action-type="omega_anim" ord="5" sound="audio/words1/sings.wav" text="pjeva" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries/>
</omega_lesson>
