<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#0" color_bt_hi="#fce27a" color_bt_hs="#fff0b4" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#f0dc8c" color_sn_fr="#0" color_sn_hi="#fce27a" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="actor"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Tid="a1" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="actor"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item ord="0" sound="audio/words1/thebig{+1:1}.wav" text="Veliki" var-1="big" var-2="" var-3=""/>
<item ord="1" sound="audio/words1/thesmall{+1:1}.wav" text="Mali" var-1="small" var-2="" var-3=""/>
<item ord="2" sound="" text="Velika" var-1="null" var-2="null" var-3="null"/>
<item ord="3" sound="" text="Mala" var-1="null" var-2="null" var-3="null"/>
<item ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="beaver:{-1}" ord="0" sound="audio/words1/beaver.wav" text="dabar" var-1="n" var-2="" var-3=""/>
<item Lid="apple:{-1}" ord="1" sound="audio/words1/apple.wav" text="jabuka" var-1="t" var-2="" var-3=""/>
<item Lid="banana:{-1}" ord="2" sound="audio/words1/banana.wav" text="banana" var-1="n" var-2="" var-3=""/>
<item ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/EatFruitColourCity2" action-type="omega_anim" ord="0" sound="audio/words1/eats.wav" text="jede" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpFruitColourCity2" action-type="omega_anim" ord="1" sound="audio/words1/jumpsover.wav" text="ska{269}e preko" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HideFruitColourCity2" action-type="omega_anim" ord="2" sound="audio/words1/hides.wav" text="skriva" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="a1" ord="3" type="passive">
<item ord="0" sound="audio/words1/thegreen{+1:1}.wav" text="zelenu" var-1="green" var-2="" var-3=""/>
<item ord="1" sound="audio/words1/thebig{+1:1}.wav" text="veliku" var-1="big" var-2="" var-3=""/>
<item ord="2" sound="audio/words1/thesmall{+1:1}.wav" text="malu" var-1="small" var-2="" var-3=""/>
<item ord="3" sound="" text="zelene" var-1="null" var-2="null" var-3="null"/>
<item ord="4" sound="" text="velike" var-1="null" var-2="null" var-3="null"/>
<item ord="5" sound="" text="male" var-1="null" var-2="null" var-3="null"/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="4" type="passive">
<item Lid="apple:{-1}" ord="0" sound="audio/words1/apple.wav" text="jabuku" var-1="t" var-2="" var-3=""/>
<item Lid="banana:{-1}" ord="1" sound="audio/words1/banana.wav" text="bananu" var-1="n" var-2="" var-3=""/>
<item ord="2" sound="" text="jabuke" var-1="null" var-2="null" var-3="null"/>
<item ord="3" sound="" text="banane" var-1="null" var-2="null" var-3="null"/>
<item ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den stora bävern äter den gröna bananen"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den lilla bananen hoppar över det stora äpplet"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den lilla bävern gömmer den gröna bananen"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Det stora äpplet äter den gröna bananen"/>
</test_entry>
</test_entries>
</omega_lesson>
