<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F7/dandelion.wav" dummytext="Masla{269}ak" ord="0" sound="audio/Words-hr/boy3.wav" text="Dje{269}ak" var-1="" var-2="" var-3=""/>
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F7/tree-line.wav" dummytext="Drvored" ord="1" sound="audio/Words-hr/ice-cream.wav" text="Sladoled" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/F7/roofing-tile.wav" dummytext="Crijep" ord="2" sound="audio/Words-hr/flower.wav" text="Cvijet" var-1="" var-2="" var-3=""/>
<item Lid="plane" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F7/truck.wav" dummytext="Kamion" ord="3" sound="audio/Words-hr/airplane2.wav" text="Avion" var-1="-plane" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/FlyOverCity{-1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/flies over2.wav" text="leti iznad" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/jumps over4.wav" text="ska{269}e preko" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F7/tree-lineob.wav" dummytext="drvoreda" ord="0" sound="audio/Words-hr/Objects/F7/ice-creamob.wav" text="sladoleda" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F7/roofing-tileob.wav" dummytext="crijepa" ord="1" sound="audio/Words-hr/Objects/F7/flowerob.wav" text="cvijeta" var-1="" var-2="" var-3=""/>
<item Lid="plane" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F7/truckob.wav" dummytext="kamiona" ord="2" sound="audio/Words-hr/Objects/F7/aiirplaneob.wav" text="aviona" var-1="" var-2="" var-3=""/>
<item Lid="boy2" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F7/dandelionob.wav" dummytext="masla{269}ka" ord="3" sound="audio/Words-hr/Objects/F7/boyob.wav" text="dje{269}aka" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Dječak{s} leti iznad{v} sladoleda{o}"/>
<sentence ord="1" text="Sladoled{s} leti iznad{v} dječaka{o}"/>
<sentence ord="2" text="Cvijet{s} leti iznad{v} aviona{o}"/>
<sentence ord="3" text="Cvijet{s} skače preko{v} cvijeta{o}"/>
<sentence ord="4" text="Avion{s} leti iznad{v} sladoleda{o}"/>
<sentence ord="5" text="Avion{s} skače preko{v} dječaka{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Cvijet{s} skače preko{v} cvijeta{o}"/>
<sentence ord="1" text="Avion{s} skače preko{v} cvijeta{o}"/>
<sentence ord="2" text="Dječak{s} skače preko{v} dječaka{o}"/>
<sentence ord="3" text="Dječak{s} leti iznad{v} aviona{o}"/>
<sentence ord="4" text="Sladoled{s} leti iznad{v} dječaka{o}"/>
<sentence ord="5" text="Cvijet{s} leti iznad{v} sladoleda{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Avion{s} skače preko{v} dječaka{o}"/>
<sentence ord="1" text="Cvijet{s} leti iznad{v} sladoleda{o}"/>
<sentence ord="2" text="Avion{s} skače preko{v} sladoleda{o}"/>
<sentence ord="3" text="Sladoled{s} leti iznad{v} dječaka{o}"/>
<sentence ord="4" text="Avion{s} leti iznad{v} cvijeta{o}"/>
<sentence ord="5" text="Dječak{s} skače preko{v} aviona{o}"/>
<sentence ord="6" text="Cvijet{s} skače preko{v} aviona{o}"/>
<sentence ord="7" text="Dječak{s} skače preko{v} sladoleda{o}"/>
<sentence ord="8" text="Cvijet{s} leti iznad{v} dječaka{o}"/>
<sentence ord="9" text="Dječak{s} leti iznad{v} aviona{o}"/>
<sentence ord="10" text="Sladoled{s} skače preko{v} cvijeta{o}"/>
<sentence ord="11" text="Sladoled{s} leti iznad{v} cvijeta{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Dječak{s} leti iznad{v} cvijeta{o}"/>
<sentence ord="1" text="Sladoled{s} skače preko{v} dječaka{o}"/>
<sentence ord="2" text="Dječak{s} skače preko{v} sladoleda{o}"/>
<sentence ord="3" text="Cvijet{s} skače preko{v} sladoleda{o}"/>
<sentence ord="4" text="Dječak{s} skače preko{v} dječaka{o}"/>
<sentence ord="5" text="Avion{s} leti iznad{v} sladoleda{o}"/>
<sentence ord="6" text="Sladoled{s} leti iznad{v} aviona{o}"/>
<sentence ord="7" text="Avion{s} leti iznad{v} dječaka{o}"/>
<sentence ord="8" text="Sladoled{s} skače preko{v} cvijeta{o}"/>
<sentence ord="9" text="Avion{s} skače preko{v} cvijeta{o}"/>
<sentence ord="10" text="Cvijet{s} leti iznad{v} cvijeta{o}"/>
<sentence ord="11" text="Cvijet{s} skače preko{v} dječaka{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
