<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="actor"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Lid="" Tid="av" ord="3" type="passive"/>
<t-item Lid="B" Tid="pf" ord="4" type="actor"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item dummysound="" dummytext="" ord="0" sound="audio/words-sv/thebign.wav" text="Den stora" var-1="big" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="1" sound="audio/words-sv/thesmalln.wav" text="Den lilla" var-1="small" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="blowfish:{-1}" dummysound="" dummytext="" ord="0" sound="audio/words-sv/blowfish.wav" text="blåsfisken" var-1="n" var-2="" var-3=""/>
<item Lid="frog:{-1}" dummysound="" dummytext="" ord="1" sound="audio/words-sv/frog.wav" text="grodan" var-1="n" var-2="" var-3=""/>
<item Lid="beaver:{-1}" dummysound="" dummytext="" ord="2" sound="audio/words-sv/beaver.wav" text="bävern" var-1="n" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/Swim{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/swims.wav" text="simmar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Dive{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-sv/dives.wav" text="dyker" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="3" type="passive">
<item dummysound="audio/words-sv/dummy/UnderTheCar.wav" dummytext="under bilen" ord="0" sound="audio/words-sv/UnderTheBoat.wav" text="under båten" var-1="UnderTheBoat" var-2="" var-3=""/>
<item dummysound="audio/words-sv/dummy/OverTheField.wav" dummytext="öve åkern" ord="1" sound="audio/words-sv/ThroughTheSeaweed.wav" text="genom sjögräset" var-1="ThroughTheSeaweed" var-2="" var-3=""/>
<item dummysound="audio/words-sv/dummy/BehindThePath.wav" dummytext="bakom stigen" ord="2" sound="audio/words-sv/BehindTheStone.wav" text="bakom stenen" var-1="BehindTheStone" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="pf" ord="4" type="passive">
<item Lid="bubbles" dummysound="" dummytext="" ord="0" sound="audio/words-sv/AndBlowsBubbles.wav" text="och blåser bubblor" var-1="" var-2="" var-3=""/>
<item Lid="fish" dummysound="" dummytext="" ord="1" sound="audio/words-sv/AndChasesTheLittleFish.wav" text="och jagar den lilla fisken" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den lilla{a} bävern{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="1" text="Den lilla{a} blåsfisken{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="2" text="Den stora{a} grodan{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="3" text="Den stora{a} blåsfisken{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="4" text="Den stora{a} blåsfisken{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="5" text="Den stora{a} bävern{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="6" text="Den lilla{a} blåsfisken{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="7" text="Den lilla{a} grodan{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="8" text="Den lilla{a} bävern{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="9" text="Den lilla{a} bävern{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den stora{a} blåsfisken{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="1" text="Den stora{a} blåsfisken{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="2" text="Den stora{a} grodan{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="3" text="Den stora{a} grodan{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="4" text="Den stora{a} bävern{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="5" text="Den lilla{a} blåsfisken{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="6" text="Den lilla{a} blåsfisken{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="7" text="Den lilla{a} grodan{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="8" text="Den lilla{a} bävern{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den lilla{a} bävern{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="1" text="Den stora{a} blåsfisken{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="2" text="Den stora{a} grodan{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="3" text="Den lilla{a} blåsfisken{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="4" text="Den lilla{a} grodan{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="5" text="Den stora{a} bävern{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="6" text="Den lilla{a} bävern{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="7" text="Den lilla{a} bävern{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="8" text="Den lilla{a} grodan{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="9" text="Den lilla{a} blåsfisken{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="10" text="Den lilla{a} bävern{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="11" text="Den stora{a} blåsfisken{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="12" text="Den stora{a} grodan{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="13" text="Den lilla{a} blåsfisken{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="14" text="Den lilla{a} grodan{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="15" text="Den stora{a} bävern{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="16" text="Den lilla{a} bävern{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="17" text="Den lilla{a} grodan{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="18" text="Den lilla{a} grodan{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="19" text="Den lilla{a} blåsfisken{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="20" text="Den lilla{a} bävern{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="21" text="Den stora{a} blåsfisken{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="22" text="Den stora{a} grodan{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="23" text="Den lilla{a} blåsfisken{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="24" text="Den lilla{a} grodan{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="25" text="Den stora{a} bävern{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="26" text="Den lilla{a} bävern{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="27" text="Den lilla{a} grodan{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="28" text="Den lilla{a} grodan{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="29" text="Den lilla{a} blåsfisken{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="30" text="Den lilla{a} bävern{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="31" text="Den stora{a} blåsfisken{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="32" text="Den stora{a} grodan{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="33" text="Den lilla{a} blåsfisken{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="34" text="Den lilla{a} grodan{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="35" text="Den stora{a} bävern{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="36" text="Den lilla{a} bävern{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="37" text="Den lilla{a} grodan{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="38" text="Den lilla{a} blåsfisken{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="39" text="Den lilla{a} blåsfisken{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="40" text="Den lilla{a} bävern{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="41" text="Den stora{a} blåsfisken{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="42" text="Den stora{a} grodan{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="43" text="Den lilla{a} blåsfisken{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="44" text="Den lilla{a} grodan{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="45" text="Den stora{a} bävern{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="46" text="Den lilla{a} bävern{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="47" text="Den lilla{a} grodan{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="48" text="Den lilla{a} blåsfisken{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="50" text="Den lilla{a} bävern{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Den stora{a} blåsfisken{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="1" text="Den stora{a} bävern{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="2" text="Den lilla{a} blåsfisken{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="4" text="Den lilla{a} bävern{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="5" text="Den lilla{a} blåsfisken{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="6" text="Den lilla{a} grodan{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="7" text="Den lilla{a} bävern{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="8" text="Den lilla{a} bävern{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="9" text="Den lilla{a} bävern{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="10" text="Den stora{a} blåsfisken{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="11" text="Den stora{a} bävern{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="12" text="Den lilla{a} grodan{s} simmar{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="14" text="Den lilla{a} bävern{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="15" text="Den lilla{a} blåsfisken{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="16" text="Den lilla{a} grodan{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="17" text="Den lilla{a} bävern{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="18" text="Den lilla{a} grodan{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="19" text="Den lilla{a} blåsfisken{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="20" text="Den stora{a} blåsfisken{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="21" text="Den stora{a} bävern{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="22" text="Den lilla{a} grodan{s} simmar{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="24" text="Den lilla{a} bävern{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="25" text="Den lilla{a} blåsfisken{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="26" text="Den lilla{a} grodan{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="27" text="Den lilla{a} bävern{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="28" text="Den lilla{a} grodan{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="29" text="Den stora{a} bävern{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="30" text="Den stora{a} blåsfisken{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="31" text="Den stora{a} bävern{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="32" text="Den lilla{a} grodan{s} simmar{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="34" text="Den lilla{a} bävern{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="35" text="Den lilla{a} blåsfisken{s} dyker{v} under båten{av} och blåser bubblor{pf}"/>
<sentence ord="36" text="Den lilla{a} grodan{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="37" text="Den lilla{a} bävern{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="38" text="Den lilla{a} grodan{s} dyker{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="39" text="Den stora{a} bävern{s} dyker{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="40" text="Den stora{a} blåsfisken{s} simmar{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="41" text="Den stora{a} bävern{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="42" text="Den lilla{a} grodan{s} simmar{v} genom sjögräset{av} och jagar den lilla fisken{pf}"/>
<sentence ord="44" text="Den lilla{a} bävern{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
<sentence ord="45" text="Den lilla{a} blåsfisken{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="46" text="Den lilla{a} grodan{s} dyker{v} genom sjögräset{av} och blåser bubblor{pf}"/>
<sentence ord="47" text="Den lilla{a} bävern{s} dyker{v} under båten{av} och jagar den lilla fisken{pf}"/>
<sentence ord="48" text="Den lilla{a} blåsfisken{s} dyker{v} bakom stenen{av} och blåser bubblor{pf}"/>
<sentence ord="50" text="Den stora{a} blåsfisken{s} simmar{v} bakom stenen{av} och jagar den lilla fisken{pf}"/>
</test_entry>
</test_entries>
</omega_lesson>
