<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-dec-12_11_36_52" pupil="Guest" type="create">
<entries session_length="323390">
<entry extra="create:build" l_id="s" ord="0" type="select" when="9547" word="glassen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1625" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2281" word="pojken"/>
<entry duration="13453" l_id_list="s;v;o" ord="3" sentence="Glassen flyger över pojken" type="create"/>
</entries>
</result>
