<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-jan-31_14_45_25" pupil="Guest" type="create">
<entries session_length="108953">
<entry extra="create:build" l_id="s" ord="0" type="select" when="13281" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="33781" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="8266" word="moroten"/>
<entry duration="55328" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar moroten" type="create"/>
</entries>
</result>
