<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-okt-08_10_27_20" pupil="Guest" type="create">
<entries session_length="705969">
<entry extra="create:build" l_id="s" ord="0" type="select" when="12078" word="moroten"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="9328" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="10750" word="lejonet"/>
<entry duration="32156" l_id_list="s;v;o" ord="3" sentence="Moroten jagar lejonet" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="29468" word="svanen"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="3594" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="21547" word="moroten"/>
<entry duration="54609" l_id_list="s;v;o" ord="7" sentence="Svanen jagar moroten" type="create"/>
</entries>
</result>
