<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-okt-04_10_32_22" pupil="Guest" type="create">
<entries session_length="429235">
<entry extra="create:build" l_id="s" ord="0" type="select" when="8703" word="pingvinen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="4031" word="matar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2922" word="astronauten"/>
<entry duration="15656" l_id_list="s;v;o" ord="3" sentence="Pingvinen matar astronauten" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="106515" word="astronauten"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="4016" word="tvättar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="3141" word="spöket"/>
<entry duration="113672" l_id_list="s;v;o" ord="7" sentence="Astronauten tvättar spöket" type="create"/>
</entries>
</result>
