<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-mar-10_20_54_34" pupil="Guest" type="create">
<entries session_length="261515">
<entry extra="create:build" l_id="s" ord="0" type="select" when="4485" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6250" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="7515" word="lejonet"/>
<entry duration="18250" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar lejonet" type="create"/>
</entries>
</result>
