<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-aug-30_11_31_27" pupil="Guest" type="create">
<entries session_length="252985">
<entry extra="create:build" l_id="s" ord="0" type="select" when="6000" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="22937" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="5610" word="lejonet"/>
<entry duration="34547" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar lejonet" type="create"/>
</entries>
</result>
