<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-30_14_50_02" pupil="Guest" type="create">
<entries session_length="446281">
<entry extra="create:build" l_id="s" ord="0" type="select" when="25516" word="glassen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2109" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3016" word="pojken"/>
<entry duration="30641" l_id_list="s;v;o" ord="3" sentence="Glassen flyger över pojken" type="create"/>
</entries>
</result>
