<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jul-12_15_48_56" pupil="Guest" type="create">
<entries session_length="825390">
<entry extra="create:build" l_id="s" ord="0" type="select" when="6828" word="Pojken"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1375" word="sitter i sitt rum och är lite ledsen"/>
<entry duration="8203" l_id_list="s;v" ord="2" sentence="Pojken sitter i sitt rum och är lite ledsen" type="create"/>
</entries>
</result>
