<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jul-12_15_37_20" pupil="Guest" type="create">
<entries session_length="272672">
<entry extra="create:build" l_id="s" ord="0" type="select" when="51641" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6171" word="matar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3594" word="astronauten"/>
<entry duration="61406" l_id_list="s;v;o" ord="3" sentence="Fågeln matar astronauten" type="create"/>
</entries>
</result>
