<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-okt-19_14_15_34" pupil="Guest" type="create">
<entries session_length="2873266">
<entry extra="create:build" l_id="a" ord="0" type="select" when="60328" word="Den snabba"/>
<entry extra=":again" l_id="a" ord="1" type="select" when="31" word="Den snabba"/>
<entry extra="create:build" l_id="s" ord="2" type="select" when="7312" word="lemuren"/>
<entry extra="create:build" l_id="v" ord="3" type="select" when="782" word="jagar"/>
<entry extra="create:build" l_id="a1" ord="4" type="select" when="1875" word="den rädda"/>
<entry extra="create:build" l_id="o" ord="5" type="select" when="359" word="musen"/>
<entry extra="create:build" l_id="av" ord="6" type="select" when="437" word="över ängen"/>
<entry duration="71124" l_id_list="a;s;v;a1;o;av" ord="7" sentence="Den snabba lemuren jagar den rädda musen över ängen" type="create"/>
<entry extra="create:build" l_id="a" ord="8" type="select" when="143594" word="Den snabba"/>
<entry extra=":again" l_id="a" ord="9" type="select" when="4203" word="Den långsamma"/>
<entry extra=":again" l_id="a" ord="10" type="select" when="3172" word="Den långsamma"/>
<entry extra="create:build" l_id="s" ord="11" type="select" when="2593" word="leoparden"/>
<entry extra="create:build" l_id="v" ord="12" type="select" when="160063" word="jagar"/>
</entries>
</result>
