<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-mar-10_21_29_56" pupil="Guest" type="create">
<entries session_length="54828">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2469" word="f책geln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6219" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="8266" word="f책geln"/>
<entry duration="16954" l_id_list="s;v;o" ord="3" sentence="F책geln jagar f책geln" type="create"/>
</entries>
</result>
