<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-okt-04_10_31_13" pupil="Guest" type="create">
<entries session_length="78828">
<entry extra="create:build" l_id="s" ord="0" type="select" when="4500" word="pojken"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2094" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2422" word="glassen"/>
<entry duration="9016" l_id_list="s;v;o" ord="3" sentence="Pojken hoppar över glassen" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="8359" word="glassen"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="5391" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="3625" word="blomman"/>
<entry duration="17375" l_id_list="s;v;o" ord="7" sentence="Glassen flyger över blomman" type="create"/>
</entries>
</result>
