<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-dec-12_11_36_13" pupil="Guest" type="create">
<entries session_length="107062">
<entry extra="create:build" l_id="s" ord="0" type="select" when="6454" word="tigern"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2172" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2125" word="hunden"/>
<entry duration="10751" l_id_list="s;v;o" ord="3" sentence="Tigern jagar hunden" type="create"/>
</entries>
</result>
