<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-08_15_27_39" pupil="Guest" type="create">
<entries session_length="546282">
<entry extra="create:build" l_id="s" ord="0" type="select" when="3809" word="handen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1922" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="1594" word="koppen"/>
<entry duration="7325" l_id_list="s;v;o" ord="3" sentence="Handen hoppar över koppen" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="278" word="koppen"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="1297" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="1297" word="handen"/>
<entry duration="2872" l_id_list="s;v;o" ord="7" sentence="Koppen hoppar över handen" type="create"/>
</entries>
</result>
