<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-okt-21_14_10_11" pupil="Guest" type="create">
<entries session_length="825081">
<entry extra="create:build" l_id="s" ord="0" type="select" when="24013" word="Trädet"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1391" word="är"/>
<entry extra="create:build" l_id="a" ord="2" type="select" when="1547" word="stort"/>
<entry duration="26951" l_id_list="s;v;a" ord="3" sentence="Trädet är stort" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="5513" word="Bussen"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="1172" word="är"/>
<entry extra="create:build" l_id="a" ord="6" type="select" when="1719" word="liten"/>
<entry duration="8404" l_id_list="s;v;a" ord="7" sentence="Bussen är liten" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="1497" word="Huset"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="1391" word="är"/>
<entry extra="create:build" l_id="a" ord="10" type="select" when="1141" word="litet"/>
<entry duration="4029" l_id_list="s;v;a" ord="11" sentence="Huset är litet" type="create"/>
</entries>
</result>
