<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-mar-10_20_51_11" pupil="Guest" type="create">
<entries session_length="148171">
<entry extra="create:build" l_id="s" ord="0" type="select" when="1000" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="7985" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="11453" word="fågeln"/>
<entry duration="20438" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar fågeln" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="3610" word="moroten"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="6625" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="10000" word="fågeln"/>
<entry duration="20235" l_id_list="s;v;o" ord="7" sentence="Moroten jagar fågeln" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="8297" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="6516" word="jagar"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="7312" word="moroten"/>
<entry duration="22125" l_id_list="s;v;o" ord="11" sentence="Fågeln jagar moroten" type="create"/>
</entries>
</result>
