<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-dec-12_11_52_30" pupil="Guest" type="create">
<entries session_length="1117125">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2453" word="handen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2078" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="5234" word="blomman"/>
<entry duration="9765" l_id_list="s;v;o" ord="3" sentence="Handen hoppar över blomman" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="2406" word="koppen"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="1562" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="1907" word="handen"/>
<entry duration="5875" l_id_list="s;v;o" ord="7" sentence="Koppen hoppar över handen" type="create"/>
</entries>
</result>
