<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-jan-31_14_46_51" pupil="Guest" type="create">
<entries session_length="329657">
<entry extra="create:build" l_id="s" ord="0" type="select" when="6672" word="glassen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6266" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3828" word="glassen"/>
<entry duration="16766" l_id_list="s;v;o" ord="3" sentence="Glassen hoppar över glassen" type="create"/>
</entries>
</result>
