<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-16_00_48_14" pupil="Guest" type="create">
<entries session_length="56833">
<entry extra="create:build" l_id="s" ord="0" type="select" when="875" word="lejonet"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="8895" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="5922" word="svanen"/>
<entry duration="15692" l_id_list="s;v;o" ord="3" sentence="Lejonet jagar svanen" type="create"/>
</entries>
</result>
