<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-okt-08_12_36_26" pupil="Guest" type="create">
<entries session_length="8289976">
<entry extra="create:build" l_id="s" ord="0" type="select" when="-2966086" word="Dante"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1156" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="1172" word="Cornelia"/>
<entry duration="-2963758" l_id_list="s;v;o" ord="3" sentence="Dante jagar Cornelia" type="create"/>
</entries>
</result>
