<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-okt-08_12_38_10" pupil="Guest" type="create">
<entries session_length="8414742">
<entry extra="create:build" l_id="s" ord="0" type="select" when="-2964055" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1969" word="jagar"/>
<entry extra="create:build" l_id="k" ord="2" type="select" when="2406" word="och"/>
<entry extra="create:build" l_id="v2" ord="3" type="select" when="1781" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="4" type="select" when="3797" word="blomman"/>
<entry duration="-2954102" l_id_list="s;v;k;v2;o" ord="5" sentence="Fågeln jagar och hoppar över blomman" type="create"/>
</entries>
</result>
