<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-okt-21_13_58_38" pupil="Guest" type="create">
<entries session_length="79250">
<entry extra="create:build" l_id="s" ord="0" type="select" when="7876" word="pingvinen"/>
<entry extra="create:build" l_id="o" ord="1" type="select" when="6109" word="astronauten"/>
<entry extra=":again" l_id="s,o" ord="2" type="select" when="1891" word="fågeln"/>
<entry extra=":again" l_id="s,o" ord="3" type="select" when="422" word="astronauten"/>
<entry extra=":again" l_id="s,o" ord="4" type="select" when="344" word="fågeln"/>
<entry extra=":again" l_id="s,o" ord="5" type="select" when="343" word="pingvinen"/>
<entry extra=":again" l_id="s,o" ord="6" type="select" when="328" word="svanen"/>
<entry extra="create:build" l_id="v" ord="7" type="select" when="1282" word="matar"/>
<entry duration="18595" l_id_list="s;v;o" ord="8" sentence="Pingvinen matar astronauten" type="create"/>
</entries>
</result>
