<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-25_21_08_13" pupil="Guest" type="create">
<entries session_length="64766">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2219" word="lejonet"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="8375" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="6500" word="svanen"/>
<entry duration="17094" l_id_list="s;v;o" ord="3" sentence="Lejonet jagar svanen" type="create"/>
</entries>
</result>
