<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-jan-11_08_31_16" pupil="Guest" type="create">
<entries session_length="251750">
<entry extra="create:build" l_id="s" ord="0" type="select" when="4406" word="Mikael"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2016" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2703" word="Mats"/>
<entry duration="9125" l_id_list="s;v;o" ord="3" sentence="Mikael jagar Mats" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="4000" word="Dante"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="2094" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="3125" word="Cornelia"/>
<entry duration="9219" l_id_list="s;v;o" ord="7" sentence="Dante jagar Cornelia" type="create"/>
</entries>
</result>
