<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-mar-10_00_14_44" pupil="Guest" type="create">
<entries session_length="1828159">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2656" word="lejonet"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6391" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="6187" word="svanen"/>
<entry duration="15234" l_id_list="s;v;o" ord="3" sentence="Lejonet jagar svanen" type="create"/>
</entries>
</result>
