<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-24_20_23_59" pupil="Guest" type="create">
<entries session_length="291078">
<entry extra="create:build" l_id="s" ord="0" type="select" when="1843" word="pojken"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="10000" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3703" word="glassen"/>
<entry duration="15546" l_id_list="s;v;o" ord="3" sentence="Pojken flyger över glassen" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="3375" word="glassen"/>
</entries>
</result>
