<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-feb-29_10_58_38" pupil="Guest" type="create">
<entries session_length="1095366">
<entry extra="create:build" l_id="s" ord="0" type="select" when="7891" word="pojken"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1657" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3125" word="blomman"/>
<entry duration="12673" l_id_list="s;v;o" ord="3" sentence="Pojken flyger över blomman" type="create"/>
</entries>
</result>
