<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-12_14_44_59" pupil="Guest" type="create">
<entries session_length="150250">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2547" word="koppen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="7000" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3203" word="handen"/>
<entry duration="12750" l_id_list="s;v;o" ord="3" sentence="Koppen hoppar över handen" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="1984" word="handen"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="4360" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="6984" word="koppen"/>
<entry duration="13328" l_id_list="s;v;o" ord="7" sentence="Handen hoppar över koppen" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="4000" word="handen"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="2265" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="2313" word="koppen"/>
<entry duration="8578" l_id_list="s;v;o" ord="11" sentence="Handen hoppar över koppen" type="create"/>
<entry extra="create:build" l_id="s" ord="12" type="select" when="1359" word="handen"/>
<entry extra="create:build" l_id="v" ord="13" type="select" when="1703" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="14" type="select" when="3922" word="handen"/>
<entry duration="6984" l_id_list="s;v;o" ord="15" sentence="Handen hoppar över handen" type="create"/>
<entry extra="create:build" l_id="s" ord="16" type="select" when="1203" word="koppen"/>
<entry extra="create:build" l_id="v" ord="17" type="select" when="1578" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="18" type="select" when="3250" word="koppen"/>
<entry duration="6031" l_id_list="s;v;o" ord="19" sentence="Koppen hoppar över koppen" type="create"/>
</entries>
</result>
