<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-dec-12_11_43_50" pupil="Guest" type="create">
<entries session_length="1018718">
<entry extra="create:build" l_id="s" ord="0" type="select" when="23109" word="astronauten"/>
<entry extra="create:build" l_id="o" ord="1" type="select" when="2656" word="astronauten"/>
<entry extra=":again" l_id="s,o" ord="2" type="select" when="2125" word="astronauten"/>
<entry extra=":again" l_id="s,o" ord="3" type="select" when="344" word="astronauten"/>
<entry extra=":again" l_id="s,o" ord="4" type="select" when="1219" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="2016" word="matar"/>
<entry duration="31469" l_id_list="s;v;o" ord="6" sentence="Astronauten matar astronauten" type="create"/>
<entry extra="create:build" l_id="s" ord="7" type="select" when="124265" word="spöket"/>
<entry extra="create:build" l_id="v" ord="8" type="select" when="10172" word="tvättar"/>
<entry extra="create:build" l_id="o" ord="9" type="select" when="6657" word="pingvinen"/>
<entry duration="141094" l_id_list="s;v;o" ord="10" sentence="Spöket tvättar pingvinen" type="create"/>
</entries>
</result>
