<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-08_15_26_36" pupil="Guest" type="create">
<entries session_length="328641">
<entry extra="create:build" l_id="s" ord="0" type="select" when="4091" word="Gorillan"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1625" word="lägger"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="1406" word="bananen"/>
<entry extra="create:build" l_id="p" ord="3" type="select" when="1485" word="under"/>
<entry extra="create:build" l_id="av" ord="4" type="select" when="2890" word="musens bord"/>
<entry duration="11497" l_id_list="s;v;o;p;av" ord="5" sentence="Gorillan lägger bananen under musens bord" type="create"/>
</entries>
</result>
