<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-okt-08_10_19_28" pupil="Guest" type="create">
<entries session_length="492734">
<entry extra="create:build" l_id="s" ord="0" type="select" when="30813" word="Elsa"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="33265" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="25782" word="Mikael"/>
<entry duration="89860" l_id_list="s;v;o" ord="3" sentence="Elsa jagar Mikael" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="17219" word="Elsa"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="6859" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="9797" word="Elsa"/>
<entry duration="33875" l_id_list="s;v;o" ord="7" sentence="Elsa jagar Elsa" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="15672" word="Pappa"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="8437" word="jagar"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="10750" word="Elsa"/>
<entry duration="34859" l_id_list="s;v;o" ord="11" sentence="Pappa jagar Elsa" type="create"/>
<entry extra="create:build" l_id="s" ord="12" type="select" when="23797" word="Frida"/>
<entry extra="create:build" l_id="v" ord="13" type="select" when="5656" word="jagar"/>
<entry extra="create:build" l_id="o" ord="14" type="select" when="12391" word="Elsa"/>
<entry duration="41844" l_id_list="s;v;o" ord="15" sentence="Frida jagar Elsa" type="create"/>
<entry extra="create:build" l_id="s" ord="16" type="select" when="17453" word="Mamma"/>
<entry extra="create:build" l_id="v" ord="17" type="select" when="6485" word="jagar"/>
<entry extra="create:build" l_id="o" ord="18" type="select" when="9593" word="Frida"/>
<entry duration="33531" l_id_list="s;v;o" ord="19" sentence="Mamma jagar Frida" type="create"/>
<entry extra="create:build" l_id="s" ord="20" type="select" when="19719" word="Elsa"/>
<entry extra="create:build" l_id="v" ord="21" type="select" when="4671" word="jagar"/>
<entry extra="create:build" l_id="o" ord="22" type="select" when="8563" word="Mats"/>
<entry duration="32953" l_id_list="s;v;o" ord="23" sentence="Elsa jagar Mats" type="create"/>
</entries>
</result>
