<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-15_23_14_09" pupil="Guest" type="create">
<entries session_length="211140">
<entry extra="create:build" l_id="s" ord="0" type="select" when="3625" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="11453" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="6875" word="moroten"/>
<entry duration="21953" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="1813" word="moroten"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="5797" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="7140" word="fågeln"/>
<entry duration="14750" l_id_list="s;v;o" ord="7" sentence="Moroten jagar fågeln" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="2219" word="moroten"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="5844" word="jagar"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="6156" word="moroten"/>
<entry duration="14219" l_id_list="s;v;o" ord="11" sentence="Moroten jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="12" type="select" when="2672" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="13" type="select" when="6781" word="jagar"/>
<entry extra="create:build" l_id="o" ord="14" type="select" when="6563" word="fågeln"/>
<entry duration="16016" l_id_list="s;v;o" ord="15" sentence="Fågeln jagar fågeln" type="create"/>
</entries>
</result>
