<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-jan-31_14_50_40" pupil="Guest" type="create">
<entries session_length="661471">
<entry extra="create:build" l_id="s" ord="0" type="select" when="153954" word="Hunden"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2938" word="lägger"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3203" word="pizzan"/>
<entry extra="create:build" l_id="p" ord="3" type="select" when="3359" word="under"/>
<entry extra="create:build" l_id="av" ord="4" type="select" when="3750" word="valens bord"/>
<entry duration="167204" l_id_list="s;v;o;p;av" ord="5" sentence="Hunden lägger pizzan under valens bord" type="create"/>
</entries>
</result>
