<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-mar-10_00_11_17" pupil="Guest" type="create">
<entries session_length="344550">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2672" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6453" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="7203" word="moroten"/>
<entry duration="16328" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="4625" word="moroten"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="8781" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="9328" word="moroten"/>
<entry duration="22734" l_id_list="s;v;o" ord="7" sentence="Moroten jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="2078" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="7266" word="jagar"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="7109" word="fågeln"/>
<entry duration="16453" l_id_list="s;v;o" ord="11" sentence="Fågeln jagar fågeln" type="create"/>
<entry extra="create:build" l_id="s" ord="12" type="select" when="4782" word="moroten"/>
<entry extra="create:build" l_id="v" ord="13" type="select" when="6359" word="jagar"/>
<entry extra="create:build" l_id="o" ord="14" type="select" when="6750" word="fågeln"/>
<entry duration="17891" l_id_list="s;v;o" ord="15" sentence="Moroten jagar fågeln" type="create"/>
</entries>
</result>
