<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-24_20_19_56" pupil="Guest" type="create">
<entries session_length="245984">
<entry extra="create:build" l_id="s" ord="0" type="select" when="1546" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="8469" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="7281" word="moroten"/>
<entry duration="17296" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="3984" word="moroten"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="6891" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="8015" word="moroten"/>
<entry duration="18890" l_id_list="s;v;o" ord="7" sentence="Moroten jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="101812" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="1250" word="jagar"/>
<entry extra="create:build" l_id="o" ord="10" type="select" when="13047" word="fågeln"/>
<entry duration="116109" l_id_list="s;v;o" ord="11" sentence="Fågeln jagar fågeln" type="create"/>
</entries>
</result>
