<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jul-12_15_36_27" pupil="Guest" type="create">
<entries session_length="93062">
<entry extra="create:build" l_id="s" ord="0" type="select" when="5110" word="pojken"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="13031" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="4125" word="glassen"/>
<entry duration="22266" l_id_list="s;v;o" ord="3" sentence="Pojken flyger över glassen" type="create"/>
</entries>
</result>
