<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-jan-11_08_43_11" pupil="Guest" type="create">
<entries session_length="989156">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2921" word="Trädet"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2094" word="är"/>
<entry extra="create:build" l_id="a" ord="2" type="select" when="1937" word="stort"/>
<entry duration="6952" l_id_list="s;v;a" ord="3" sentence="Trädet är stort" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="5968" word="Motorcykeln"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="1891" word="är"/>
<entry extra="create:build" l_id="a" ord="6" type="select" when="1062" word="liten"/>
<entry duration="8921" l_id_list="s;v;a" ord="7" sentence="Motorcykeln är liten" type="create"/>
<entry extra="create:build" l_id="s" ord="8" type="select" when="2968" word="Huset"/>
<entry extra="create:build" l_id="v" ord="9" type="select" when="1735" word="är"/>
<entry extra="create:build" l_id="a" ord="10" type="select" when="1406" word="litet"/>
<entry duration="6109" l_id_list="s;v;a" ord="11" sentence="Huset är litet" type="create"/>
<entry extra="create:build" l_id="s" ord="12" type="select" when="2702" word="Huset"/>
<entry extra="create:build" l_id="v" ord="13" type="select" when="938" word="är"/>
<entry extra="create:build" l_id="a" ord="14" type="select" when="1047" word="stort"/>
<entry duration="4687" l_id_list="s;v;a" ord="15" sentence="Huset är stort" type="create"/>
</entries>
</result>
