<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-okt-21_13_59_19" pupil="Guest" type="create">
<entries session_length="166281">
<entry extra="create:build" l_id="s" ord="0" type="select" when="2251" word="koppen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="843" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="1297" word="handen"/>
<entry duration="4391" l_id_list="s;v;o" ord="3" sentence="Koppen hoppar över handen" type="create"/>
</entries>
</result>
