<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-12_14_48_19" pupil="Guest" type="create">
<entries session_length="263641">
<entry extra="create:build" l_id="s" ord="0" type="select" when="3110" word="blomman"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1672" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2015" word="glassen"/>
<entry duration="6797" l_id_list="s;v;o" ord="3" sentence="Blomman flyger över glassen" type="create"/>
</entries>
</result>
