<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2011-okt-21_13_58_03" pupil="Guest" type="create">
<entries session_length="41031">
<entry extra="create:build" l_id="s" ord="0" type="select" when="3047" word="glassen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1469" word="flyger över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2516" word="planet"/>
<entry duration="7032" l_id_list="s;v;o" ord="3" sentence="Glassen flyger över planet" type="create"/>
</entries>
</result>
