<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-08_15_24_56" pupil="Guest" type="create">
<entries session_length="274578">
<entry extra="create:build" l_id="s" ord="0" type="select" when="19360" word="pingvinen"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="3969" word="matar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2453" word="astronauten"/>
<entry duration="25782" l_id_list="s;v;o" ord="3" sentence="Pingvinen matar astronauten" type="create"/>
</entries>
</result>
