<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-jan-12_23_50_40" pupil="Guest" type="create">
<entries session_length="128140">
<entry extra="create:build" l_id="s" ord="0" type="select" when="4000" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="10735" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="8547" word="moroten"/>
<entry duration="23282" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar moroten" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="3484" word="moroten"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="6016" word="jagar"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="8922" word="moroten"/>
<entry duration="18422" l_id_list="s;v;o" ord="7" sentence="Moroten jagar moroten" type="create"/>
</entries>
</result>
