<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2012-mar-10_21_39_35" pupil="Guest" type="create">
<entries session_length="26937">
<entry extra="create:build" l_id="s" ord="0" type="select" when="562" word="fågeln"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="1797" word="jagar"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="1875" word="moroten"/>
<entry duration="4234" l_id_list="s;v;o" ord="3" sentence="Fågeln jagar moroten" type="create"/>
</entries>
</result>
