<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-mar-19_14_39_34" pupil="Guest" type="create">
<entries session_length="125344">
<entry extra="create:build" l_id="s" ord="0" type="select" when="19844" word="blomman"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="6687" word="hoppar över"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="3766" word="pojken"/>
<entry duration="30297" l_id_list="s;v;o" ord="3" sentence="Blomman hoppar över pojken" type="create"/>
</entries>
</result>
