<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-30_14_44_23" pupil="Guest" type="create">
<entries session_length="105531">
<entry extra="create:build" l_id="s" ord="0" type="select" when="8219" word="Hunden"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2328" word="studsar"/>
<entry duration="10547" l_id_list="s;v" ord="2" sentence="Hunden studsar" type="create"/>
<entry extra="create:build" l_id="v" ord="3" type="select" when="6751" word="flyger"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="3531" word="Bollen"/>
<entry duration="10282" l_id_list="s;v" ord="5" sentence="Bollen flyger" type="create"/>
<entry extra="create:build" l_id="s" ord="6" type="select" when="12453" word="Musen"/>
<entry extra="create:build" l_id="v" ord="7" type="select" when="1781" word="rullar"/>
<entry duration="14234" l_id_list="s;v" ord="8" sentence="Musen rullar" type="create"/>
</entries>
</result>
