<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="sv" ord="0" type="action"/>
</target>
<items>
<item-entry Tid="sv" ord="0" type="action">
<item Lid="dog" action-fname="anim/ActiveAnim/ActorPresB1" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/dog.wav" text="Hunden" var-1="" var-2="" var-3=""/>
<item Lid="house" action-fname="anim/ActiveAnim/ActorPresB6DownUp" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-sv/house.wav" text="Huset" var-1="" var-2="" var-3=""/>
<item Lid="hand" action-fname="anim/ActiveAnim/ActorPresB6DownUp" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-sv/hand.wav" text="Handen" var-1="" var-2="" var-3=""/>
<item Lid="helicopter" action-fname="anim/ActiveAnim/ActorPresB6DownUp" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="audio/words-sv/helicopter.wav" text="Helikoptern" var-1="" var-2="" var-3=""/>
<item Lid="car" action-fname="anim/ActiveAnim/ActorPresB2" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="audio/words-sv/car.wav" text="Bilen" var-1="null" var-2="null" var-3="null"/>
<item Lid="bus" action-fname="anim/ActiveAnim/ActorPresB2" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="audio/words-sv/bus.wav" text="Bussen" var-1="null" var-2="null" var-3="null"/>
<item Lid="bee" action-fname="anim/ActiveAnim/ActorPresB1" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="audio/words-sv/bee.wav" text="Biet" var-1="null" var-2="null" var-3="null"/>
<item Lid="carrot" action-fname="anim/ActiveAnim/ActorPresB1" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="audio/words-sv/carrot.wav" text="Moroten" var-1="null" var-2="null" var-3="null"/>
</item-entry>
<item-entry Tid="sv" ord="1" type="action">
<item Lid="mouse" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/mouse.wav" text="Musen" var-1="null" var-2="null" var-3="null"/>
<item Lid="mc" action-fname="anim/ActiveAnim/ActorPresB2" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-sv/mc.wav" text="Motorcykeln" var-1="null" var-2="null" var-3="null"/>
<item Lid="astronaut" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-sv/astronaut.wav" text="Astronauten" var-1="null" var-2="null" var-3="null"/>
<item Lid="box" action-fname="anim/ActiveAnim/ActorPresB4DownOnRoundTable" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="audio/words-sv/box.wav" text="Asken" var-1="null" var-2="null" var-3="null"/>
<item Lid="lion" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="audio/words-sv/lion.wav" text="Lejonet" var-1="null" var-2="null" var-3="null"/>
<item Lid="lemur" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="audio/words-sv/lemur.wav" text="Lemuren" var-1="null" var-2="null" var-3="null"/>
<item Lid="candle" action-fname="anim/ActiveAnim/ActorPresB4DownOnRoundTable" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="audio/words-sv/candle.wav" text="Ljuset" var-1="null" var-2="null" var-3="null"/>
<item Lid="leopard" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="audio/words-sv/leopard.wav" text="Leoparden" var-1="null" var-2="null" var-3="null"/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Hunden{sv}"/>
<sentence ord="1" text="Handen{sv}"/>
<sentence ord="2" text="Bilen{sv}"/>
<sentence ord="3" text="Biet{sv}"/>
<sentence ord="4" text="Musen{sv}"/>
<sentence ord="5" text="Astronauten{sv}"/>
<sentence ord="6" text="Lejonet{sv}"/>
<sentence ord="7" text="Ljuset{sv}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Leoparden{sv}"/>
<sentence ord="1" text="Lemuren{sv}"/>
<sentence ord="2" text="Asken{sv}"/>
<sentence ord="3" text="Motorcykeln{sv}"/>
<sentence ord="4" text="Moroten{sv}"/>
<sentence ord="5" text="Bussen{sv}"/>
<sentence ord="6" text="Helikoptern{sv}"/>
<sentence ord="7" text="Huset{sv}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Handen{sv}"/>
<sentence ord="1" text="Biet{sv}"/>
<sentence ord="2" text="Hunden{sv}"/>
<sentence ord="3" text="Bilen{sv}"/>
<sentence ord="4" text="Musen{sv}"/>
<sentence ord="5" text="Ljuset{sv}"/>
<sentence ord="6" text="Astronauten{sv}"/>
<sentence ord="7" text="Lejonet{sv}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Moroten{sv}"/>
<sentence ord="1" text="Asken{sv}"/>
<sentence ord="2" text="Leoparden{sv}"/>
<sentence ord="3" text="Astronauten{sv}"/>
<sentence ord="4" text="Ljuset{sv}"/>
<sentence ord="5" text="Biet{sv}"/>
<sentence ord="6" text="Hunden{sv}"/>
<sentence ord="7" text="Helikoptern{sv}"/>
</test_entry>
</test_entries>
</omega_lesson>
