<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="passive"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
<t-item Lid="" Tid="p" ord="3" type="action"/>
<t-item Lid="C" Tid="av" ord="4" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/hunden.wav" text="Hunden" var-1="n" var-2="" var-3=""/>
<item Lid="mouse" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/musa.wav" text="Musa" var-1="n" var-2="" var-3="null"/>
<item Lid="gorilla" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/gorillaen.wav" text="Gorillaen" var-1="n" var-2="" var-3="null"/>
<item Lid="panda" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/pandaen.wav" text="Pandaen" var-1="n" var-2="" var-3="null"/>
<item Lid="whale" action-fname="" action-type="null" dummysound="" dummytext="" ord="4" sound="audio/words-nn/Leksjonsord/kvalen.wav" text="Kvalen" var-1="n" var-2="" var-3="null"/>
<item Lid="cat" action-fname="" action-type="null" dummysound="" dummytext="" ord="5" sound="audio/words-nn/Leksjonsord/katta.wav" text="Katta" var-1="n" var-2="" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="passive">
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/legg.wav" text="legg" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="pizza" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/pizzaen.wav" text="pizzaen" var-1="null" var-2="" var-3="null"/>
<item Lid="banana" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/bananen.wav" text="bananen" var-1="null" var-2="" var-3="null"/>
<item Lid="hat" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/hatten.wav" text="hatten" var-1="null" var-2="" var-3="null"/>
<item Lid="carrot" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/gulrota.wav" text="gulrota" var-1="null" var-2="" var-3="null"/>
<item Lid="butterfly" action-fname="" action-type="null" dummysound="" dummytext="" ord="4" sound="audio/words-nn/Leksjonsord/sommarfuglen.wav" text="sommarfuglen" var-1="null" var-2="" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="p" ord="3" type="action">
<item action-fname="anim/ActiveAnim/PutOnTableRoomCW" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/bak.wav" dummytext="bak" ord="0" sound="audio/words-nn/Leksjonsord/på.wav" text="på" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/PutUnderTableRoomCW" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/mellom.wav" dummytext="mellom" ord="1" sound="audio/words-nn/Leksjonsord/under.wav" text="under" var-1="null" var-2="null" var-3="null"/>
<item action-fname="anim/ActiveAnim/PutBesideTableRoomCW" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/framfor.wav" dummytext="framfor" ord="2" sound="audio/words-nn/Leksjonsord/vedsidaav.wav" text="ved sida av" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="4" type="actor">
<item Lid="panda" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/pandaensittbord.wav" text="pandaen sitt bord" var-1="null" var-2="" var-3="null"/>
<item Lid="gorilla" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/gorillaensittbord.wav" text="gorillaen sitt bord" var-1="null" var-2="" var-3="null"/>
<item Lid="whale" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/kvalensittbord.wav" text="kvalen sitt bord" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Hunden{s} legg{v} pizzaen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="1" text="Hunden{s} legg{v} bananen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="2" text="Hunden{s} legg{v} hatten{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="3" text="Hunden{s} legg{v} gulrota{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="4" text="Musa{s} legg{v} pizzaen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="5" text="Musa{s} legg{v} pizzaen{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="6" text="Musa{s} legg{v} bananen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="7" text="Hunden{s} legg{v} sommarfuglen{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="8" text="Katta{s} legg{v} sommarfuglen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="9" text="Katta{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="10" text="Kvalen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="11" text="Kvalen{s} legg{v} pizzaen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="12" text="Pandaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="13" text="Pandaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="14" text="Pandaen{s} legg{v} gulrota{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="15" text="Gorillaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="16" text="Gorillaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="17" text="Gorillaen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="18" text="Gorillaen{s} legg{v} bananen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="19" text="Musa{s} legg{v} sommarfuglen{o} ved sida av{p} gorillaen sitt bord{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Musa{s} legg{v} sommarfuglen{o} ved sida av{p} gorillaen sitt bord{av}"/>
<sentence ord="1" text="Gorillaen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="2" text="Gorillaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="3" text="Pandaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="4" text="Pandaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="5" text="Kvalen{s} legg{v} pizzaen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="6" text="Katta{s} legg{v} sommarfuglen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="7" text="Hunden{s} legg{v} sommarfuglen{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="8" text="Gorillaen{s} legg{v} bananen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="9" text="Hunden{s} legg{v} pizzaen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="10" text="Hunden{s} legg{v} bananen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="11" text="Hunden{s} legg{v} hatten{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="12" text="Hunden{s} legg{v} gulrota{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="13" text="Musa{s} legg{v} pizzaen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="14" text="Musa{s} legg{v} pizzaen{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="15" text="Musa{s} legg{v} bananen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="16" text="Katta{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="17" text="Kvalen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="18" text="Pandaen{s} legg{v} gulrota{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="19" text="Gorillaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Hunden{s} legg{v} gulrota{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="1" text="Hunden{s} legg{v} hatten{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="2" text="Hunden{s} legg{v} bananen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="3" text="Hunden{s} legg{v} pizzaen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="4" text="Gorillaen{s} legg{v} bananen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="5" text="Hunden{s} legg{v} sommarfuglen{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="6" text="Katta{s} legg{v} sommarfuglen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="7" text="Kvalen{s} legg{v} pizzaen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="8" text="Pandaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="9" text="Musa{s} legg{v} sommarfuglen{o} ved sida av{p} gorillaen sitt bord{av}"/>
<sentence ord="10" text="Gorillaen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="11" text="Gorillaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="12" text="Pandaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="13" text="Gorillaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="14" text="Pandaen{s} legg{v} gulrota{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="15" text="Kvalen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="16" text="Katta{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="17" text="Musa{s} legg{v} bananen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="18" text="Musa{s} legg{v} pizzaen{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="19" text="Musa{s} legg{v} pizzaen{o} på{p} kvalen sitt bord{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Pandaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="1" text="Gorillaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="2" text="Pandaen{s} legg{v} sommarfuglen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="3" text="Gorillaen{s} legg{v} sommarfuglen{o} under{p} kvalen sitt bord{av}"/>
<sentence ord="4" text="Pandaen{s} legg{v} gulrota{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="5" text="Kvalen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="6" text="Musa{s} legg{v} pizzaen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="7" text="Musa{s} legg{v} pizzaen{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="8" text="Musa{s} legg{v} bananen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="9" text="Katta{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="10" text="Hunden{s} legg{v} sommarfuglen{o} under{p} gorillaen sitt bord{av}"/>
<sentence ord="11" text="Hunden{s} legg{v} bananen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="12" text="Gorillaen{s} legg{v} gulrota{o} ved sida av{p} kvalen sitt bord{av}"/>
<sentence ord="13" text="Musa{s} legg{v} sommarfuglen{o} ved sida av{p} gorillaen sitt bord{av}"/>
<sentence ord="14" text="Kvalen{s} legg{v} pizzaen{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="15" text="Katta{s} legg{v} sommarfuglen{o} på{p} kvalen sitt bord{av}"/>
<sentence ord="16" text="Gorillaen{s} legg{v} bananen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="17" text="Hunden{s} legg{v} pizzaen{o} på{p} pandaen sitt bord{av}"/>
<sentence ord="18" text="Hunden{s} legg{v} hatten{o} på{p} gorillaen sitt bord{av}"/>
<sentence ord="19" text="Hunden{s} legg{v} gulrota{o} på{p} gorillaen sitt bord{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
