<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#33ff00" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="av" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/boy.wav" text="Gutten" var-1="n" var-2="" var-3=""/>
<item Lid="girl" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/girl.wav" text="Jenten" var-1="n" var-2="" var-3=""/>
<item Lid="ghost" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/ghost.wav" text="Spøkelset" var-1="t" var-2="" var-3=""/>
<item Lid="gorilla" dummysound="" dummytext="" ord="3" sound="audio/words-nb_NO_BN/gorilla.wav" text="Gorillaen" var-1="n" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/OutOf{+1}" action-type="omega_anim" dummysound="audio/words-nb_NO_BN/dummy/jumpsover.wav" dummytext="hopper over" ord="0" sound="audio/words-nb_NO_BN/jumpsoutof.wav" text="hopper ut av" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/OutBehind{+1}" action-type="omega_anim" dummysound="audio/words-nb_NO_BN/dummy/looksunder.wav" dummytext="titter under" ord="1" sound="audio/words-nb_NO_BN/looksoutfrombehind.wav" text="tittar frem bak" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="2" type="passive">
<item dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/thehighgrass.wav" text="det høye gresset" var-1="Grass" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/thelongcurtain.wav" text="den lange gardinen" var-1="Curtain" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/theredbarn.wav" text="den røde låven" var-1="Barn" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="3" sound="audio/words-nb_NO_BN/thebigbush.wav" text="den store busken" var-1="Bush" var-2="null" var-3="null"/>
<item dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Spøkelset{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="1" text="Jenten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="2" text="Gutten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="3" text="Spøkelset{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="4" text="Spøkelset{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="5" text="Gorillaen{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="6" text="Gorillaen{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="7" text="Gutten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="8" text="Jenten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="9" text="Gorillaen{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="10" text="Gorillaen{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="11" text="Spøkelset{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="12" text="Spøkelset{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="13" text="Jenten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="14" text="Gutten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="15" text="Gutten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="16" text="Spøkelset{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="17" text="Gorillaen{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="18" text="Spøkelset{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="19" text="Gutten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="20" text="Jenten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="21" text="Jenten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="22" text="Spøkelset{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="23" text="Gutten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="24" text="Jenten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="25" text="Gutten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="26" text="Gorillaen{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="27" text="Gorillaen{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="28" text="Jenten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="29" text="Jenten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="30" text="Gorillaen{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="31" text="Gutten{s} hopper ut av{v} det høye gresset{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Gutten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="1" text="Gorillaen{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="2" text="Jenten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="3" text="Jenten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="4" text="Gorillaen{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="5" text="Gorillaen{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="6" text="Gutten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="7" text="Jenten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="8" text="Gutten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="9" text="Spøkelset{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="10" text="Jenten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="11" text="Jenten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="12" text="Gutten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="13" text="Spøkelset{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="14" text="Gorillaen{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="15" text="Spøkelset{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="16" text="Gutten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="17" text="Gutten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="18" text="Jenten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="19" text="Spøkelset{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="20" text="Spøkelset{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="21" text="Gorillaen{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="22" text="Gorillaen{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="23" text="Jenten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="24" text="Gutten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="25" text="Gorillaen{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="26" text="Gorillaen{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="27" text="Spøkelset{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="28" text="Spøkelset{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="29" text="Gutten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="30" text="Jenten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="31" text="Spøkelset{s} hopper ut av{v} den lange gardinen{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Gorillaen{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="1" text="Gutten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="2" text="Jenten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="3" text="Gorillaen{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="4" text="Gorillaen{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="5" text="Spøkelset{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="6" text="Spøkelset{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="7" text="Jenten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="8" text="Gutten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="9" text="Gutten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="10" text="Spøkelset{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="11" text="Gorillaen{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="12" text="Spøkelset{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="13" text="Spøkelset{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="14" text="Jenten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="15" text="Gutten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="16" text="Spøkelset{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="17" text="Spøkelset{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="18" text="Gorillaen{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="19" text="Gutten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="20" text="Gorillaen{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="21" text="Gorillaen{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="22" text="Jenten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="23" text="Jenten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="24" text="Gorillaen{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="25" text="Gutten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="26" text="Jenten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="27" text="Gutten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="28" text="Spøkelset{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="29" text="Jenten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="30" text="Jenten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="31" text="Gutten{s} hopper ut av{v} den store busken{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Gutten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="1" text="Spøkelset{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="2" text="Jenten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="3" text="Gutten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="4" text="Gutten{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="5" text="Spøkelset{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="6" text="Gorillaen{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="7" text="Spøkelset{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="8" text="Spøkelset{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="9" text="Jenten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="10" text="Gutten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="11" text="Spøkelset{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="12" text="Spøkelset{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="13" text="Gorillaen{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="14" text="Gutten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="15" text="Jenten{s} hopper ut av{v} den lange gardinen{av}"/>
<sentence ord="16" text="Gorillaen{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="17" text="Gorillaen{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="18" text="Spøkelset{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="19" text="Gorillaen{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="20" text="Gutten{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="21" text="Gorillaen{s} hopper ut av{v} den røde låven{av}"/>
<sentence ord="22" text="Gorillaen{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="23" text="Jenten{s} tittar frem bak{v} den store busken{av}"/>
<sentence ord="24" text="Jenten{s} tittar frem bak{v} den lange gardinen{av}"/>
<sentence ord="25" text="Gorillaen{s} tittar frem bak{v} den røde låven{av}"/>
<sentence ord="26" text="Gutten{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="27" text="Jenten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="28" text="Gutten{s} tittar frem bak{v} det høye gresset{av}"/>
<sentence ord="29" text="Spøkelset{s} hopper ut av{v} det høye gresset{av}"/>
<sentence ord="30" text="Jenten{s} hopper ut av{v} den store busken{av}"/>
<sentence ord="31" text="Jenten{s} hopper ut av{v} den røde låven{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
