<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="lion" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F3/ant.wav" dummytext="Mrav" ord="0" sound="audio/Words-hr/lion2.wav" text="Lav" var-1="t" var-2="" var-3=""/>
<item Lid="swan" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/F3/rod.wav" dummytext="Prut" ord="1" sound="audio/Words-hr/swan2.wav" text="Labud" var-1="n" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="" dummysound="audio/Words-hr/Dummywords/F3/chair.wav" dummytext="Stolica" ord="2" sound="audio/Words-hr/buzzard2.wav" text="Ptica" var-1="" var-2="" var-3=""/>
<item Lid="carrot" action-fname="" action-type="" dummysound="audio/Words-hr/Dummywords/F3/boat.wav" dummytext="Barka" ord="3" sound="audio/Words-hr/carrot2.wav" text="Mrkva" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/chases2.wav" text="lovi" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="swan" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F3/rod.wav" dummytext="prut" ord="0" sound="audio/Words-hr/Objects/F1-F3/swanob2.wav" text="labuda" var-1="" var-2="" var-3=""/>
<item Lid="lion" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F3/antob.wav" dummytext="mrava" ord="1" sound="audio/Words-hr/Objects/F1-F3/lionob3ENDOFSENTENCE.wav" text="lava" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F3/chairob2.wav" dummytext="stolicu" ord="2" sound="audio/Words-hr/Objects/F1-F3/buzzardob.wav" text="pticu" var-1="" var-2="" var-3=""/>
<item Lid="carrot" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F3/boatob2.wav" dummytext="barku" ord="3" sound="audio/Words-hr/Objects/F1-F3/carrotobEND OF SENTENCE.wav" text="mrkvu" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Lav{s} lovi{v} labuda{o}"/>
<sentence ord="1" text="Ptica{s} lovi{v} mrkvu{o}"/>
<sentence ord="2" text="Lav{s} lovi{v} pticu{o}"/>
<sentence ord="3" text="Mrkva{s} lovi{v} mrkvu{o}"/>
<sentence ord="4" text="Labud{s} lovi{v} labuda{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Lav{s} lovi{v} lava{o}"/>
<sentence ord="1" text="Lav{s} lovi{v} mrkvu{o}"/>
<sentence ord="2" text="Labud{s} lovi{v} mrkvu{o}"/>
<sentence ord="3" text="Ptica{s} lovi{v} lava{o}"/>
<sentence ord="4" text="Mrkva{s} lovi{v} lava{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Mrkva{s} lovi{v} mrkvu{o}"/>
<sentence ord="1" text="Mrkva{s} lovi{v} pticu{o}"/>
<sentence ord="2" text="Mrkva{s} lovi{v} lava{o}"/>
<sentence ord="3" text="Mrkva{s} lovi{v} labuda{o}"/>
<sentence ord="4" text="Ptica{s} lovi{v} mrkvu{o}"/>
<sentence ord="5" text="Ptica{s} lovi{v} pticu{o}"/>
<sentence ord="6" text="Ptica{s} lovi{v} lava{o}"/>
<sentence ord="7" text="Ptica{s} lovi{v} labuda{o}"/>
<sentence ord="8" text="Labud{s} lovi{v} mrkvu{o}"/>
<sentence ord="9" text="Labud{s} lovi{v} pticu{o}"/>
<sentence ord="10" text="Labud{s} lovi{v} lava{o}"/>
<sentence ord="11" text="Labud{s} lovi{v} labuda{o}"/>
<sentence ord="12" text="Lav{s} lovi{v} mrkvu{o}"/>
<sentence ord="13" text="Lav{s} lovi{v} pticu{o}"/>
<sentence ord="14" text="Lav{s} lovi{v} lava{o}"/>
<sentence ord="15" text="Lav{s} lovi{v} labuda{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Ptica{s} lovi{v} labuda{o}"/>
<sentence ord="1" text="Labud{s} lovi{v} mrkvu{o}"/>
<sentence ord="2" text="Labud{s} lovi{v} pticu{o}"/>
<sentence ord="3" text="Labud{s} lovi{v} lava{o}"/>
<sentence ord="4" text="Labud{s} lovi{v} labuda{o}"/>
<sentence ord="5" text="Lav{s} lovi{v} mrkvu{o}"/>
<sentence ord="6" text="Lav{s} lovi{v} pticu{o}"/>
<sentence ord="7" text="Lav{s} lovi{v} lava{o}"/>
<sentence ord="8" text="Lav{s} lovi{v} labuda{o}"/>
<sentence ord="9" text="Ptica{s} lovi{v} lava{o}"/>
<sentence ord="10" text="Ptica{s} lovi{v} pticu{o}"/>
<sentence ord="11" text="Ptica{s} lovi{v} mrkvu{o}"/>
<sentence ord="12" text="Mrkva{s} lovi{v} labuda{o}"/>
<sentence ord="13" text="Mrkva{s} lovi{v} mrkvu{o}"/>
<sentence ord="14" text="Mrkva{s} lovi{v} pticu{o}"/>
<sentence ord="15" text="Mrkva{s} lovi{v} lava{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
