<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dino" action-fname="" action-type="omega_anim" dummysound="audio/words-nb/dummy/dromedary.wav" dummytext="dromdaren" ord="0" sound="audio/words-nb/dino.wav" text="Dinosauren" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/fly.wav" dummytext="fluen" ord="1" sound="audio/words-nb/bird.wav" text="Fuglen" var-1="" var-2="" var-3=""/>
<item Lid="penguin" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/porcupine.wav" dummytext="pinnsvinet" ord="2" sound="audio/words-nb/penguin.wav" text="Pingvinen" var-1="" var-2="" var-3=""/>
<item Lid="lion" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/tiger.wav" dummytext="tigeren" ord="3" sound="audio/words-nb/lion.wav" text="Løven" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased2" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb/chases.wav" text="jager" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FeedCarrotPolar" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb/feeds.wav" text="mater" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="lion" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/tiger.wav" dummytext="tigeren" ord="0" sound="audio/words-nb/lion.wav" text="løven" var-1="" var-2="" var-3=""/>
<item Lid="penguin" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/porcupine.wav" dummytext="pinnsvinet" ord="1" sound="audio/words-nb/penguin.wav" text="pingvinen" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/fly.wav" dummytext="fluen" ord="2" sound="audio/words-nb/bird.wav" text="fuglen" var-1="" var-2="" var-3=""/>
<item Lid="dino" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/dromedary.wav" dummytext="dromdaren" ord="3" sound="audio/words-nb/dino.wav" text="dinosauren" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Dinosauren{s} jager{v} løven{o}"/>
<sentence ord="1" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="2" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="3" text="Løven{s} jager{v} løven{o}"/>
<sentence ord="4" text="Dinosauren{s} jager{v} pingvinen{o}"/>
<sentence ord="5" text="Dinosauren{s} jager{v} fuglen{o}"/>
<sentence ord="6" text="Fuglen{s} jager{v} pingvinen{o}"/>
<sentence ord="7" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="8" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="9" text="Pingvinen{s} jager{v} fuglen{o}"/>
<sentence ord="10" text="Løven{s} jager{v} pingvinen{o}"/>
<sentence ord="11" text="Løven{s} jager{v} fuglen{o}"/>
<sentence ord="12" text="Løven{s} mater{v} dinosauren{o}"/>
<sentence ord="13" text="Dinosauren{s} jager{v} dinosauren{o}"/>
<sentence ord="14" text="Fuglen{s} jager{v} dinosauren{o}"/>
<sentence ord="15" text="Pingvinen{s} jager{v} dinosauren{o}"/>
<sentence ord="16" text="Pingvinen{s} mater{v} løven{o}"/>
<sentence ord="17" text="Løven{s} jager{v} dinosauren{o}"/>
<sentence ord="18" text="Løven{s} mater{v} løven{o}"/>
<sentence ord="19" text="Løven{s} mater{v} pingvinen{o}"/>
<sentence ord="20" text="Pingvinen{s} mater{v} dinosauren{o}"/>
<sentence ord="21" text="Fuglen{s} mater{v} dinosauren{o}"/>
<sentence ord="22" text="Dinosauren{s} mater{v} løven{o}"/>
<sentence ord="23" text="Dinosauren{s} mater{v} pingvinen{o}"/>
<sentence ord="24" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="25" text="Fuglen{s} mater{v} løven{o}"/>
<sentence ord="26" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="27" text="Pingvinen{s} mater{v} fuglen{o}"/>
<sentence ord="28" text="Pingvinen{s} mater{v} pingvinen{o}"/>
<sentence ord="29" text="Dinosauren{s} mater{v} dinosauren{o}"/>
<sentence ord="30" text="Fuglen{s} mater{v} pingvinen{o}"/>
<sentence ord="31" text="Fuglen{s} mater{v} fuglen{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Fuglen{s} mater{v} fuglen{o}"/>
<sentence ord="1" text="Fuglen{s} mater{v} pingvinen{o}"/>
<sentence ord="2" text="Dinosauren{s} mater{v} dinosauren{o}"/>
<sentence ord="3" text="Pingvinen{s} mater{v} pingvinen{o}"/>
<sentence ord="4" text="Pingvinen{s} mater{v} fuglen{o}"/>
<sentence ord="5" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="6" text="Fuglen{s} mater{v} løven{o}"/>
<sentence ord="7" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="8" text="Dinosauren{s} mater{v} pingvinen{o}"/>
<sentence ord="9" text="Dinosauren{s} mater{v} løven{o}"/>
<sentence ord="10" text="Fuglen{s} mater{v} dinosauren{o}"/>
<sentence ord="11" text="Pingvinen{s} mater{v} dinosauren{o}"/>
<sentence ord="12" text="Løven{s} mater{v} pingvinen{o}"/>
<sentence ord="13" text="Løven{s} mater{v} løven{o}"/>
<sentence ord="14" text="Løven{s} jager{v} dinosauren{o}"/>
<sentence ord="15" text="Pingvinen{s} mater{v} løven{o}"/>
<sentence ord="16" text="Pingvinen{s} jager{v} dinosauren{o}"/>
<sentence ord="17" text="Fuglen{s} jager{v} dinosauren{o}"/>
<sentence ord="18" text="Dinosauren{s} jager{v} dinosauren{o}"/>
<sentence ord="19" text="Løven{s} mater{v} dinosauren{o}"/>
<sentence ord="20" text="Løven{s} jager{v} fuglen{o}"/>
<sentence ord="21" text="Løven{s} jager{v} pingvinen{o}"/>
<sentence ord="22" text="Pingvinen{s} jager{v} fuglen{o}"/>
<sentence ord="23" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="24" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="25" text="Fuglen{s} jager{v} pingvinen{o}"/>
<sentence ord="26" text="Dinosauren{s} jager{v} fuglen{o}"/>
<sentence ord="27" text="Dinosauren{s} jager{v} pingvinen{o}"/>
<sentence ord="28" text="Løven{s} jager{v} løven{o}"/>
<sentence ord="29" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="30" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="31" text="Dinosauren{s} jager{v} løven{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="1" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="2" text="Fuglen{s} jager{v} pingvinen{o}"/>
<sentence ord="3" text="Dinosauren{s} jager{v} fuglen{o}"/>
<sentence ord="4" text="Dinosauren{s} jager{v} pingvinen{o}"/>
<sentence ord="5" text="Løven{s} jager{v} løven{o}"/>
<sentence ord="6" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="7" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="8" text="Dinosauren{s} jager{v} løven{o}"/>
<sentence ord="9" text="Løven{s} jager{v} pingvinen{o}"/>
<sentence ord="10" text="Løven{s} jager{v} fuglen{o}"/>
<sentence ord="11" text="Løven{s} mater{v} dinosauren{o}"/>
<sentence ord="12" text="Dinosauren{s} jager{v} dinosauren{o}"/>
<sentence ord="13" text="Pingvinen{s} jager{v} dinosauren{o}"/>
<sentence ord="14" text="Pingvinen{s} mater{v} løven{o}"/>
<sentence ord="15" text="Fuglen{s} mater{v} fuglen{o}"/>
<sentence ord="16" text="Fuglen{s} mater{v} pingvinen{o}"/>
<sentence ord="17" text="Dinosauren{s} mater{v} dinosauren{o}"/>
<sentence ord="18" text="Pingvinen{s} mater{v} pingvinen{o}"/>
<sentence ord="19" text="Pingvinen{s} mater{v} fuglen{o}"/>
<sentence ord="20" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="21" text="Fuglen{s} mater{v} løven{o}"/>
<sentence ord="22" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="23" text="Dinosauren{s} mater{v} pingvinen{o}"/>
<sentence ord="24" text="Dinosauren{s} mater{v} løven{o}"/>
<sentence ord="25" text="Fuglen{s} mater{v} dinosauren{o}"/>
<sentence ord="26" text="Pingvinen{s} mater{v} dinosauren{o}"/>
<sentence ord="27" text="Løven{s} mater{v} pingvinen{o}"/>
<sentence ord="28" text="Løven{s} mater{v} løven{o}"/>
<sentence ord="29" text="Løven{s} jager{v} dinosauren{o}"/>
<sentence ord="30" text="Fuglen{s} jager{v} dinosauren{o}"/>
<sentence ord="31" text="Pingvinen{s} jager{v} fuglen{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Pingvinen{s} jager{v} fuglen{o}"/>
<sentence ord="1" text="Fuglen{s} jager{v} dinosauren{o}"/>
<sentence ord="2" text="Løven{s} jager{v} dinosauren{o}"/>
<sentence ord="3" text="Løven{s} mater{v} løven{o}"/>
<sentence ord="4" text="Løven{s} mater{v} pingvinen{o}"/>
<sentence ord="5" text="Pingvinen{s} mater{v} dinosauren{o}"/>
<sentence ord="6" text="Dinosauren{s} mater{v} løven{o}"/>
<sentence ord="7" text="Fuglen{s} mater{v} dinosauren{o}"/>
<sentence ord="8" text="Pingvinen{s} mater{v} pingvinen{o}"/>
<sentence ord="9" text="Pingvinen{s} mater{v} fuglen{o}"/>
<sentence ord="10" text="Dinosauren{s} mater{v} pingvinen{o}"/>
<sentence ord="11" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="12" text="Fuglen{s} mater{v} løven{o}"/>
<sentence ord="13" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="14" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="15" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="16" text="Fuglen{s} jager{v} pingvinen{o}"/>
<sentence ord="17" text="Dinosauren{s} jager{v} fuglen{o}"/>
<sentence ord="18" text="Dinosauren{s} jager{v} pingvinen{o}"/>
<sentence ord="19" text="Løven{s} jager{v} løven{o}"/>
<sentence ord="20" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="21" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="22" text="Dinosauren{s} jager{v} løven{o}"/>
<sentence ord="23" text="Dinosauren{s} mater{v} dinosauren{o}"/>
<sentence ord="24" text="Fuglen{s} mater{v} pingvinen{o}"/>
<sentence ord="25" text="Fuglen{s} mater{v} fuglen{o}"/>
<sentence ord="26" text="Pingvinen{s} mater{v} løven{o}"/>
<sentence ord="27" text="Pingvinen{s} jager{v} dinosauren{o}"/>
<sentence ord="28" text="Dinosauren{s} jager{v} dinosauren{o}"/>
<sentence ord="29" text="Løven{s} mater{v} dinosauren{o}"/>
<sentence ord="30" text="Løven{s} jager{v} fuglen{o}"/>
<sentence ord="31" text="Løven{s} jager{v} pingvinen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
