<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="passive"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
<t-item Lid="" Tid="p" ord="3" type="action"/>
<t-item Lid="C" Tid="av" ord="4" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-sv/dog.wav" text="Hunden" var-1="" var-2="" var-3=""/>
<item Lid="mouse" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-sv/mouse.wav" text="Musen" var-1="" var-2="" var-3=""/>
<item Lid="gorilla" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-sv/gorilla.wav" text="Gorillan" var-1="" var-2="" var-3=""/>
<item Lid="panda" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-sv/panda.wav" text="Pandan" var-1="" var-2="" var-3=""/>
<item Lid="whale" action-fname="" action-type="null" dummysound="" dummytext="" ord="4" sound="audio/words-sv/whale.wav" text="Valen" var-1="" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="null" dummysound="" dummytext="" ord="5" sound="audio/words-sv/cat.wav" text="Katten" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="passive">
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-sv/puts.wav" text="lägger" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="pizza" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-sv/pizza.wav" text="pizzan" var-1="" var-2="" var-3=""/>
<item Lid="banana" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-sv/banana.wav" text="bananen" var-1="" var-2="" var-3=""/>
<item Lid="hat" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-sv/hat.wav" text="hatten" var-1="" var-2="" var-3=""/>
<item Lid="carrot" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-sv/carrot.wav" text="moroten" var-1="" var-2="" var-3=""/>
<item Lid="butterfly" action-fname="" action-type="null" dummysound="" dummytext="" ord="4" sound="audio/words-sv/butterfly.wav" text="fjärilen" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="p" ord="3" type="action">
<item action-fname="anim/ActiveAnim/PutOnTableRoomCW" action-type="omega_anim" dummysound="audio/words-sv/behind.wav" dummytext="bakom" ord="0" sound="audio/words-sv/on.wav" text="på" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/PutUnderTableRoomCW" action-type="omega_anim" dummysound="audio/words-sv/dummy/inbetween.wav" dummytext="mellan" ord="1" sound="audio/words-sv/under.wav" text="under" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/PutBesideTableRoomCW" action-type="omega_anim" dummysound="audio/words-sv/infrontof.wav" dummytext="framför" ord="2" sound="audio/words-sv/beside.wav" text="bredvid" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="4" type="actor">
<item Lid="panda" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/pandatable.wav" text="pandans bord" var-1="" var-2="" var-3=""/>
<item Lid="gorilla" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-sv/gorillatable.wav" text="gorillans bord" var-1="" var-2="" var-3=""/>
<item Lid="whale" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-sv/whalestable.wav" text="valens bord" var-1="" var-2="" var-3=""/>
<item Lid="mouse" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-sv/mousestable.wav" text="musens bord" var-1="" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="null" dummysound="" dummytext="" ord="4" sound="audio/words-sv/catstable.wav" text="kattens bord" var-1="" var-2="" var-3=""/>
<item Lid="dog" action-fname="" action-type="null" dummysound="" dummytext="" ord="5" sound="audio/words-sv/dogstable.wav" text="hundens bord" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Hunden{s} lägger{v} pizzan{o} på{p} valens bord{av}"/>
<sentence ord="1" text="Hunden{s} lägger{v} pizzan{o} bredvid{p} valens bord{av}"/>
<sentence ord="2" text="Hunden{s} lägger{v} bananen{o} bredvid{p} hundens bord{av}"/>
<sentence ord="3" text="Hunden{s} lägger{v} hatten{o} under{p} gorillans bord{av}"/>
<sentence ord="4" text="Musen{s} lägger{v} pizzan{o} under{p} gorillans bord{av}"/>
<sentence ord="5" text="Musen{s} lägger{v} bananen{o} under{p} hundens bord{av}"/>
<sentence ord="6" text="Musen{s} lägger{v} moroten{o} på{p} gorillans bord{av}"/>
<sentence ord="7" text="Gorillan{s} lägger{v} moroten{o} bredvid{p} hundens bord{av}"/>
<sentence ord="8" text="Pandan{s} lägger{v} moroten{o} på{p} valens bord{av}"/>
<sentence ord="9" text="Valen{s} lägger{v} hatten{o} på{p} hundens bord{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Katten{s} lägger{v} fjärilen{o} bredvid{p} valens bord{av}"/>
<sentence ord="1" text="Katten{s} lägger{v} hatten{o} under{p} musens bord{av}"/>
<sentence ord="2" text="Katten{s} lägger{v} bananen{o} på{p} pandans bord{av}"/>
<sentence ord="3" text="Katten{s} lägger{v} pizzan{o} på{p} musens bord{av}"/>
<sentence ord="4" text="Valen{s} lägger{v} moroten{o} under{p} valens bord{av}"/>
<sentence ord="5" text="Valen{s} lägger{v} bananen{o} bredvid{p} valens bord{av}"/>
<sentence ord="6" text="Valen{s} lägger{v} pizzan{o} på{p} hundens bord{av}"/>
<sentence ord="7" text="Pandan{s} lägger{v} hatten{o} bredvid{p} valens bord{av}"/>
<sentence ord="8" text="Pandan{s} lägger{v} pizzan{o} bredvid{p} pandans bord{av}"/>
<sentence ord="9" text="Gorillan{s} lägger{v} moroten{o} bredvid{p} gorillans bord{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Hunden{s} lägger{v} pizzan{o} på{p} pandans bord{av}"/>
<sentence ord="1" text="Hunden{s} lägger{v} pizzan{o} under{p} hundens bord{av}"/>
<sentence ord="2" text="Hunden{s} lägger{v} bananen{o} bredvid{p} musens bord{av}"/>
<sentence ord="3" text="Hunden{s} lägger{v} moroten{o} under{p} pandans bord{av}"/>
<sentence ord="4" text="Musen{s} lägger{v} bananen{o} på{p} gorillans bord{av}"/>
<sentence ord="5" text="Musen{s} lägger{v} hatten{o} bredvid{p} musens bord{av}"/>
<sentence ord="6" text="Musen{s} lägger{v} fjärilen{o} på{p} pandans bord{av}"/>
<sentence ord="7" text="Gorillan{s} lägger{v} pizzan{o} på{p} valens bord{av}"/>
<sentence ord="8" text="Gorillan{s} lägger{v} bananen{o} på{p} pandans bord{av}"/>
<sentence ord="9" text="Gorillan{s} lägger{v} hatten{o} under{p} pandans bord{av}"/>
<sentence ord="10" text="Gorillan{s} lägger{v} moroten{o} bredvid{p} valens bord{av}"/>
<sentence ord="11" text="Pandan{s} lägger{v} pizzan{o} på{p} pandans bord{av}"/>
<sentence ord="12" text="Pandan{s} lägger{v} pizzan{o} bredvid{p} valens bord{av}"/>
<sentence ord="13" text="Pandan{s} lägger{v} bananen{o} bredvid{p} musens bord{av}"/>
<sentence ord="14" text="Pandan{s} lägger{v} hatten{o} bredvid{p} kattens bord{av}"/>
<sentence ord="15" text="Pandan{s} lägger{v} moroten{o} bredvid{p} hundens bord{av}"/>
<sentence ord="16" text="Valen{s} lägger{v} pizzan{o} på{p} pandans bord{av}"/>
<sentence ord="17" text="Valen{s} lägger{v} pizzan{o} bredvid{p} gorillans bord{av}"/>
<sentence ord="18" text="Valen{s} lägger{v} bananen{o} under{p} musens bord{av}"/>
<sentence ord="19" text="Valen{s} lägger{v} hatten{o} under{p} valens bord{av}"/>
<sentence ord="20" text="Valen{s} lägger{v} moroten{o} bredvid{p} gorillans bord{av}"/>
<sentence ord="21" text="Valen{s} lägger{v} fjärilen{o} bredvid{p} pandans bord{av}"/>
<sentence ord="22" text="Katten{s} lägger{v} bananen{o} på{p} gorillans bord{av}"/>
<sentence ord="23" text="Katten{s} lägger{v} hatten{o} på{p} musens bord{av}"/>
<sentence ord="24" text="Katten{s} lägger{v} moroten{o} under{p} musens bord{av}"/>
<sentence ord="25" text="Katten{s} lägger{v} fjärilen{o} på{p} hundens bord{av}"/>
<sentence ord="26" text="Katten{s} lägger{v} fjärilen{o} bredvid{p} hundens bord{av}"/>
<sentence ord="27" text="Katten{s} lägger{v} fjärilen{o} på{p} pandans bord{av}"/>
<sentence ord="28" text="Katten{s} lägger{v} hatten{o} under{p} musens bord{av}"/>
<sentence ord="29" text="Katten{s} lägger{v} bananen{o} på{p} valens bord{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Katten{s} lägger{v} fjärilen{o} bredvid{p} valens bord{av}"/>
<sentence ord="1" text="Katten{s} lägger{v} fjärilen{o} på{p} kattens bord{av}"/>
<sentence ord="2" text="Katten{s} lägger{v} hatten{o} på{p} pandans bord{av}"/>
<sentence ord="3" text="Valen{s} lägger{v} moroten{o} bredvid{p} musens bord{av}"/>
<sentence ord="4" text="Valen{s} lägger{v} hatten{o} på{p} pandans bord{av}"/>
<sentence ord="5" text="Valen{s} lägger{v} pizzan{o} under{p} valens bord{av}"/>
<sentence ord="6" text="Pandan{s} lägger{v} fjärilen{o} på{p} musens bord{av}"/>
<sentence ord="7" text="Pandan{s} lägger{v} hatten{o} under{p} gorillans bord{av}"/>
<sentence ord="8" text="Pandan{s} lägger{v} bananen{o} på{p} pandans bord{av}"/>
<sentence ord="9" text="Gorillan{s} lägger{v} fjärilen{o} bredvid{p} kattens bord{av}"/>
<sentence ord="10" text="Gorillan{s} lägger{v} moroten{o} under{p} pandans bord{av}"/>
<sentence ord="11" text="Gorillan{s} lägger{v} bananen{o} under{p} hundens bord{av}"/>
<sentence ord="12" text="Gorillan{s} lägger{v} pizzan{o} på{p} hundens bord{av}"/>
<sentence ord="13" text="Musen{s} lägger{v} moroten{o} bredvid{p} valens bord{av}"/>
<sentence ord="14" text="Musen{s} lägger{v} hatten{o} på{p} hundens bord{av}"/>
<sentence ord="15" text="Musen{s} lägger{v} pizzan{o} bredvid{p} valens bord{av}"/>
<sentence ord="16" text="Hunden{s} lägger{v} fjärilen{o} under{p} gorillans bord{av}"/>
<sentence ord="17" text="Hunden{s} lägger{v} moroten{o} på{p} hundens bord{av}"/>
<sentence ord="18" text="Hunden{s} lägger{v} hatten{o} på{p} musens bord{av}"/>
<sentence ord="19" text="Hunden{s} lägger{v} bananen{o} på{p} musens bord{av}"/>
<sentence ord="20" text="Hunden{s} lägger{v} pizzan{o} på{p} pandans bord{av}"/>
<sentence ord="21" text="Hunden{s} lägger{v} pizzan{o} bredvid{p} pandans bord{av}"/>
<sentence ord="22" text="Hunden{s} lägger{v} bananen{o} under{p} gorillans bord{av}"/>
<sentence ord="23" text="Hunden{s} lägger{v} hatten{o} bredvid{p} kattens bord{av}"/>
<sentence ord="24" text="Hunden{s} lägger{v} fjärilen{o} på{p} kattens bord{av}"/>
<sentence ord="25" text="Musen{s} lägger{v} pizzan{o} på{p} hundens bord{av}"/>
<sentence ord="26" text="Musen{s} lägger{v} bananen{o} på{p} hundens bord{av}"/>
<sentence ord="27" text="Musen{s} lägger{v} bananen{o} bredvid{p} musens bord{av}"/>
<sentence ord="28" text="Musen{s} lägger{v} moroten{o} på{p} pandans bord{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
