<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="actor1" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/bird.mp3" text="The bird" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="actor2" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-en/actor2.wav" text="The chamelion" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="actor3" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-en/actor3.wav" text="The goat" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="actor 4" action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-en/actor4.mp3" text="The larva" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="audio/words-en/mouse.mp3" text="The mouse" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="audio/words-en/squirrel.mp3" text="The squirrel" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="audio/words-en/bird.mp3" text="The ape" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="audio/words-en/girl.mp3" text="The girl" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/AnimTemplates/ActorAction" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/eats.mp3" text="eats" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific>
<value key="The chamelion eats" val="anim/ActiveVideo/animalsEating/chameleonEating.mp4"/>
<value key="The ape eats" val="anim/ActiveVideo/animalsEating/apeEating.mp4"/>
<value key="The bullfinch eats" val="anim/ActiveVideo/animalsEating/bullfinchEating.mp4"/>
<value key="The mouse eats" val="anim/ActiveVideo/animalsEating/mouseEating.mp4"/>
<value key="The squirrel eats" val="anim/ActiveVideo/animalsEating/squirrelEating.mp4"/>
<value key="The larva eats" val="anim/ActiveVideo/animalsEating/larvaEating.mp4"/>
<value key="The girl eats" val="anim/ActiveVideo/animalsEating/girlEating.mp4"/>
<value key="The bird eats" val="anim/ActiveVideo/animalsEating/bullfinchEating.mp4"/>
<value key="The goat eats" val="anim/ActiveVideo/animalsEating/goatEating.mp4"/>
</action_specific>
<sign_specific/>
<test_entries/>
</omega_lesson>
