<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="L3-4" ord="0">
<target>
<t-item Lid="A" Tid="v" ord="0" type="action"/>
<t-item Lid="" Tid="av" ord="1" type="passive"/>
</target>
<items>
<item-entry Tid="v" ord="0" type="action">
<item Lid="boyWalks" action-fname="anim/Stories/L3/L3-4{+3}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/L3/L3-4-walks.wav" text="Najprije ode" var-1="walks" var-2="ode" var-3="Walks"/>
<item Lid="boyRides" action-fname="anim/Stories/L3/L3-4{+3}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/L3/L3-4-cycles.wav" text="Najprije se biciklom odveze" var-1="cycles" var-2="se odveze biciklom" var-3="Rides"/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="1" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/L3/L3-4-ToBeach.wav" text="do pla{382}e." var-1="" var-2="the beech" var-3="beech"/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/L3/L3-4-ToTown.wav" text="do grada." var-1="" var-2="the town" var-3="town"/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/Words-hr/L3/L3-4-ToMeadow.wav" text="do livade." var-1="" var-2="the meadow" var-3="meadow"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den stora bävern äter den gröna bananen"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den lilla bananen hoppar över det stora äpplet"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den lilla bävern gömmer den gröna bananen"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Det stora äpplet äter den gröna bananen"/>
</test_entry>
</test_entries>
<story isfirst="no">
<link next="lesson-hr/ActiveStories/L3-boy/L3-5.omega_lesson"/>
</story>
</omega_lesson>
