<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/toy.wav" dummytext="The toy" ord="0" sign="" sound="audio/words-en/boy.wav" text="The boy" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="icecream" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/icepick.wav" dummytext="The icepick" ord="1" sign="" sound="audio/words-en/icecream.wav" text="The ice-cream" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="flower" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/flea.wav" dummytext="The flea" ord="2" sign="" sound="audio/words-en/flower.wav" text="The flower" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="plane" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/train.wav" dummytext="The train" ord="3" sign="" sound="audio/words-en/plane.wav" text="The plane" tts="" var-1="-plane" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/FlyOverCity{-1}" action-type="omega_anim" dummysign="" dummysound="" dummytext="tries ever" ord="0" sign="" sound="audio/words-en/fliesover.wav" text="flies over" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysign="" dummysound="" dummytext="jives yonder" ord="1" sign="" sound="audio/words-en/jumpsover.wav" text="jumps over" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="icecream" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/icepick.wav" dummytext="the icepick" ord="0" sign="" sound="audio/words-en/icecream.wav" text="the ice-cream" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="flower" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/flea.wav" dummytext="the flea" ord="1" sign="" sound="audio/words-en/flower.wav" text="the flower" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="plane" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/train.wav" dummytext="the train" ord="2" sign="" sound="audio/words-en/plane.wav" text="the plane" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="boy2" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/toy.wav" dummytext="the toy" ord="3" sign="" sound="audio/words-en/boy.wav" text="the boy" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
