<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/toy.wav" dummytext="the toy" ord="0" sound="audio/words-en/boy.wav" text="the boy" var-1="" var-2="" var-3=""/>
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/icepick.wav" dummytext="the icepick" ord="1" sound="audio/words-en/icecream.wav" text="the ice-cream" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="null" dummysound="audio/words-en/dummy/flea.wav" dummytext="the flea" ord="2" sound="audio/words-en/flower.wav" text="the flower" var-1="" var-2="" var-3=""/>
<item Lid="plane" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/train.wav" dummytext="the train" ord="3" sound="audio/words-en/plane.wav" text="the plane" var-1="-plane" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/FlyOverCity{-1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/fliesover.wav" text="flies over" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/jumpsover.wav" text="jumps over" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/icepick.wav" dummytext="the icepick" ord="0" sound="audio/words-en/icecream.wav" text="the ice-cream" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="null" dummysound="audio/words-en/dummy/flea.wav" dummytext="the flea" ord="1" sound="audio/words-en/flower.wav" text="the flower" var-1="" var-2="" var-3=""/>
<item Lid="plane" action-fname="" action-type="null" dummysound="audio/words-en/dummy/train.wav" dummytext="the train" ord="2" sound="audio/words-en/plane.wav" text="the plane" var-1="" var-2="" var-3=""/>
<item Lid="boy2" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/toy.wav" dummytext="the toy" ord="3" sound="audio/words-en/boy.wav" text="the boy" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="The boy{s} flies over{v} the ice-cream{o}"/>
<sentence ord="1" text="The ice-cream{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="2" text="The flower{s} flies over{v} the ice-cream{o}"/>
<sentence ord="3" text="The flower{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="4" text="The plane{s} flies over{v} the ice-cream{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="The flower{s} jumps over{v} the flower{o}"/>
<sentence ord="1" text="The plane{s} jumps over{v} the boy{o}"/>
<sentence ord="2" text="The boy{s} jumps over{v} the boy{o}"/>
<sentence ord="3" text="The boy{s} flies over{v} the plane{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="The plane{s} jumps over{v} the boy{o}"/>
<sentence ord="1" text="The plane{s} jumps over{v} the plane{o}"/>
<sentence ord="2" text="The plane{s} jumps over{v} the flower{o}"/>
<sentence ord="3" text="The plane{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="4" text="The plane{s} flies over{v} the boy{o}"/>
<sentence ord="5" text="The plane{s} flies over{v} the plane{o}"/>
<sentence ord="6" text="The plane{s} flies over{v} the flower{o}"/>
<sentence ord="7" text="The plane{s} flies over{v} the ice-cream{o}"/>
<sentence ord="8" text="The flower{s} jumps over{v} the boy{o}"/>
<sentence ord="9" text="The flower{s} jumps over{v} the plane{o}"/>
<sentence ord="10" text="The flower{s} jumps over{v} the flower{o}"/>
<sentence ord="11" text="The flower{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="12" text="The flower{s} flies over{v} the boy{o}"/>
<sentence ord="13" text="The flower{s} flies over{v} the plane{o}"/>
<sentence ord="14" text="The flower{s} flies over{v} the flower{o}"/>
<sentence ord="15" text="The flower{s} flies over{v} the ice-cream{o}"/>
<sentence ord="16" text="The ice-cream{s} jumps over{v} the boy{o}"/>
<sentence ord="17" text="The ice-cream{s} jumps over{v} the plane{o}"/>
<sentence ord="18" text="The ice-cream{s} jumps over{v} the flower{o}"/>
<sentence ord="19" text="The ice-cream{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="20" text="The ice-cream{s} flies over{v} the boy{o}"/>
<sentence ord="21" text="The ice-cream{s} flies over{v} the plane{o}"/>
<sentence ord="22" text="The ice-cream{s} flies over{v} the flower{o}"/>
<sentence ord="23" text="The ice-cream{s} flies over{v} the ice-cream{o}"/>
<sentence ord="24" text="The boy{s} jumps over{v} the boy{o}"/>
<sentence ord="25" text="The boy{s} jumps over{v} the plane{o}"/>
<sentence ord="26" text="The boy{s} jumps over{v} the flower{o}"/>
<sentence ord="27" text="The boy{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="28" text="The boy{s} flies over{v} the boy{o}"/>
<sentence ord="29" text="The boy{s} flies over{v} the plane{o}"/>
<sentence ord="30" text="The boy{s} flies over{v} the flower{o}"/>
<sentence ord="31" text="The boy{s} flies over{v} the ice-cream{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="The ice-cream{s} jumps over{v} the flower{o}"/>
<sentence ord="1" text="The ice-cream{s} jumps over{v} the plane{o}"/>
<sentence ord="2" text="The ice-cream{s} jumps over{v} the boy{o}"/>
<sentence ord="3" text="The flower{s} flies over{v} the ice-cream{o}"/>
<sentence ord="4" text="The flower{s} flies over{v} the flower{o}"/>
<sentence ord="5" text="The flower{s} flies over{v} the plane{o}"/>
<sentence ord="6" text="The flower{s} flies over{v} the boy{o}"/>
<sentence ord="7" text="The flower{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="8" text="The flower{s} jumps over{v} the flower{o}"/>
<sentence ord="9" text="The flower{s} jumps over{v} the plane{o}"/>
<sentence ord="10" text="The flower{s} jumps over{v} the boy{o}"/>
<sentence ord="11" text="The plane{s} flies over{v} the ice-cream{o}"/>
<sentence ord="12" text="The plane{s} flies over{v} the flower{o}"/>
<sentence ord="13" text="The plane{s} flies over{v} the plane{o}"/>
<sentence ord="14" text="The plane{s} flies over{v} the boy{o}"/>
<sentence ord="15" text="The plane{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="16" text="The plane{s} jumps over{v} the flower{o}"/>
<sentence ord="17" text="The plane{s} jumps over{v} the plane{o}"/>
<sentence ord="18" text="The plane{s} jumps over{v} the boy{o}"/>
<sentence ord="19" text="The boy{s} flies over{v} the ice-cream{o}"/>
<sentence ord="20" text="The boy{s} flies over{v} the flower{o}"/>
<sentence ord="21" text="The boy{s} flies over{v} the plane{o}"/>
<sentence ord="22" text="The boy{s} flies over{v} the boy{o}"/>
<sentence ord="23" text="The boy{s} jumps over{v} the ice-cream{o}"/>
<sentence ord="24" text="The boy{s} jumps over{v} the flower{o}"/>
<sentence ord="25" text="The boy{s} jumps over{v} the plane{o}"/>
<sentence ord="26" text="The boy{s} jumps over{v} the boy{o}"/>
<sentence ord="27" text="The ice-cream{s} flies over{v} the ice-cream{o}"/>
<sentence ord="28" text="The ice-cream{s} flies over{v} the flower{o}"/>
<sentence ord="29" text="The ice-cream{s} flies over{v} the plane{o}"/>
<sentence ord="30" text="The ice-cream{s} flies over{v} the boy{o}"/>
<sentence ord="31" text="The ice-cream{s} jumps over{v} the ice-cream{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
