<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="actor1" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/bird.mp3" text="The bullfinch" var-1="n" var-2="" var-3=""/>
<item Lid="actor2" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/actor2.wav" text="The chamelion" var-1="n" var-2="" var-3=""/>
<item Lid="actor3" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-en/actor3.wav" text="The goat" var-1="n" var-2="" var-3=""/>
<item Lid="actor 4" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="audio/words-en/actor4.mp3" text="The larva" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="audio/words-en/mouse.mp3" text="The mouse" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="audio/words-en/squirrel.mp3" text="The squirrel" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/AnimTemplates/ActorAction" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/eats.mp3" text="eats" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific>
<value key="The larva eats" val="anim/ActiveVideo/animalsEating/larvaEating.mpg"/>
<value key="The mouse eats" val="anim/ActiveVideo/animalsEating/mouseEating.mpg"/>
<value key="The squirrel eats" val="anim/ActiveVideo/animalsEating/squirrelEating.mpg"/>
<value key="The bullfinch eats" val="anim/ActiveVideo/animalsEating/bullfinchEating.mpg"/>
<value key="The chamelion eats" val="anim/ActiveVideo/animalsEating/chameleonEating.mpg"/>
<value key="The goat eats" val="anim/ActiveVideo/animalsEating/goatEating.mpg"/>
</action_specific>
<test_entries/>
</omega_lesson>
