<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/extra/thePrincess.mp3" text="The princess" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/extra/thePrince.mp3" text="The prince" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ActorpresB1" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/extra/kisses.mp3" text="kisses" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/ActorPresB2" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/extra/pushes2.mp3" text="pushes" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/extra/thePrince.mp3" text="the prince" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/extra/thePrincess.mp3" text="the princess" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific>
<value key="Prinsessan pussar prinsen" val="anim/ActiveVideo/PrincessKissesPrince.mpg"/>
<value key="Prinsen{s} pussar{v} pinsessan{o}" val="anim/ActiveVideo/PrinceKissesPrincess.mpg"/>
<value key="Koppen{s} hoppar över{v} koppen{o}" val=""/>
<value key="Prinsessan knuffar prinsen" val="anim/ActiveVideo/PrincessPushesPrince.mpg"/>
<value key="The princess kisses the prince" val="anim/ActiveVideo/PrincessKissesPrince.mpg"/>
<value key="Prinsen{s} knuffar{v} prinsen{o}" val="anim/ActiveVideo/PrincePushesPrince.mpg"/>
<value key="The princess pushes the prince" val="anim/ActiveVideo/PrincessPushesPrince.mpg"/>
<value key="Prinsessan{s} pussar{v} pinsessan{o}" val="anim/ActiveVideo/PrincessKissesPrincess.mpg"/>
<value key="Prinsen knuffar prinsen" val="anim/ActiveVideo/PrincePushesPrince.mpg"/>
<value key="Handen{s} hoppar över{v} koppen{o}" val=""/>
<value key="The princess pushes the princess" val="anim/ActiveVideo/PrincessPushesPrincess.mpg"/>
<value key="The prince pushes the prince" val="anim/ActiveVideo/PrincePushesPrince.mpg"/>
<value key="Koppen{s} hoppar över{v} handen{o}" val=""/>
<value key="Prinsessan{s} knuffar{v} prinsen{o}" val="anim/ActiveVideo/PrincessPushesPrince.mpg"/>
<value key="Prinsessan{s} pussar{v} prinsen{o}" val="anim/ActiveVideo/PrincessKissesPrince.mpg"/>
<value key="Prinsessan pussar pinsessan" val="anim/ActiveVideo/PrincessKissesPrincess.mpg"/>
<value key="Prinsen knuffar pinsessan" val="anim/ActiveVideo/PrincePushesPrincess.mpg"/>
<value key="Prinsen{s} knuffar{v} pinsessan{o}" val="anim/ActiveVideo/PrincePushesPrincess.mpg"/>
<value key="Prinsen pussar pinsessan" val="anim/ActiveVideo/PrinceKissesPrincess.mpg"/>
<value key="Koppen hoppar över koppen" val="anim/ActiveVideo/CupJumpsCup.mpg"/>
<value key="Prinsen{s} pussar{v} prinsen{o}" val="anim/ActiveVideo/PrinceKissesPrince.mpg"/>
<value key="The prince pushes the princess" val="anim/ActiveVideo/PrincePushesPrincess.mpg"/>
<value key="The princess kisses the princess" val="anim/ActiveVideo/PrincessKissesPrincess.mpg"/>
<value key="The prince kisses the princess" val="anim/ActiveVideo/PrinceKissesPrincess.mpg"/>
<value key="Koppen hoppar över handen" val="anim/ActiveVideo/CupJumpsHand.mpg"/>
<value key="Prinsen pussar prinsen" val="anim/ActiveVideo/PrinceKissesPrince.mpg"/>
<value key="The prince kisses the prince" val="anim/ActiveVideo/PrinceKissesPrince.mpg"/>
<value key="Handen{s} hoppar över{v} handen{o}" val=""/>
<value key="Prinsessan knuffar pinsessan" val="anim/ActiveVideo/PrincessPushesPrincess.mpg"/>
<value key="Prinsessan{s} knuffar{v} pinsessan{o}" val="anim/ActiveVideo/PrincessPushesPrincess.mpg"/>
</action_specific>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Handen hoppar över handen"/>
<sentence ord="1" text="Handen hoppar över koppen"/>
<sentence ord="2" text="Koppen hoppar över blomman"/>
<sentence ord="3" text="Blomman hoppar över koppen"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Katten hoppar över blomman"/>
<sentence ord="1" text="Blomman hoppar över handen"/>
<sentence ord="2" text="Koppen hoppar över handen"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Katten hoppar över katten"/>
<sentence ord="1" text="Koppen hoppar över blomman"/>
<sentence ord="2" text="Blomman hoppar över handen"/>
<sentence ord="3" text="Koppen hoppar över koppen"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Koppen hoppar över katten"/>
<sentence ord="1" text="Handen hoppar över koppen"/>
<sentence ord="2" text="Blomman hoppar över blomman"/>
<sentence ord="3" text="Katten hoppar över koppen"/>
</test_entry>
</test_entries>
</omega_lesson>
