<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/girl.mp3" text="The girl" var-1="s" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-en/boy.mp3" text="The boy" var-1="s" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-en/girl2.mp3" text="The girls" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-en/boy2.mp3" text="The boys" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/acts-with.wav" text="play{-1}" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-en/actor2.wav" text="the violin" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-en/actor1.wav" text="the piano" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="soccer" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific>
<value key="Koppen hoppar över handen" val="anim/ActiveVideo/CupJumpsHand.mpg"/>
<value key="The girl plays the piano" val="anim/ActiveVideo/girl_boy_activities/girl_plays_the_piano.mp4"/>
<value key="The girls play soccer" val="anim/ActiveVideo/girl_boy_activities/girls_play_football.mp4"/>
<value key="Handen{s} hoppar över{v} koppen{o}" val=""/>
<value key="Koppen{s} hoppar över{v} koppen{o}" val=""/>
<value key="The girl plays the violin" val="anim/ActiveVideo/girl_boy_activities/girl_plays_the_violin.mp4"/>
<value key="Koppen{s} hoppar över{v} handen{o}" val=""/>
<value key="The girls play the violin" val="anim/ActiveVideo/girl_boy_activities/girls_play_the_violin.mp4"/>
<value key="Handen{s} hoppar över{v} handen{o}" val=""/>
<value key="The boys play the piano" val="anim/ActiveVideo/girl_boy_activities/boys_play_the_piano.mp4"/>
<value key="The boy plays soccer" val="anim/ActiveVideo/girl_boy_activities/boy_plays_football.mp4"/>
<value key="The girls play the piano" val="anim/ActiveVideo/girl_boy_activities/girls_play_the_piano.mp4"/>
<value key="The boys play the violin" val="anim/ActiveVideo/girl_boy_activities/boys_play_the_violin.mp4"/>
<value key="Koppen hoppar över koppen" val="anim/ActiveVideo/CupJumpsCup.mpg"/>
<value key="The girl plays soccer" val="anim/ActiveVideo/girl_boy_activities/girl_plays_football.mp4"/>
<value key="The boy plays the piano" val="anim/ActiveVideo/girl_boy_activities/boy_plays_the_piano.mp4"/>
<value key="The boys play soccer" val="anim/ActiveVideo/girl_boy_activities/boys_play_football.mp4"/>
<value key="The boy plays the violin" val="anim/ActiveVideo/girl_boy_activities/boy_plays_the_violin.mp4"/>
</action_specific>
<sign_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Handen hoppar över handen"/>
<sentence ord="1" text="Handen hoppar över koppen"/>
<sentence ord="2" text="Koppen hoppar över blomman"/>
<sentence ord="3" text="Blomman hoppar över koppen"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Katten hoppar över blomman"/>
<sentence ord="1" text="Blomman hoppar över handen"/>
<sentence ord="2" text="Koppen hoppar över handen"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Katten hoppar över katten"/>
<sentence ord="1" text="Koppen hoppar över blomman"/>
<sentence ord="2" text="Blomman hoppar över handen"/>
<sentence ord="3" text="Koppen hoppar över koppen"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Koppen hoppar över katten"/>
<sentence ord="1" text="Handen hoppar över koppen"/>
<sentence ord="2" text="Blomman hoppar över blomman"/>
<sentence ord="3" text="Katten hoppar över koppen"/>
</test_entry>
</test_entries>
</omega_lesson>
