<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#0" color_bt_hi="#fce27a" color_bt_hs="#fff0b4" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#f0dc8c" color_sn_fr="#0" color_sn_hi="#fce27a" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="handen" ord="0" sound="audio/words1/hand.wav" text="Ruka / ruke" var-1="n" var-2="" var-3=""/>
<item Lid="koppen" ord="1" sound="audio/words1/cup.wav" text="{352}alica / {353}alice" var-1="n" var-2="" var-3=""/>
<item Lid="blomman" ord="2" sound="audio/words1/flower.wav" text="Cvijet /cvijeta" var-1="n" var-2="" var-3=""/>
<item Lid="katten" ord="3" sound="audio/words1/cat.wav" text="Ma{269}ka / ma{269}ke" var-1="n" var-2="" var-3=""/>
<item ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/JumpRoomTable" action-type="omega_anim" ord="0" sound="audio/words1/jumpsover.wav" text="ska{269}e preko" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific>
<value key="Koppen hoppar över koppen" val="anim/ActiveVideo/CupJumpsCup.mpg"/>
<value key="Koppen hoppar över handen" val="anim/ActiveVideo/CupJumpsHand.mpg"/>
</action_specific>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Handen hoppar över handen"/>
<sentence ord="1" text="Handen hoppar över koppen"/>
<sentence ord="2" text="Koppen hoppar över blomman"/>
<sentence ord="3" text="Blomman hoppar över koppen"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Katten hoppar över blomman"/>
<sentence ord="1" text="Blomman hoppar över handen"/>
<sentence ord="2" text="Koppen hoppar över handen"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Katten hoppar över katten"/>
<sentence ord="1" text="Koppen hoppar över blomman"/>
<sentence ord="2" text="Blomman hoppar över handen"/>
<sentence ord="3" text="Koppen hoppar över koppen"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Koppen hoppar över katten"/>
<sentence ord="1" text="Handen hoppar över koppen"/>
<sentence ord="2" text="Blomman hoppar över blomman"/>
<sentence ord="3" text="Katten hoppar över koppen"/>
</test_entry>
</test_entries>
</omega_lesson>
