<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="dog" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/F5/peacock.wav" dummytext="Paun" ord="0" sound="audio/Words-hr/dog.wav" text="Pas" var-1="" var-2="" var-3=""/>
<item Lid="tiger" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/F5/wardrobe.wav" dummytext="Ormar" ord="1" sound="audio/Words-hr/tiger2.wav" text="Tigar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/chases2.wav" text="lovi" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/hides4.wav" text="skriva" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="tiger" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F5/wardrobeob.wav" dummytext="ormar" ord="0" sound="audio/Words-hr/Objects/F5/tigerob.wav" text="tigra" var-1="" var-2="" var-3=""/>
<item Lid="dog" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/Objektsform dummy-Revised/F5/peacockob.wav" dummytext="pauna" ord="1" sound="audio/Words-hr/Objects/F5/dogob2.wav" text="psa" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Pas{s} lovi{v} tigra{o}"/>
<sentence ord="1" text="Pas{s} lovi{v} psa{o}"/>
<sentence ord="2" text="Pas{s} skriva{v} tigra{o}"/>
<sentence ord="3" text="Pas{s} skriva{v} psa{o}"/>
<sentence ord="4" text="Tigar{s} lovi{v} tigra{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Pas{s} lovi{v} psa{o}"/>
<sentence ord="1" text="Pas{s} lovi{v} tigra{o}"/>
<sentence ord="2" text="Pas{s} skriva{v} psa{o}"/>
<sentence ord="3" text="Tigar{s} skriva{v} tigra{o}"/>
<sentence ord="4" text="Tigar{s} lovi{v} psa{o}"/>
<sentence ord="6" text="Tigar{s} skriva{v} psa{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Tigar{s} skriva{v} psa{o}"/>
<sentence ord="1" text="Tigar{s} skriva{v} tigra{o}"/>
<sentence ord="2" text="Tigar{s} lovi{v} psa{o}"/>
<sentence ord="3" text="Tigar{s} lovi{v} tigra{o}"/>
<sentence ord="4" text="Pas{s} skriva{v} psa{o}"/>
<sentence ord="5" text="Pas{s} skriva{v} tigra{o}"/>
<sentence ord="6" text="Pas{s} lovi{v} psa{o}"/>
<sentence ord="7" text="Pas{s} lovi{v} tigra{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Tigar{s} lovi{v} tigra{o}"/>
<sentence ord="1" text="Tigar{s} lovi{v} psa{o}"/>
<sentence ord="2" text="Tigar{s} skriva{v} tigra{o}"/>
<sentence ord="3" text="Pas{s} skriva{v} psa{o}"/>
<sentence ord="4" text="Pas{s} lovi{v} tigra{o}"/>
<sentence ord="5" text="Pas{s} lovi{v} psa{o}"/>
<sentence ord="6" text="Tigar{s} skriva{v} psa{o}"/>
<sentence ord="7" text="Pas{s} skriva{v} tigra{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
