<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="squirrel" action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/D1/the quail.wav" dummytext="Prepelica" ord="0" sound="audio/Words-hr/squirrel4.wav" text="Vjeverica" var-1="n" var-2="" var-3=""/>
<item Lid="frog" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/D1/fish.wav" dummytext="Riba" ord="1" sound="audio/Words-hr/frog5.wav" text="{381}aba" var-1="n" var-2="" var-3=""/>
<item Lid="mouse" action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/D1/bat.wav" dummytext="{352}i{353}mi{353}" ord="2" sound="audio/Words-hr/mouse.wav" text="Mi{353}" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingBehindStone" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/hides2.wav" text="se skriva" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/DancingAroundStone" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/dances3.wav" text="ple{353}e" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpingByStone" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/Words-hr/jumps.wav" text="ska{269}e" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Vjeverica{s} se skriva{v}"/>
<sentence ord="1" text="Vjeverica{s} pleše{v}"/>
<sentence ord="2" text="Vjeverica{s} skače{v}"/>
<sentence ord="3" text="Žaba{s} se skriva{v}"/>
<sentence ord="4" text="Žaba{s} pleše{v}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Miš{s} skače{v}"/>
<sentence ord="1" text="Miš{s} pleše{v}"/>
<sentence ord="2" text="Miš{s} se skriva{v}"/>
<sentence ord="3" text="Žaba{s} skače{v}"/>
<sentence ord="4" text="Žaba{s} pleše{v}"/>
<sentence ord="8" text="Vjeverica{s} se skriva{v}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Vjeverica{s} se skriva{v}"/>
<sentence ord="1" text="Žaba{s} se skriva{v}"/>
<sentence ord="2" text="Vjeverica{s} pleše{v}"/>
<sentence ord="3" text="Žaba{s} pleše{v}"/>
<sentence ord="4" text="Vjeverica{s} skače{v}"/>
<sentence ord="5" text="Miš{s} se skriva{v}"/>
<sentence ord="6" text="Žaba{s} skače{v}"/>
<sentence ord="7" text="Miš{s} pleše{v}"/>
<sentence ord="8" text="Miš{s} skače{v}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Miš{s} se skriva{v}"/>
<sentence ord="1" text="Žaba{s} se skriva{v}"/>
<sentence ord="2" text="Vjeverica{s} skače{v}"/>
<sentence ord="3" text="Miš{s} pleše{v}"/>
<sentence ord="4" text="Žaba{s} pleše{v}"/>
<sentence ord="5" text="Žaba{s} skače{v}"/>
<sentence ord="6" text="Miš{s} skače{v}"/>
<sentence ord="7" text="Vjeverica{s} se skriva{v}"/>
<sentence ord="8" text="Vjeverica{s} pleše{v}"/>
</test_entry>
</test_entries>
</omega_lesson>
