<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="{++1}" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Tid="a1" ord="2" type="passive"/>
<t-item Lid="C" Tid="o" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="car" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The cat" ord="0" sign="" sound="audio/words-en/car.mp3" text="The car" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bus" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The sub" ord="1" sign="" sound="audio/words-en/bus.mp3" text="The bus" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mc" action-fname="" action-type="" dummysign="" dummysound="" dummytext="The monocycle" ord="2" sign="" sound="audio/words-en/mc.mp3" text="The motorcycle" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/DriveInRelationTo{++2}" action-type="omega_anim" dummysign="" dummysound="" dummytext="dives" ord="0" sign="" sound="audio/words-en/drives.mp3" text="drives" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/StopsInRelationTo{++2}" action-type="omega_anim" dummysign="" dummysound="" dummytext="shops" ord="1" sign="" sound="audio/words-en/stops.mp3" text="stops" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="a1" ord="2" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="in spite of" ord="0" sign="" sound="audio/words-en/dummy/infrontof.mp3" text="in front of" tts="" var-1="B" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="beside" ord="1" sign="" sound="audio/words-en/dummy/behind.mp3" text="behind" tts="" var-1="A" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="house" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/hive.mp3" dummytext="the hive" ord="0" sign="" sound="audio/words-en/house.mp3" text="the house" tts="" var-1="t" var-2="2" var-3="" var-4="" var-5=""/>
<item Lid="car2" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/jar.mp3" dummytext="the jar" ord="1" sign="" sound="audio/words-en/car.mp3" text="the car" tts="" var-1="n" var-2="1" var-3="" var-4="" var-5=""/>
<item Lid="tree" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/bee.mp3" dummytext="the bee" ord="2" sign="" sound="audio/words-en/tree.mp3" text="the tree" tts="" var-1="t" var-2="2" var-3="" var-4="" var-5=""/>
<item Lid="mc2" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/popsicle.mp3" dummytext="the popsicle" ord="3" sign="" sound="audio/words-en/mc.mp3" text="the motorcycle" tts="" var-1="n" var-2="1" var-3="" var-4="" var-5=""/>
<item Lid="bus2" action-fname="" action-type="" dummysign="" dummysound="audio/words-en/dummy/bass.mp3" dummytext="the bass" ord="4" sign="" sound="audio/words-en/bus.mp3" text="the bus" tts="" var-1="n" var-2="1" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries/>
</omega_lesson>
