<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-08_09_16_00" pupil="LessonsInEnglish" type="create">
<entries session_length="709266">
<entry extra="create:build" l_id="a" ord="0" type="select" when="3001" word="The fast"/>
<entry extra="create:build" l_id="s" ord="1" type="select" when="1359" word="lemur"/>
<entry extra="create:build" l_id="v" ord="2" type="select" when="5782" word="carries"/>
<entry extra="create:build" l_id="a1" ord="3" type="select" when="2078" word="the scared"/>
<entry extra="create:build" l_id="o" ord="4" type="select" when="2062" word="rabbit"/>
<entry extra="create:build" l_id="av" ord="5" type="select" when="1313" word="in the forest."/>
<entry duration="15595" l_id_list="a;s;v;a1;o;av" ord="6" sentence="The fast lemur carries the scared rabbit in the forest." type="create"/>
</entries>
</result>
