<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE result >

<result created_date="2013-maj-08_09_07_53" pupil="LessonsInEnglish" type="create">
<entries session_length="425719">
<entry extra="create:build" l_id="s" ord="0" type="select" when="82906" word="the penguin"/>
<entry extra="create:build" l_id="v" ord="1" type="select" when="2766" word="feeds"/>
<entry extra="create:build" l_id="o" ord="2" type="select" when="2265" word="the astronaut"/>
<entry duration="87937" l_id_list="s;v;o" ord="3" sentence="The penguin feeds the astronaut" type="create"/>
<entry extra="create:build" l_id="s" ord="4" type="select" when="13719" word="the astronaut"/>
<entry extra="create:build" l_id="v" ord="5" type="select" when="4594" word="washes"/>
<entry extra="create:build" l_id="o" ord="6" type="select" when="5234" word="the ghost"/>
<entry duration="23547" l_id_list="s;v;o" ord="7" sentence="The astronaut washes the ghost" type="create"/>
</entries>
</result>
