<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="passive"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Tid="a1" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="passive"/>
<t-item Lid="" Tid="av" ord="5" type="passive"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/densnøgge.wav" text="Den snøgge" var-1="Fast" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/denlangsame.wav" text="Den langsame" var-1="Slow" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="lemur" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/lemuren.wav" text="lemuren" var-1="n" var-2="" var-3=""/>
<item Lid="leopard" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/leoparden.wav" text="leoparden" var-1="n" var-2="" var-3=""/>
<item Lid="tiger" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/tigeren.wav" text="tigeren" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/Chase{--1}{+++1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/jagar.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Carry{--1}{+++1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/ber.wav" text="ber" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="a1" ord="3" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/denredde.wav" text="de{+1:n} redde" var-1="scared" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/denglade.wav" text="de{+1:n} glade" var-1="glad" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="4" type="passive">
<item Lid="mouse:{-1}" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/musa.wav" text="musa" var-1="n" var-2="" var-3=""/>
<item Lid="cat:{-1}" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/katta.wav" text="katta" var-1="n" var-2="" var-3=""/>
<item Lid="rabbit:{-1}" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/kaninen.wav" text="kaninen" var-1="n" var-2="" var-3=""/>
<item Lid="lion:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/løva.wav" text="løva" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="5" type="passive">
<item action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/overskulkeplassen.wav" dummytext="over skulkeplassen" ord="0" sound="audio/words-nn/Leksjonsord/overenga.wav" text="over enga" var-1="OverMeadow" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/pågaren.wav" dummytext="på garden" ord="1" sound="audio/words-nn/Leksjonsord/pågata.wav" text="på gata" var-1="InStreet" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/iskulen.wav" dummytext="i skulen" ord="2" sound="audio/words-nn/Leksjonsord/iskogen.wav" text="i skogen" var-1="InWood" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/overskulkeplassen.wav" dummytext="over skulkeplassen" ord="3" sound="audio/words-nn/Leksjonsord/overskuleplassen.wav" text="over skoleplassen" var-1="OverSchoolyard" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} over enga{av}"/>
<sentence ord="1" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="2" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="3" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="3" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} musa{o} over enga{av}"/>
<sentence ord="4" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="5" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="6" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="7" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="8" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="9" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="10" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="11" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="12" text="Den snøgge{a} tigeren{s} jagar{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="13" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="14" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="15" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="16" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} kaninen{o} over enga{av}"/>
<sentence ord="17" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over enga{av}"/>
<sentence ord="18" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="19" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="20" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over skoleplassen{av}"/>
<sentence ord="21" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="22" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="24" text="Den langsame{a} tigeren{s} ber{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="25" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} på gata{av}"/>
<sentence ord="26" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="27" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="28" text="Den snøgge{a} lemuren{s} jagar{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="29" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="30" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="31" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="32" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} i skogen{av}"/>
<sentence ord="33" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="34" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="35" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} i skogen{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den snøgge{a} lemuren{s} jagar{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="1" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="2" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="3" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="4" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} i skogen{av}"/>
<sentence ord="5" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="6" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="7" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="8" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="9" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over skoleplassen{av}"/>
<sentence ord="10" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="11" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="12" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="13" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="14" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over enga{av}"/>
<sentence ord="15" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="16" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="17" text="Den langsame{a} tigeren{s} ber{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="18" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} på gata{av}"/>
<sentence ord="19" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="20" text="Den snøgge{a} tigeren{s} jagar{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="21" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="22" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="23" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} kaninen{o} over enga{av}"/>
<sentence ord="24" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="25" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="26" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="27" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="28" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="29" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="30" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="31" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} musa{o} over enga{av}"/>
<sentence ord="32" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="33" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="34" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="35" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} over enga{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="1" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="2" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="3" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} kaninen{o} over enga{av}"/>
<sentence ord="4" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="5" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="6" text="Den snøgge{a} tigeren{s} jagar{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="7" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="8" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} på gata{av}"/>
<sentence ord="9" text="Den langsame{a} tigeren{s} ber{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="10" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="11" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="12" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over enga{av}"/>
<sentence ord="13" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="14" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="15" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="16" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="17" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} over enga{av}"/>
<sentence ord="18" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="19" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="20" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="21" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} musa{o} over enga{av}"/>
<sentence ord="22" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="23" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="24" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="25" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="26" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="27" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="28" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="29" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} i skogen{av}"/>
<sentence ord="30" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="31" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="32" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="33" text="Den snøgge{a} lemuren{s} jagar{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="34" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="35" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over skoleplassen{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="1" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="2" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="3" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="4" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="5" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} musa{o} over enga{av}"/>
<sentence ord="6" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="7" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="8" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="9" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} over enga{av}"/>
<sentence ord="10" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over skoleplassen{av}"/>
<sentence ord="11" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="12" text="Den snøgge{a} lemuren{s} jagar{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="13" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} på gata{av}"/>
<sentence ord="14" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="15" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} på gata{av}"/>
<sentence ord="16" text="Den langsame{a} lemuren{s} ber{v} den glade{a1} musa{o} i skogen{av}"/>
<sentence ord="17" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="18" text="Den langsame{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="19" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} kaninen{o} over enga{av}"/>
<sentence ord="20" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="21" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="22" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} på gata{av}"/>
<sentence ord="23" text="Den langsame{a} lemuren{s} ber{v} den redde{a1} katta{o} over enga{av}"/>
<sentence ord="24" text="Den langsame{a} leoparden{s} ber{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="25" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} musa{o} i skogen{av}"/>
<sentence ord="26" text="Den langsame{a} tigeren{s} ber{v} den glade{a1} løva{o} over skoleplassen{av}"/>
<sentence ord="27" text="Den snøgge{a} lemuren{s} jagar{v} den redde{a1} musa{o} på gata{av}"/>
<sentence ord="28" text="Den snøgge{a} leoparden{s} jagar{v} den glade{a1} kaninen{o} i skogen{av}"/>
<sentence ord="29" text="Den snøgge{a} leoparden{s} ber{v} den redde{a1} katta{o} i skogen{av}"/>
<sentence ord="30" text="Den langsame{a} lemuren{s} jagar{v} den redde{a1} løva{o} i skogen{av}"/>
<sentence ord="31" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} musa{o} over skoleplassen{av}"/>
<sentence ord="32" text="Den langsame{a} lemuren{s} jagar{v} den glade{a1} kaninen{o} over enga{av}"/>
<sentence ord="33" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} katta{o} i skogen{av}"/>
<sentence ord="34" text="Den snøgge{a} leoparden{s} ber{v} den glade{a1} kaninen{o} på gata{av}"/>
<sentence ord="35" text="Den snøgge{a} tigeren{s} jagar{v} den glade{a1} musa{o} over skoleplassen{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
