<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="passive"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Tid="a1" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="passive"/>
<t-item Lid="" Tid="av" ord="5" type="passive"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/TheQuick.wav" text="Den raske" var-1="Fast" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/TheSlow.wav" text="Den langsamme" var-1="Slow" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="lemur" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/lemur.wav" text="lemuren" var-1="n" var-2="" var-3=""/>
<item Lid="leopard" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/leopard.wav" text="leoparden" var-1="n" var-2="" var-3=""/>
<item Lid="tiger" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/tiger.wav" text="tigeren" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/Chase{--1}{+++1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/chases.wav" text="jager" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Carry{--1}{+++1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/carries.wav" text="bærer" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="a1" ord="3" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/TheScared.wav" text="de{+1:n} redde" var-1="scared" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/TheGlad.wav" text="de{+1:n} glade" var-1="glad" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="4" type="passive">
<item Lid="mouse:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/mouse.wav" text="musen" var-1="n" var-2="" var-3=""/>
<item Lid="cat:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/cat.wav" text="katten" var-1="n" var-2="" var-3=""/>
<item Lid="rabbit:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/rabbit.wav" text="kaninen" var-1="n" var-2="" var-3=""/>
<item Lid="lion:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nb_NO_BN/lion.wav" text="løven" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="5" type="passive">
<item action-fname="" action-type="null" dummysound="audio/words-nb_NO_BN/dummy/overskigarden.wav" dummytext="over skigarden" ord="0" sound="audio/words-nb_NO_BN/OverTheMeadow.wav" text="over engen" var-1="OverMeadow" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nb_NO_BN/dummy/pagarden.mp3" dummytext="på gården" ord="1" sound="audio/words-nb_NO_BN/InTheStreet.wav" text="på gaten" var-1="InStreet" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nb_NO_BN/dummy/inschool.wav" dummytext="i skolen" ord="2" sound="audio/words-nb_NO_BN/InTheWood.wav" text="i skogen" var-1="InWood" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-nb_NO_BN/dummy/overskigarden.wav" dummytext="over skigarden" ord="3" sound="audio/words-nb_NO_BN/OverTheSchoolyard.wav" text="over skolegården" var-1="OverSchoolyard" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den raske{a} lemuren{s} jager{v} den redde{a1} musen{o} over engen{av}"/>
<sentence ord="1" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="2" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="3" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="4" text="Den raske{a} tigeren{s} jager{v} den redde{a1} katten{o} over skolegården{av}"/>
<sentence ord="5" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} i skogen{av}"/>
<sentence ord="6" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="7" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="8" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="9" text="Den langsamme{a} lemuren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="10" text="Den langsamme{a} leoparden{s} jager{v} den glade{a1} katten{o} over engen{av}"/>
<sentence ord="11" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="12" text="Den langsamme{a} tigeren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="13" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="14" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} over skolegården{av}"/>
<sentence ord="15" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} i skogen{av}"/>
<sentence ord="16" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="17" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="18" text="Den langsamme{a} leoparden{s} bærer{v} den glade{a1} musen{o} på gaten{av}"/>
<sentence ord="19" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} katten{o} på gaten{av}"/>
<sentence ord="20" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="21" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="22" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="23" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="24" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="25" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="26" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="27" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} på gaten{av}"/>
<sentence ord="28" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="29" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="30" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="31" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="32" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="33" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="34" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="35" text="Den raske{a} lemuren{s} bærer{v} den redde{a1} musen{o} på gaten{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den raske{a} lemuren{s} bærer{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="1" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="2" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="3" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="4" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="5" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="6" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="7" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="8" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} på gaten{av}"/>
<sentence ord="9" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="10" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="11" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="12" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="13" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="14" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="15" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="16" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} katten{o} på gaten{av}"/>
<sentence ord="17" text="Den langsamme{a} leoparden{s} bærer{v} den glade{a1} musen{o} på gaten{av}"/>
<sentence ord="18" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="19" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="20" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} i skogen{av}"/>
<sentence ord="21" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} over skolegården{av}"/>
<sentence ord="22" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="23" text="Den langsamme{a} tigeren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="24" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="25" text="Den langsamme{a} leoparden{s} jager{v} den glade{a1} katten{o} over engen{av}"/>
<sentence ord="26" text="Den langsamme{a} lemuren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="27" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="28" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="29" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="30" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} i skogen{av}"/>
<sentence ord="31" text="Den raske{a} tigeren{s} jager{v} den redde{a1} katten{o} over skolegården{av}"/>
<sentence ord="32" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="33" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="33" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="34" text="Den raske{a} lemuren{s} jager{v} den redde{a1} musen{o} over engen{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="1" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="2" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="3" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} i skogen{av}"/>
<sentence ord="4" text="Den raske{a} tigeren{s} jager{v} den redde{a1} katten{o} over skolegården{av}"/>
<sentence ord="5" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="6" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="7" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="8" text="Den raske{a} lemuren{s} jager{v} den redde{a1} musen{o} over engen{av}"/>
<sentence ord="9" text="Den raske{a} lemuren{s} bærer{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="10" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="11" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="12" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="12" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="14" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="15" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="16" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="17" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} på gaten{av}"/>
<sentence ord="18" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="19" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="20" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="21" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="22" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="22" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="24" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="25" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} katten{o} på gaten{av}"/>
<sentence ord="26" text="Den langsamme{a} leoparden{s} bærer{v} den glade{a1} musen{o} på gaten{av}"/>
<sentence ord="27" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="28" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="29" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} i skogen{av}"/>
<sentence ord="30" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} over skolegården{av}"/>
<sentence ord="31" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="32" text="Den langsamme{a} tigeren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="33" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="34" text="Den langsamme{a} leoparden{s} jager{v} den glade{a1} katten{o} over engen{av}"/>
<sentence ord="35" text="Den langsamme{a} lemuren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} i skogen{av}"/>
<sentence ord="1" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="2" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="3" text="Den langsamme{a} leoparden{s} bærer{v} den glade{a1} musen{o} på gaten{av}"/>
<sentence ord="4" text="Den langsamme{a} lemuren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="5" text="Den langsamme{a} leoparden{s} jager{v} den glade{a1} katten{o} over engen{av}"/>
<sentence ord="6" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="7" text="Den langsamme{a} tigeren{s} jager{v} den glade{a1} musen{o} over engen{av}"/>
<sentence ord="8" text="Den langsamme{a} tigeren{s} bærer{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="9" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} løven{o} over skolegården{av}"/>
<sentence ord="10" text="Den raske{a} tigeren{s} jager{v} den redde{a1} katten{o} over skolegården{av}"/>
<sentence ord="11" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="12" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="13" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="14" text="Den raske{a} tigeren{s} jager{v} den glade{a1} musen{o} i skogen{av}"/>
<sentence ord="15" text="Den langsamme{a} leoparden{s} bærer{v} den redde{a1} katten{o} på gaten{av}"/>
<sentence ord="16" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="17" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} løven{o} på gaten{av}"/>
<sentence ord="18" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} løven{o} på gaten{av}"/>
<sentence ord="19" text="Den langsamme{a} leoparden{s} jager{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="20" text="Den langsamme{a} lemuren{s} bærer{v} den glade{a1} musen{o} over skolegården{av}"/>
<sentence ord="21" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="22" text="Den langsamme{a} lemuren{s} bærer{v} den redde{a1} løven{o} over engen{av}"/>
<sentence ord="23" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} på gaten{av}"/>
<sentence ord="24" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="25" text="Den raske{a} tigeren{s} bærer{v} den glade{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="26" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} i skogen{av}"/>
<sentence ord="27" text="Den raske{a} tigeren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="28" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} kaninen{o} over skolegården{av}"/>
<sentence ord="29" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="30" text="Den langsamme{a} lemuren{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
<sentence ord="31" text="Den raske{a} lemuren{s} jager{v} den redde{a1} musen{o} over engen{av}"/>
<sentence ord="32" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} i skogen{av}"/>
<sentence ord="33" text="Den raske{a} lemuren{s} bærer{v} den redde{a1} musen{o} på gaten{av}"/>
<sentence ord="34" text="Den langsamme{a} tigeren{s} bærer{v} den glade{a1} katten{o} i skogen{av}"/>
<sentence ord="35" text="Den raske{a} leoparden{s} jager{v} den redde{a1} løven{o} over skolegården{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
