<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="buzzard" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/fisken.wav" dummytext="fisken" ord="0" sound="audio/words-nn/Leksjonsord/fuglen.wav" text="fuglen" var-1="n" var-2="" var-3=""/>
<item Lid="carrot" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/guten.wav" dummytext="guten" ord="1" sound="audio/words-nn/Leksjonsord/gulrota.wav" text="gulrota" var-1="n" var-2="" var-3=""/>
<item Lid="lion" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/lemuren.wav" dummytext="lemuren" ord="2" sound="audio/words-nn/Leksjonsord/løva2.wav" text="løva" var-1="t" var-2="" var-3=""/>
<item Lid="swan" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/sviska.wav" dummytext="sviska" ord="3" sound="audio/words-nn/Leksjonsord/svana.wav" text="svana" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/jagar.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="1" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="1" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="2" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="3" text="Løva{s} jagar{v} gulrota{o}"/>
<sentence ord="4" text="Svana{s} jagar{v} gulrota{o}"/>
<sentence ord="5" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="6" text="Svana{s} jagar{v} svana{o}"/>
<sentence ord="7" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="8" text="Fuglen{s} jagar{v} løva{o}"/>
<sentence ord="9" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="10" text="Gulrota{s} jagar{v} løva{o}"/>
<sentence ord="11" text="Gulrota{s} jagar{v} svana{o}"/>
<sentence ord="12" text="Løva{s} jagar{v} løva{o}"/>
<sentence ord="14" text="Løva{s} jagar{v} svana{o}"/>
<sentence ord="14" text="Svana{s} jagar{v} fuglen{o}"/>
<sentence ord="15" text="Fuglen{s} jagar{v} svana{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Løva{s} jagar{v} gulrota{o}"/>
<sentence ord="1" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="2" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="3" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="4" text="Fuglen{s} jagar{v} svana{o}"/>
<sentence ord="5" text="Svana{s} jagar{v} fuglen{o}"/>
<sentence ord="6" text="Løva{s} jagar{v} svana{o}"/>
<sentence ord="7" text="Løva{s} jagar{v} løva{o}"/>
<sentence ord="8" text="Gulrota{s} jagar{v} svana{o}"/>
<sentence ord="9" text="Gulrota{s} jagar{v} løva{o}"/>
<sentence ord="10" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="11" text="Fuglen{s} jagar{v} løva{o}"/>
<sentence ord="12" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="13" text="Svana{s} jagar{v} svana{o}"/>
<sentence ord="14" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="15" text="Svana{s} jagar{v} gulrota{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Svana{s} jagar{v} gulrota{o}"/>
<sentence ord="1" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="2" text="Svana{s} jagar{v} svana{o}"/>
<sentence ord="3" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="4" text="Fuglen{s} jagar{v} løva{o}"/>
<sentence ord="5" text="Gulrota{s} jagar{v} svana{o}"/>
<sentence ord="6" text="Løva{s} jagar{v} løva{o}"/>
<sentence ord="7" text="Løva{s} jagar{v} svana{o}"/>
<sentence ord="8" text="Svana{s} jagar{v} fuglen{o}"/>
<sentence ord="9" text="Fuglen{s} jagar{v} svana{o}"/>
<sentence ord="10" text="Fuglen{s} jagar{v} fuglen{o}"/>
<sentence ord="11" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="12" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="13" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="14" text="Gulrota{s} jagar{v} løva{o}"/>
<sentence ord="15" text="Løva{s} jagar{v} gulrota{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Fuglen{s} jagar{v} svana{o}"/>
<sentence ord="1" text="Svana{s} jagar{v} fuglen{o}"/>
<sentence ord="2" text="Løva{s} jagar{v} svana{o}"/>
<sentence ord="3" text="Løva{s} jagar{v} løva{o}"/>
<sentence ord="4" text="Gulrota{s} jagar{v} svana{o}"/>
<sentence ord="5" text="Fuglen{s} jagar{v} løva{o}"/>
<sentence ord="6" text="Fuglen{s} jagar{v} gulrota{o}"/>
<sentence ord="7" text="Svana{s} jagar{v} svana{o}"/>
<sentence ord="8" text="Svana{s} jagar{v} løva{o}"/>
<sentence ord="9" text="Svana{s} jagar{v} gulrota{o}"/>
<sentence ord="10" text="Løva{s} jagar{v} gulrota{o}"/>
<sentence ord="11" text="Gulrota{s} jagar{v} løva{o}"/>
<sentence ord="12" text="Gulrota{s} jagar{v} gulrota{o}"/>
<sentence ord="13" text="Løva{s} jagar{v} fuglen{o}"/>
<sentence ord="14" text="Gulrota{s} jagar{v} fuglen{o}"/>
<sentence ord="15" text="Fuglen{s} jagar{v} fuglen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
