<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="av" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/guten.wav" text="Guten" var-1="n" var-2="" var-3=""/>
<item Lid="girl" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/jenta2.wav" text="Jenta" var-1="n" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/katta.wav" text="Katta" var-1="t" var-2="" var-3=""/>
<item Lid="dino" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/dinosauren.wav" text="Dinosauren" var-1="n" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/InThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/serinngjennom.wav" text="ser inn gjennom" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/OutThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/serutfrå.wav" text="ser ut frå" var-1="null" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/vindrua.wav" dummytext="vindrua" ord="0" sound="audio/words-nn/Leksjonsord/vindauga.wav" text="vindauga" var-1="Window" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/gropa.wav" dummytext="gropa" ord="1" sound="audio/words-nn/Leksjonsord/grotta.wav" text="grotta" var-1="Cave" var-2="null" var-3="null"/>
<item action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/dua.wav" dummytext="dua" ord="2" sound="audio/words-nn/Leksjonsord/døra.wav" text="døra" var-1="Door" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Guten{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="1" text="Jenta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="2" text="Jenta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="3" text="Dinosauren{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="4" text="Katta{s} ser ut frå{v} døra{av}"/>
<sentence ord="5" text="Dinosauren{s} ser ut frå{v} grotta{av}"/>
<sentence ord="6" text="Dinosauren{s} ser ut frå{v} døra{av}"/>
<sentence ord="7" text="Guten{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="8" text="Guten{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="9" text="Jenta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="10" text="Jenta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="11" text="Katta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="12" text="Katta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="13" text="Katta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="14" text="Dinosauren{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="15" text="Dinosauren{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="16" text="Jenta{s} ser ut frå{v} døra{av}"/>
<sentence ord="17" text="Guten{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="18" text="Guten{s} ser ut frå{v} døra{av}"/>
<sentence ord="19" text="Jenta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="20" text="Katta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="21" text="Katta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="22" text="Guten{s} ser ut frå{v} grotta{av}"/>
<sentence ord="23" text="Dinosauren{s} ser inn gjennom{v} grotta{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Jenta{s} ser ut frå{v} døra{av}"/>
<sentence ord="1" text="Dinosauren{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="2" text="Dinosauren{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="3" text="Katta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="4" text="Katta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="5" text="Katta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="6" text="Jenta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="7" text="Jenta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="8" text="Guten{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="9" text="Guten{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="10" text="Dinosauren{s} ser ut frå{v} døra{av}"/>
<sentence ord="11" text="Dinosauren{s} ser ut frå{v} grotta{av}"/>
<sentence ord="12" text="Katta{s} ser ut frå{v} døra{av}"/>
<sentence ord="13" text="Dinosauren{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="14" text="Jenta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="15" text="Jenta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="16" text="Dinosauren{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="17" text="Guten{s} ser ut frå{v} grotta{av}"/>
<sentence ord="18" text="Katta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="19" text="Katta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="20" text="Jenta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="21" text="Guten{s} ser ut frå{v} døra{av}"/>
<sentence ord="22" text="Guten{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="23" text="Guten{s} ser inn gjennom{v} vindauga{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Guten{s} ser ut frå{v} døra{av}"/>
<sentence ord="1" text="Jenta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="2" text="Katta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="3" text="Katta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="4" text="Guten{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="5" text="Guten{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="6" text="Jenta{s} ser ut frå{v} døra{av}"/>
<sentence ord="7" text="Dinosauren{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="8" text="Dinosauren{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="9" text="Katta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="10" text="Katta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="11" text="Katta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="12" text="Jenta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="13" text="Guten{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="14" text="Guten{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="15" text="Dinosauren{s} ser ut frå{v} døra{av}"/>
<sentence ord="16" text="Katta{s} ser ut frå{v} døra{av}"/>
<sentence ord="17" text="Dinosauren{s} ser ut frå{v} grotta{av}"/>
<sentence ord="18" text="Jenta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="19" text="Guten{s} ser ut frå{v} grotta{av}"/>
<sentence ord="20" text="Dinosauren{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="21" text="Jenta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="22" text="Jenta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="23" text="Dinosauren{s} ser inn gjennom{v} vindauga{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Dinosauren{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="1" text="Jenta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="2" text="Jenta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="3" text="Katta{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="4" text="Katta{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="5" text="Jenta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="6" text="Guten{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="7" text="Guten{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="8" text="Guten{s} ser ut frå{v} grotta{av}"/>
<sentence ord="9" text="Katta{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="10" text="Jenta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="11" text="Guten{s} ser ut frå{v} døra{av}"/>
<sentence ord="12" text="Jenta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="13" text="Dinosauren{s} ser inn gjennom{v} grotta{av}"/>
<sentence ord="14" text="Katta{s} ser ut frå{v} grotta{av}"/>
<sentence ord="15" text="Dinosauren{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="16" text="Dinosauren{s} ser inn gjennom{v} døra{av}"/>
<sentence ord="17" text="Jenta{s} ser ut frå{v} døra{av}"/>
<sentence ord="18" text="Guten{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="19" text="Guten{s} ser ut frå{v} vindauga{av}"/>
<sentence ord="20" text="Katta{s} ser inn gjennom{v} vindauga{av}"/>
<sentence ord="21" text="Dinosauren{s} ser ut frå{v} døra{av}"/>
<sentence ord="22" text="Katta{s} ser ut frå{v} døra{av}"/>
<sentence ord="23" text="Dinosauren{s} ser ut frå{v} grotta{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
