<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="{++1}" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Tid="a1" ord="2" type="passive"/>
<t-item Lid="C" Tid="o" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="car" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Bulan" ord="0" sign="" sound="audio/words-sv/car.mp3" text="Bilen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bus" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Bossen" ord="1" sign="" sound="audio/words-sv/bus.mp3" text="Bussen" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mc" action-fname="" action-type="" dummysign="" dummysound="" dummytext="Matarcirkeln" ord="2" sign="" sound="audio/words-sv/mc.mp3" text="Motorcykeln" tts="" var-1="n" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/DriveInRelationTo{++2}" action-type="omega_anim" dummysign="" dummysound="" dummytext="hör" ord="0" sign="" sound="audio/words-sv/drives.mp3" text="kör" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/ActiveAnim/StopsInRelationTo{++2}" action-type="omega_anim" dummysign="" dummysound="" dummytext="slamrar" ord="1" sign="" sound="audio/words-sv/stops.mp3" text="stannar" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="a1" ord="2" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="fransar" ord="0" sign="" sound="audio/words-sv/infrontof.mp3" text="framför" tts="" var-1="B" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="balkong" ord="1" sign="" sound="audio/words-sv/behind.mp3" text="bakom" tts="" var-1="A" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="house" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/candle.mp3" dummytext="ljuset" ord="0" sign="" sound="audio/words-sv/house.mp3" text="huset" tts="" var-1="t" var-2="2" var-3="" var-4="" var-5=""/>
<item Lid="car2" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/arrow.mp3" dummytext="pilen" ord="1" sign="" sound="audio/words-sv/car.mp3" text="bilen" tts="" var-1="n" var-2="1" var-3="" var-4="" var-5=""/>
<item Lid="tree" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/thread.mp3" dummytext="tråden" ord="2" sign="" sound="audio/words-sv/tree.mp3" text="trädet" tts="" var-1="t" var-2="2" var-3="" var-4="" var-5=""/>
<item Lid="mc2" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/CarrotCycle.mp3" dummytext="morotscykeln" ord="3" sign="" sound="audio/words-sv/mc.mp3" text="motorcykeln" tts="" var-1="n" var-2="1" var-3="" var-4="" var-5=""/>
<item Lid="bus2" action-fname="" action-type="" dummysign="" dummysound="audio/words-sv/dummy/kiss.mp3" dummytext="pussen" ord="4" sign="" sound="audio/words-sv/bus.mp3" text="bussen" tts="" var-1="n" var-2="1" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
</test_entries>
</omega_lesson>
