<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="o" ord="2" type="passive"/>
<t-item Lid="" Tid="aux" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="The grill" ord="0" sign="" sound="audio/words-en/girl.mp3" text="The girl" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="The buoy" ord="1" sign="" sound="audio/words-en/boy.mp3" text="The boy" tts="" var-1="s" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="tows the hall" ord="0" sign="" sound="audio/words-sv/throws_the_ball.mp3" text="throws the ball" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="to the cog" ord="0" sign="" sound="audio/words-sv/to_the_dog.mp3" text="to the dog" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="to the whirl" ord="1" sign="" sound="audio/words-sv/to_the_girl.mp3" text="to the girl" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="to the toy" ord="2" sign="" sound="audio/words-sv/to_the_boy.mp3" text="to the boy" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="aux" ord="3" type="passive">
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="that bets mad" ord="0" sign="" sound="" text="that gets glad" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="that sparks" ord="1" sign="" sound="" text="that barks" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item action-fname="" action-type="" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="" text="" tts="" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific>
<value key="The girl throws the ball to the boy that gets glad" val="anim/ActiveVideo/girl_boy_activities/girl_throws_ball_to_boy_glad.mp4"/>
<value key="The boy throws the ball to the boy that gets glad" val="anim/ActiveVideo/girl_boy_activities/boy_throws_ball_to_boy_glad.mp4"/>
<value key="The girl throws the ball to the boy that barks" val="anim/ActiveVideo/girl_boy_activities/girl_throws_ball_to_boy_barks.mp4"/>
<value key="The boy throws the ball to the boy that barks" val="anim/ActiveVideo/girl_boy_activities/boy_throws_ball_to_boy_barks.mp4"/>
<value key="The girl throws the ball to the dog that gets glad" val="anim/ActiveVideo/girl_boy_activities/girl_throws_ball_to_dog_glad.mp4"/>
<value key="The girl throws the ball to the dog that barks" val="anim/ActiveVideo/girl_boy_activities/girl_throws_ball_to_dog_barks.mp4"/>
<value key="The boy throws the ball to the girl that barks" val="anim/ActiveVideo/girl_boy_activities/boy_throws_ball_to_girl_barks.mp4"/>
<value key="The boy throws the ball to the dog that gets glad" val="anim/ActiveVideo/girl_boy_activities/boy_throws_ball_to_dog_glad.mp4"/>
<value key="The girl throws the ball to the girl that gets glad" val="anim/ActiveVideo/girl_boy_activities/girl_throws_ball_to_girl_glad.mp4"/>
<value key="The girl throws the ball to the girl that barks" val="anim/ActiveVideo/girl_boy_activities/girl_throws_ball_to_girl_barks.mp4"/>
<value key="The boy throws the ball to the dog that barks" val="anim/ActiveVideo/girl_boy_activities/boy_throws_ball_to_dog_barks.mp4"/>
<value key="The boy throws the ball to the girl that gets glad" val="anim/ActiveVideo/girl_boy_activities/boy_throws_ball_to_girl_glad.mp4"/>
</action_specific>
<sign_specific/>
<test_entries/>
</omega_lesson>
