<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="sv" ord="0" type="action"/>
</target>
<items>
<item-entry Tid="sv" ord="0" type="action">
<item Lid="VacuumCleaner" action-fname="anim/ActiveAnim/ActorPresB5" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/vacuum.mp3" text="Dammsugaren" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="skateboard" action-fname="anim/ActiveAnim/ActorPresB5" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="" text="Rullbrädan" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="cat" action-fname="anim/ActiveAnim/ActorPresB5" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-sv/cat.mp3" text="Katten" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="plane" action-fname="anim/ActiveAnim/ActorPresB5" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-sv/plane.mp3" text="Planet" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="car" action-fname="anim/ActiveAnim/ActorpresB2" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="audio/words-sv/car.wav" text="Bilen" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bus" action-fname="anim/ActiveAnim/ActorPresB2" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="audio/words-sv/bus.wav" text="Bussen" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="bee" action-fname="anim/ActiveAnim/ActorpresB1" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="audio/words-sv/bee.wav" text="Biet" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="fridge" action-fname="anim/ActiveAnim/ActorPresB5" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="audio/words-sv/extra/fridge.mp3" text="Kylskåpet" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
<item-entry Tid="sv" ord="1" type="action">
<item Lid="mouse" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="0" sign="" sound="audio/words-sv/mouse.wav" text="Musen" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="mc" action-fname="anim/ActiveAnim/ActorPresB2" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="1" sign="" sound="audio/words-sv/mc.wav" text="Motorcykeln" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="astronaut" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="2" sign="" sound="audio/words-sv/astronaut.wav" text="Astronauten" var-1="null" var-2="null" var-3="null" var-4="" var-5=""/>
<item Lid="box" action-fname="anim/ActiveAnim/ActorpresB4DownOnRoundTable" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="3" sign="" sound="audio/words-sv/box.wav" text="Asken" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lion" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="4" sign="" sound="audio/words-sv/lion.wav" text="Lejonet" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="lemur" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="5" sign="" sound="audio/words-sv/lemur.wav" text="Lemuren" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="candle" action-fname="anim/ActiveAnim/ActorpresB4DownOnRoundTable" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="6" sign="" sound="audio/words-sv/candle.wav" text="Ljuset" var-1="" var-2="" var-3="" var-4="" var-5=""/>
<item Lid="leopard" action-fname="anim/ActiveAnim/ActorPresB3" action-type="omega_anim" dummysign="" dummysound="" dummytext="" ord="7" sign="" sound="audio/words-sv/leopard.wav" text="Leoparden" var-1="" var-2="" var-3="" var-4="" var-5=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<sign_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="The dog{sv}"/>
<sentence ord="1" text="The hand{sv}"/>
<sentence ord="2" text="The car{sv}"/>
<sentence ord="3" text="The bee{sv}"/>
<sentence ord="4" text="The mouse{sv}"/>
<sentence ord="5" text="The astronaut{sv}"/>
<sentence ord="6" text="The lion{sv}"/>
<sentence ord="7" text="The candle{sv}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="The leopard{sv}"/>
<sentence ord="1" text="The lemur{sv}"/>
<sentence ord="2" text="The box{sv}"/>
<sentence ord="3" text="The motorcycle{sv}"/>
<sentence ord="4" text="The carrot{sv}"/>
<sentence ord="5" text="The bus{sv}"/>
<sentence ord="6" text="The helicopter{sv}"/>
<sentence ord="7" text="The house{sv}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="The lion{sv}"/>
<sentence ord="1" text="The candle{sv}"/>
<sentence ord="2" text="The motorcycle{sv}"/>
<sentence ord="3" text="The mouse{sv}"/>
<sentence ord="4" text="The house{sv}"/>
<sentence ord="5" text="The car{sv}"/>
<sentence ord="6" text="The dog{sv}"/>
<sentence ord="7" text="The bus{sv}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="The mouse{sv}"/>
<sentence ord="1" text="The carrot{sv}"/>
<sentence ord="2" text="The bus{sv}"/>
<sentence ord="3" text="The astronaut{sv}"/>
<sentence ord="4" text="The hand{sv}"/>
<sentence ord="5" text="The lemur{sv}"/>
<sentence ord="6" text="The leopard{sv}"/>
<sentence ord="7" text="The lion{sv}"/>
</test_entry>
</test_entries>
</omega_lesson>
