<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="passive"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Tid="a1" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="passive"/>
<t-item Lid="" Tid="av" ord="5" type="passive"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/quick.wav" text="Brzi" var-1="Fast" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/slow.wav" text="Spori" var-1="Slow" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="s" ord="1" type="actor">
<item Lid="lemur" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/lemur3.wav" text="lemur" var-1="" var-2="" var-3=""/>
<item Lid="leopard" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/leopardSINGLE.wav" text="leopard" var-1="" var-2="" var-3=""/>
<item Lid="tiger" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/Words-hr/tiger2.wav" text="tigar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="2" type="action">
<item action-fname="anim/ActiveAnim/Chase{--1}{+++1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/chases2.wav" text="lovi" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Carry{--1}{+++1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/carries2.wav" text="nosi" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="a1" ord="3" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/scared2.wav" text="upla{353}enog" var-1="scared" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/happy2.wav" text="veselog" var-1="glad" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="4" type="passive">
<item Lid="mouse:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/Words-hr/mousemisa.wav" text="mi{353}a" var-1="" var-2="" var-3=""/>
<item Lid="lion:{-1}" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/Words-hr/lionlavaMIDDLE OF SENTENCE.wav" text="lava" var-1="" var-2="" var-3=""/>
<item Lid="rabbit:{-1}" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/Words-hr/rabbit2.wav" text="zeca" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="5" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/J2/atmarketplace.wav" dummytext="na tr{382}nici " ord="0" sound="audio/Words-hr/inthestreet.wav" text="na ulici" var-1="InStreet" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/Words-hr/Dummywords/J2/attherubber.wav" dummytext="po gumi" ord="1" sound="audio/Words-hr/intheforrest.wav" text="po {353}umi" var-1="InWood" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="audio/Words-hr/Dummywords/J2/acrosstheswimmingpool.wav" dummytext="preko plivali{353}ta " ord="2" sound="audio/Words-hr/acrosstheplayground.wav" text="preko igrali{353}ta" var-1="OverSchoolyard" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Brzi{a} lemur{s} lovi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="1" text="Brzi{a} lemur{s} nosi{v} uplašenog{a1} miša{o} po šumi{av}"/>
<sentence ord="2" text="Spori{a} lemur{s} nosi{v} uplašenog{a1} lava{o} na ulici{av}"/>
<sentence ord="3" text="Spori{a} lemur{s} lovi{v} uplašenog{a1} lava{o} po šumi{av}"/>
<sentence ord="4" text="Spori{a} leopard{s} lovi{v} veselog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="5" text="Brzi{a} tigar{s} lovi{v} veselog{a1} miša{o} preko igrališta{av}"/>
<sentence ord="6" text="Spori{a} tigar{s} lovi{v} uplašenog{a1} miša{o} preko igrališta{av}"/>
<sentence ord="7" text="Brzi{a} leopard{s} nosi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="8" text="Spori{a} tigar{s} lovi{v} veselog{a1} lava{o} po šumi{av}"/>
<sentence ord="9" text="Brzi{a} lemur{s} nosi{v} veselog{a1} miša{o} preko igrališta{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Spori{a} tigar{s} lovi{v} veselog{a1} miša{o} po šumi{av}"/>
<sentence ord="1" text="Brzi{a} lemur{s} lovi{v} uplašenog{a1} lava{o} na ulici{av}"/>
<sentence ord="2" text="Spori{a} tigar{s} lovi{v} uplašenog{a1} lava{o} preko igrališta{av}"/>
<sentence ord="3" text="Brzi{a} lemur{s} nosi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="4" text="Brzi{a} leopard{s} lovi{v} veselog{a1} miša{o} po šumi{av}"/>
<sentence ord="4" text="Spori{a} lemur{s} nosi{v} uplašenog{a1} miša{o} preko igrališta{av}"/>
<sentence ord="5" text="Brzi{a} tigar{s} nosi{v} uplašenog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="6" text="Brzi{a} tigar{s} lovi{v} uplašenog{a1} miša{o} po šumi{av}"/>
<sentence ord="7" text="Brzi{a} tigar{s} nosi{v} veselog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="9" text="Spori{a} leopard{s} lovi{v} veselog{a1} zeca{o} po šumi{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Spori{a} tigar{s} nosi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="1" text="Brzi{a} leopard{s} nosi{v} uplašenog{a1} zeca{o} po šumi{av}"/>
<sentence ord="2" text="Brzi{a} lemur{s} lovi{v} uplašenog{a1} zeca{o} na ulici{av}"/>
<sentence ord="3" text="Brzi{a} tigar{s} lovi{v} veselog{a1} zeca{o} po šumi{av}"/>
<sentence ord="4" text="Spori{a} leopard{s} nosi{v} veselog{a1} miša{o} na ulici{av}"/>
<sentence ord="5" text="Brzi{a} leopard{s} lovi{v} uplašenog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="6" text="Brzi{a} lemur{s} nosi{v} uplašenog{a1} zeca{o} po šumi{av}"/>
<sentence ord="7" text="Spori{a} lemur{s} lovi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="8" text="Spori{a} lemur{s} nosi{v} veselog{a1} miša{o} po šumi{av}"/>
<sentence ord="9" text="Brzi{a} lemur{s} nosi{v} veselog{a1} lava{o} na ulici{av}"/>
<sentence ord="10" text="Brzi{a} lemur{s} nosi{v} veselog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="11" text="Spori{a} leopard{s} lovi{v} veselog{a1} lava{o} preko igrališta{av}"/>
<sentence ord="12" text="Spori{a} lemur{s} lovi{v} veselog{a1} miša{o} preko igrališta{av}"/>
<sentence ord="13" text="Brzi{a} lemur{s} nosi{v} uplašenog{a1} miša{o} preko igrališta{av}"/>
<sentence ord="14" text="Brzi{a} leopard{s} lovi{v} veselog{a1} lava{o} preko igrališta{av}"/>
<sentence ord="15" text="Spori{a} tigar{s} lovi{v} uplašenog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="16" text="Brzi{a} tigar{s} nosi{v} uplašenog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="17" text="Brzi{a} lemur{s} lovi{v} veselog{a1} zeca{o} po šumi{av}"/>
<sentence ord="18" text="Brzi{a} tigar{s} lovi{v} uplašenog{a1} zeca{o} po šumi{av}"/>
<sentence ord="19" text="Spori{a} tigar{s} nosi{v} veselog{a1} zeca{o} preko igrališta{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Brzi{a} lemur{s} lovi{v} uplašenog{a1} zeca{o} po šumi{av}"/>
<sentence ord="1" text="Brzi{a} tigar{s} lovi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="2" text="Spori{a} tigar{s} lovi{v} veselog{a1} zeca{o} po šumi{av}"/>
<sentence ord="3" text="Spori{a} leopard{s} nosi{v} veselog{a1} lava{o} na ulici{av}"/>
<sentence ord="4" text="Brzi{a} leopard{s} lovi{v} uplašenog{a1} zeca{o} po šumi{av}"/>
<sentence ord="5" text="Brzi{a} lemur{s} nosi{v} uplašenog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="6" text="Brzi{a} tigar{s} nosi{v} uplašenog{a1} lava{o} preko igrališta{av}"/>
<sentence ord="7" text="Spori{a} tigar{s} nosi{v} veselog{a1} zeca{o} po šumi{av}"/>
<sentence ord="8" text="Spori{a} leopard{s} nosi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="9" text="Brzi{a} lemur{s} nosi{v} veselog{a1} zeca{o} na ulici{av}"/>
<sentence ord="10" text="Brzi{a} leopard{s} lovi{v} veselog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="11" text="Spori{a} lemur{s} lovi{v} veselog{a1} zeca{o} preko igrališta{av}"/>
<sentence ord="12" text="Spori{a} tigar{s} nosi{v} uplašenog{a1} zeca{o} na ulici{av}"/>
<sentence ord="13" text="Spori{a} lemur{s} nosi{v} veselog{a1} lava{o} po šumi{av}"/>
<sentence ord="14" text="Brzi{a} lemur{s} lovi{v} veselog{a1} lava{o} preko igrališta{av}"/>
<sentence ord="15" text="Brzi{a} tigar{s} lovi{v} veselog{a1} lava{o} na ulici{av}"/>
<sentence ord="16" text="Spori{a} leopard{s} lovi{v} uplašenog{a1} zeca{o} na ulici{av}"/>
<sentence ord="17" text="Spori{a} tigar{s} lovi{v} uplašenog{a1} zeca{o} na ulici{av}"/>
<sentence ord="18" text="Spori{a} lemur{s} lovi{v} uplašenog{a1} miša{o} na ulici{av}"/>
<sentence ord="19" text="Brzi{a} lemur{s} lovi{v} uplašenog{a1} miša{o} po šumi{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
