<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="beaver" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/butter.wav" dummytext="the butter" ord="0" sound="audio/words-en/dummy/beaver.wav" text="the beaver" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/lizard.wav" dummytext="the lizard" ord="1" sound="audio/words-en/buzzard.wav" text="the buzzard" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/EatFruitRoom" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/eats.wav" text="eats" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpFruitRoom" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/jumpsover.wav" text="jumps over" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-en/hides.wav" text="hides" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="banana" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/bean.wav" dummytext="the bean" ord="0" sound="audio/words-en/banana.wav" text="the banana" var-1="" var-2="" var-3=""/>
<item Lid="apple" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/table.wav" dummytext="the table" ord="1" sound="audio/words-en/apple.wav" text="the apple" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="The buzzard{s} hides{v} the apple{o}"/>
<sentence ord="1" text="The beaver{s} eats{v} the banana{o}"/>
<sentence ord="2" text="The buzzard{s} jumps over{v} the apple{o}"/>
<sentence ord="3" text="The buzzard{s} jumps over{v} the banana{o}"/>
<sentence ord="4" text="The beaver{s} jumps over{v} the apple{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="The buzzard{s} eats{v} the banana{o}"/>
<sentence ord="1" text="The beaver{s} eats{v} the apple{o}"/>
<sentence ord="2" text="The buzzard{s} hides{v} the banana{o}"/>
<sentence ord="3" text="The buzzard{s} eats{v} the apple{o}"/>
<sentence ord="4" text="The beaver{s} hides{v} the banana{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="The buzzard{s} eats{v} the banana{o}"/>
<sentence ord="1" text="The buzzard{s} eats{v} the apple{o}"/>
<sentence ord="2" text="The buzzard{s} jumps over{v} the banana{o}"/>
<sentence ord="3" text="The buzzard{s} jumps over{v} the apple{o}"/>
<sentence ord="4" text="The buzzard{s} hides{v} the banana{o}"/>
<sentence ord="5" text="The buzzard{s} hides{v} the apple{o}"/>
<sentence ord="6" text="The beaver{s} eats{v} the banana{o}"/>
<sentence ord="7" text="The beaver{s} eats{v} the apple{o}"/>
<sentence ord="8" text="The beaver{s} jumps over{v} the banana{o}"/>
<sentence ord="9" text="The beaver{s} jumps over{v} the apple{o}"/>
<sentence ord="10" text="The beaver{s} hides{v} the banana{o}"/>
<sentence ord="11" text="The beaver{s} hides{v} the apple{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="The beaver{s} hides{v} the apple{o}"/>
<sentence ord="1" text="The beaver{s} hides{v} the banana{o}"/>
<sentence ord="2" text="The beaver{s} jumps over{v} the apple{o}"/>
<sentence ord="3" text="The beaver{s} jumps over{v} the banana{o}"/>
<sentence ord="4" text="The beaver{s} eats{v} the apple{o}"/>
<sentence ord="5" text="The beaver{s} eats{v} the banana{o}"/>
<sentence ord="6" text="The buzzard{s} hides{v} the apple{o}"/>
<sentence ord="7" text="The buzzard{s} hides{v} the banana{o}"/>
<sentence ord="8" text="The buzzard{s} jumps over{v} the apple{o}"/>
<sentence ord="9" text="The buzzard{s} jumps over{v} the banana{o}"/>
<sentence ord="10" text="The buzzard{s} eats{v} the apple{o}"/>
<sentence ord="11" text="The buzzard{s} eats{v} the banana{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
