<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="squirrel" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/kornet.wav" dummytext="Kornet" ord="0" sound="audio/words-nn/Leksjonsord/ekornet.wav" text="Ekornet" var-1="" var-2="" var-3=""/>
<item Lid="frog" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/frosten.wav" dummytext="Frosten" ord="1" sound="audio/words-nn/Leksjonsord/frosken.wav" text="Frosken" var-1="" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/natta.wav" dummytext="Natta" ord="2" sound="audio/words-nn/Leksjonsord/katta.wav" text="Katta" var-1="" var-2="" var-3=""/>
<item Lid="girl" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/guten.wav" dummytext="Guten" ord="3" sound="audio/words-nn/Leksjonsord/jenta.wav" text="Jenta" var-1="" var-2="" var-3=""/>
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/jenta.wav" dummytext="Jenta" ord="4" sound="audio/words-nn/Leksjonsord/guten.wav" text="Guten" var-1="" var-2="" var-3=""/>
<item Lid="bee" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/lia.wav" dummytext="Lia" ord="5" sound="audio/words-nn/Leksjonsord/bia.wav" text="Bia" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingBehindStone" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/gøymerseg.wav" text="gøymer seg" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/DancingAroundStone" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/dansar.wav" text="dansar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Swing" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/gynger.wav" text="gynger" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/ThrowOnBarn" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/kastar.wav" text="kastar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpingByStone" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="audio/words-nn/Leksjonsord/hoppar.wav" text="hoppar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/DiveIntoPond" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="audio/words-nn/Leksjonsord/dykkar.wav" text="dykkar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Ekornet{s} gøymer seg{v}"/>
<sentence ord="1" text="Ekornet{s} dansar{v}"/>
<sentence ord="2" text="Frosken{s} dykkar{v}"/>
<sentence ord="3" text="Ekornet{s} kastar{v}"/>
<sentence ord="4" text="Katta{s} dansar{v}"/>
<sentence ord="5" text="Ekornet{s} dykkar{v}"/>
<sentence ord="6" text="Frosken{s} gøymer seg{v}"/>
<sentence ord="7" text="Bia{s} kastar{v}"/>
<sentence ord="8" text="Guten{s} hoppar{v}"/>
<sentence ord="9" text="Frosken{s} kastar{v}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Frosken{s} kastar{v}"/>
<sentence ord="1" text="Guten{s} hoppar{v}"/>
<sentence ord="2" text="Bia{s} kastar{v}"/>
<sentence ord="3" text="Ekornet{s} dykkar{v}"/>
<sentence ord="4" text="Bia{s} gynger{v}"/>
<sentence ord="5" text="Guten{s} kastar{v}"/>
<sentence ord="6" text="Ekornet{s} gøymer seg{v}"/>
<sentence ord="7" text="Ekornet{s} dansar{v}"/>
<sentence ord="8" text="Frosken{s} dykkar{v}"/>
<sentence ord="9" text="Ekornet{s} kastar{v}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Ekornet{s} gynger{v}"/>
<sentence ord="1" text="Ekornet{s} hoppar{v}"/>
<sentence ord="2" text="Frosken{s} dansar{v}"/>
<sentence ord="3" text="Frosken{s} gynger{v}"/>
<sentence ord="4" text="Frosken{s} hoppar{v}"/>
<sentence ord="5" text="Katta{s} gøymer seg{v}"/>
<sentence ord="6" text="Katta{s} gynger{v}"/>
<sentence ord="7" text="Katta{s} kastar{v}"/>
<sentence ord="8" text="Katta{s} hoppar{v}"/>
<sentence ord="9" text="Katta{s} dykkar{v}"/>
<sentence ord="10" text="Jenta{s} gøymer seg{v}"/>
<sentence ord="11" text="Jenta{s} dansar{v}"/>
<sentence ord="12" text="Jenta{s} gynger{v}"/>
<sentence ord="13" text="Jenta{s} kastar{v}"/>
<sentence ord="14" text="Jenta{s} hoppar{v}"/>
<sentence ord="15" text="Jenta{s} dykkar{v}"/>
<sentence ord="16" text="Guten{s} gøymer seg{v}"/>
<sentence ord="17" text="Guten{s} dansar{v}"/>
<sentence ord="18" text="Guten{s} gynger{v}"/>
<sentence ord="19" text="Guten{s} kastar{v}"/>
<sentence ord="20" text="Guten{s} dykkar{v}"/>
<sentence ord="21" text="Bia{s} gøymer seg{v}"/>
<sentence ord="22" text="Bia{s} dansar{v}"/>
<sentence ord="23" text="Bia{s} gynger{v}"/>
<sentence ord="24" text="Bia{s} hoppar{v}"/>
<sentence ord="25" text="Bia{s} dykkar{v}"/>
<sentence ord="26" text="Ekornet{s} gøymer seg{v}"/>
<sentence ord="27" text="Ekornet{s} dansar{v}"/>
<sentence ord="28" text="Frosken{s} dykkar{v}"/>
<sentence ord="29" text="Ekornet{s} kastar{v}"/>
<sentence ord="30" text="Katta{s} dansar{v}"/>
<sentence ord="31" text="Ekornet{s} dykkar{v}"/>
<sentence ord="32" text="Frosken{s} gøymer seg{v}"/>
<sentence ord="33" text="Bia{s} kastar{v}"/>
<sentence ord="34" text="Guten{s} hoppar{v}"/>
<sentence ord="35" text="Frosken{s} kastar{v}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Guten{s} hoppar{v}"/>
<sentence ord="1" text="Frosken{s} gøymer seg{v}"/>
<sentence ord="2" text="Bia{s} gøymer seg{v}"/>
<sentence ord="3" text="Guten{s} gøymer seg{v}"/>
<sentence ord="4" text="Jenta{s} dykkar{v}"/>
<sentence ord="5" text="Jenta{s} dansar{v}"/>
<sentence ord="6" text="Katta{s} hoppar{v}"/>
<sentence ord="7" text="Katta{s} kastar{v}"/>
<sentence ord="8" text="Frosken{s} gynger{v}"/>
<sentence ord="9" text="Bia{s} kastar{v}"/>
<sentence ord="10" text="Bia{s} dykkar{v}"/>
<sentence ord="11" text="Ekornet{s} gøymer seg{v}"/>
<sentence ord="12" text="Frosken{s} dykkar{v}"/>
<sentence ord="13" text="Bia{s} hoppar{v}"/>
<sentence ord="14" text="Guten{s} dansar{v}"/>
<sentence ord="15" text="Guten{s} kastar{v}"/>
<sentence ord="16" text="Guten{s} dykkar{v}"/>
<sentence ord="17" text="Bia{s} gynger{v}"/>
<sentence ord="18" text="Jenta{s} hoppar{v}"/>
<sentence ord="19" text="Jenta{s} gynger{v}"/>
<sentence ord="20" text="Katta{s} gynger{v}"/>
<sentence ord="21" text="Frosken{s} hoppar{v}"/>
<sentence ord="22" text="Ekornet{s} kastar{v}"/>
<sentence ord="23" text="Katta{s} dansar{v}"/>
<sentence ord="24" text="Jenta{s} gøymer seg{v}"/>
<sentence ord="25" text="Katta{s} dykkar{v}"/>
<sentence ord="26" text="Ekornet{s} hoppar{v}"/>
<sentence ord="27" text="Ekornet{s} dykkar{v}"/>
<sentence ord="28" text="Frosken{s} kastar{v}"/>
<sentence ord="29" text="Ekornet{s} dansar{v}"/>
<sentence ord="30" text="Bia{s} dansar{v}"/>
<sentence ord="31" text="Guten{s} gynger{v}"/>
<sentence ord="32" text="Jenta{s} kastar{v}"/>
<sentence ord="33" text="Katta{s} gøymer seg{v}"/>
<sentence ord="34" text="Frosken{s} dansar{v}"/>
<sentence ord="35" text="Ekornet{s} gynger{v}"/>
</test_entry>
</test_entries>
</omega_lesson>
