<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="" Tid="a" ord="0" type="passive"/>
<t-item Lid="A" Tid="s" ord="1" type="actor"/>
<t-item Lid="" Tid="v" ord="2" type="action"/>
<t-item Lid="" Tid="v2" ord="3" type="passive"/>
<t-item Lid="B" Tid="o" ord="4" type="actor"/>
</target>
<items>
<item-entry Tid="a" ord="0" type="passive">
<item dummysound="audio/words-sv/dummy/TheSwinging.wav" dummytext="Den gungande" ord="0" sound="audio/words-sv/TheSinging.wav" text="Den sjungande" var-1="singing" var-2="" var-3=""/>
