<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="" Tid="av" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="null" dummysound="" dummytext="" ord="0" sound="audio/words-sv/boy.wav" text="Pojken" var-1="" var-2="" var-3=""/>
<item Lid="girl" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-sv/girl.wav" text="Flickan" var-1="" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="null" dummysound="" dummytext="" ord="2" sound="audio/words-sv/cat.wav" text="Katten" var-1="" var-2="" var-3=""/>
<item Lid="dino" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-sv/dino.wav" text="Dinosaurien" var-1="" var-2="" var-3=""/>
<item Lid="gorilla" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="audio/words-sv/gorilla.wav" text="Gorillan" var-1="" var-2="" var-3=""/>
<item Lid="ghost" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="audio/words-sv/ghost.wav" text="Spöket" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/InThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/looksinthrough.wav" text="tittar in genom" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/OutThrough{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-sv/looksoutfrom.wav" text="tittar ut från" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="av" ord="2" type="passive">
<item action-fname="" action-type="null" dummysound="audio/words-sv/window.wav" dummytext="flaskan" ord="0" sound="audio/words-sv/window.wav" text="fönstret" var-1="Window" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="audio/words-sv/dummy/porridge.wav" dummytext="gröten" ord="1" sound="audio/words-sv/cave.wav" text="grottan" var-1="Cave" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="audio/words-sv/dummy/ditch.wav" dummytext="diket" ord="2" sound="audio/words-sv/door.wav" text="dörren" var-1="Door" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Pojken{s} tittar in genom{v} grottan{av}"/>
<sentence ord="1" text="Katten{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="2" text="Dinosaurien{s} tittar ut från{v} dörren{av}"/>
<sentence ord="3" text="Flickan{s} tittar ut från{v} grottan{av}"/>
<sentence ord="4" text="Pojken{s} tittar ut från{v} grottan{av}"/>
<sentence ord="5" text="Katten{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="6" text="Dinosaurien{s} tittar ut från{v} grottan{av}"/>
<sentence ord="7" text="Dinosaurien{s} tittar in genom{v} grottan{av}"/>
<sentence ord="8" text="Flickan{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="9" text="Flickan{s} tittar in genom{v} dörren{av}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Dinosaurien{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="1" text="Katten{s} tittar ut från{v} dörren{av}"/>
<sentence ord="2" text="Katten{s} tittar in genom{v} grottan{av}"/>
<sentence ord="3" text="Pojken{s} tittar ut från{v} dörren{av}"/>
<sentence ord="4" text="Pojken{s} tittar in genom{v} dörren{av}"/>
<sentence ord="5" text="Flickan{s} tittar in genom{v} grottan{av}"/>
<sentence ord="6" text="Flickan{s} tittar ut från{v} dörren{av}"/>
<sentence ord="7" text="Katten{s} tittar in genom{v} dörren{av}"/>
<sentence ord="8" text="Katten{s} tittar ut från{v} grottan{av}"/>
<sentence ord="9" text="Dinosaurien{s} tittar in genom{v} dörren{av}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Dinosaurien{s} tittar ut från{v} dörren{av}"/>
<sentence ord="1" text="Pojken{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="2" text="Flickan{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="3" text="Katten{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="4" text="Dinosaurien{s} tittar in genom{v} grottan{av}"/>
<sentence ord="5" text="Pojken{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="6" text="Dinosaurien{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="7" text="Katten{s} tittar in genom{v} grottan{av}"/>
<sentence ord="8" text="Dinosaurien{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="9" text="Flickan{s} tittar ut från{v} grottan{av}"/>
<sentence ord="10" text="Katten{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="11" text="Flickan{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="12" text="Pojken{s} tittar in genom{v} dörren{av}"/>
<sentence ord="13" text="Pojken{s} tittar ut från{v} dörren{av}"/>
<sentence ord="14" text="Flickan{s} tittar ut från{v} dörren{av}"/>
<sentence ord="15" text="Katten{s} tittar in genom{v} dörren{av}"/>
<sentence ord="16" text="Katten{s} tittar ut från{v} grottan{av}"/>
<sentence ord="17" text="Pojken{s} tittar ut från{v} grottan{av}"/>
<sentence ord="18" text="Katten{s} tittar ut från{v} dörren{av}"/>
<sentence ord="19" text="Flickan{s} tittar in genom{v} dörren{av}"/>
<sentence ord="20" text="Flickan{s} tittar in genom{v} grottan{av}"/>
<sentence ord="21" text="Pojken{s} tittar in genom{v} grottan{av}"/>
<sentence ord="22" text="Dinosaurien{s} tittar in genom{v} dörren{av}"/>
<sentence ord="23" text="Dinosaurien{s} tittar ut från{v} grottan{av}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Pojken{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="1" text="Pojken{s} tittar in genom{v} dörren{av}"/>
<sentence ord="2" text="Pojken{s} tittar ut från{v} grottan{av}"/>
<sentence ord="3" text="Dinosaurien{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="4" text="Flickan{s} tittar in genom{v} dörren{av}"/>
<sentence ord="5" text="Flickan{s} tittar ut från{v} grottan{av}"/>
<sentence ord="6" text="Flickan{s} tittar ut från{v} dörren{av}"/>
<sentence ord="7" text="Katten{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="8" text="Dinosaurien{s} tittar ut från{v} dörren{av}"/>
<sentence ord="9" text="Katten{s} tittar in genom{v} grottan{av}"/>
<sentence ord="10" text="Dinosaurien{s} tittar ut från{v} grottan{av}"/>
<sentence ord="11" text="Katten{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="12" text="Flickan{s} tittar in genom{v} fönstret{av}"/>
<sentence ord="13" text="Dinosaurien{s} tittar in genom{v} dörren{av}"/>
<sentence ord="14" text="Katten{s} tittar in genom{v} dörren{av}"/>
<sentence ord="15" text="Dinosaurien{s} tittar in genom{v} grottan{av}"/>
<sentence ord="16" text="Dinosaurien{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="17" text="Katten{s} tittar ut från{v} grottan{av}"/>
<sentence ord="19" text="Flickan{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="20" text="Flickan{s} tittar in genom{v} grottan{av}"/>
<sentence ord="21" text="Pojken{s} tittar ut från{v} dörren{av}"/>
<sentence ord="22" text="Pojken{s} tittar ut från{v} fönstret{av}"/>
<sentence ord="23" text="Pojken{s} tittar in genom{v} grottan{av}"/>
</test_entry>
</test_entries>
</omega_lesson>
