<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="600" name="background/InMeadow1.jpg" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="-123.69120788574219,532.6143188476562" p2="411.7261657714844,500.700439453125" pc="171.6824951171875,421.486083984375"/>
<q ord="1" p1="411.7261657714844,500.700439453125" p2="926.6197509765625,463.49371337890625" pc="614.56298828125,539.1074829101562"/>
<info flatness="0.3333333333333333" size="46"/>
<help len="0.0;38.98918375352897;77.09062016508233;114.34754992732553;132.67441504529904;150.80776059585196;168.7538528905094;186.5191563900337;204.11033486679588;221.53425187651658;238.79797047104915;255.90875208528374;272.87405453404926;289.7015290592237;306.39901637324607;322.9745416529387;339.43630844702125;355.792691471915;372.05222828329283;388.22360982518063;404.3156698740156;420.33737341160975;436.29780397807764;452.20615007302956;468.0716906902208;483.9037800868848;499.7118319036463;515.5053027637239;531.293675490641;547.0864420915012;573.2330052498829;600.0919331403078;627.6999832551016;656.0910035986717;685.2961199731559;715.3439283796844;746.2606866009766;778.0705006381938;810.7955030146792;844.4560210334162;879.0707339071146;914.6568183033721;951.2300822987645;988.8050880497404;1027.3952636956897;1067.0130051365475" seg="-123.69120788574219,532.6143188476562;-86.98562794923782,519.4668152332306;-50.71231389045715,507.8063631057739;-14.871265709400177,497.63296246528625;2.887158676981926,493.1039064526558;20.537516593933105,488.9466133117676;38.07980804145336,485.1610830426216;55.514033019542694,481.7473156452179;72.8401915282011,478.7053111195564;90.05828356742859,476.0350694656372;107.16830913722515,473.73659068346024;124.17026823759079,471.8098747730255;141.0641608685255,470.25492173433304;157.8499870300293,469.0717315673828;174.52774672210217,468.26030427217484;191.0974399447441,467.8206398487091;207.55906669795513,467.7527382969856;223.91262698173523,468.0565996170044;240.1581207960844,468.7322238087654;256.29554814100266,469.7796108722687;272.32490901649,471.1987608075142;288.2462034225464,472.98967361450195;304.05943135917187,475.15234929323196;319.7645928263664,477.6867878437042;335.36168782413006,480.59298926591873;350.85071635246277,483.8709535598755;366.23167841136456,487.5206807255745;381.5045740008354,491.54217076301575;396.66940312087536,495.93542367219925;411.7261657714844,500.700439453125;437.50740897655487,505.05592608451843;464.14193296432495,508.5206251144409;491.6297377347946,511.09453654289246;519.9708232879639,512.777660369873;549.1651896238327,513.5699965953827;579.2128367424011,513.4715452194214;610.1137646436691,512.4823062419891;641.8679733276367,510.60227966308594;674.4754627943039,507.8314654827118;707.9362330436707,504.1698637008667;742.250284075737,499.61747431755066;777.4176158905029,494.1742973327637;813.4382284879684,487.84033274650574;850.3121218681335,480.61558055877686;888.0392960309982,472.500040769577;926.6197509765625,463.49371337890625"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.0 0.9" hotspot_end="0.0 0.9" hotspot_rotate="0.5 0.5" lesson_id="girlWalks" name="actor/Stories/L3/Girl.png" nid="0" prim_mirror="0" prim_scale="0.2" var1="Walk" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="girlRides" name="actor/Stories/L3/GirlCykling.png" nid="1" prim_mirror="0" prim_scale="0.3" var1="Ride" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" lesson_id="boyRides" name="actor/Stories/L3/BoyCykling.png" nid="2" prim_mirror="0" prim_scale="0.3" var1="Ride" var2="" var3=""/>
<Actor hotspot_begin="0.0 0.9" hotspot_end="0.0 0.9" hotspot_rotate="0.5 0.5" lesson_id="boyWalks" name="actor/Stories/L3/Boy.png" nid="3" prim_mirror="0" prim_scale="0.2" var1="Walk" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_5.gif" nid="5" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_6.gif" nid="6" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_7.gif" nid="7" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_8.gif" nid="8" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings/>
</AnimCanvas>
<MTL>
<TimeLine duration="5990" lesson_id="A" nid="0" offset="1">
<TimeMarker duration="0" type="{" when="0">
<T_Event>
<TriggerEvent arg="audio/meadow${A:1}.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.1" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walking" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="]" when="5990">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="standing" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="6399">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
