<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega >

<omega class="Animation" version="0.1">
<AnimCanvas>
<Canvas>
<background height="599" name="background/MeadowBarn.JPG" width="800"/>
</Canvas>
<AllPath>
<TPath nid="0">
<q ord="0" p1="910.0,517.5" p2="391.0,519.5" pc="652.0,565.5"/>
<q ord="1" p1="391.0,519.5" p2="-103.0,485.5" pc="274.0,504.0"/>
<q ord="2" p1="-103.0,485.5" p2="-127.0,371.5" pc="-142.0,473.5"/>
<q ord="3" p1="-127.0,371.5" p2="-77.0,231.5" pc="-112.0,302.5"/>
<q ord="4" p1="-77.0,231.5" p2="27.0,210.5" pc="-12.0,213.5"/>
<mark id="0" type="^" where="1042.4"/>
<mark id="0" type="^" where="1334.34"/>
<info flatness="0.3333333333333333" size="53"/>
<help len="0.0;32.74976447799675;65.40441198839441;97.98024116596787;130.49366917807745;162.9612078514183;195.3994390890366;227.824989756058;260.2545062218952;292.7046287527965;325.1919659512662;357.73306943805187;390.344408968074;423.0423481640101;455.84312104048274;488.7628094782675;521.8173217920464;555.3598881781419;596.9915065755886;646.7240750708978;704.5644927389578;770.5171143018315;844.5848636543036;1017.0730992132831;1022.0912425646943;1027.043270735839;1032.0640405854551;1037.2830829612471;1042.8160209981595;1048.7601887181024;1055.1942840708161;1062.180467771186;1069.7673425523665;1077.9928699979357;1086.8868376801804;1096.472803832338;1106.7695780636357;1117.7923317410437;1129.553427109155;1142.0630376724505;1159.8153757666987;1177.7814081698893;1195.9803146016643;1214.4305485517393;1233.1498202473074;1252.1550878148134;1271.4625558081186;1291.0876802105906;1322.9980160165642;1351.3074805337535;1376.0610314153946;1387.1256167590993;1397.3294595745842" seg="910.0,517.5;877.73828125,523.1328125;845.453125,528.03125;813.14453125,532.1953125;780.8125,535.625;748.45703125,538.3203125;716.078125,540.28125;683.67578125,541.5078125;651.25,542.0;618.80078125,541.7578125;586.328125,540.78125;553.83203125,539.0703125;521.3125,536.625;488.76953125,533.4453125;456.203125,529.53125;423.61328125,524.8828125;391.0,519.5;357.6875,515.578125;316.25,511.5625;266.6875,507.453125;209.0,503.25;143.1875,498.953125;69.25,494.5625;-103.0,485.5;-107.6640625,483.6484375;-111.90625,481.09375;-115.7265625,477.8359375;-119.125,473.875;-122.1015625,469.2109375;-124.65625,463.84375;-126.7890625,457.7734375;-128.5,451.0;-129.7890625,443.5234375;-130.65625,435.34375;-131.1015625,426.4609375;-131.125,416.875;-130.7265625,406.5859375;-129.90625,395.59375;-128.6640625,383.8984375;-127.0,371.5;-122.9375,354.21875;-118.25,336.875;-112.9375,319.46875;-107.0,302.0;-100.4375,284.46875;-93.25,266.875;-85.4375,249.21875;-77.0,231.5;-46.125,223.4375;-18.5,217.25;5.875,212.9375;16.84375,211.484375;27.0,210.5"/>
</TPath>
</AllPath>
<lesson verb="jagar"/>
<AllActors>
<Actor hotspot_begin="0.15333333333333332 0.95" hotspot_end="0.15333333333333332 0.95" hotspot_rotate="0.5 0.5" lesson_id="girlWalks" name="actor/Stories/L3/GirlGlad.png" nid="0" prim_mirror="1" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.49976588628762536 0.8999999999999999" hotspot_end="0.49976588628762536 0.8999999999999999" hotspot_rotate="0.5 0.5" lesson_id="girlRides" name="actor/Stories/L3/GirlCykling.png" nid="1" prim_mirror="1" prim_scale="0.9" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.9" hotspot_end="0.5 0.9" hotspot_rotate="0.5 0.5" lesson_id="boyRides" name="actor/Stories/L3/BoyCykling.png" nid="2" prim_mirror="1" prim_scale="0.9" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.15333333333333332 0.95" hotspot_end="0.15333333333333332 0.95" hotspot_rotate="0.5 0.5" lesson_id="boyWalks" name="actor/Stories/L3/BoyGlad.png" nid="3" prim_mirror="1" prim_scale="0.6" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_4.gif" nid="4" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_5.gif" nid="5" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_6.gif" nid="6" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_7.gif" nid="7" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_8.gif" nid="8" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_9.gif" nid="9" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_10.gif" nid="10" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
<Actor hotspot_begin="0.5 0.5" hotspot_end="0.5 0.5" hotspot_rotate="0.5 0.5" name="default/default_actor_11.gif" nid="11" prim_mirror="0" prim_scale="1.0" var1="" var2="" var3=""/>
</AllActors>
<AllWings/>
</AnimCanvas>
<MTL>
<TimeLine duration="6410" lesson_id="A" nid="0" offset="1">
<TimeMarker duration="0" type="{" when="0">
<T_Event>
<TriggerEvent arg="audio/CykleSong.wav" cmd="PlaySound" isOn="true"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.15" cmd="SetAnimSpeed" isOn="true"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="[" when="0">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="walking" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="4859"/>
<TimeMarker duration="0" type="t" when="4909">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="20 0.15" cmd="Scale" isOn="true"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="X" cmd="SetMirror" isOn="true"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="^" when="5369"/>
<TimeMarker duration="0" type="]" when="6410">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="standing" cmd="ImageAttrib" isOn="true"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
<TimeMarker duration="0" type="}" when="6539">
<T_Event>
<TriggerEvent arg="" cmd="PlaySound" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Rotate" isOn="false"/>
<TriggerEvent arg="0.0" cmd="Scale" isOn="false"/>
<TriggerEvent arg="" cmd="ImageAttrib" isOn="false"/>
<TriggerEvent arg="Middle" cmd="SetLayer" isOn="false"/>
<TriggerEvent arg="100" cmd="SetVisibility" isOn="false"/>
<TriggerEvent arg="0.2" cmd="SetAnimSpeed" isOn="false"/>
<TriggerEvent arg="" cmd="SetMirror" isOn="false"/>
<TriggerEvent arg="" cmd="Dinner" isOn="false"/>
<TriggerEvent arg="" cmd="Option" isOn="false"/>
</T_Event>
</TimeMarker>
</TimeLine>
</MTL>
</omega>
