<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="carrot" action-fname="" action-type="null" dummysound="audio/words-sv/dummy/engine.wav" dummytext="motorn" ord="0" sound="audio/words-sv/carrot.wav" text="moroten" var-1="n" var-2="" var-3=""/>
<item Lid="bee" action-fname="" action-type="omega_anim" dummysound="audio/words-sv/car.wav" dummytext="bilen" ord="1" sound="audio/words-sv/bee.wav" text="biet" var-1="n" var-2="" var-3=""/>
<item Lid="dog" action-fname="" action-type="null" dummysound="audio/words-sv/hand.wav" dummytext="handen" ord="2" sound="audio/words-sv/dog.wav" text="hunden" var-1="" var-2="" var-3=""/>
<item Lid="tiger" action-fname="" action-type="omega_anim" dummysound="audio/words-sv/dummy/thread.wav" dummytext="tråden" ord="3" sound="audio/words-sv/tiger.wav" text="tigern" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-sv/chases.wav" text="jagar" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-sv/hides.wav" text="gömmer" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FindingAmongMushrooms" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-sv/finds.wav" text="hittar" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Moroten{s} jagar{v} hunden{o}"/>
<sentence ord="1" text="Moroten{s} hittar{v} hunden{o}"/>
<sentence ord="2" text="Biet{s} jagar{v} hunden{o}"/>
<sentence ord="3" text="Biet{s} gömmer{v} hunden{o}"/>
<sentence ord="4" text="Hunden{s} jagar{v} moroten{o}"/>
<sentence ord="5" text="Hunden{s} gömmer{v} hunden{o}"/>
<sentence ord="6" text="Hunden{s} hittar{v} tigern{o}"/>
<sentence ord="7" text="Tigern{s} gömmer{v} biet{o}"/>
<sentence ord="8" text="Tigern{s} hittar{v} hunden{o}"/>
<sentence ord="9" text="Tigern{s} jagar{v} hunden{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Tigern{s} hittar{v} moroten{o}"/>
<sentence ord="1" text="Tigern{s} jagar{v} tigern{o}"/>
<sentence ord="2" text="Tigern{s} jagar{v} moroten{o}"/>
<sentence ord="3" text="Hunden{s} hittar{v} moroten{o}"/>
<sentence ord="4" text="Hunden{s} jagar{v} tigern{o}"/>
<sentence ord="5" text="Biet{s} hittar{v} biet{o}"/>
<sentence ord="6" text="Biet{s} gömmer{v} moroten{o}"/>
<sentence ord="7" text="Biet{s} jagar{v} moroten{o}"/>
<sentence ord="8" text="Moroten{s} gömmer{v} biet{o}"/>
<sentence ord="9" text="Moroten{s} jagar{v} moroten{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Moroten{s} jagar{v} moroten{o}"/>
<sentence ord="1" text="Moroten{s} gömmer{v} biet{o}"/>
<sentence ord="2" text="Moroten{s} hittar{v} hunden{o}"/>
<sentence ord="3" text="Biet{s} jagar{v} tigern{o}"/>
<sentence ord="4" text="Biet{s} hittar{v} moroten{o}"/>
<sentence ord="5" text="Hunden{s} jagar{v} biet{o}"/>
<sentence ord="6" text="Hunden{s} gömmer{v} hunden{o}"/>
<sentence ord="7" text="Hunden{s} hittar{v} tigern{o}"/>
<sentence ord="8" text="Tigern{s} gömmer{v} moroten{o}"/>
<sentence ord="8" text="Tigern{s} hittar{v} hunden{o}"/>
<sentence ord="9" text="Tigern{s} hittar{v} tigern{o}"/>
<sentence ord="10" text="Moroten{s} jagar{v} biet{o}"/>
<sentence ord="11" text="Moroten{s} gömmer{v} hunden{o}"/>
<sentence ord="12" text="Moroten{s} hittar{v} tigern{o}"/>
<sentence ord="13" text="Biet{s} gömmer{v} moroten{o}"/>
<sentence ord="14" text="Biet{s} hittar{v} biet{o}"/>
<sentence ord="15" text="Hunden{s} jagar{v} hunden{o}"/>
<sentence ord="16" text="Hunden{s} gömmer{v} tigern{o}"/>
<sentence ord="17" text="Tigern{s} jagar{v} moroten{o}"/>
<sentence ord="18" text="Tigern{s} gömmer{v} biet{o}"/>
<sentence ord="19" text="Tigern{s} hittar{v} moroten{o}"/>
<sentence ord="20" text="Moroten{s} jagar{v} hunden{o}"/>
<sentence ord="21" text="Moroten{s} gömmer{v} tigern{o}"/>
<sentence ord="22" text="Biet{s} jagar{v} moroten{o}"/>
<sentence ord="23" text="Biet{s} gömmer{v} biet{o}"/>
<sentence ord="24" text="Biet{s} hittar{v} hunden{o}"/>
<sentence ord="25" text="Hunden{s} jagar{v} tigern{o}"/>
<sentence ord="26" text="Hunden{s} hittar{v} moroten{o}"/>
<sentence ord="27" text="Tigern{s} jagar{v} biet{o}"/>
<sentence ord="28" text="Tigern{s} gömmer{v} hunden{o}"/>
<sentence ord="29" text="Tigern{s} hittar{v} biet{o}"/>
<sentence ord="30" text="Moroten{s} jagar{v} tigern{o}"/>
<sentence ord="31" text="Moroten{s} hittar{v} moroten{o}"/>
<sentence ord="32" text="Biet{s} jagar{v} biet{o}"/>
<sentence ord="33" text="Biet{s} gömmer{v} hunden{o}"/>
<sentence ord="34" text="Biet{s} hittar{v} tigern{o}"/>
<sentence ord="35" text="Hunden{s} gömmer{v} moroten{o}"/>
<sentence ord="36" text="Hunden{s} hittar{v} biet{o}"/>
<sentence ord="37" text="Tigern{s} jagar{v} hunden{o}"/>
<sentence ord="38" text="Tigern{s} gömmer{v} tigern{o}"/>
<sentence ord="40" text="Moroten{s} gömmer{v} moroten{o}"/>
<sentence ord="41" text="Moroten{s} hittar{v} biet{o}"/>
<sentence ord="42" text="Biet{s} jagar{v} hunden{o}"/>
<sentence ord="43" text="Biet{s} gömmer{v} tigern{o}"/>
<sentence ord="44" text="Hunden{s} jagar{v} moroten{o}"/>
<sentence ord="45" text="Hunden{s} gömmer{v} biet{o}"/>
<sentence ord="46" text="Hunden{s} hittar{v} hunden{o}"/>
<sentence ord="47" text="Tigern{s} jagar{v} tigern{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Tigern{s} hittar{v} tigern{o}"/>
<sentence ord="1" text="Tigern{s} gömmer{v} hunden{o}"/>
<sentence ord="2" text="Tigern{s} jagar{v} biet{o}"/>
<sentence ord="3" text="Hunden{s} hittar{v} moroten{o}"/>
<sentence ord="4" text="Hunden{s} jagar{v} tigern{o}"/>
<sentence ord="5" text="Biet{s} hittar{v} hunden{o}"/>
<sentence ord="6" text="Biet{s} gömmer{v} biet{o}"/>
<sentence ord="7" text="Biet{s} jagar{v} moroten{o}"/>
<sentence ord="8" text="Moroten{s} hittar{v} moroten{o}"/>
<sentence ord="9" text="Moroten{s} gömmer{v} moroten{o}"/>
<sentence ord="10" text="Tigern{s} hittar{v} hunden{o}"/>
<sentence ord="11" text="Tigern{s} gömmer{v} biet{o}"/>
<sentence ord="12" text="Tigern{s} jagar{v} moroten{o}"/>
<sentence ord="13" text="Hunden{s} gömmer{v} tigern{o}"/>
<sentence ord="14" text="Hunden{s} jagar{v} hunden{o}"/>
<sentence ord="15" text="Biet{s} hittar{v} biet{o}"/>
<sentence ord="16" text="Biet{s} gömmer{v} moroten{o}"/>
<sentence ord="17" text="Moroten{s} hittar{v} tigern{o}"/>
<sentence ord="18" text="Moroten{s} gömmer{v} tigern{o}"/>
<sentence ord="19" text="Moroten{s} jagar{v} tigern{o}"/>
<sentence ord="20" text="Tigern{s} hittar{v} biet{o}"/>
<sentence ord="21" text="Tigern{s} gömmer{v} moroten{o}"/>
<sentence ord="22" text="Hunden{s} hittar{v} tigern{o}"/>
<sentence ord="23" text="Hunden{s} gömmer{v} hunden{o}"/>
<sentence ord="24" text="Hunden{s} jagar{v} biet{o}"/>
<sentence ord="25" text="Biet{s} hittar{v} moroten{o}"/>
<sentence ord="26" text="Biet{s} jagar{v} tigern{o}"/>
<sentence ord="27" text="Moroten{s} hittar{v} hunden{o}"/>
<sentence ord="28" text="Moroten{s} gömmer{v} hunden{o}"/>
<sentence ord="29" text="Moroten{s} jagar{v} hunden{o}"/>
<sentence ord="30" text="Tigern{s} hittar{v} moroten{o}"/>
<sentence ord="31" text="Tigern{s} jagar{v} tigern{o}"/>
<sentence ord="32" text="Hunden{s} hittar{v} hunden{o}"/>
<sentence ord="33" text="Hunden{s} gömmer{v} biet{o}"/>
<sentence ord="34" text="Hunden{s} jagar{v} moroten{o}"/>
<sentence ord="35" text="Biet{s} gömmer{v} tigern{o}"/>
<sentence ord="36" text="Biet{s} jagar{v} hunden{o}"/>
<sentence ord="37" text="Moroten{s} hittar{v} biet{o}"/>
<sentence ord="38" text="Moroten{s} gömmer{v} biet{o}"/>
<sentence ord="39" text="Moroten{s} jagar{v} biet{o}"/>
<sentence ord="40" text="Tigern{s} gömmer{v} tigern{o}"/>
<sentence ord="41" text="Tigern{s} jagar{v} hunden{o}"/>
<sentence ord="42" text="Hunden{s} hittar{v} biet{o}"/>
<sentence ord="43" text="Hunden{s} gömmer{v} moroten{o}"/>
<sentence ord="44" text="Biet{s} hittar{v} tigern{o}"/>
<sentence ord="45" text="Biet{s} gömmer{v} hunden{o}"/>
<sentence ord="46" text="Biet{s} jagar{v} biet{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
