<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="boy" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/gulrota.wav" dummytext="gulrota" ord="0" sound="audio/words-nn/Leksjonsord/guten.wav" text="guten" var-1="" var-2="" var-3=""/>
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/isteen.wav" dummytext="isteen" ord="1" sound="audio/words-nn/Leksjonsord/isen.wav" text="isen" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/bl책sten.wav" dummytext="bl책sten" ord="2" sound="audio/words-nn/Leksjonsord/blomen.wav" text="blomen" var-1="" var-2="" var-3=""/>
<item Lid="plane" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/fluga.wav" dummytext="fluga" ord="3" sound="audio/words-nn/Leksjonsord/flyet.wav" text="flyet" var-1="-plane" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/FlyOverCity{-1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/flygover.wav" text="flyg over" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/hopparover.wav" text="hoppar over" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="actor">
<item Lid="icecream" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/isteen.wav" dummytext="isteen" ord="0" sound="audio/words-nn/Leksjonsord/isen.wav" text="isen" var-1="" var-2="" var-3=""/>
<item Lid="flower" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/bl책sten.wav" dummytext="bl책sten" ord="1" sound="audio/words-nn/Leksjonsord/blomen.wav" text="blomen" var-1="" var-2="" var-3=""/>
<item Lid="plane" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/fluga.wav" dummytext="fluga" ord="2" sound="audio/words-nn/Leksjonsord/flyet.wav" text="flyet" var-1="" var-2="" var-3=""/>
<item Lid="boy2" action-fname="" action-type="omega_anim" dummysound="audio/words-nn/Dummyord/gulrota.wav" dummytext="gulrota" ord="3" sound="audio/words-nn/Leksjonsord/guten.wav" text="guten" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Guten{s} flyg over{v} isen{o}"/>
<sentence ord="1" text="Isen{s} flyg over{v} isen{o}"/>
<sentence ord="2" text="Isen{s} flyg over{v} blomen{o}"/>
<sentence ord="3" text="Blomen{s} flyg over{v} guten{o}"/>
<sentence ord="4" text="Blomen{s} hoppar over{v} isen{o}"/>
<sentence ord="5" text="Flyet{s} hoppar over{v} blomen{o}"/>
<sentence ord="6" text="Flyet{s} hoppar over{v} isen{o}"/>
<sentence ord="7" text="Flyet{s} flyg over{v} guten{o}"/>
<sentence ord="8" text="Flyet{s} flyg over{v} flyet{o}"/>
<sentence ord="9" text="Blomen{s} flyg over{v} flyet{o}"/>
<sentence ord="10" text="Blomen{s} flyg over{v} blomen{o}"/>
<sentence ord="11" text="Blomen{s} flyg over{v} isen{o}"/>
<sentence ord="12" text="Guten{s} hoppar over{v} guten{o}"/>
<sentence ord="13" text="Guten{s} hoppar over{v} flyet{o}"/>
<sentence ord="14" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="15" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="16" text="Isen{s} hoppar over{v} isen{o}"/>
<sentence ord="17" text="Isen{s} hoppar over{v} blomen{o}"/>
<sentence ord="18" text="Isen{s} hoppar over{v} flyet{o}"/>
<sentence ord="19" text="Isen{s} hoppar over{v} guten{o}"/>
<sentence ord="20" text="Blomen{s} hoppar over{v} blomen{o}"/>
<sentence ord="21" text="Blomen{s} hoppar over{v} flyet{o}"/>
<sentence ord="22" text="Blomen{s} hoppar over{v} guten{o}"/>
<sentence ord="23" text="Flyet{s} flyg over{v} isen{o}"/>
<sentence ord="24" text="Flyet{s} flyg over{v} blomen{o}"/>
<sentence ord="25" text="Guten{s} flyg over{v} blomen{o}"/>
<sentence ord="26" text="Guten{s} flyg over{v} flyet{o}"/>
<sentence ord="27" text="Guten{s} flyg over{v} guten{o}"/>
<sentence ord="28" text="Isen{s} flyg over{v} flyet{o}"/>
<sentence ord="29" text="Isen{s} flyg over{v} guten{o}"/>
<sentence ord="30" text="Flyet{s} hoppar over{v} flyet{o}"/>
<sentence ord="31" text="Flyet{s} hoppar over{v} guten{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Flyet{s} hoppar over{v} guten{o}"/>
<sentence ord="1" text="Flyet{s} hoppar over{v} flyet{o}"/>
<sentence ord="2" text="Isen{s} flyg over{v} guten{o}"/>
<sentence ord="3" text="Isen{s} flyg over{v} flyet{o}"/>
<sentence ord="4" text="Guten{s} flyg over{v} guten{o}"/>
<sentence ord="5" text="Guten{s} flyg over{v} flyet{o}"/>
<sentence ord="6" text="Guten{s} flyg over{v} blomen{o}"/>
<sentence ord="7" text="Flyet{s} flyg over{v} blomen{o}"/>
<sentence ord="8" text="Flyet{s} flyg over{v} isen{o}"/>
<sentence ord="9" text="Blomen{s} hoppar over{v} guten{o}"/>
<sentence ord="10" text="Blomen{s} hoppar over{v} flyet{o}"/>
<sentence ord="11" text="Blomen{s} hoppar over{v} blomen{o}"/>
<sentence ord="12" text="Isen{s} hoppar over{v} guten{o}"/>
<sentence ord="13" text="Isen{s} hoppar over{v} flyet{o}"/>
<sentence ord="14" text="Isen{s} hoppar over{v} blomen{o}"/>
<sentence ord="15" text="Isen{s} hoppar over{v} isen{o}"/>
<sentence ord="16" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="17" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="18" text="Guten{s} hoppar over{v} flyet{o}"/>
<sentence ord="19" text="Guten{s} hoppar over{v} guten{o}"/>
<sentence ord="20" text="Blomen{s} flyg over{v} isen{o}"/>
<sentence ord="21" text="Blomen{s} flyg over{v} blomen{o}"/>
<sentence ord="22" text="Blomen{s} flyg over{v} flyet{o}"/>
<sentence ord="23" text="Flyet{s} flyg over{v} flyet{o}"/>
<sentence ord="24" text="Flyet{s} flyg over{v} guten{o}"/>
<sentence ord="25" text="Flyet{s} hoppar over{v} isen{o}"/>
<sentence ord="26" text="Flyet{s} hoppar over{v} blomen{o}"/>
<sentence ord="27" text="Blomen{s} hoppar over{v} isen{o}"/>
<sentence ord="28" text="Blomen{s} flyg over{v} guten{o}"/>
<sentence ord="29" text="Isen{s} flyg over{v} blomen{o}"/>
<sentence ord="30" text="Isen{s} flyg over{v} isen{o}"/>
<sentence ord="31" text="Guten{s} flyg over{v} isen{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Isen{s} hoppar over{v} isen{o}"/>
<sentence ord="1" text="Isen{s} hoppar over{v} blomen{o}"/>
<sentence ord="2" text="Isen{s} hoppar over{v} flyet{o}"/>
<sentence ord="3" text="Isen{s} hoppar over{v} guten{o}"/>
<sentence ord="4" text="Blomen{s} hoppar over{v} blomen{o}"/>
<sentence ord="5" text="Blomen{s} hoppar over{v} flyet{o}"/>
<sentence ord="6" text="Blomen{s} hoppar over{v} guten{o}"/>
<sentence ord="7" text="Flyet{s} flyg over{v} isen{o}"/>
<sentence ord="8" text="Flyet{s} flyg over{v} blomen{o}"/>
<sentence ord="9" text="Guten{s} flyg over{v} blomen{o}"/>
<sentence ord="10" text="Guten{s} flyg over{v} flyet{o}"/>
<sentence ord="11" text="Guten{s} flyg over{v} guten{o}"/>
<sentence ord="12" text="Isen{s} flyg over{v} flyet{o}"/>
<sentence ord="13" text="Isen{s} flyg over{v} guten{o}"/>
<sentence ord="14" text="Flyet{s} hoppar over{v} flyet{o}"/>
<sentence ord="15" text="Flyet{s} hoppar over{v} guten{o}"/>
<sentence ord="17" text="Isen{s} flyg over{v} isen{o}"/>
<sentence ord="18" text="Guten{s} flyg over{v} isen{o}"/>
<sentence ord="18" text="Isen{s} flyg over{v} blomen{o}"/>
<sentence ord="19" text="Blomen{s} flyg over{v} guten{o}"/>
<sentence ord="20" text="Blomen{s} hoppar over{v} isen{o}"/>
<sentence ord="21" text="Flyet{s} hoppar over{v} blomen{o}"/>
<sentence ord="22" text="Flyet{s} hoppar over{v} isen{o}"/>
<sentence ord="23" text="Flyet{s} flyg over{v} guten{o}"/>
<sentence ord="24" text="Flyet{s} flyg over{v} flyet{o}"/>
<sentence ord="25" text="Blomen{s} flyg over{v} flyet{o}"/>
<sentence ord="26" text="Blomen{s} flyg over{v} blomen{o}"/>
<sentence ord="27" text="Blomen{s} flyg over{v} isen{o}"/>
<sentence ord="28" text="Guten{s} hoppar over{v} guten{o}"/>
<sentence ord="29" text="Guten{s} hoppar over{v} flyet{o}"/>
<sentence ord="30" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="31" text="Guten{s} hoppar over{v} isen{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Guten{s} hoppar over{v} isen{o}"/>
<sentence ord="1" text="Guten{s} hoppar over{v} blomen{o}"/>
<sentence ord="2" text="Guten{s} hoppar over{v} flyet{o}"/>
<sentence ord="3" text="Guten{s} hoppar over{v} guten{o}"/>
<sentence ord="4" text="Blomen{s} flyg over{v} isen{o}"/>
<sentence ord="5" text="Blomen{s} flyg over{v} blomen{o}"/>
<sentence ord="6" text="Blomen{s} flyg over{v} flyet{o}"/>
<sentence ord="7" text="Flyet{s} flyg over{v} flyet{o}"/>
<sentence ord="8" text="Flyet{s} flyg over{v} guten{o}"/>
<sentence ord="9" text="Flyet{s} hoppar over{v} isen{o}"/>
<sentence ord="10" text="Flyet{s} hoppar over{v} blomen{o}"/>
<sentence ord="11" text="Blomen{s} hoppar over{v} isen{o}"/>
<sentence ord="12" text="Blomen{s} flyg over{v} guten{o}"/>
<sentence ord="13" text="Guten{s} flyg over{v} isen{o}"/>
<sentence ord="14" text="Isen{s} flyg over{v} blomen{o}"/>
<sentence ord="15" text="Isen{s} flyg over{v} isen{o}"/>
<sentence ord="16" text="Flyet{s} hoppar over{v} guten{o}"/>
<sentence ord="17" text="Flyet{s} hoppar over{v} flyet{o}"/>
<sentence ord="18" text="Isen{s} flyg over{v} guten{o}"/>
<sentence ord="19" text="Isen{s} flyg over{v} flyet{o}"/>
<sentence ord="20" text="Guten{s} flyg over{v} guten{o}"/>
<sentence ord="21" text="Guten{s} flyg over{v} flyet{o}"/>
<sentence ord="22" text="Guten{s} flyg over{v} blomen{o}"/>
<sentence ord="23" text="Flyet{s} flyg over{v} blomen{o}"/>
<sentence ord="24" text="Flyet{s} flyg over{v} isen{o}"/>
<sentence ord="25" text="Blomen{s} hoppar over{v} guten{o}"/>
<sentence ord="26" text="Blomen{s} hoppar over{v} flyet{o}"/>
<sentence ord="27" text="Blomen{s} hoppar over{v} blomen{o}"/>
<sentence ord="28" text="Isen{s} hoppar over{v} guten{o}"/>
<sentence ord="29" text="Isen{s} hoppar over{v} flyet{o}"/>
<sentence ord="30" text="Isen{s} hoppar over{v} blomen{o}"/>
<sentence ord="31" text="Isen{s} hoppar over{v} isen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
