<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="bee" action-fname="" action-type="omega_anim" dummysound="audio/words-nb/dummy/car.wav" dummytext="bilen" ord="0" sound="audio/words-nb/bee.wav" text="Bia" var-1="" var-2="" var-3=""/>
<item Lid="carrot" action-fname="" action-type="omega_anim" dummysound="audio/words-nb/dummy/boy.wav" dummytext="gutten" ord="1" sound="audio/words-nb/carrot.wav" text="Gulrota" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/fly.wav" dummytext="fluen" ord="2" sound="audio/words-nb/bird.wav" text="Fuglen" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb/hides.wav" text="gjemmer" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FindingAmongMushrooms" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb/finds.wav" text="finner" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/ChaseChased1" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nb/chases.wav" text="jager" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="anim/AnimTemplates/ActorActsWith" action-type="omega_anim" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="2" type="passive">
<item Lid="carrot" action-fname="" action-type="omega_anim" dummysound="audio/words-nb/dummy/boy.wav" dummytext="gutten" ord="0" sound="audio/words-nb/carrot.wav" text="gulrota" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/fly.wav" dummytext="fluen" ord="1" sound="audio/words-nb/bird.wav" text="fuglen" var-1="" var-2="" var-3=""/>
<item Lid="bee" action-fname="" action-type="null" dummysound="audio/words-nb/dummy/car.wav" dummytext="bilen" ord="2" sound="audio/words-nb/bee.wav" text="bia" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Bien{s} gjemmer{v} gulroten{o}"/>
<sentence ord="1" text="Gulroten{s} gjemmer{v} gulroten{o}"/>
<sentence ord="2" text="Fuglen{s} gjemmer{v} gulroten{o}"/>
<sentence ord="3" text="Bien{s} gjemmer{v} fuglen{o}"/>
<sentence ord="4" text="Bien{s} gjemmer{v} bien{o}"/>
<sentence ord="5" text="Gulroten{s} gjemmer{v} fuglen{o}"/>
<sentence ord="6" text="Gulroten{s} gjemmer{v} bien{o}"/>
<sentence ord="7" text="Fuglen{s} gjemmer{v} fuglen{o}"/>
<sentence ord="8" text="Fuglen{s} gjemmer{v} bien{o}"/>
<sentence ord="9" text="Bien{s} finner{v} gulroten{o}"/>
<sentence ord="10" text="Bien{s} finner{v} fuglen{o}"/>
<sentence ord="11" text="Gulroten{s} finner{v} gulroten{o}"/>
<sentence ord="12" text="Gulroten{s} finner{v} fuglen{o}"/>
<sentence ord="13" text="Fuglen{s} finner{v} gulroten{o}"/>
<sentence ord="14" text="Fuglen{s} finner{v} fuglen{o}"/>
<sentence ord="15" text="Bien{s} finner{v} bien{o}"/>
<sentence ord="16" text="Bien{s} jager{v} gulroten{o}"/>
<sentence ord="17" text="Gulroten{s} finner{v} bien{o}"/>
<sentence ord="18" text="Gulroten{s} jager{v} gulroten{o}"/>
<sentence ord="19" text="Fuglen{s} finner{v} bien{o}"/>
<sentence ord="20" text="Fuglen{s} jager{v} gulroten{o}"/>
<sentence ord="21" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="22" text="Bien{s} jager{v} fuglen{o}"/>
<sentence ord="23" text="Bien{s} jager{v} bien{o}"/>
<sentence ord="24" text="Gulroten{s} jager{v} fuglen{o}"/>
<sentence ord="25" text="Gulroten{s} jager{v} bien{o}"/>
<sentence ord="26" text="Fuglen{s} jager{v} bien{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Fuglen{s} jager{v} bien{o}"/>
<sentence ord="1" text="Gulroten{s} jager{v} bien{o}"/>
<sentence ord="2" text="Gulroten{s} jager{v} fuglen{o}"/>
<sentence ord="3" text="Bien{s} jager{v} bien{o}"/>
<sentence ord="4" text="Bien{s} jager{v} fuglen{o}"/>
<sentence ord="5" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="6" text="Fuglen{s} jager{v} gulroten{o}"/>
<sentence ord="7" text="Fuglen{s} finner{v} bien{o}"/>
<sentence ord="8" text="Gulroten{s} jager{v} gulroten{o}"/>
<sentence ord="9" text="Gulroten{s} finner{v} bien{o}"/>
<sentence ord="10" text="Bien{s} jager{v} gulroten{o}"/>
<sentence ord="11" text="Bien{s} finner{v} bien{o}"/>
<sentence ord="12" text="Fuglen{s} finner{v} fuglen{o}"/>
<sentence ord="13" text="Fuglen{s} finner{v} gulroten{o}"/>
<sentence ord="14" text="Gulroten{s} finner{v} fuglen{o}"/>
<sentence ord="15" text="Gulroten{s} finner{v} gulroten{o}"/>
<sentence ord="16" text="Bien{s} finner{v} fuglen{o}"/>
<sentence ord="17" text="Bien{s} finner{v} gulroten{o}"/>
<sentence ord="18" text="Fuglen{s} gjemmer{v} bien{o}"/>
<sentence ord="19" text="Fuglen{s} gjemmer{v} fuglen{o}"/>
<sentence ord="20" text="Gulroten{s} gjemmer{v} bien{o}"/>
<sentence ord="21" text="Gulroten{s} gjemmer{v} fuglen{o}"/>
<sentence ord="22" text="Bien{s} gjemmer{v} bien{o}"/>
<sentence ord="23" text="Bien{s} gjemmer{v} fuglen{o}"/>
<sentence ord="24" text="Fuglen{s} gjemmer{v} gulroten{o}"/>
<sentence ord="25" text="Gulroten{s} gjemmer{v} gulroten{o}"/>
<sentence ord="26" text="Bien{s} gjemmer{v} gulroten{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Gulroten{s} finner{v} fuglen{o}"/>
<sentence ord="1" text="Fuglen{s} finner{v} gulroten{o}"/>
<sentence ord="2" text="Fuglen{s} finner{v} fuglen{o}"/>
<sentence ord="3" text="Bien{s} finner{v} bien{o}"/>
<sentence ord="4" text="Bien{s} jager{v} gulroten{o}"/>
<sentence ord="5" text="Fuglen{s} jager{v} gulroten{o}"/>
<sentence ord="6" text="Gulroten{s} jager{v} gulroten{o}"/>
<sentence ord="7" text="Fuglen{s} finner{v} bien{o}"/>
<sentence ord="8" text="Gulroten{s} finner{v} bien{o}"/>
<sentence ord="9" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="10" text="Bien{s} jager{v} fuglen{o}"/>
<sentence ord="11" text="Bien{s} jager{v} bien{o}"/>
<sentence ord="12" text="Gulroten{s} jager{v} fuglen{o}"/>
<sentence ord="13" text="Gulroten{s} jager{v} bien{o}"/>
<sentence ord="14" text="Fuglen{s} jager{v} bien{o}"/>
<sentence ord="15" text="Bien{s} gjemmer{v} gulroten{o}"/>
<sentence ord="16" text="Gulroten{s} gjemmer{v} gulroten{o}"/>
<sentence ord="17" text="Fuglen{s} gjemmer{v} gulroten{o}"/>
<sentence ord="18" text="Bien{s} gjemmer{v} fuglen{o}"/>
<sentence ord="19" text="Bien{s} gjemmer{v} bien{o}"/>
<sentence ord="20" text="Gulroten{s} finner{v} gulroten{o}"/>
<sentence ord="21" text="Bien{s} finner{v} fuglen{o}"/>
<sentence ord="22" text="Bien{s} finner{v} gulroten{o}"/>
<sentence ord="23" text="Fuglen{s} gjemmer{v} bien{o}"/>
<sentence ord="24" text="Fuglen{s} gjemmer{v} fuglen{o}"/>
<sentence ord="25" text="Gulroten{s} gjemmer{v} bien{o}"/>
<sentence ord="26" text="Gulroten{s} gjemmer{v} fuglen{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Fuglen{s} jager{v} gulroten{o}"/>
<sentence ord="1" text="Fuglen{s} jager{v} fuglen{o}"/>
<sentence ord="2" text="Bien{s} jager{v} fuglen{o}"/>
<sentence ord="3" text="Bien{s} jager{v} bien{o}"/>
<sentence ord="4" text="Gulroten{s} jager{v} fuglen{o}"/>
<sentence ord="5" text="Gulroten{s} jager{v} bien{o}"/>
<sentence ord="6" text="Fuglen{s} jager{v} bien{o}"/>
<sentence ord="7" text="Gulroten{s} finner{v} gulroten{o}"/>
<sentence ord="8" text="Bien{s} finner{v} fuglen{o}"/>
<sentence ord="9" text="Bien{s} finner{v} gulroten{o}"/>
<sentence ord="10" text="Fuglen{s} gjemmer{v} bien{o}"/>
<sentence ord="11" text="Fuglen{s} gjemmer{v} fuglen{o}"/>
<sentence ord="12" text="Gulroten{s} gjemmer{v} bien{o}"/>
<sentence ord="13" text="Gulroten{s} gjemmer{v} fuglen{o}"/>
<sentence ord="14" text="Bien{s} gjemmer{v} bien{o}"/>
<sentence ord="15" text="Bien{s} gjemmer{v} fuglen{o}"/>
<sentence ord="16" text="Gulroten{s} gjemmer{v} gulroten{o}"/>
<sentence ord="17" text="Fuglen{s} gjemmer{v} gulroten{o}"/>
<sentence ord="18" text="Bien{s} gjemmer{v} gulroten{o}"/>
<sentence ord="19" text="Fuglen{s} finner{v} bien{o}"/>
<sentence ord="20" text="Gulroten{s} jager{v} gulroten{o}"/>
<sentence ord="21" text="Gulroten{s} finner{v} bien{o}"/>
<sentence ord="22" text="Bien{s} finner{v} bien{o}"/>
<sentence ord="23" text="Bien{s} jager{v} gulroten{o}"/>
<sentence ord="24" text="Fuglen{s} finner{v} fuglen{o}"/>
<sentence ord="25" text="Fuglen{s} finner{v} gulroten{o}"/>
<sentence ord="26" text="Gulroten{s} finner{v} fuglen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
