<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Lid="" Tid="v1" ord="1" type="action"/>
<t-item Lid="" Tid="v2" ord="2" type="passive"/>
<t-item Lid="B" Tid="o" ord="3" type="passive"/>
</target>
<items>
<item-entry Tid="s" ord="0" type="actor">
<item Lid="fox:singing" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/densyngjandereven.wav" text="den syngjande reven" var-1="sing" var-2="" var-3=""/>
<item Lid="fox:crying" action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/dengråtandereven.wav" text="den gråtande reven" var-1="cry" var-2="" var-3=""/>
<item Lid="dragon:singing" action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/densyngjandedraken.wav" text="den syngjande draken" var-1="sing" var-2="" var-3=""/>
<item Lid="dragon:crying" action-fname="" action-type="null" dummysound="" dummytext="" ord="3" sound="audio/words-nn/Leksjonsord/dengråtandedraken.wav" text="den gråtande draken" var-1="cry" var-2="null" var-3="null"/>
<item Lid="mouse:snoring" action-fname="" action-type="null" dummysound="" dummytext="" ord="4" sound="audio/words-nn/Leksjonsord/densnorkandemusa.wav" text="den snorkande musa" var-1="snore" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v1" ord="1" type="action">
<item action-fname="anim/ActiveAnim/Bridge{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/springoverbrua.wav" text="spring over brua" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/Lake{+1}" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/seglarovervatnet.wav" text="seglar over vatnet" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="2" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v2" ord="2" type="passive">
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nn/Leksjonsord/ogklemmer.wav" text="og klemmer" var-1="Hug" var-2="" var-3=""/>
<item action-fname="" action-type="null" dummysound="" dummytext="" ord="1" sound="audio/words-nn/Leksjonsord/oghjelper.wav" text="og hjelper" var-1="Help" var-2="" var-3=""/>
<item action-fname="" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nn/Leksjonsord/ogpeikarpå.wav" text="og peikar på" var-1="PointAt" var-2="null" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="o" ord="3" type="passive">
<item Lid="bear" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/børsen.wav" dummytext="børsen" ord="0" sound="audio/words-nn/Leksjonsord/bjørnen.wav" text="bjørnen" var-1="" var-2="" var-3=""/>
<item Lid="cat" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/kassa.wav" dummytext="kassa" ord="1" sound="audio/words-nn/Leksjonsord/katta.wav" text="katta" var-1="" var-2="" var-3=""/>
<item Lid="lemur" action-fname="" action-type="null" dummysound="audio/words-nn/Dummyord/løva2.wav" dummytext="løva" ord="2" sound="audio/words-nn/Leksjonsord/lemuren.wav" text="lemuren" var-1="" var-2="" var-3="null"/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="1" text="Den snorkande musa{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="2" text="Den gråtande draken{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="3" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="4" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="5" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="6" text="Den syngjande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="7" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="8" text="Den syngjande reven{s} seglar over vatnet{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="9" text="Den syngjande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="10" text="Den gråtande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="11" text="Den snorkande musa{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="12" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="13" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="14" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="15" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="16" text="Den gråtande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="17" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="18" text="Den syngjande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="19" text="Den snorkande musa{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="20" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="21" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="22" text="Den gråtande draken{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="23" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="24" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="25" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="26" text="Den gråtande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="27" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="28" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="29" text="Den syngjande draken{s} spring over brua{v1} og peikar på{v2} katta{o}"/>
<sentence ord="30" text="Den gråtande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="31" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="32" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="33" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="34" text="Den gråtande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="35" text="Den gråtande draken{s} seglar over vatnet{v1} og peikar på{v2} bjørnen{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="1" text="Den gråtande draken{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="2" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="3" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="4" text="Den snorkande musa{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="5" text="Den syngjande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="6" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="7" text="Den gråtande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="8" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="9" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="10" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="11" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="12" text="Den snorkande musa{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="13" text="Den gråtande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="14" text="Den syngjande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="15" text="Den syngjande reven{s} seglar over vatnet{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="16" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="17" text="Den syngjande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="18" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="19" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="20" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="21" text="Den gråtande draken{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="22" text="Den snorkande musa{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="23" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="24" text="Den gråtande draken{s} seglar over vatnet{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="25" text="Den gråtande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="26" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="27" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="28" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="29" text="Den gråtande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="30" text="Den syngjande draken{s} spring over brua{v1} og peikar på{v2} katta{o}"/>
<sentence ord="31" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="32" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="33" text="Den gråtande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="34" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="35" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="1" text="Den gråtande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="2" text="Den syngjande draken{s} spring over brua{v1} og peikar på{v2} katta{o}"/>
<sentence ord="3" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="4" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="5" text="Den gråtande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="6" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="7" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="8" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="9" text="Den snorkande musa{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="10" text="Den gråtande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="11" text="Den syngjande reven{s} seglar over vatnet{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="12" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="13" text="Den syngjande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="14" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="15" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="16" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="17" text="Den gråtande draken{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="18" text="Den snorkande musa{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="19" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="20" text="Den syngjande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="21" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="22" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="23" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="24" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="25" text="Den snorkande musa{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="26" text="Den gråtande draken{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="27" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="28" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="29" text="Den syngjande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="30" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="31" text="Den gråtande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="32" text="Den gråtande draken{s} seglar over vatnet{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="33" text="Den gråtande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="34" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="35" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="1" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="2" text="Den gråtande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="3" text="Den gråtande draken{s} seglar over vatnet{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="4" text="Den gråtande reven{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="5" text="Den syngjande reven{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="6" text="Den syngjande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="7" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="8" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="9" text="Den gråtande draken{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="10" text="Den snorkande musa{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="11" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="12" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="13" text="Den syngjande reven{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="14" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="15" text="Den syngjande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="16" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="17" text="Den snorkande musa{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="18" text="Den gråtande draken{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
<sentence ord="19" text="Den syngjande reven{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="20" text="Den syngjande reven{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="21" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="22" text="Den gråtande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="23" text="Den syngjande draken{s} spring over brua{v1} og peikar på{v2} katta{o}"/>
<sentence ord="24" text="Den syngjande draken{s} spring over brua{v1} og hjelper{v2} bjørnen{o}"/>
<sentence ord="25" text="Den gråtande draken{s} seglar over vatnet{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="26" text="Den gråtande draken{s} seglar over vatnet{v1} og hjelper{v2} katta{o}"/>
<sentence ord="27" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="28" text="Den snorkande musa{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="29" text="Den snorkande musa{s} spring over brua{v1} og peikar på{v2} lemuren{o}"/>
<sentence ord="30" text="Den snorkande musa{s} spring over brua{v1} og klemmer{v2} bjørnen{o}"/>
<sentence ord="31" text="Den gråtande draken{s} spring over brua{v1} og klemmer{v2} lemuren{o}"/>
<sentence ord="32" text="Den syngjande reven{s} seglar over vatnet{v1} og hjelper{v2} lemuren{o}"/>
<sentence ord="33" text="Den gråtande reven{s} spring over brua{v1} og peikar på{v2} bjørnen{o}"/>
<sentence ord="34" text="Den syngjande reven{s} seglar over vatnet{v1} og peikar på{v2} katta{o}"/>
<sentence ord="35" text="Den gråtande reven{s} spring over brua{v1} og hjelper{v2} katta{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
