<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#33ff00" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="actor"/>
<t-item Lid="" Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="actor"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="astronaut" dummysound="audio/words-nb_NO_BN/dummy/astronomer.wav" dummytext="astronomen" ord="0" sound="audio/words-nb_NO_BN/astronaut.wav" text="astronauten" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" dummysound="audio/words-nb_NO_BN/dummy/fly.wav" dummytext="fluen" ord="1" sound="audio/words-nb_NO_BN/bird.wav" text="fuglen" var-1="" var-2="" var-3=""/>
<item Lid="penguin" dummysound="audio/words-nb_NO_BN/dummy/porcupine.wav" dummytext="pinnsvinet" ord="2" sound="audio/words-nb_NO_BN/penguin.wav" text="pingvinen" var-1="null" var-2="null" var-3="null"/>
<item Lid="swan" dummysound="audio/words-nb_NO_BN/dummy/rooster.wav" dummytext="hanen" ord="3" sound="audio/words-nb_NO_BN/swan.wav" text="svanen" var-1="null" var-2="null" var-3="null"/>
<item Lid="ghost" dummysound="audio/words-nb_NO_BN/dummy/incense.wav" dummytext="røkelsen" ord="4" sound="audio/words-nb_NO_BN/ghost.wav" text="spøkelset" var-1="null" var-2="null" var-3="null"/>
<item Lid="lion" dummysound="audio/words-nb_NO_BN/dummy/tiger.wav" dummytext="tigeren" ord="5" sound="audio/words-nb_NO_BN/lion.wav" text="løven" var-1="null" var-2="null" var-3="null"/>
<item Lid="tiger" dummysound="audio/words-nb_NO_BN/dummy/lion.wav" dummytext="løven" ord="6" sound="audio/words-nb_NO_BN/tiger.wav" text="tigeren" var-1="null" var-2="null" var-3="null"/>
<item Lid="dino" dummysound="audio/words-nb_NO_BN/dummy/dromedary.wav" dummytext="dromedaren" ord="7" sound="audio/words-nb_NO_BN/dino.wav" text="dinosauren" var-1="null" var-2="null" var-3="null"/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/ChaseChased2" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-nb_NO_BN/chases.wav" text="jager" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/FeedCarrotPolar" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-nb_NO_BN/feeds.wav" text="mater" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/WashBath" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-nb_NO_BN/washes.wav" text="vasker" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="Astronauten{s} jager{v} astronauten{o}"/>
<sentence ord="1" text="Fuglen{s} jager{v} astronauten{o}"/>
<sentence ord="2" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="3" text="Svanen{s} jager{v} pingvinen{o}"/>
<sentence ord="4" text="Spøkelset{s} mater{v} astronauten{o}"/>
<sentence ord="5" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="6" text="Tigeren{s} mater{v} spøkelset{o}"/>
<sentence ord="7" text="Dinosauren{s} jager{v} tigeren{o}"/>
<sentence ord="8" text="Astronauten{s} jager{v} fuglen{o}"/>
<sentence ord="9" text="Astronauten{s} jager{v} pingvinen{o}"/>
<sentence ord="10" text="Fuglen{s} jager{v} spøkelset{o}"/>
<sentence ord="11" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="12" text="Pingvinen{s} jager{v} spøkelset{o}"/>
<sentence ord="13" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="14" text="Svanen{s} mater{v} fuglen{o}"/>
<sentence ord="15" text="Svanen{s} mater{v} pingvinen{o}"/>
<sentence ord="16" text="Spøkelset{s} mater{v} svanen{o}"/>
<sentence ord="17" text="Spøkelset{s} mater{v} spøkelset{o}"/>
<sentence ord="18" text="Løven{s} mater{v} svanen{o}"/>
<sentence ord="19" text="Løven{s} mater{v} spøkelset{o}"/>
<sentence ord="20" text="Tigeren{s} mater{v} tigeren{o}"/>
<sentence ord="21" text="Tigeren{s} mater{v} dinosauren{o}"/>
<sentence ord="22" text="Dinosauren{s} mater{v} astronauten{o}"/>
<sentence ord="23" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="24" text="Dinosauren{s} vasker{v} dinosauren{o}"/>
<sentence ord="25" text="Tigeren{s} vasker{v} svanen{o}"/>
<sentence ord="26" text="Løven{s} vasker{v} løven{o}"/>
<sentence ord="27" text="Spøkelset{s} vasker{v} astronauten{o}"/>
<sentence ord="28" text="Svanen{s} vasker{v} astronauten{o}"/>
<sentence ord="29" text="Pingvinen{s} vasker{v} tigeren{o}"/>
<sentence ord="30" text="Fuglen{s} vasker{v} løven{o}"/>
<sentence ord="31" text="Fuglen{s} vasker{v} spøkelset{o}"/>
<sentence ord="32" text="Astronauten{s} jager{v} dinosauren{o}"/>
<sentence ord="33" text="Astronauten{s} jager{v} tigeren{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="Astronauten{s} jager{v} tigeren{o}"/>
<sentence ord="1" text="Astronauten{s} jager{v} dinosauren{o}"/>
<sentence ord="2" text="Fuglen{s} vasker{v} spøkelset{o}"/>
<sentence ord="3" text="Fuglen{s} vasker{v} løven{o}"/>
<sentence ord="4" text="Pingvinen{s} vasker{v} tigeren{o}"/>
<sentence ord="5" text="Svanen{s} vasker{v} astronauten{o}"/>
<sentence ord="6" text="Spøkelset{s} vasker{v} astronauten{o}"/>
<sentence ord="7" text="Løven{s} vasker{v} løven{o}"/>
<sentence ord="8" text="Tigeren{s} vasker{v} svanen{o}"/>
<sentence ord="9" text="Dinosauren{s} vasker{v} dinosauren{o}"/>
<sentence ord="10" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="11" text="Dinosauren{s} mater{v} astronauten{o}"/>
<sentence ord="12" text="Tigeren{s} mater{v} dinosauren{o}"/>
<sentence ord="13" text="Tigeren{s} mater{v} tigeren{o}"/>
<sentence ord="14" text="Løven{s} mater{v} spøkelset{o}"/>
<sentence ord="15" text="Løven{s} mater{v} svanen{o}"/>
<sentence ord="16" text="Spøkelset{s} mater{v} spøkelset{o}"/>
<sentence ord="17" text="Spøkelset{s} mater{v} svanen{o}"/>
<sentence ord="18" text="Svanen{s} mater{v} pingvinen{o}"/>
<sentence ord="19" text="Svanen{s} mater{v} fuglen{o}"/>
<sentence ord="20" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="21" text="Pingvinen{s} jager{v} spøkelset{o}"/>
<sentence ord="22" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="23" text="Fuglen{s} jager{v} spøkelset{o}"/>
<sentence ord="24" text="Astronauten{s} jager{v} pingvinen{o}"/>
<sentence ord="25" text="Astronauten{s} jager{v} fuglen{o}"/>
<sentence ord="26" text="Dinosauren{s} jager{v} tigeren{o}"/>
<sentence ord="27" text="Tigeren{s} mater{v} spøkelset{o}"/>
<sentence ord="28" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="29" text="Spøkelset{s} mater{v} astronauten{o}"/>
<sentence ord="30" text="Svanen{s} jager{v} pingvinen{o}"/>
<sentence ord="31" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="32" text="Fuglen{s} jager{v} astronauten{o}"/>
<sentence ord="33" text="Astronauten{s} jager{v} astronauten{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="Løven{s} mater{v} svanen{o}"/>
<sentence ord="1" text="Løven{s} mater{v} spøkelset{o}"/>
<sentence ord="2" text="Tigeren{s} mater{v} tigeren{o}"/>
<sentence ord="3" text="Tigeren{s} mater{v} dinosauren{o}"/>
<sentence ord="4" text="Dinosauren{s} mater{v} astronauten{o}"/>
<sentence ord="5" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="6" text="Astronauten{s} jager{v} tigeren{o}"/>
<sentence ord="7" text="Astronauten{s} jager{v} dinosauren{o}"/>
<sentence ord="8" text="Fuglen{s} vasker{v} spøkelset{o}"/>
<sentence ord="9" text="Fuglen{s} vasker{v} løven{o}"/>
<sentence ord="10" text="Pingvinen{s} vasker{v} tigeren{o}"/>
<sentence ord="11" text="Svanen{s} vasker{v} astronauten{o}"/>
<sentence ord="12" text="Spøkelset{s} vasker{v} astronauten{o}"/>
<sentence ord="13" text="Løven{s} vasker{v} løven{o}"/>
<sentence ord="14" text="Tigeren{s} vasker{v} svanen{o}"/>
<sentence ord="15" text="Dinosauren{s} vasker{v} dinosauren{o}"/>
<sentence ord="16" text="Astronauten{s} jager{v} astronauten{o}"/>
<sentence ord="17" text="Fuglen{s} jager{v} astronauten{o}"/>
<sentence ord="18" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="19" text="Svanen{s} jager{v} pingvinen{o}"/>
<sentence ord="20" text="Spøkelset{s} mater{v} astronauten{o}"/>
<sentence ord="21" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="22" text="Tigeren{s} mater{v} spøkelset{o}"/>
<sentence ord="23" text="Dinosauren{s} jager{v} tigeren{o}"/>
<sentence ord="24" text="Astronauten{s} jager{v} fuglen{o}"/>
<sentence ord="25" text="Astronauten{s} jager{v} pingvinen{o}"/>
<sentence ord="26" text="Fuglen{s} jager{v} spøkelset{o}"/>
<sentence ord="27" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="28" text="Pingvinen{s} jager{v} spøkelset{o}"/>
<sentence ord="29" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="30" text="Svanen{s} mater{v} fuglen{o}"/>
<sentence ord="31" text="Svanen{s} mater{v} pingvinen{o}"/>
<sentence ord="32" text="Spøkelset{s} mater{v} svanen{o}"/>
<sentence ord="33" text="Spøkelset{s} mater{v} spøkelset{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="Dinosauren{s} vasker{v} dinosauren{o}"/>
<sentence ord="1" text="Spøkelset{s} mater{v} spøkelset{o}"/>
<sentence ord="2" text="Spøkelset{s} mater{v} svanen{o}"/>
<sentence ord="3" text="Svanen{s} mater{v} pingvinen{o}"/>
<sentence ord="4" text="Svanen{s} mater{v} fuglen{o}"/>
<sentence ord="5" text="Pingvinen{s} jager{v} løven{o}"/>
<sentence ord="6" text="Pingvinen{s} jager{v} spøkelset{o}"/>
<sentence ord="7" text="Fuglen{s} jager{v} løven{o}"/>
<sentence ord="8" text="Fuglen{s} jager{v} spøkelset{o}"/>
<sentence ord="9" text="Astronauten{s} jager{v} astronauten{o}"/>
<sentence ord="10" text="Fuglen{s} jager{v} astronauten{o}"/>
<sentence ord="11" text="Pingvinen{s} jager{v} pingvinen{o}"/>
<sentence ord="12" text="Svanen{s} jager{v} pingvinen{o}"/>
<sentence ord="13" text="Spøkelset{s} mater{v} astronauten{o}"/>
<sentence ord="14" text="Løven{s} mater{v} fuglen{o}"/>
<sentence ord="15" text="Tigeren{s} mater{v} spøkelset{o}"/>
<sentence ord="16" text="Dinosauren{s} jager{v} tigeren{o}"/>
<sentence ord="17" text="Astronauten{s} jager{v} fuglen{o}"/>
<sentence ord="18" text="Astronauten{s} jager{v} pingvinen{o}"/>
<sentence ord="19" text="Dinosauren{s} mater{v} fuglen{o}"/>
<sentence ord="20" text="Astronauten{s} jager{v} tigeren{o}"/>
<sentence ord="21" text="Astronauten{s} jager{v} dinosauren{o}"/>
<sentence ord="22" text="Fuglen{s} vasker{v} spøkelset{o}"/>
<sentence ord="23" text="Fuglen{s} vasker{v} løven{o}"/>
<sentence ord="24" text="Pingvinen{s} vasker{v} tigeren{o}"/>
<sentence ord="25" text="Svanen{s} vasker{v} astronauten{o}"/>
<sentence ord="26" text="Spøkelset{s} vasker{v} astronauten{o}"/>
<sentence ord="27" text="Løven{s} vasker{v} løven{o}"/>
<sentence ord="28" text="Tigeren{s} vasker{v} svanen{o}"/>
<sentence ord="29" text="Dinosauren{s} mater{v} astronauten{o}"/>
<sentence ord="30" text="Tigeren{s} mater{v} dinosauren{o}"/>
<sentence ord="31" text="Tigeren{s} mater{v} tigeren{o}"/>
<sentence ord="32" text="Løven{s} mater{v} spøkelset{o}"/>
<sentence ord="33" text="Løven{s} mater{v} svanen{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
