<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE omega_lesson >

<omega_lesson version="0.0">
<lesson_canvas color_bg_b="#8cdcf0" color_bg_fr="#0" color_bg_frbg="#ffff66" color_bg_m="#d2b4dc" color_bg_t="#f0dc8c" color_bg_tx="#0" color_bt_bg="#f0dc8c" color_bt_fr="#0" color_bt_fr_hi="#0" color_bt_fr_hs="#ff0000" color_bt_hi="#ffffcc" color_bt_hs="#ffff33" color_bt_tx="#0" color_bt_tx_hi="#0" color_bt_tx_hs="#0" color_sn_bg="#ffff66" color_sn_fr="#0" color_sn_hi="#ff9933" color_sn_tx="#0" show_wordbox="true"/>
<lesson name="abc" ord="0">
<target>
<t-item Lid="A" Tid="s" ord="0" type="passive"/>
<t-item Tid="v" ord="1" type="action"/>
<t-item Lid="B" Tid="o" ord="2" type="passive"/>
</target>
<items>
<item-entry Tid="s,o" ord="0" type="actor">
<item Lid="beaver" action-fname="" action-type="omega_anim" dummysound="audio/words-en/bee.wav" dummytext="the bee" ord="0" sound="audio/words-en/dummy/beaver.wav" text="the beaver" var-1="" var-2="" var-3=""/>
<item Lid="buzzard" action-fname="" action-type="omega_anim" dummysound="audio/words-en/dummy/blizzard.wav" dummytext="the blizzard" ord="1" sound="audio/words-en/bird.wav" text="the buzzard" var-1="" var-2="" var-3=""/>
<item Lid="banana" action-fname="" action-type="null" dummysound="audio/words-en/dummy/bean.wav" dummytext="the bean" ord="2" sound="audio/words-en/banana.wav" text="the banana" var-1="" var-2="" var-3=""/>
<item Lid="apple" action-fname="" action-type="null" dummysound="audio/words-en/dummy/table.wav" dummytext="the table" ord="3" sound="audio/words-en/apple.wav" text="the apple" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
<item-entry Tid="v" ord="1" type="action">
<item action-fname="anim/ActiveAnim/EatFruitRoom" action-type="omega_anim" dummysound="" dummytext="" ord="0" sound="audio/words-en/eats.wav" text="eats" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/JumpInRoom" action-type="omega_anim" dummysound="" dummytext="" ord="1" sound="audio/words-en/jumpsover.wav" text="jumps over" var-1="" var-2="" var-3=""/>
<item action-fname="anim/ActiveAnim/HidingInGrass" action-type="omega_anim" dummysound="" dummytext="" ord="2" sound="audio/words-en/hides.wav" text="hides" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="3" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="4" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="5" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="6" sound="" text="" var-1="" var-2="" var-3=""/>
<item action-fname="" action-type="" dummysound="" dummytext="" ord="7" sound="" text="" var-1="" var-2="" var-3=""/>
</item-entry>
</items>
</lesson>
<action_specific/>
<test_entries>
<test_entry ord="0" type="pre">
<sentence ord="0" text="The beaver{s} eats{v} the beaver{o}"/>
<sentence ord="1" text="The beaver{s} jumps over{v} the beaver{o}"/>
<sentence ord="2" text="The beaver{s} hides{v} the buzzard{o}"/>
<sentence ord="3" text="The buzzard{s} jumps over{v} the beaver{o}"/>
<sentence ord="4" text="The buzzard{s} hides{v} the buzzard{o}"/>
<sentence ord="5" text="The banana{s} eats{v} the buzzard{o}"/>
<sentence ord="6" text="The banana{s} jumps over{v} the apple{o}"/>
<sentence ord="7" text="The apple{s} eats{v} the buzzard{o}"/>
<sentence ord="8" text="The apple{s} jumps over{v} the banana{o}"/>
<sentence ord="9" text="The apple{s} hides{v} the apple{o}"/>
</test_entry>
<test_entry ord="1" type="pre">
<sentence ord="0" text="The apple{s} hides{v} the buzzard{o}"/>
<sentence ord="1" text="The apple{s} jumps over{v} the buzzard{o}"/>
<sentence ord="2" text="The apple{s} eats{v} the beaver{o}"/>
<sentence ord="3" text="The banana{s} jumps over{v} the buzzard{o}"/>
<sentence ord="4" text="The banana{s} eats{v} the buzzard{o}"/>
<sentence ord="5" text="The buzzard{s} hides{v} the banana{o}"/>
<sentence ord="6" text="The buzzard{s} jumps over{v} the buzzard{o}"/>
<sentence ord="7" text="The buzzard{s} eats{v} the buzzard{o}"/>
<sentence ord="8" text="The beaver{s} jumps over{v} the apple{o}"/>
</test_entry>
<test_entry ord="0" type="post">
<sentence ord="0" text="The beaver{s} hides{v} the banana{o}"/>
<sentence ord="1" text="The beaver{s} hides{v} the apple{o}"/>
<sentence ord="2" text="The buzzard{s} eats{v} the beaver{o}"/>
<sentence ord="3" text="The buzzard{s} eats{v} the buzzard{o}"/>
<sentence ord="4" text="The buzzard{s} eats{v} the banana{o}"/>
<sentence ord="5" text="The buzzard{s} eats{v} the apple{o}"/>
<sentence ord="6" text="The buzzard{s} jumps over{v} the beaver{o}"/>
<sentence ord="7" text="The buzzard{s} jumps over{v} the buzzard{o}"/>
<sentence ord="8" text="The buzzard{s} jumps over{v} the banana{o}"/>
<sentence ord="9" text="The beaver{s} hides{v} the buzzard{o}"/>
<sentence ord="10" text="The beaver{s} hides{v} the beaver{o}"/>
<sentence ord="11" text="The beaver{s} jumps over{v} the apple{o}"/>
<sentence ord="12" text="The beaver{s} jumps over{v} the banana{o}"/>
<sentence ord="13" text="The beaver{s} jumps over{v} the buzzard{o}"/>
<sentence ord="14" text="The beaver{s} jumps over{v} the beaver{o}"/>
<sentence ord="15" text="The beaver{s} eats{v} the apple{o}"/>
<sentence ord="16" text="The beaver{s} eats{v} the banana{o}"/>
<sentence ord="17" text="The beaver{s} eats{v} the buzzard{o}"/>
<sentence ord="18" text="The beaver{s} eats{v} the beaver{o}"/>
<sentence ord="19" text="The buzzard{s} jumps over{v} the apple{o}"/>
<sentence ord="20" text="The buzzard{s} hides{v} the beaver{o}"/>
<sentence ord="21" text="The buzzard{s} hides{v} the buzzard{o}"/>
<sentence ord="22" text="The buzzard{s} hides{v} the banana{o}"/>
<sentence ord="23" text="The buzzard{s} hides{v} the apple{o}"/>
<sentence ord="24" text="The banana{s} eats{v} the beaver{o}"/>
<sentence ord="25" text="The banana{s} eats{v} the buzzard{o}"/>
<sentence ord="26" text="The banana{s} eats{v} the banana{o}"/>
<sentence ord="27" text="The banana{s} eats{v} the apple{o}"/>
<sentence ord="28" text="The banana{s} jumps over{v} the beaver{o}"/>
<sentence ord="29" text="The apple{s} eats{v} the banana{o}"/>
<sentence ord="30" text="The apple{s} eats{v} the apple{o}"/>
<sentence ord="31" text="The apple{s} jumps over{v} the beaver{o}"/>
<sentence ord="32" text="The apple{s} jumps over{v} the buzzard{o}"/>
<sentence ord="33" text="The apple{s} jumps over{v} the banana{o}"/>
<sentence ord="34" text="The apple{s} jumps over{v} the apple{o}"/>
<sentence ord="35" text="The apple{s} hides{v} the beaver{o}"/>
<sentence ord="36" text="The apple{s} hides{v} the buzzard{o}"/>
<sentence ord="37" text="The apple{s} hides{v} the banana{o}"/>
<sentence ord="38" text="The apple{s} hides{v} the apple{o}"/>
<sentence ord="39" text="The banana{s} jumps over{v} the buzzard{o}"/>
<sentence ord="40" text="The banana{s} jumps over{v} the banana{o}"/>
<sentence ord="41" text="The banana{s} jumps over{v} the apple{o}"/>
<sentence ord="42" text="The banana{s} hides{v} the beaver{o}"/>
<sentence ord="43" text="The banana{s} hides{v} the buzzard{o}"/>
<sentence ord="44" text="The banana{s} hides{v} the banana{o}"/>
<sentence ord="45" text="The banana{s} hides{v} the apple{o}"/>
<sentence ord="46" text="The apple{s} eats{v} the beaver{o}"/>
<sentence ord="47" text="The apple{s} eats{v} the buzzard{o}"/>
</test_entry>
<test_entry ord="1" type="post">
<sentence ord="0" text="The apple{s} hides{v} the apple{o}"/>
<sentence ord="1" text="The apple{s} hides{v} the banana{o}"/>
<sentence ord="2" text="The apple{s} hides{v} the buzzard{o}"/>
<sentence ord="3" text="The apple{s} hides{v} the beaver{o}"/>
<sentence ord="4" text="The apple{s} jumps over{v} the apple{o}"/>
<sentence ord="5" text="The apple{s} jumps over{v} the banana{o}"/>
<sentence ord="6" text="The apple{s} jumps over{v} the buzzard{o}"/>
<sentence ord="7" text="The apple{s} jumps over{v} the beaver{o}"/>
<sentence ord="8" text="The apple{s} eats{v} the apple{o}"/>
<sentence ord="9" text="The apple{s} eats{v} the banana{o}"/>
<sentence ord="10" text="The apple{s} eats{v} the buzzard{o}"/>
<sentence ord="11" text="The apple{s} eats{v} the beaver{o}"/>
<sentence ord="12" text="The banana{s} hides{v} the apple{o}"/>
<sentence ord="13" text="The banana{s} hides{v} the banana{o}"/>
<sentence ord="14" text="The banana{s} hides{v} the buzzard{o}"/>
<sentence ord="15" text="The banana{s} hides{v} the beaver{o}"/>
<sentence ord="16" text="The banana{s} jumps over{v} the apple{o}"/>
<sentence ord="17" text="The banana{s} jumps over{v} the banana{o}"/>
<sentence ord="18" text="The banana{s} jumps over{v} the buzzard{o}"/>
<sentence ord="19" text="The banana{s} jumps over{v} the beaver{o}"/>
<sentence ord="20" text="The banana{s} eats{v} the apple{o}"/>
<sentence ord="21" text="The banana{s} eats{v} the banana{o}"/>
<sentence ord="22" text="The banana{s} eats{v} the buzzard{o}"/>
<sentence ord="23" text="The banana{s} eats{v} the beaver{o}"/>
<sentence ord="24" text="The buzzard{s} hides{v} the apple{o}"/>
<sentence ord="25" text="The buzzard{s} hides{v} the banana{o}"/>
<sentence ord="26" text="The buzzard{s} hides{v} the buzzard{o}"/>
<sentence ord="27" text="The buzzard{s} hides{v} the beaver{o}"/>
<sentence ord="28" text="The buzzard{s} jumps over{v} the apple{o}"/>
<sentence ord="29" text="The buzzard{s} jumps over{v} the banana{o}"/>
<sentence ord="30" text="The buzzard{s} jumps over{v} the buzzard{o}"/>
<sentence ord="31" text="The buzzard{s} jumps over{v} the beaver{o}"/>
<sentence ord="32" text="The buzzard{s} eats{v} the apple{o}"/>
<sentence ord="33" text="The buzzard{s} eats{v} the banana{o}"/>
<sentence ord="34" text="The buzzard{s} eats{v} the buzzard{o}"/>
<sentence ord="35" text="The buzzard{s} eats{v} the beaver{o}"/>
<sentence ord="36" text="The beaver{s} hides{v} the apple{o}"/>
<sentence ord="37" text="The beaver{s} hides{v} the banana{o}"/>
<sentence ord="38" text="The beaver{s} eats{v} the beaver{o}"/>
<sentence ord="39" text="The beaver{s} eats{v} the buzzard{o}"/>
<sentence ord="40" text="The beaver{s} eats{v} the banana{o}"/>
<sentence ord="41" text="The beaver{s} eats{v} the apple{o}"/>
<sentence ord="42" text="The beaver{s} jumps over{v} the beaver{o}"/>
<sentence ord="43" text="The beaver{s} jumps over{v} the buzzard{o}"/>
<sentence ord="44" text="The beaver{s} jumps over{v} the apple{o}"/>
<sentence ord="45" text="The beaver{s} jumps over{v} the banana{o}"/>
<sentence ord="46" text="The beaver{s} hides{v} the beaver{o}"/>
<sentence ord="47" text="The beaver{s} hides{v} the buzzard{o}"/>
</test_entry>
</test_entries>
</omega_lesson>
